# 63.11_Data Processing, Hosting and Related Services > 63.11.1_Data Processing, Hosting, Application Services and Other IT Infrastructure Provisioning Services
# Data processing services	NACE	63.11.11
#This subcategory includes:
#- complete processing services and specialised reports from data supplied by clients or providing automatised data processing and data entry services, including database running services
data processing
complete processing service
specialised report
data
processing
database run service
# 63.11_Data Processing, Hosting and Related Services > 63.11.1_Data Processing, Hosting, Application Services and Other IT Infrastructure Provisioning Services
# Web hosting services	NACE	63.11.12
#This subcategory includes:
#- provision of the infrastructure to host a customer's website and related files in a location that provides fast, reliable connection to the Internet, which may be:
#  . limited to storage on a single server, in either shared or dedicated capacity, without the service provider managing or integrating software applications (Software hosted on the server is the client's responsibility and service level guarantees are standardised and limited in scope)
#  . a bundled service package that consists of the hosting and management of the website and related applications
#
#An important characteristic of this service is the promise of a secure and reliable site and Internet connections that can be quickly scaled to accommodate variations in traffic use. Frequently, consulting, customisation and systems integration are part of the package. Applications are frequently e-commerce related and enable on-line storefronts, shopping carts and catalogues with advanced and complex features such as order processing, fulfilment, procurement, invoicing, transaction processing, customer relational management and back-end database and data warehouse integration and migration services.
web hosting service
the infrastructure
a customer
website
file
a location
reliable connection
internet
a single server
capacity
software application
the server
service level guarantee
scope
a bundle service package
the hosting
the website
application
an important characteristic
the promise
a secure and reliable site
internet connection
can
scale
variation
traffic use
customisation
system integration
the package
commerce
lining
shopping cart
cataloguing
advanced and complex feature
order processing
transaction processing
customer
database
data
warehouse
integration
migration
# 63.11_Data Processing, Hosting and Related Services > 63.11.1_Data Processing, Hosting, Application Services and Other IT Infrastructure Provisioning Services
# Application service provisioning	NACE	63.11.13
#This subcategory includes:
#- provision of leased software applications from a centralised, hosted, and managed computing environment:
#  . with integration to the systems and infrastructure of the client (Frequently, consulting, customisation and systems integration services are bundled with the hosting and management of the application)
#  . where the leased application is not customised and not integrated with other applications of the client (the application is usually accessed over the Word Wide Web. A common example is office suite software applications).
application service provisioning
lease software application
integration
the system
infrastructure
customisation and system integration service
bundle
the hosting
the application
the lease application
other application
a common example
office suite software application
# 63.11_Data Processing, Hosting and Related Services > 63.11.1_Data Processing, Hosting, Application Services and Other IT Infrastructure Provisioning Services
# Other hosting and IT infrastructure provisioning services	NACE	63.11.19
#This subcategory includes:
#- collocation services, i.e. the provision of rack space within a secured facility for the placement of servers and enterprise platforms. The service includes the space for the client's hardware and software, connection to the Internet or other communication networks, and routine monitoring of servers. Clients are responsible for the management of the operating system, hardware, and software.
#- data storage services, i.e. managing or administrating the storage and back-up management of data such as remote back-up services, storage, or hierarchical storage management (migration)
#- data management services, i.e. on-going management and administration of data as an organisational resource (Services may include performing data modelling, data mobilisation, data mapping/rationalisation, data mining and system architecture.)
#- video and audio streaming services, i.e. sending audio and video data over the Internet or providing services associated with the storage, production (including encoding), and support of video and audio streaming over the Internet
#- other IT hosting or infrastructure provisioning services such as hosting client's application, processing client's data and computer time-share
other hosting and it infrastructure provisioning service
collocation service
rack space
a secured facility
server
enterprise platform
the space
and software
internet
other communication network
and routine monitoring
storage service
the storage
data
migration
an organisational resource
datum mobilisation
rationalisation
system architecture
video and audio streaming
sending
audio and video datum
encoding
and support
other it hosting or infrastructure provisioning service
application
share
# 63.11_Data Processing, Hosting and Related Services > 63.11.2_Advertising Space or Time in Internet
# Advertising space or time in Internet	NACE	63.11.20
advertising
internet
# 63.12_Web Portal Services > 63.12.1_Web Portal Content
# Web portal content	NACE	63.12.10
#This subcategory includes:
#- content provided on web search portals, i.e. extensive databases of Internet addresses and content in an easily searchable format
web portal content
content
web search portal
database
internet address
an easily searchable format
# 63.12_Web Portal Services > 63.12.2_Internet Advertising Space in Web Portals
# Internet advertising space in web portals	NACE	63.12.20
internet advertising space
web portal
# 63.91_News Agency Services > 63.91.1_News Agency Services
# News agency services to newspapers and periodicals	NACE	63.91.11
#This subcategory includes:
#- gathering, investigating and supply services of news in the form of manuscripts or of news pictures to printed media businesses such as newspapers, periodicals and books
news agency service
gathering
news
form
news picture
print medium business
# 63.91_News Agency Services > 63.91.1_News Agency Services
# News agency services to audio-visual media	NACE	63.91.12
#This subcategory includes:
#- gathering, investigating and supply services of news (manuscripts, photos, images) to radio or television stations and movie companies
news agency service
medium
gathering
news
photo
image
radio or television station
movie company
# 63.99_Other Information Services n.e.c. > 63.99.1_Information Services n.e.c.
# Information services n.e.c.	NACE	63.99.10
#This subcategory includes:
#- information search services on a fee or contract basis
#- news clipping services, press clipping services etc.
#- compilation services of facts and information, other than mailing lists
#- automatised computer-based information services n.e.c.
information search service
a fee
news clipping service
press clipping service
compilation service
fact
mailing
list
information service n.e.c
# 63.99_Other Information Services n.e.c. > 63.99.2_Original Compilations of Facts/Information
# Original compilations of facts/information	NACE	63.99.20
#This subcategory includes:
#- original compilations of facts or information organised for retrieval and consultation, including mailing lists
#
#These compilations are typically protected in their presentation, but not their content.
original compilation
fact
retrieval
consultation
mailing
list
these compilation
their presentation
but not their content
