# 82.11_Combined Office Administrative Services > 82.11.1_Combined Office Administrative Services
# Combined office administrative services	NACE	82.11.10
#This subcategory includes:
#- the provision of a combination of day to day office administrative services, such as reception, financial planning, billing and record keeping, personnel and mail services etc. for others on a contract or fee basis
combined office administrative service
a combination
day
reception
financial planning
billing
record keeping
mail service
a contract
fee
# 82.19_Photocopying, Document Preparation and Other Specialised Office Support Services > 82.19.1_Photocopying, Document Preparation and Other Specialised Office Support Services
# Duplicating services	NACE	82.19.11
#This subcategory includes:
#- blue-printing, photocopying, mimeographing, photostatting and other duplication services other than printing
photocopying
mimeographing
photostatting
other duplication service
# 82.19_Photocopying, Document Preparation and Other Specialised Office Support Services > 82.19.1_Photocopying, Document Preparation and Other Specialised Office Support Services
# Mailing list compilation and mailing services	NACE	82.19.12
#This subcategory includes:
#- services consisting of compiling and selling the use of lists of names and addresses from telephone directories and other sources
#- services consisting of sending materials (e.g. advertising material, information material or any other material) by envelope addressing, stuffing, sealing, metering and mailing
mailing list compilation
mailing service
selling
list
name
address
telephone directory
other source
sending
advertising
information material
any other material
envelope
stuffing
sealing
metering
mailing
# 82.19_Photocopying, Document Preparation and Other Specialised Office Support Services > 82.19.1_Photocopying, Document Preparation and Other Specialised Office Support Services
# Document preparation and other specialised office support services	NACE	82.19.13
#This subcategory includes:
#- document preparation
#- document editing or proofreading
#- typing, word processing, or desktop publishing
#- secretarial support services
#- transcription of documents, and other secretarial services
#- letter or resume writing
#- provision of mailbox rental 
#- word processing services
#- other document copying services without also providing printing services (i.e. offset printing, quick printing, digital printing, prepress services)
other specialised office support service
proofreading
typing
word processing
or desktop publishing
secretarial support service
transcription
and other secretarial service
letter or resume writing
mailbox rental
word processing service
offset
digital printing
prepress service
# 82.20_Call Centre Services > 82.20.1_Call Centre Services
# Call centre services	NACE	82.20.10
#This subcategory includes:
#- taking orders for clients by telephone
#- soliciting contribution or providing information for clients by telephone
#- telemarketing
call centre service
taking
order
contribution
telemarketing
# 82.30_Convention and Trade Show Organisation Services > 82.30.1_Convention and Trade Show Organisation Services
# Convention organisation services	NACE	82.30.11
#This subcategory includes:
#- organisation and management of conventions and congresses and provision of convention assistance and support services, with or without own staff, including components such as:
#  . advice and consultancy services with respect to all aspects of the organisation of conventions, including defining objectives, financing, e.g. through sponsorship, exhibitions, loans and registration fees, estimating income and expenditure budgets and other financial matters 
#  . assistance in choosing and locating space, venue research, feasibility and negotiation
#  . marketing and public relations for the convention or congress, speaker liaison
#  . organisation or provision of secretariat and office facilities and staff for conference registration, conference administration, conference documentation and abstract handling, translation of documents etc.
#  . organisation or supply of simultaneous interpretation and other on-site services
#  . supply of registration processing systems, electronic information and design
#  . supply and setting up of equipment such as audiovisual equipment associated with the organisation of the event
#  . organisation or provision of accommodation booking service including negotiating group discounts, delegate transfers and on-site transportation services, food and beverage arrangements, and tour programmes
#
#Payment for these services can be through fees assessed to organisers and exhibitors, as well as entry fees for visitors.
convention organisation service
convention
congress
assistance and support service
own staff
component
consultancy service
respect
all aspect
the organisation
objective
financing
sponsorship
exhibition
registration fee
expenditure budget
other financial matter
feasibility
negotiation
marketing
public relation
the convention
speaker liaison
secretariat
office facility
staff
conference registration
conference administration
conference
abstract handling
translation
simultaneous interpretation
site
registration processing system
electronic information
setting
the event
accommodation booking service
negotiating
group discount
delegate transfer
transportation service
and tour programme
can
fee
organiser
exhibitor
as well as entry fee
# 82.30_Convention and Trade Show Organisation Services > 82.30.1_Convention and Trade Show Organisation Services
# Trade show organisation services	NACE	82.30.12
#This subcategory includes:
#- organisation and management services of trade shows and trade fairs and provision of assistance and support services, including components such as:
#  . advice and consultancy services with respect to all aspects of the organisation of trade shows and trade fairs, including defining objectives, financing, e.g. through sponsorship, exhibitions, loans and registration fees, estimating income and expenditure budgets and other financial matters 
#  . assistance in choosing and locating space, venue research, feasibility and negotiation
#  . marketing and public relations for the trade show or trade fair
#  . organisation or provision of secretariat and office facilities and staff for trade show or trade fair registration, administration, documentation, translation of documents etc.
#  . organisation or supply of other on-site services
#  . supply of registration processing systems, electronic information and design
#  . supply and setting up of equipment such as audiovisual equipment associated with the organisation of the event
#  . organisation or provision of accommodation booking service including negotiating group discounts, on-site transportation services, food and beverage arrangements
trade show organisation service
trade show
trade fair
assistance and support service
component
consultancy service
respect
all aspect
the organisation
objective
financing
sponsorship
exhibition
registration fee
expenditure budget
other financial matter
feasibility
negotiation
marketing
public relation
the trade show
secretariat
office facility
staff
trade show or trade fair registration
translation
site
registration processing system
electronic information
setting
the event
accommodation booking service
negotiating
group discount
transportation service
# 82.91_Collection Agency and Credit Bureau Services > 82.91.1_Collection Agency and Credit Bureau Services
# Credit reporting services	NACE	82.91.11
#This subcategory includes:
#- services consisting in the reporting of credit ratings of persons and businesses
#- evaluation services of the financial status and credit experience of prospective customers, loan applicants etc.
#- credit investigation services
credit reporting service
the reporting
credit rating
evaluation service
the financial status
credit experience
prospective customer
loan applicant
credit investigation service
# 82.91_Collection Agency and Credit Bureau Services > 82.91.1_Collection Agency and Credit Bureau Services
# Collection agency services	NACE	82.91.12
#This subcategory includes:
#- services consisting in the collection of accounts, cheques, contracts or notes and the remittance of the money to the client
#- collection services of regular accounts (e.g. utility bills) and recovery services of delinquent accounts
#- outright purchase of delinquent accounts and debts and subsequent recovery
collection agency service
account
cheque
note
the remittance
the money
regular account
utility
recovery service
delinquent account
outright purchase
debt
# 82.92_Packaging Services > 82.92.1_Packaging Services
# Packaging services	NACE	82.92.10
#This subcategory includes:
#- services consisting of packaging goods for others, such as food products, pharmaceuticals, household cleaners, toilet preparations and hardware, using a variety of automated or manual packaging techniques, including blister forming and packaging, shrink or skin wrapping, form filling and sealing, pouch filling, bottling and aerosol packaging. This service may also include the labelling or imprinting of the package.
#- parcel packing and gift wrapping
#- coin and currency packing services
#- bottling services of liquids, including beverages and food
packaging service
packaging
food product
pharmaceutical
household cleaner
toilet
technique
shrink
skin wrapping
form
filling
sealing
pouch filling
bottling
aerosol packaging
the labelling
imprinting
the package
parcel packing
gift wrapping
coin and currency packing service
bottling service
# 82.99_Other Business Support Services n.e.c. > 82.99.1_Other Business Support Services n.e.c.
# Verbatim reporting and stenotype recording services	NACE	82.99.11
#This subcategory includes:
#- specialised stenotype services such as court reporting
#- public stenography services
verbatim reporting and stenotype recording service
specialised stenotype service
court reporting
public stenography service
# 82.99_Other Business Support Services n.e.c. > 82.99.1_Other Business Support Services n.e.c.
# Telephone based support services	NACE	82.99.12
#This subcategory includes:
#- telephone answering services
#- telephone wake-up services
telephone base support service
# 82.99_Other Business Support Services n.e.c. > 82.99.1_Other Business Support Services n.e.c.
# Other miscellaneous business support services n.e.c.	NACE	82.99.19
#This subcategory includes: 
#- real-time (i.e. simultaneous) closed captioning of live television performances of meetings, conferences 
#- address bar coding services
#- bar code imprinting services
#- fundraising organisation services on a contract or fee basis
#- repossession services
#- parking meter coin collection services
#- issue of reduced-price coupons and gift stamps
#- auctioning services other than in connection with legal procedures
#- reading of heating, electric, gas and water meters
#- data preparation services
#- other business services n.e.c.
other miscellaneous business support service
captioning
meeting
conference
address bar coding service
bar code imprinting service
organisation service
a contract
fee
repossession service
parking meter coin collection service
issue
gift stamp
auctioning service
legal procedure
gas and water meter
data preparation service
other business service
