# 69.10_Legal Services > 69.10.1_Legal Services
# Legal advisory and representation services concerning criminal law	NACE	69.10.11
#This subcategory includes:
#- advice, representation and related services (defence, search for evidence, witnesses, experts etc.) concerning criminal law
legal advisory and representation service
criminal law
defence
search
evidence
witness
expert
# 69.10_Legal Services > 69.10.1_Legal Services
# Legal advisory and representation services in judicial procedures concerning business and commercial law	NACE	69.10.12
#This subcategory includes:
#- advice, representation and related services in judicial and quasi-judicial procedures concerning business and commercial law
legal advisory and representation service
judicial procedure
business and commercial law
# 69.10_Legal Services > 69.10.1_Legal Services
# Legal advisory and representation services in judicial procedures concerning labour law	NACE	69.10.13
#This subcategory includes:
#- advice, representation and related services in judicial and quasi-judicial procedures concerning labour law
legal advisory and representation service
judicial procedure
labour law
# 69.10_Legal Services > 69.10.1_Legal Services
# Legal advisory and representation services in judicial procedures concerning civil law	NACE	69.10.14
#This subcategory includes:
#- advice, representation and related services in judicial and quasi-judicial procedures concerning civil law
legal advisory and representation service
judicial procedure
civil law
# 69.10_Legal Services > 69.10.1_Legal Services
# Legal services concerning patents, copyrights and other intellectual property rights	NACE	69.10.15
#This subcategory includes:
#- drafting and certification of documents and related services concerning patents, copyrights and other intellectual property rights
legal service
patent
other intellectual property right
drafting
certification
# 69.10_Legal Services > 69.10.1_Legal Services
# Notarial services	NACE	69.10.16
#This subcategory includes:
#- drawing up and conservation of authentic instruments with enforceability and probative value
#
#These services concern fields such as family law (marriage contracts), law of succession and wills, the transfer of real estate, company law etc.
notarial service
conservation
enforceability
probative value
field
family law
marriage contract
succession
will
the transfer
company law
# 69.10_Legal Services > 69.10.1_Legal Services
# Arbitration and conciliation services	NACE	69.10.17
#This subcategory includes:
#- assistance services involving arbitration or mediation for the settlement of a dispute between labour and management, between businesses or between individuals
arbitration and conciliation service
assistance service
arbitration
mediation
a dispute
labour
# 69.10_Legal Services > 69.10.1_Legal Services
# Auction legal services	NACE	69.10.18
#This subcategory includes:
#- legal services connected to the disposal of assets by auctioning
auction legal service
legal service
the disposal
asset
auction
# 69.10_Legal Services > 69.10.1_Legal Services
# Other legal services	NACE	69.10.19
#This subcategory includes:
#- escrow services and estate settlement services
#- advisory services to clients related to their legal rights and obligations and other legal services n.e.c.
other legal service
escrow service
advisory service
their legal right
obligation
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.1_Financial Auditing Services
# Financial auditing services	NACE	69.20.10
#This subcategory includes:
#- examination services of accounting records and other supporting evidence of an organisation for the purpose of expressing an opinion as to whether financial statements of the organisation present fairly its position as at a given date and results of its operations for the period ending on that date, in accordance with generally accepted accounting principles
financial auditing service
examination service
accounting record
other support evidence
purpose
an opinion
the organisation
its position
a give date
result
its operation
the period
that date
accordance
generally accept accounting principle
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.2_Accounting Services
# Accounting review services	NACE	69.20.21
#This subcategory includes:
#- reviewing services of annual and interim financial statements and other accounting information. The scope of a review is less than that of an audit, and the level of assurance provided is thus lower.
#- analysis of balance sheets etc.
accounting review service
review service

other accounting information
the scope
a review
an audit
the level
assurance
balance sheet
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.2_Accounting Services
# Compilation services of financial statements	NACE	69.20.22
#This subcategory includes:
#- compilation services for financial statements from information provided by the client. No assurances regarding the accuracy of the resulting statements are provided.
#- preparation services for business tax returns, when provided as a package with the preparation of financial statements for a single fee
#- compilation of income statements, balance sheets etc.
compilation service
no assurance
regard
the accuracy
the result
business tax return
a package
the preparation
a single fee
balance sheet
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.2_Accounting Services
# Bookkeeping services	NACE	69.20.23
#This subcategory includes:
#- bookkeeping services consisting in classifying and recording business transactions in terms of money or some unit of measurement in the books of account
bookkeeping service
record
business transaction
term
money
some unit
the book
account
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.2_Accounting Services
# Payroll services	NACE	69.20.24
#This subcategory includes:
#- payroll services, including payroll computation and ledgers
payroll service
payroll computation
ledger
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.2_Accounting Services
# Other accounting services	NACE	69.20.29
#This subcategory includes:
#- other accounting services such as attestations, valuations, preparation services for pro forma statements etc.
other accounting service
attestation
valuation
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.3_Tax Consulting Services
# Corporate tax consulting and preparation services	NACE	69.20.31
#This subcategory includes:
#- corporate tax consulting and preparation of returns for all kinds of taxes (e.g., VAT)
corporate tax consulting and preparation service
corporate tax consulting
return
vat
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.3_Tax Consulting Services
# Individual tax preparation and planning services	NACE	69.20.32
#This subcategory includes:
#- tax preparation and planning services for unincorporated business
#- tax preparation and planning services for individuals
individual tax preparation and planning service
tax preparation and planning service
unincorporated business
# 69.20_Accounting, Bookkeeping and Auditing Services; Tax Consulting Services > 69.20.4_Insolvency and Receivership Services
# Insolvency and receivership services	NACE	69.20.40
#This subcategory includes:
#- providing advice and assistance to the management and/or creditors of insolvent businesses and/or to act as receiver or trustee in bankruptcy
insolvency and receivership service
creditor
insolvent business
receiver
trustee
bankruptcy
