# 73.11_Services Provided by Advertising Agencies > 73.11.1_Services Provided by Advertising Agencies
# Full service advertising services	NACE	73.11.11
#This subcategory includes:
#- provision of the full range of advertising services, including planning, creation and execution services, such as:
#  . selection of media to be used
#  . design of advertisements, illustrations, posters etc.
#  . writing of scenarios for advertising movies, placement in media, planning (without production) of advertising objects or films
#  . organisation of direct marketing or direct mail advertising campaigns
full service advertising service
the full range
advertising service
planning
creation and execution service
selection
medium
illustration
poster
scenario
advertising movie
advertising object
direct marketing
direct mail advertising campaign
# 73.11_Services Provided by Advertising Agencies > 73.11.1_Services Provided by Advertising Agencies
# Direct marketing and direct mailing services	NACE	73.11.12
#This subcategory includes:
#- the developing and organisation of direct marketing advertising campaigns, that is, organising sending of advertising and promotional messages directly to consumers, rather than via mass media
# 
#Includes methods such as direct mail and telemarketing.
direct marketing
direct mailing service
direct marketing advertising campaign
advertising
promotional message
mass medium
method
direct mail
telemarketing
# 73.11_Services Provided by Advertising Agencies > 73.11.1_Services Provided by Advertising Agencies
# Advertising concept development services	NACE	73.11.13
#This subcategory includes:
#- creating the basic idea for an advertisement, drafting the words 
#- writing of scenarios for advertising movies
advertising
creating
the basic idea
draft
the word
scenario
advertising movie
# 73.11_Services Provided by Advertising Agencies > 73.11.1_Services Provided by Advertising Agencies
# Other advertising services	NACE	73.11.19
#This subcategory includes:
#- aerial advertising services
#- delivery services of free samples and other advertising material
#- demonstration and presentation advertising services at point of sale
#- sales promotion services (if no orders are received)
other advertising service
aerial advertising service
delivery service
free sample
other advertising material
demonstration and presentation advertising service
point
sale promotion service
no order
# 73.12_Media Representation Services > 73.12.1_Sale of Advertising Space or Time on a Fee or Contract Basis
# Sale of advertising space on a fee or contract basis in print media	NACE	73.12.11
#This subcategory includes:
#- sale or leasing services of advertising space on a fee or contract basis in print media
#- services of media buying agencies, which buy media space in print media on behalf of advertisers or advertising agencies
advertising
a fee
print medium
media buying agency
media space
agency
# 73.12_Media Representation Services > 73.12.1_Sale of Advertising Space or Time on a Fee or Contract Basis
# Sale of television/radio advertising space or time on a fee or contract basis	NACE	73.12.12
#This subcategory includes:
#- sale or leasing services of television/radio advertising space or time on a fee or contract basis
#- services of media buying agencies, which buy media space or time on behalf of advertisers or advertising agencies
radio
advertising
a fee
leasing service
medium buying agency
medium space
agency
# 73.12_Media Representation Services > 73.12.1_Sale of Advertising Space or Time on a Fee or Contract Basis
# Sale of Internet advertising space or time on a fee or contract basis	NACE	73.12.13
#This subcategory includes:
#- sale or leasing services of Internet advertising space or time on a fee or contract basis
#- services of media buying agencies, which buy media space or time in Internet on behalf of advertisers or advertising agencies
internet advertising space
a fee
media buying agency
medium space
advertising
agency
# 73.12_Media Representation Services > 73.12.1_Sale of Advertising Space or Time on a Fee or Contract Basis
# Sale of events related advertising	NACE	73.12.14
#This subcategory includes:
#- sale or leasing services of events related advertising space or time on a fee or contract basis
#- services of media buying agencies, which buy media space or time on behalf of advertisers or advertising agencies
#- sale of naming rights for tournaments, stadiums etc.
event relate advertising
event relate advertising space
a fee
media buying agency
medium space
advertising
agency
right
stadium
# 73.12_Media Representation Services > 73.12.1_Sale of Advertising Space or Time on a Fee or Contract Basis
# Other sale of advertising space or time on a fee or contract basis	NACE	73.12.19
#This subcategory includes:
#- other sale or leasing services of advertising space or time on a fee or contract basis
#- services of media buying agencies, which buy media space or time on behalf of advertisers or advertising agencies
#- sale of advertising space or time on billboards, buildings, vehicles etc.
#- sale of advertising space or time in electronic media other than on-line
#- sale of advertising time in video and motion pictures (product placement)
other sale
advertising
a fee
medium buying agency
medium space
agency
billboard
electronic medium
lining
advertising time
video and motion picture
# 73.12_Media Representation Services > 73.12.2_Re-Sale of Advertising Space or Time on a Fee or Contract Basis
# Re-sale of advertising space or time on a fee or contract basis	NACE	73.12.20
advertising
a fee
# 73.20_Market Research and Public Opinion Polling Services > 73.20.1_Market Research and Similar Services
# Market research services: qualitative surveys	NACE	73.20.11
#This subcategory includes:
#- market analysis, analysis of competition and behaviour of consumers
#- use of research monographs, statistics, econometric models, surveys etc.
#- (in-depth) interviews with one or several persons with open answers not to be quantified in intervals – often based on case studies
market research service
qualitative survey
market
model
depth
interviewing
one or several person
open answer
interval
case study
# 73.20_Market Research and Public Opinion Polling Services > 73.20.1_Market Research and Similar Services
# Market research services: quantitative ad-hoc surveys	NACE	73.20.12
#This subcategory includes:
#- market analysis, analysis of competition and behaviour of consumers
#- use of research monographs, statistics, econometric models, surveys etc.
#- surveys that are carried out only once and the answers can be grouped by intervals
market research service
market
model
carrying
the answer
can
interval
# 73.20_Market Research and Public Opinion Polling Services > 73.20.1_Market Research and Similar Services
# Market research services: quantitative continuous and regular surveys	NACE	73.20.13
#This subcategory includes:
#- market analysis, analysis of competition and behaviour of consumers
#- use of research monographs, statistics, econometric models, surveys etc.
#- surveys that are carried out on a regular basis and the answers can be grouped by intervals
market research service
quantitative continuous and regular survey
market
model
carrying
the answer
can
interval
# 73.20_Market Research and Public Opinion Polling Services > 73.20.1_Market Research and Similar Services
# Market research services other than surveys	NACE	73.20.14
#This subcategory includes:
#- market analysis, analysis of competition and behaviour of consumers
#- use of research monographs, statistics, econometric models, surveys etc.
#- market research without carrying out surveys using already existing information from different sources
market research service
market
model
market research
carrying
already exist information
different source
# 73.20_Market Research and Public Opinion Polling Services > 73.20.1_Market Research and Similar Services
# Other market research services	NACE	73.20.19
#This subcategory includes:
#- market analysis, analysis of competition and behaviour of consumers
#- use of research monographs, statistics, econometric models, surveys etc.
other market research service
market
model
# 73.20_Market Research and Public Opinion Polling Services > 73.20.2_Public Opinion Polling Services
# Public opinion polling services	NACE	73.20.20
#This subcategory includes:
#- investigation services designed to secure information on public opinions regarding social, economic, political and other issues
public opinion polling service
investigation service
public opinion
regard
economic
issue
