# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Coin-operated laundry services	NACE	96.01.11
#This subcategory includes:
#- textile cleaning services by coin-operated self-service machines
operating
textile cleaning service
# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Dry cleaning services (including fur product cleaning services)	NACE	96.01.12
#This subcategory includes:
#- dry cleaning services of apparel and other textile, fur and leather articles
dry cleaning service
fur product cleaning service
fur and leather article
# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Pressing services	NACE	96.01.13
#This subcategory includes:
#- pressing services of apparel and other textile articles
pressing service
press service
other textile article
# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Dyeing and colouring services	NACE	96.01.14
#This subcategory includes:
#- dyeing and colouring services of apparel and other textile articles not in connection with production of such items
dyeing and colouring service
other textile article
such item
# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Textile cleaning services at home	NACE	96.01.15
#This subcategory includes:
#- washing, cleaning and ironing services at home for households
#- cleaning services at home of textiles, upholstery fabric and carpet
#
#This subcategory also includes:
#- laundry collection and delivery services at home
textile cleaning service
cleaning and ironing service
upholstery fabric
laundry collection and delivery service
# 96.01_Washing and (Dry-)Cleaning Services of Textile and Fur Products > 96.01.1_Washing and (Dry-)Cleaning Services of Textile and Fur Products
# Other textile cleaning services	NACE	96.01.19
#This subcategory includes:
#- washing, cleaning and ironing services for households 
#- cleaning services of textiles, furniture and carpets on customers' premises
#- washing, cleaning and ironing services of textile clothes and apparel for collectives and enterprises
#- washing, cleaning and ironing services for laundry depots
#- cleaning of carpets, upholstery fabric, wall hangings etc.
#- diaper supply services
#
#This subcategory also includes:
#- laundry collection and delivery services for collectives and enterprises
other textile cleaning service
cleaning and ironing service
customer
premise
textile clothe
collective
enterprise
laundry depot
upholstery fabric
wall hanging
diaper supply service
laundry collection and delivery service
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.1_Hairdressing and Other Beauty Treatment Services
# Hairdressing services for women and girls	NACE	96.02.11
#This subcategory includes:
#- hair washing, trimming, cutting and other hairdressing services for women and girls
hairdressing service
girl
hair washing
other hairdressing service
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.1_Hairdressing and Other Beauty Treatment Services
# Hairdressing and barbers' services for men and boys	NACE	96.02.12
#This subcategory includes:
#- hair washing, trimming, cutting and other hairdressing services for men and boys
#- shaving and beard trimming services
hairdressing
barber
boy
hair washing
other hairdressing service
shaving and beard trimming service
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.1_Hairdressing and Other Beauty Treatment Services
# Cosmetic treatment, manicuring and pedicuring services	NACE	96.02.13
#This subcategory includes:
#- face and beauty treatment, including cosmetic treatment
#- manicure and pedicure services
#- counselling services on beauty, face care and make-up
cosmetic
face
beauty
counselling service
face care
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.1_Hairdressing and Other Beauty Treatment Services
# Hairdressing and barbers services, cosmetic treatment, manicuring and pedicuring services, at home	NACE	96.02.14
#This subcategory includes:
#- hairdressing and barbers’ services, cosmetic treatment, manicuring and pedicuring services at home
hairdressing and barber service
cosmetic
hairdressing
barber
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.1_Hairdressing and Other Beauty Treatment Services
# Other beauty treatment services	NACE	96.02.19
#This subcategory includes:
#- personal hygiene, body care, depilation, treatment with ultraviolet rays and infrared rays and other hygiene services
beauty
personal hygiene
body care
depilation
ultraviolet ray
infrared ray
other hygiene service
# 96.02_Hairdressing and Other Beauty Treatment Services > 96.02.2_Human Hair, Unworked
# Human hair, unworked	NACE	96.02.20
# 96.03_Funeral and Related Services > 96.03.1_Funeral and Related Services
# Cemeteries and cremation services	NACE	96.03.11
#This subcategory includes:
#- management and maintenance services of cemeteries, care of graves and graveyards
#- cremation services
#- rental or sale services of graves
cemetery
cremation service
maintenance service
care
grave
graveyard
rental or sale service
# 96.03_Funeral and Related Services > 96.03.1_Funeral and Related Services
# Undertaking services	NACE	96.03.12
#This subcategory includes:
#- funeral and cremation ceremonies arrangement services
#- interment and disinterment services
#- embalming services, provision of funeral parlours
#- carriage of corpses
#
#This subcategory also includes:
#- undertaking services for pet animals
undertaking service
funeral parlour
carriage
corpse
pet
# 96.04_Physical Well-Being Services > 96.04.1_Physical Well-Being Services
# Physical well-being services	NACE	96.04.10
#This subcategory includes:
#- physical well-being services such as delivered by Turkish baths, sauna and steam baths, solarium, spas, reducing and slimming salons, massage (excluding therapeutic massage) and the like
well
turkish bath
sauna
steam bath
solarium
spa
reduce and slimme salon
massage
therapeutic massage
the like
# 96.09_Other Personal Services n.e.c. > 96.09.1_Other Personal Services n.e.c.
# Pet care services	NACE	96.09.11
#This subcategory includes:
#- services related to training of pet animals
#- pet animals boarding and care
#- accommodation services for pets (kennels)
#- grooming and tattooing services for pets
pet care service
pet
pet animal boarding
care
kennel
grooming and tattooing service
# 96.09_Other Personal Services n.e.c. > 96.09.1_Other Personal Services n.e.c.
# Escort services	NACE	96.09.12
#This subcategory includes:
#- escort services
#- prostitutes' services
escort service
# 96.09_Other Personal Services n.e.c. > 96.09.1_Other Personal Services n.e.c.
# Coin-operated machine services n.e.c.	NACE	96.09.13
#This subcategory includes:
#- services rendered by coin-operated machines, such as blood pressure measuring, scales, lockers, shoe shining machines, photographic booths etc.
#
#“Coin-operated machines” are in this context self-service machines (i.e. without human intervention), regardless of mode of payment, such as coins, credit cards etc.
operating
blood
pressure
scale
locker
shoe shine machine
photographic booth
mode
card
# 96.09_Other Personal Services n.e.c. > 96.09.1_Other Personal Services n.e.c.
# Other miscellaneous services n.e.c.	NACE	96.09.19
#This subcategory includes:
#- marriage agencies services
#- dating services
#- graphologic or genealogic research services
#- astrological, chiromancists' and spiritualists' services
#- public writers' services
#- tattooist services
#- body piercing services
#- porter, shoe shining and valet car parking services
#- public washroom services
#- other personal services n.e.c.
other miscellaneous service
marriage agency service
dating service
graphologic or genealogic research service
tattooist service
body piercing service
porter
shoe shining and valet car parking service
public washroom service
other personal service
