# 32.11_Coins > 32.11.1_Coins
# Coins	NACE	32.11.10
# 32.11_Coins > 32.11.9_Sub-Contracted Operations as Part of Manufacturing of Coins
# Sub-contracted operations as part of manufacturing of coins	NACE	32.11.99
# 32.12_Jewellery and Related Articles > 32.12.1_Jewellery and Related Articles
# Cultured pearls, precious or semi-precious stones, including synthetic or reconstructed, worked but not set	NACE	32.12.11
#This subcategory also includes:
#- cultured pearls, synthetic or reconstructed
working
set
culture pearl
# 32.12_Jewellery and Related Articles > 32.12.1_Jewellery and Related Articles
# Industrial diamonds, worked; dust and powder of natural or synthetic precious or semi-precious stones	NACE	32.12.12
industrial diamond
working
dust
# 32.12_Jewellery and Related Articles > 32.12.1_Jewellery and Related Articles
# Articles of jewellery and parts thereof; articles of goldsmiths' or silversmiths' wares and parts thereof	NACE	32.12.13
#This subcategory also includes: 
#- remanufacturing of articles of jewellery
# 32.12_Jewellery and Related Articles > 32.12.1_Jewellery and Related Articles
# Other articles of precious metal; articles of natural or cultured pearls, precious or semi precious stones	NACE	32.12.14
natural or cultured pearl
precious or semi precious stone
# 32.12_Jewellery and Related Articles > 32.12.9_Sub-Contracted Operations as Part of Manufacturing of Jewellery and Related Articles
# Sub-contracted operations as part of manufacturing of jewellery and related articles	NACE	32.12.99
# 32.13_Imitation Jewellery and Related Articles > 32.13.1_Imitation Jewellery and Related Articles
# Imitation jewellery and related articles	NACE	32.13.10
imitation jewellery
# 32.13_Imitation Jewellery and Related Articles > 32.13.9_Sub-Contracted Operations as Part of Manufacturing of Imitation Jewellery and Related Articles
# Sub-contracted operations as part of manufacturing of imitation jewellery and related articles	NACE	32.13.99
imitation jewellery
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Pianos and other keyboard stringed musical instruments	NACE	32.20.11
piano
keyboard
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Other string musical instruments	NACE	32.20.12
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Keyboard pipe organs, harmoniums and similar instruments; accordions and similar instruments; mouth organs; wind instruments	NACE	32.20.13
keyboard pipe organ
harmonium
accordion
mouth organ
wind
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Musical or keyboard instruments, the sound of which is produced, or must be amplified, electrically	NACE	32.20.14
keyboard
the sound
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Other musical instruments	NACE	32.20.15
# 32.20_Musical Instruments > 32.20.1_Pianos, Organs and Other String and Wind Musical Instruments, Keyboards; Metronomes, Tuning Forks; Mechanisms for Musical Boxes
# Metronomes, tuning forks and pitch pipes; mechanisms for musical boxes; musical instrument strings	NACE	32.20.16
metronome
tuning fork
pitch pipe
mechanism
musical box
# 32.20_Musical Instruments > 32.20.2_Parts and Accessories of Musical Instruments
# Parts and accessories of musical instruments	NACE	32.20.20
# 32.20_Musical Instruments > 32.20.9_Sub-Contracted Operations as Part of Manufacturing of Musical Instruments
# Sub-contracted operations as part of manufacturing of musical instruments	NACE	32.20.99
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Snow-skis and other snow-ski equipment, except footwear; ice skates and roller skates; parts thereof	NACE	32.30.11
snow
ice skate
roller skate
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Snow-ski footwear	NACE	32.30.12
snow
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Water-skis, surfboards, sailboards and other water-sport equipment	NACE	32.30.13
surfboard
sailboard
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Gymnasium, fitness centre or athletics articles and equipment	NACE	32.30.14
gymnasium
fitness centre
athletic article
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Other articles and equipment for sports or outdoor games; swimming pools and paddling pools	NACE	32.30.15
outdoor game
# 32.30_Sports Goods > 32.30.1_Sports Goods
# Fishing rods, other line fishing tackle; articles for hunting or fishing n.e.c.	NACE	32.30.16
fishing rod
other line fishing tackle
# 32.30_Sports Goods > 32.30.9_Sub-Contracted Operations as Part of Manufacturing of Sports Goods
# Sub-contracted operations as part of manufacturing of sports goods	NACE	32.30.99
# 32.40_Games and Toys > 32.40.1_Dolls Representing Only Human Beings; Toys Representing Animals or Non-Human Creatures; Parts Thereof
# Dolls representing only human beings	NACE	32.40.11
doll
# 32.40_Games and Toys > 32.40.1_Dolls Representing Only Human Beings; Toys Representing Animals or Non-Human Creatures; Parts Thereof
# Toys representing animals or non-human creatures	NACE	32.40.12
# 32.40_Games and Toys > 32.40.1_Dolls Representing Only Human Beings; Toys Representing Animals or Non-Human Creatures; Parts Thereof
# Parts and accessories of dolls representing human beings	NACE	32.40.13
doll
# 32.40_Games and Toys > 32.40.2_Toy Trains and Their Accessories; Other Reduced-Size Models or Construction Sets and Constructional Toys
# Toy trains and their accessories; other reduced-size models or construction sets and constructional toys	NACE	32.40.20
toy train
their accessory
size
model
construction set
constructional toy
# 32.40_Games and Toys > 32.40.3_Other Toys, Including Toy Musical Instruments
# Wheeled toys designed to be ridden by children; dolls' carriages	NACE	32.40.31
wheel toy
doll
carriage
# 32.40_Games and Toys > 32.40.3_Other Toys, Including Toy Musical Instruments
# Puzzles	NACE	32.40.32
puzzle
# 32.40_Games and Toys > 32.40.3_Other Toys, Including Toy Musical Instruments
# Games and toys n.e.c.	NACE	32.40.39
# 32.40_Games and Toys > 32.40.4_Other Games
# Playing cards	NACE	32.40.41
playing card
# 32.40_Games and Toys > 32.40.4_Other Games
# Articles for billiards, articles for funfair, table or parlour games; other games, coin- or disc-operated	NACE	32.40.42
billiard
funfair
table or parlour game
other game
disc
operating
# 32.40_Games and Toys > 32.40.9_Sub-Contracted Operations as Part of Manufacturing of Games and Toys
# Sub-contracted operations as part of manufacturing of games and toys	NACE	32.40.99
# 32.50_Medical and Dental Instruments and Supplies > 32.50.1_Medical, Surgical and Dental Instruments and Appliances
# Instruments and appliances used in dental treatment	NACE	32.50.11
# 32.50_Medical and Dental Instruments and Supplies > 32.50.1_Medical, Surgical and Dental Instruments and Appliances
# Medical, surgical or laboratory sterilisers	NACE	32.50.12
surgical or laboratory steriliser
# 32.50_Medical and Dental Instruments and Supplies > 32.50.1_Medical, Surgical and Dental Instruments and Appliances
# Syringes, needles, catheters, cannulae and the like; ophthalmic and other instruments and appliances n.e.c.	NACE	32.50.13
syrinx
needle
catheter
cannulae
the like
# 32.50_Medical and Dental Instruments and Supplies > 32.50.2_Therapeutic Instruments and Appliances; Accessories, Protheses and Orthopaedic Appliances
# Therapeutic instruments and appliances; breathing appliances	NACE	32.50.21
# 32.50_Medical and Dental Instruments and Supplies > 32.50.2_Therapeutic Instruments and Appliances; Accessories, Protheses and Orthopaedic Appliances
# Artificial joints; orthopaedic appliances; artificial teeth; dental fittings; artificial parts of the body n.e.c.	NACE	32.50.22
artificial joint
orthopaedic appliance
artificial tooth
dental fitting
the body
# 32.50_Medical and Dental Instruments and Supplies > 32.50.2_Therapeutic Instruments and Appliances; Accessories, Protheses and Orthopaedic Appliances
# Parts and accessories of prostheses and orthopaedic appliances	NACE	32.50.23
prosthesis
orthopaedic appliance
# 32.50_Medical and Dental Instruments and Supplies > 32.50.3_Medical, Surgical, Dental or Veterinary Furniture; Barbers' Chairs and Similar Chairs and Parts Thereof
# Medical, surgical, dental or veterinary furniture; barbers' chairs and similar chairs and parts thereof	NACE	32.50.30
barber
chair
similar chair
# 32.50_Medical and Dental Instruments and Supplies > 32.50.4_Spectacles, Lenses and Parts Thereof
# Contact lenses; spectacle lenses of any material	NACE	32.50.41
contact lense
spectacle lense
# 32.50_Medical and Dental Instruments and Supplies > 32.50.4_Spectacles, Lenses and Parts Thereof
# Spectacles, goggles and the like, corrective, protective or other	NACE	32.50.42
spectacle
goggle
the like
# 32.50_Medical and Dental Instruments and Supplies > 32.50.4_Spectacles, Lenses and Parts Thereof
# Frames and mountings for spectacles, goggles or the like	NACE	32.50.43
frame
spectacle
goggle
the like
# 32.50_Medical and Dental Instruments and Supplies > 32.50.4_Spectacles, Lenses and Parts Thereof
# Parts of frames and mountings for spectacles, goggles or the like	NACE	32.50.44
frame
spectacle
goggle
the like
# 32.50_Medical and Dental Instruments and Supplies > 32.50.5_Other Articles for Medical or Surgical Purposes
# Other articles for medical or surgical purposes	NACE	32.50.50
medical or surgical purpose
# 32.50_Medical and Dental Instruments and Supplies > 32.50.9_Sub-Contracted Operations as Part of Manufacturing of Medical and Surgical Equipment and Orthopaedic Appliances
# Sub-contracted operations as part of manufacturing of medical and surgical equipment and orthopaedic appliances	NACE	32.50.99
orthopaedic appliance
# 32.91_Brooms and Brushes > 32.91.1_Brooms and Brushes
# Brooms and brushes for household cleaning	NACE	32.91.11
broom
household cleaning
# 32.91_Brooms and Brushes > 32.91.1_Brooms and Brushes
# Tooth brushes, hair brushes and other toilet brushes for use on the person; artists' brushes, writing brushes and brushes for cosmetics	NACE	32.91.12
tooth brush
hair brush
other toilet brush
the person
artist
writing brush
cosmetic
# 32.91_Brooms and Brushes > 32.91.1_Brooms and Brushes
# Other brushes n.e.c.	NACE	32.91.19
other brush
# 32.91_Brooms and Brushes > 32.91.9_Sub-Contracted Operations as Part of Manufacturing of Brooms and Brushes
# Sub-contracted operations as part of manufacturing of brooms and brushes	NACE	32.91.99
broom
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Safety headgear and other safety products	NACE	32.99.11
#This subcategory also includes:
#- gas masks
#- fire resistant and protective safety clothing
#- cork life preservers
#- ear and noise plugs (e.g., for swimming and noise protection)
#- metal safety headgear and other metal personal safety devices
#- linemen’s safety belts and other belts for occupational use
safety headgear
other safety product
gas mask
fire resistant and protective safety clothing
cork life preserver
ear and noise plug
swimming and noise protection
metal safety headgear
other metal personal safety device
safety
belt
other belt
occupational use
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Ball point pens; felt-tipped and other porous-tipped pens and markers; propelling or sliding pencils	NACE	32.99.12
ball point pen
pen
marker
propel or slide pencil
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Indian ink drawing pens; fountain pens, stylograph pens and other pens	NACE	32.99.13
indian ink drawing pen
fountain pen
stylograph pen
other pen
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Sets of writing implements, pen- and pencil-holders and similar holders; parts thereof	NACE	32.99.14
set
pencil
holder
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Pencils, crayons, pencil leads, pastels, drawing charcoals, writing or drawing chalks and tailors' chalks	NACE	32.99.15
pencil
crayon
pencil lead
pastel
charcoal
chalk
# 32.99_Other Manufactured Goods n.e.c. > 32.99.1_Safety Headgear; Pens and Pencils, Boards, Date, Sealing or Numbering Stamps; Typewriter Ribbons, Ink-Pads
# Slates and boards; date, sealing or numbering stamps and the like; typewriter or similar ribbons; ink-pads	NACE	32.99.16
slate
date
sealing or numbering stamp
the like
typewriter
ribbon
# 32.99_Other Manufactured Goods n.e.c. > 32.99.2_Umbrellas; Walking-Sticks; Buttons; Button-Moulds; Fasteners; Parts Thereof
# Umbrellas and sun umbrellas; walking-sticks, seat-sticks and the like	NACE	32.99.21
umbrella
sun umbrella
stick
the like
# 32.99_Other Manufactured Goods n.e.c. > 32.99.2_Umbrellas; Walking-Sticks; Buttons; Button-Moulds; Fasteners; Parts Thereof
# Parts, trimmings and accessories of umbrellas, sun umbrellas, walking-sticks, seat-sticks and the like	NACE	32.99.22
umbrella
sun umbrella
stick
the like
# 32.99_Other Manufactured Goods n.e.c. > 32.99.2_Umbrellas; Walking-Sticks; Buttons; Button-Moulds; Fasteners; Parts Thereof
# Press-fasteners, snap-fasteners, press-studs and parts thereof; buttons; slide fasteners	NACE	32.99.23
pressing
fastener
press
stud
button
slide fastener
# 32.99_Other Manufactured Goods n.e.c. > 32.99.2_Umbrellas; Walking-Sticks; Buttons; Button-Moulds; Fasteners; Parts Thereof
# Button moulds and other parts of buttons; button blanks; parts of slide fasteners	NACE	32.99.24
button mould
button
button blank
slide fastener
# 32.99_Other Manufactured Goods n.e.c. > 32.99.3_Products of Human or Animal Hair; Similar Products of Textile Materials
# Products of human or animal hair; similar products of textile materials	NACE	32.99.30
animal hair
# 32.99_Other Manufactured Goods n.e.c. > 32.99.4_Lighters, Pipes and Parts Thereof; Articles of Combustible Material; Liquid or Liquefied Gas Fuels
# Cigarette lighters and other lighters; smoking pipes and cigar or cigarette holders and parts thereof	NACE	32.99.41
cigarette lighter
other lighter
smoking
cigar or cigarette holder
# 32.99_Other Manufactured Goods n.e.c. > 32.99.4_Lighters, Pipes and Parts Thereof; Articles of Combustible Material; Liquid or Liquefied Gas Fuels
# Parts of lighters; pyrophoric alloys; articles of combustible materials	NACE	32.99.42
lighter
pyrophoric alloy
combustible material
# 32.99_Other Manufactured Goods n.e.c. > 32.99.4_Lighters, Pipes and Parts Thereof; Articles of Combustible Material; Liquid or Liquefied Gas Fuels
# Liquid or liquefied-gas fuels for lighters, in containers of a capacity ≤ 300 cm³	NACE	32.99.43
gas fuel
lighter
capacity

# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Festive, carnival or other entertainment articles, including conjuring tricks and novelty jokes	NACE	32.99.51
#This subcategory also includes:
#- conjuring tricks and novelty jokes
carnival
conjure trick
novelty joke
# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Scent sprays and mounts and heads therefor	NACE	32.99.52
scent
mounting
head
# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Instruments, apparatus and models designed for demonstrational purposes	NACE	32.99.53
model
demonstrational purpose
# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Candles, tapers and the like	NACE	32.99.54
candle
taper
the like
# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Artificial flowers, foliage and fruit and parts thereof	NACE	32.99.55
artificial flower
foliage
# 32.99_Other Manufactured Goods n.e.c. > 32.99.5_Other Articles n.e.c.
# Other miscellaneous articles n.e.c.	NACE	32.99.59
#This subcategory also includes:
#- burial coffins
other miscellaneous article
burial coffin
# 32.99_Other Manufactured Goods n.e.c. > 32.99.6_Taxidermy Services
# Taxidermy services	NACE	32.99.60
taxidermy service
# 32.99_Other Manufactured Goods n.e.c. > 32.99.9_Sub-Contracted Operations as Part of Manufacturing of Other Manufactured Goods n.e.c.
# Sub-contracted operations as part of manufacturing of other manufactured goods n.e.c.	NACE	32.99.99
