# 42.11_Roads and Motorways; Construction Works for Roads and Motorways > 42.11.1_Motorways, Roads, Streets and Other Vehicular or Pedestrian Ways and Airfield Runways
# Motorways, roads, streets and other vehicular or pedestrian ways and airfield runways	NACE	42.11.10

other vehicular or pedestrian way
airfield runway
other vehicular and pedestrian way
guard rail
area
driveway
vehicular and pedestrian underpass
overpass
and bicycle path
taxiway
airport

other vehicular or pedestrian way
airfield runway
working
foundation	substructure	understructure
other vehicular and pedestrian way
open car park
restoration	rehabilitation	renovation	replacement	repair	remodelling	refurbishment	rebuilding	reconstruction	redecoration	fixing	mending	reconditioning	revamp	revamping	makeover	overhaul	redevelopment	modernization	modernisation	upgrading	gentrification	facelift	repair works	repair and maintenance work
road surface
parking lot
asphalt
concreting
footpath
traffic
cycle
track
crash barrier
low separate wall
sign
creation
path

taxiway
apron
painting work
marking
similar surface
# 42.12_Railways and Underground Railways; Construction Works for Railways and Underground Railways > 42.12.1_Railways and Underground Railways
# Railways and underground railways	NACE	42.12.10
#This subcategory includes:
#- railway roadbeds for long-line and commuter rails, street tramways, and underground or elevated urban rapid transit systems
#- railway electrification structures
underground railway
railway roadbed
lining
railing
street tramway
underground or elevated urban rapid transit system
railway electrification structure
# 42.12_Railways and Underground Railways; Construction Works for Railways and Underground Railways > 42.12.2_Construction Works for Railways and Underground Railways
# Construction works for railways and underground railways	NACE	42.12.20

worked
underground railway
working
ballast
railing
switch gear
point
crossing
control and safety system
railway track
funicular railway
cable car system
renovation or repair work
# 42.13_Bridges and Tunnels; Construction Works for Bridges and Tunnels > 42.13.1_Bridges and Tunnels
# Bridges and tunnels	NACE	42.13.10
#This subcategory includes:
#- bridges and viaducts of metal, concrete or other materials, for all types of land transport and for pedestrians
#- elevated highways for motor vehicle traffic
#- tunnels
#
#This subcategory also includes:
#- tunnel constructions related to underground railway traffic
tunnelling
viaduct
concreting
type
land transport
pedestrian
elevated highway
motor vehicle traffic
tunnel construction
underground railway traffic
# 42.13_Bridges and Tunnels; Construction Works for Bridges and Tunnels > 42.13.2_Construction Works for Bridges and Tunnels
# Construction works for bridges and tunnels	NACE	42.13.20
working
tunnelling
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.1_Utility Constructions for Fluids
# Long-distance pipelines for fluids	NACE	42.21.11
#This subcategory includes:
#- long-distance overland and submarine pipelines for the conveyance of petroleum products and gas
#- long-distance overland and submarine pipelines for the conveyance of water or other products
distance
fluid
the conveyance
petroleum product
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.1_Utility Constructions for Fluids
# Local pipelines for fluids	NACE	42.21.12
#This subcategory includes:
#- local pipelines for water, sewerage and other fluids
local pipeline
fluid
sewerage
other fluid
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.1_Utility Constructions for Fluids
# Irrigation systems (canals); water main and line constructions; water treatment plants, sewage disposal plants and pumping stations	NACE	42.21.13
irrigation system
water main and line construction
sewage disposal plant
pumping station
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.2_Construction Works for Utility Projects for Fluids
# Construction works for long-distance pipelines	NACE	42.21.21
#This subcategory includes:
#- construction works for long-distance overland, underground or submarine pipelines for:
#  . oil and gas
#  . water, sewage or rainwater
#  . other fluids
worked
distance
working
sewage
rainwater
other fluid
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.2_Construction Works for Utility Projects for Fluids
# Construction works for local pipelines, including ancillary works	NACE	42.21.22
#This subcategory includes:
#- construction works for local pipelines, including ancillary works, for:
#  . water or sewage 
#  . hot-water 
#  . gas and steam
#  . other fluids
worked
local pipeline
ancillary work
sewage
other fluid
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.2_Construction Works for Utility Projects for Fluids
# Construction works for irrigation systems (canals), water mains and lines, water treatment plants, sewage disposal plants and pumping stations	NACE	42.21.23
worked
irrigation system
water main
lining
sewage disposal plant
pumping station
# 42.21_Constructions and Construction Works for Utility Projects for Fluids > 42.21.2_Construction Works for Utility Projects for Fluids
# Water well drilling and septic system installation works	NACE	42.21.24
#This subcategory includes:
#- special trade construction works involving drilling or digging water wells
#- installation works of water well pumps and well piping systems
#- septic system installation works
water well drilling
septic system installation work
special trade construction work
digging
water well
worked
water well pump
well piping system
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.1_Utility Constructions for Electricity and Telecommunications
# Long-distance electricity power lines and communication lines	NACE	42.22.11
#This subcategory includes:
#- long-distance high tension electric power transmission lines (cables)
#- long-distance overland or submarine telecommunication transmission lines
distance
power
lining
communication line
tension
electric power
transmission
telecommunication
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.1_Utility Constructions for Electricity and Telecommunications
# Local electricity power lines and communication lines	NACE	42.22.12
#This subcategory includes:
#- local electricity power lines
#- communication transmission lines (cables)
#- ancillary works such as transmission towers including antennas and transformer stations and substations for distribution within local boundaries
local electricity power line
communication line
communication transmission line
ancillary work
transmission tower
antenna
transformer station
local boundary
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.1_Utility Constructions for Electricity and Telecommunications
# Power plants	NACE	42.22.13
#This subcategory includes:
#- heavy electrical generating plants and equipment, including plants and equipment for nuclear-powered generating stations
power plant	powerplant	power station	electricity station	power generating station	generation plant
heavy electrical generating plant
power
station
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.2_Construction Works for Utility Projects for Electricity and Telecommunications
# Construction works for long-distance electricity power lines and communication lines	NACE	42.22.21
#This subcategory includes:
#- construction and repair works for long-distance electricity power lines above ground, including for railways
#- construction and repair works for long-distance submarine or underground electricity power lines
#- construction and repair works for long-distance overland telecommunication transmission lines
#- construction and repair works for long-distance submarine or underground telecommunication transmission lines
worked
distance
power
lining
communication line
construction and repair work
ground
telecommunication
transmission
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.2_Construction Works for Utility Projects for Electricity and Telecommunications
# Construction works for local electricity power lines and communication lines	NACE	42.22.22
#This subcategory includes:
#- construction and repair works for local electricity power lines, above ground and underground, including ancillary works such as construction works of transformer stations and substations for distribution within local boundaries
#- construction and repair works for local communication transmission lines, above ground and underground, including ancillary works such as construction works of transmission towers
#- construction works of antennas and transformer stations for distribution within local boundaries
worked
local electricity power line
communication line
construction and repair work
ground
ancillary work
working
transformer station
local boundary
local communication transmission line
transmission tower
antenna
# 42.22_Constructions and Construction Works for Utility Projects for Electricity and Telecommunications > 42.22.2_Construction Works for Utility Projects for Electricity and Telecommunications
# Construction works for power plants	NACE	42.22.23
#This subcategory includes:
#- construction works for all kinds of power plants
worked
power plant
# 42.91_Constructions and Construction Works for Water Projects > 42.91.1_Coastal and Port Constructions, Dams, Locks and Related Hydro-Mechanical Structures
# Coastal and port constructions, dams, locks and related hydro-mechanical structures	NACE	42.91.10
#This subcategory includes:
#- harbour bottoms and harbour channels, breakwaters, piers, wharves and similar structures, and riverworks and canal construction for water transport traffic
#- dams and similar water-retaining structures and embankments for coastal and other waterside areas
coastal and port construction
harbour bottom
harbour channel
breakwater
pier
wharf
similar structure
canal construction
water transport traffic
coastal and other waterside area
# 42.91_Constructions and Construction Works for Water Projects > 42.91.2_Construction Works for Coastal and Port Constructions, Dams, Locks and Related Hydro-Mechanical Structures
# Construction works for coastal and port constructions, dams, locks and related hydro-mechanical structures	NACE	42.91.20
#This subcategory includes:
#- construction works for harbour and river constructions, pleasure ports (marinas), quays, piers, jetties, docks and similar harbour installations, including repair
#- construction works for dams and dykes, including repair
#- construction and repair works for locks, floodgates, sluices, lifts, dry docks, slipways, barrages and other hydromechanical structures
#- dredging works, rock and silt removal and other water-associated construction works
#- underwater works (by divers, frogmen or other techniques) and various hydraulic engineering works
#- construction and repair works for other waterworks and the repair of all the above
worked
coastal and port construction
working
harbour and river construction
pleasure port
marina
quay
pier
jetty
dock
similar harbour installation
dyke
construction and repair work
floodgate
sluice
lift
dry dock
slipway
barrage
other hydromechanical structure
rock and silt removal
associate construction
underwater work
diver
other technique
various hydraulic engineering work
other waterwork
the repair
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.1_Other Civil Engineering Constructions
# Mining and manufacturing constructions	NACE	42.99.11
#This subcategory includes:
#- mining and related facilities, such as mine loading and discharging stations, winding-shafts and towers, tunnels and drifts associated with mining operations
#- manufacturing facilities of basic chemicals, compounds, pharmaceuticals and other chemicals 
#- chemical and related manufacturing facilities such as blast furnaces and coke ovens
#- specialised facilities for manufacturing, not elsewhere classified, e.g., iron foundries
mine loading and discharging station
shaft
tower
tunnelling
drift
mining operation
basic chemical
pharmaceutical
other chemical
blast
furnace
coke oven
specialise facility
iron foundry
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.1_Other Civil Engineering Constructions
# Sport and recreation constructions	NACE	42.99.12
#This subcategory includes:
#- grounds for sport generally played in open air such as football, baseball, rugby, track and field, car or bicycle races and horse races
#- recreation installations, e.g., golf courses, beach installations, mountain refuges, park grounds and recreational park facilities
sport and recreation construction
ground
play
open air
football
baseball
rugby
track
field
car or bicycle race
horse race
recreation installation
golf course
beach installation
mountain refuge
park ground
recreational park facility
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.1_Other Civil Engineering Constructions
# Other civil engineering constructions n.e.c.	NACE	42.99.19
#This subcategory includes:
#- subdivided land (parcels) including the prepared access to roads, communications and/or similar preliminary land improvements
#- other civil engineering constructions n.e.c.
other civil engineering construction
the prepare access
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.2_Construction Works for Other Civil Engineering Constructions
# Construction works for mining and manufacturing	NACE	42.99.21
#This subcategory includes:
#- construction and repair works for mining, e.g. loading and discharging stations, winding-shafts, iron foundries, blast
#furnaces and coke ovens
#- construction and repair works for chemical and related facilities
#- construction and repair works for other manufacturing facilities
worked
construction and repair work
station
shaft
iron foundry
furnace
coke oven
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.2_Construction Works for Other Civil Engineering Constructions
# Construction works for structures of outdoor stadia and sport grounds	NACE	42.99.22
#This subcategory includes:
#- construction works of structures and flatwork for stadiums and other grounds for sports played in the open air such as football, baseball, rugby, track and field sports, motor racing, cycle racing and horse racing
#- construction works for recreation installations, e.g. golf courses, beach installations, mountain refuges, park grounds and recreational park facilities
worked
outdoor stadium
sport ground
flatwork
stadium
other ground
play
the open air
football
baseball
rugby
track and field sport
motor racing
cycle racing
horse racing
recreation installation
golf course
beach installation
mountain refuge
park ground
recreational park facility
# 42.99_Constructions and Construction Works for Other Civil Engineering Projects n.e.c. > 42.99.2_Construction Works for Other Civil Engineering Constructions
# Construction works for civil engineering constructions n.e.c.	NACE	42.99.29
#This subcategory includes:
#- subdividing and improving the land (parcels), including preparation of access to roads, communications and/or similar preliminary land improvements
#- construction of other civil engineering constructions n.e.c.
worked
civil engineering construction
the land
other civil engineering construction
