# 88.10_Social Work Services Without Accommodation for the Elderly and Disabled > 88.10.1_Social Work Services Without Accommodation for the Elderly and Disabled
# Visiting and assistance services for the elderly	NACE	88.10.11
visiting and assistance service
# 88.10_Social Work Services Without Accommodation for the Elderly and Disabled > 88.10.1_Social Work Services Without Accommodation for the Elderly and Disabled
# Day-care centre services for the elderly	NACE	88.10.12
day
care
centre
# 88.10_Social Work Services Without Accommodation for the Elderly and Disabled > 88.10.1_Social Work Services Without Accommodation for the Elderly and Disabled
# Vocational rehabilitation services for persons with disabilities	NACE	88.10.13
#This subcategory includes:
#- vocational rehabilitation and habilitation services for persons with disabilities, provided that the education component is limited
vocational rehabilitation service
vocational rehabilitation
habilitation service
the education component
# 88.10_Social Work Services Without Accommodation for the Elderly and Disabled > 88.10.1_Social Work Services Without Accommodation for the Elderly and Disabled
# Visiting and assistance services for persons with disabilities	NACE	88.10.14
visiting and assistance service
# 88.10_Social Work Services Without Accommodation for the Elderly and Disabled > 88.10.1_Social Work Services Without Accommodation for the Elderly and Disabled
# Day-care centre services for disabled adults	NACE	88.10.15
day
care
centre
disabled adult
# 88.91_Child Day-Care Services > 88.91.1_Child Day-Care Services
# Child day-care services excluding day-care services for the disabled	NACE	88.91.11
#This subcategory includes: 
#- non-residential social services consisting of the provision of daytime shelter and elementary play-related teaching to small children in nursery schools and other child day-care facilities
day
care
daytime shelter
play
small child
nursery school
# 88.91_Child Day-Care Services > 88.91.1_Child Day-Care Services
# Day-care services for disabled children and young people	NACE	88.91.12
#This subcategory includes: 
#- non-residential social services consisting of the provision of daytime shelter and elementary play-related teaching to children and young people with disabilities
day
care
disabled child
young people
daytime shelter
play
# 88.91_Child Day-Care Services > 88.91.1_Child Day-Care Services
# Baby-sitting services	NACE	88.91.13
baby
# 88.99_Other Social Work Services Without Accommodation n.e.c. > 88.99.1_Other Social Work Services Without Accommodation n.e.c.
# Guidance and counselling services n.e.c. related to children	NACE	88.99.11
#This subcategory includes: 
#- guidance and counselling services n.e.c. delivered to individuals and families, generally the children's parents, in their homes or elsewhere
#
#Such services may deal with behavioural, and other problems related to children, e.g., broken-home problems, school problems, development problems, prevention of cruelty to children, crisis intervention services, adoption services etc.
guidance and counselling service
family
their home
problem
breaking
school problem
prevention
cruelty
crisis intervention service
adoption service
# 88.99_Other Social Work Services Without Accommodation n.e.c. > 88.99.1_Other Social Work Services Without Accommodation n.e.c.
# Welfare services without accommodation	NACE	88.99.12
#This subcategory includes: 
#- welfare services not including accommodation services, e.g., eligibility-determination services in connection with welfare aid, rent supplements and food stamps 
#- day facility services for the homeless and other socially weak groups
#- household budget counselling services
#- credit and debt counselling services
#- community and neighbouring services
welfare service
determination
welfare aid
rent
food stamp
day facility service
other socially weak group
household budget counselling service
credit and debt counselling service
community and neighbouring service
# 88.99_Other Social Work Services Without Accommodation n.e.c. > 88.99.1_Other Social Work Services Without Accommodation n.e.c.
# Vocational rehabilitation services for the unemployed	NACE	88.99.13
#This subcategory includes: 
#- vocational rehabilitation and habilitation services for persons who are unemployed, provided that the education component is limited
vocational rehabilitation service
vocational rehabilitation
habilitation service
who
the education component
# 88.99_Other Social Work Services Without Accommodation n.e.c. > 88.99.1_Other Social Work Services Without Accommodation n.e.c.
# Other social services without accommodation n.e.c.	NACE	88.99.19
#This subcategory includes: 
#- other social services not including accommodation services, e.g. marriage guidance services, guidance services delivered to persons on parole or probation, social assistance services to disaster victims, refugees and immigrants, including temporary shelter services, charitable services like fund-raising or other supporting services aimed at social work
other social service
guidance service
parole
probation
social assistance service
disaster victim
refugee
immigrant
temporary shelter service
charitable service
other support service
social work
