# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.1_Production Services of Motion Picture, Video and Television Programmes
# Motion picture production services	NACE	59.11.11
#This subcategory includes:
#- production and realisation of motion pictures including animated cartoons primarily designed for showing in movie theatres
#- production and realisation of motion pictures of all types (series, telefilms, including animated cartoons) primarily designed for showing on television
picture
realisation
animate cartoon
showing
movie theatre
type
serie
telefilm
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.1_Production Services of Motion Picture, Video and Television Programmes
# Promotional or advertisement motion picture and video production services	NACE	59.11.12
picture
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.1_Production Services of Motion Picture, Video and Television Programmes
# Other television programme production services	NACE	59.11.13
#This subcategory includes:
#- other television programme production services, live or recorded, such as talk shows, entertainment, sports etc.
television programme
record
talk show
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.2_Motion Picture, Video and Television Programme Products
# Motion picture, video and television programme originals	NACE	59.11.21
#This subcategory includes:
#- copyrighted motion picture, videotape and television programmes produced without contract for outright sale (i.e., with all-attendant property rights)
#
#These originals are produced for sale that is implicitly or explicitly protected by copyright.
picture
video and television programme original
copyright motion picture
videotape
television programme
outright sale
right
these original
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.2_Motion Picture, Video and Television Programme Products
# Cinematographic film	NACE	59.11.22
cinematographic film
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.2_Motion Picture, Video and Television Programme Products
# Films and other video content on disk, tape or other physical media	NACE	59.11.23
#This subcategory includes:
#- physical media (CDs, cassette tapes, and records etc., excluding cinematographic film) containing video recordings
other video content
other physical medium
physical medium
cassette tape
record
cinematographic film
video recording
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.2_Motion Picture, Video and Television Programme Products
# Films and other video downloads	NACE	59.11.24
#This subcategory includes:
#- electronic files containing films and other video recordings that can be downloaded and stored on a local device
other video download
electronic
file
other video recording
can
storing
device
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.2_Motion Picture, Video and Television Programme Products
# Streamed video content	NACE	59.11.25
#This subcategory includes:
#- streamed video data sent over the Internet
stream video content
stream video datum
sending
internet
# 59.11_Motion Picture, Video and Television Programme Production Services > 59.11.3_Sale of Advertising Space or Time in Motion Picture, Video and Television Products
# Sale of advertising space or time in motion picture, video and television products	NACE	59.11.30
advertising
picture
video and television product
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Audio-visual editing services	NACE	59.12.11
#This subcategory includes:
#- organising and arranging the visual and audio aspects of an audiovisual work (film, video, digital media etc.) by analysing, evaluating, and selecting scenes in terms of story continuity and dramatic and entertainment value, using equipment such as viewers, projectors, and digital video editing devices and techniques
# 
#Processing includes incorporating stock shots selected from film and video libraries into film or video.
arranging
the visual and audio aspect
an audiovisual work
digital medium
scene
term
story continuity
value
viewer
projector
device
technique
processing
stock shot
film and video library
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Transfers and duplication of masters services	NACE	59.12.12
#This subcategory includes:
#- transfers services, i.e. transferring an audiovisual work (motion picture film, video, digital media etc.) from one format to another with the purpose of adapting the production to a format selected for its presentation or preservation characteristics (e.g., creating backup masters or copies because the original is deteriorating). Examples include transfer of film to tape, tape to film, digital media to film, digital media to tape, diapose to video, photo to video etc.
#- duplication and copying services for audiovisual works, except film, i.e. creating large-run and small-run reproductions of audiovisual works (video, digital media etc.) for a variety of uses
#
#The reproductions may be produced in a variety of formats, including VHS, DVD, streamed video etc.
transfer
duplication
master service
transfer service
an audiovisual work
motion picture film
digital medium
one format
purpose
a format
its presentation
preservation characteristic
creating
backup master
copying
original
diapose
photo
duplication and copying service
worked
running
working
format
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Colour correction and digital restoration services	NACE	59.12.13
#This subcategory includes:
#- colour correction services, i.e. adding, modifying, or excluding colour from an audiovisual work (film, video, or digital media etc.) electronically, using digital techniques
#- digital restoration services for audiovisual works, i.e. removing scratches from audiovisual works (film, video, or digital media etc.) by using digital techniques to get the film ready for the transfer process
colour correction and digital restoration service
colour correction service
colour
an audiovisual work
digital medium
digital technique
digital restoration service
working
scratch
worked
the film
the transfer process
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Visual effects services	NACE	59.12.14
#This subcategory includes:
#- introducing visual effects to audiovisual works (film, video, or digital media etc.) by applying photographic or digital technology to the work after the principal photography or main shooting has occurred, such as miniatures, optical and digital effects, matte paintings, double printing, fades, and vignetting
visual effect service
visual effect
working
digital medium
photographic or digital technology
the work
the principal photography
main shooting
miniature
optical and digital effect
matte painting
double printing
fade
vignetting
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Animation services	NACE	59.12.15
#This subcategory includes:
#- creating pictures, abstract designs, and similar original compositions using various techniques, including computerised animation or by sequences of drawings 
#- claymation (animation of personages and objects created with clay)
animation service
creating
picture
abstract design
original
composition
various technique
computerise animation
sequence
claymation
animation
personage
object
clay
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Captioning, titling and subtitling services	NACE	59.12.16
#This subcategory includes:
#- captioning services for audiovisual works, i.e. adding text to an audiovisual work (film, video, or digital media etc.), using a character generator or a captioning data generation system, including:
#  . open captioning services, which create text always visible on screen
#  . closed captioning services, which create text made visible on screen at the option of the user
#- titling services for audiovisual works, i.e. adding typesetter and graphical elements that serve to identify and enhance the audiovisual work (film, video, or digital media etc.) through texts, including beginning titles, credits, and words
#- subtitling services for audiovisual works, i.e. inserting text in the screen that translates the dialogues and titles of the original audiovisual work (film, video, or digital media etc.) to the language of the country in which the films or video is exhibited
captioning
captioning service
worked
text
an audiovisual work
digital medium
a character generator
open captioning service
creating
screen
closed captioning service
the option
the user
working
the audiovisual work
beginning title
word
the screen
the dialogue
the original audiovisual work
the language
the country
the film
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Sound editing and design services	NACE	59.12.17
#This subcategory includes:
#- creating, adding, and recording the sound elements (dialogue, music, sounds, and silences) of an audiovisual work (film, video, digital media etc.) for a soundtrack that synchronises the audio with the visual portion of the work:
#  . composing, recording, mixing, and integrating original music and sound into the soundtrack of an audiovisual work
#  . recording of music that is timed to the sequence of an audiovisual work
#  . mixing and recording licensed and client-supplied music and sound for integration into the soundtrack of an audiovisual work
#  . integrating licensed and client-supplied music and sound into the soundtrack of an audiovisual work and synchronising the sound elements with visual elements of the work
#  . licensing and/or agent services for licensing of music and sound bundled with mixing or integration services
sound editing and design service
creating
record
the sound
dialogue
an audiovisual work
digital medium
a soundtrack
the audio
the visual portion
the work
mix
original music
the soundtrack
recording
the sequence
integration
licensing
agent service
bundle
mixing or integration service
# 59.12_Motion Picture, Video and Television Programme Post-Production Services > 59.12.1_Motion Picture, Video and Television Programme Post-Production Services
# Other motion picture, video and television programme post-production services	NACE	59.12.19
#This subcategory includes:
#- other postproduction services for audiovisual works (film, video, digital media etc.), including format conversion services, compression services etc.
other motion picture
video and television programme
working
digital medium
format conversion service
compression service
# 59.13_Motion Picture, Video and Television Programme Distribution Services > 59.13.1_Motion Picture, Video and Television Programme Licensing and Distribution Services
# Licensing services for film rights and their revenues	NACE	59.13.11
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate entertainment originals such as the broadcasting and showing of original films, television programmes, pre-recorded tapes, videos
licensing
film right
their revenue
right
original
the broadcasting
original film
television programme
pre
# 59.13_Motion Picture, Video and Television Programme Distribution Services > 59.13.1_Motion Picture, Video and Television Programme Licensing and Distribution Services
# Other motion picture, video and television programme distribution services	NACE	59.13.12
#This subcategory includes:
#- granting permission to exhibit, broadcast, and rent audiovisual works that are implicitly or explicitly protected by copyright owned or controlled by the licensor, including live action or animated films, videos, digital media etc. usually intended for theatres, television, home video market etc. 
#- distribution of motion picture, video and television programme revenues to motion picture theatres, television networks and stations and exhibitors
other motion picture
video and television programme distribution service
grant
permission
broadcast
rent
worked
control
the licensor
live action
animate film
digital medium
market
picture
video and television programme revenue
motion picture theatre
television network
station
exhibitor
# 59.14_Motion Picture Projection Services > 59.14.1_Motion Picture Projection Services
# Motion picture projection services	NACE	59.14.10
#This subcategory includes:
#- motion picture projection services in movie theatres, in open air or in cine-clubs, in private screening rooms or other projection facilities
motion picture projection service
movie theatre
open air
club
private screening room
other projection facility
# 59.20_Sound Recording and Music Publishing Services > 59.20.1_Sound Recording and Live Recording Services; Sound Recording Originals
# Sound recording services	NACE	59.20.11
#This subcategory includes:
#- services rendered in the process of converting sounds, words, and music to a permanent physical format using the specialised technical equipment of a sound recording studio
sound recording service
the process
word
format
a sound recording studio
# 59.20_Sound Recording and Music Publishing Services > 59.20.1_Sound Recording and Live Recording Services; Sound Recording Originals
# Live recording services	NACE	59.20.12
#This subcategory includes:
#- all recording services performed on location of a live, public event, such as a conference, seminar, meeting, or concert etc.
#- recording of live radio broadcasts done within a sound recording studio
live recording service
all recording service
location
public event
a conference
seminar
meeting
or concert
recording
live radio broadcast
a sound record studio
# 59.20_Sound Recording and Music Publishing Services > 59.20.1_Sound Recording and Live Recording Services; Sound Recording Originals
# Sound recording originals	NACE	59.20.13
#This subcategory includes:
#- the original recordings of sounds, words, and music converted to a digital or analog format
sound recording original
the original recording
word
a digital or analog format
# 59.20_Sound Recording and Music Publishing Services > 59.20.2_Radio Programme Production Services; Radio Programme Originals
# Radio programme production services	NACE	59.20.21
radio programme
# 59.20_Sound Recording and Music Publishing Services > 59.20.2_Radio Programme Production Services; Radio Programme Originals
# Radio programme originals	NACE	59.20.22
#This subcategory includes:
#- copyrighted radio programmes produced without contract for outright sale (i.e., with all-attendant property rights)
#
#These originals are produced for sale that is implicitly or explicitly protected by copyright.
radio programme original
copyright radio programme
outright sale
right
these original
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Printed music	NACE	59.20.31
#This subcategory includes:
#- musical compositions in printed form. Includes prints of owned compositions and of those for which the publisher has obtained rights to the composition copyright
#
#Printed compositions are distributed as sheet music, folios, or books in printed form to wholesalers and retailers for ultimate consumption by consumers.
printed music
musical composition
print form
print
own composition
the publisher
right
the composition copyright
composition
sheet music
form
wholesaler
retailer
ultimate consumption
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Electronic scores	NACE	59.20.32
#This subcategory includes:
#- musical compositions in electronic form
electronic score
musical composition
electronic form
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Musical audio disks, tapes or other physical media	NACE	59.20.33
musical audio disk
other physical medium
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Other audio disks and tapes	NACE	59.20.34
other audio disk
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Music downloads	NACE	59.20.35
#This subcategory includes:
#- electronic files containing musical audio recordings that can be downloaded and stored on a local device
music download
electronic
file
musical audio recording
can
storing
device
# 59.20_Sound Recording and Music Publishing Services > 59.20.3_Music Publishing Services
# Streamed audio content	NACE	59.20.36
#This subcategory includes:
#- streamed audio data sent over the Internet
stream audio content
stream audio datum
sending
internet
# 59.20_Sound Recording and Music Publishing Services > 59.20.4_Licensing Services for the Right to Use Acoustic Originals
# Licensing services for the right to use acoustic originals	NACE	59.20.40
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate musical originals such as sound recordings, pre-recorded tapes and reprints
licensing
right
acoustic original
musical original
sound recording
pre
record
reprint
