# 97.00_Services of Households as Employers of Domestic Personnel > 97.00.1_Services of Households as Employers of Domestic Personnel
# Services of households as employers of domestic personnel providing child care services	NACE	97.00.11
#This subcategory includes:
#- services provided by private households as employers of baby-sitters, nannies and similar child care personnel
child care service
baby
nanny
similar child care personnel
# 97.00_Services of Households as Employers of Domestic Personnel > 97.00.1_Services of Households as Employers of Domestic Personnel
# Services of households as employers of domestic personnel providing assistance services for the elderly, without medical care	NACE	97.00.12
#This subcategory includes:
#- services provided by private households as employers of personnel providing everyday assistance services for living at home for non-autonomous elderly people, such as:
#  . washing and dressing, eating, administrative obligations, intellectual and social life
#  . shopping and preparation of meals
#  . nursing at home without medical care and assistance to mobility
#  . other assistance services for living at home for non-autonomous elderly people (housework, washing and ironing etc.)
assistance service
medical care
everyday assistance service
people
dressing
administrative obligation
intellectual and social life
shopping
nursing
mobility
other assistance service
housework
ironing
# 97.00_Services of Households as Employers of Domestic Personnel > 97.00.1_Services of Households as Employers of Domestic Personnel
# Services of households as employers of domestic personnel providing assistance services for disabled adults, without medical care	NACE	97.00.13
#This subcategory includes:
#- services provided by private households as employers of personnel providing everyday assistance services for living at home for disabled adults, such as:
#  . washing and dressing, eating, administrative obligations, intellectual and social life
#  . shopping and preparation of meals
#  . nursing at home without medical care and assistance to mobility
#  . other assistance services for living at home for non-autonomous disabled adults (housework, washing and ironing etc.)
assistance service
disabled adult
medical care
everyday assistance service
dressing
administrative obligation
intellectual and social life
shopping
nursing
mobility
other assistance service
housework
ironing
# 97.00_Services of Households as Employers of Domestic Personnel > 97.00.1_Services of Households as Employers of Domestic Personnel
# Services of households as employers of domestic personnel providing housing and household assistance services for daily life	NACE	97.00.14
#This subcategory includes:
#- services provided by private households as employers of personnel providing a wide range of everyday assistance services, such as:
#  . housework and “handyman” services at home, gardening, home guard services, washing, cleaning and ironing services for households at home, shopping and preparation of meals, walking, feeding and care for pets at home.
#- services provided by private households as employers of specialised personnel providing specialised not-everyday assistance services, such as:
#  . IT technical support services, home school support courses, hairdressing and other beauty treatment services at home.
household assistance service
daily life
a wide range
everyday assistance service
housework
home guard service
cleaning and ironing service
shopping
care
pet
specialised personnel
technical support
home school support course
hairdressing
beauty
# 97.00_Services of Households as Employers of Domestic Personnel > 97.00.1_Services of Households as Employers of Domestic Personnel
# Other services of households as employers of domestic personnel	NACE	97.00.19
#This subcategory includes:
#- services provided by private households as employers of specialised domestic servants such as cooks, waiters, valets, butlers, laundresses, gardeners, gatekeepers, stable-lads, chauffeurs, caretakers, governesses, secretaries, private crew (boat, plane) and the like.
specialised domestic servant
cook
waiter
valet
butler
laundress
gardener
gatekeeper
stable
chauffeur
caretaker
governess
secretary
private crew
plane
the like
