# 65.11_Life Insurance Services > 65.11.1_Life Insurance Services
# Life insurance services	NACE	65.11.10
#This subcategory includes:
#- underwriting services of insurance policies which provide for the payment of claims to beneficiaries contingent upon the death of the insured individual or upon survival to the maturity of the policy
#
#Policies may provide pure protection or may also contain a savings component. Policies may cover individuals or members of groups.
life insurance service
policy
claim
beneficiary
the death
the insure individual
survival
the maturity
the policy
pure protection
a saving component
cover
member
# 65.12_Non-Life Insurance Services > 65.12.1_Accident and Health Insurance Services
# Accident insurance services	NACE	65.12.11
#This subcategory includes:
#- underwriting services of insurance policies which provide accidental death and dismemberment insurance, that is, payment in the event that an accident results in death or loss of one or more bodily members (such as hands or feet) or the sight of one or both eyes
#- underwriting services of insurance policies which provide periodic payments when the insured is unable to work as a result of an accident
accident insurance service
policy
death
the event
an accident
result
one or more bodily member
hand
foot
the sight

eye
working
a result
# 65.12_Non-Life Insurance Services > 65.12.1_Accident and Health Insurance Services
# Health insurance services	NACE	65.12.12
#This subcategory includes:
#- underwriting services of insurance policies which provide protection for hospital and medical expenses not covered by government programs and, usually, other health-care expenses such as prescribed drugs, medical appliances, ambulance, private duty nursing etc.
#- underwriting services of insurance policies which provide protection for dental expenses
#- underwriting services of insurance policies which provide periodic payments when the insured is unable to work as a result of an illness
health insurance service
underwrite service
policy
hospital and medical expense
cover
program
health
care
expense
prescribe drug
medical appliance
ambulance
private duty nursing
dental expense
worked
a result
an illness
# 65.12_Non-Life Insurance Services > 65.12.2_Motor Vehicle Insurance Services
# Motor vehicle insurance services, third party liability	NACE	65.12.21
#This subcategory includes:
#- underwriting services of insurance policies which cover all liability arising out of the use of motor vehicles operating on land, including those used to transport paying passengers or freight
motor vehicle insurance service

liability
policy
covering
all liability
motor
operating
pay passenger
# 65.12_Non-Life Insurance Services > 65.12.2_Motor Vehicle Insurance Services
# Other motor vehicle insurance services	NACE	65.12.29
#This subcategory includes:
#- insurance services covering expenses arising from the loss of or damage to motor vehicles operating on land
other motor vehicle insurance service
insurance service
covering
expense
the loss
motor
operating
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Railway rolling stock insurance services	NACE	65.12.31
#This subcategory includes:
#- underwriting services of insurance policies which cover risks relating to the use of:
#  . railway rolling stock
#
#Risks covered include liability and loss of or damage to railway rolling stock.
railway rolling stock insurance service
policy
covering
railway rolling stock
cover
liability
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Aircraft liability insurance services	NACE	65.12.32
#This subcategory includes:
#- underwriting services of insurance policies of third party liability which cover risks relating to the use of:
#  . aircraft
#- satellite launching liability insurance services
aircraft liability insurance service
policy

liability
covering
insurance service
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Other aircraft insurance services	NACE	65.12.33
#This subcategory includes:
#- underwriting services of insurance policies, other than for third part liability, which cover risks relating to the use of:
#  . aircraft
#- satellite launching insurance (except liability) services
other aircraft insurance service
policy

liability
cover
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Ships liability insurance services	NACE	65.12.34
#This subcategory includes:
#- underwriting services of insurance policies of third party liability which cover risks relating to the use of:
#  . passenger and freight vessels, whether operating on oceans, coastal waterways or inland waterways
ship liability insurance service
policy

liability
covering
passenger and freight vessel
operating
ocean
coastal waterway
inland waterway
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Other ships insurance services	NACE	65.12.35
#This subcategory includes:
#- underwriting services of insurance policies, other than for third part liability, which cover risks relating to the use of:
#  . passenger and freight vessels, whether operating on oceans, coastal waterways or inland waterways
other ship insurance service
policy

liability
cover
passenger and freight vessel
operating
ocean
coastal waterway
inland waterway
# 65.12_Non-Life Insurance Services > 65.12.3_Marine, Aviation and Other Transport Insurance Services
# Freight insurance services	NACE	65.12.36
#This subcategory includes:
#- underwriting services of insurance policies which provide coverage, additional to that provided by transport companies, for risks of damage to or loss of freight
freight insurance service
policy
coverage
transport company
# 65.12_Non-Life Insurance Services > 65.12.4_Fire and Other Damage to Property Insurance Services
# Fire damage to property insurance services	NACE	65.12.41
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of damage to or loss of property
fire
property insurance service
policy
covering
# 65.12_Non-Life Insurance Services > 65.12.4_Fire and Other Damage to Property Insurance Services
# Other damage to property insurance services	NACE	65.12.49
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of damage to or loss of property such as theft, explosion, storm, hail, frost, other natural forces, radioactive contamination and land subsidence
#- boiler and machinery insurance, which covers property spoilage from lack of power, light, heat, steam or refrigeration
other damage
property insurance service
policy
cover
theft
explosion
storm
hail
frost
other natural force
radioactive contamination
boiler and machinery insurance
property spoilage
lack
power
light
heat
refrigeration
# 65.12_Non-Life Insurance Services > 65.12.5_General Liability Insurance Services
# General liability insurance services	NACE	65.12.50
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of all types of liability including liability for defective products, bodily injury, property damage, pollution, malpractice etc.
general liability insurance service
policy
cover
type
liability
defective product
bodily injury
property damage
pollution
malpractice
# 65.12_Non-Life Insurance Services > 65.12.6_Credit and Suretyship Insurance Services
# Credit insurance services	NACE	65.12.61
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of excessive credit losses because of debtor insolvency
#
#Included are export credits, instalment credits, mortgages, agricultural credits etc.
credit insurance service
policy
cover
excessive credit loss
debtor insolvency
export credit
mortgage
agricultural credit
# 65.12_Non-Life Insurance Services > 65.12.6_Credit and Suretyship Insurance Services
# Suretyship insurance services	NACE	65.12.62
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of non-performance or failure to satisfy a contractual financial obligation by a party to a contract or agreement
suretyship insurance service
policy
cover
failure
a contractual financial obligation
a contract
# 65.12_Non-Life Insurance Services > 65.12.7_Travelling and Assistance, Legal Expenses and Miscellaneous Financial Loss Insurance Services
# Travelling and assistance insurance services	NACE	65.12.71
#This subcategory includes:
#- underwriting services of insurance policies which provide protection for travel related expenses (typically provided in a package), such as:
#  . trip cancellation, interruption or delay
#  . lost, delayed or damaged luggage
#  . accident and health medical expenses
#  . repatriation of remains
travelling and assistance insurance service
policy
travel relate expense
a package
trip cancellation
interruption
delay
delay or damage luggage
accident
health medical expense
repatriation
remain
# 65.12_Non-Life Insurance Services > 65.12.7_Travelling and Assistance, Legal Expenses and Miscellaneous Financial Loss Insurance Services
# Legal expenses insurance services	NACE	65.12.72
#This subcategory includes:
#- underwriting services of policies covering legal expenses and litigation costs
legal expense insurance service
policy
cover
legal expense
litigation cost
# 65.12_Non-Life Insurance Services > 65.12.7_Travelling and Assistance, Legal Expenses and Miscellaneous Financial Loss Insurance Services
# Miscellaneous financial loss insurance services	NACE	65.12.73
#This subcategory includes:
#- underwriting services of insurance policies which cover risks of miscellaneous financial loss, that is, expenses arising from the following risks: loss of employment, insufficiency of income (general), bad weather, loss of benefits, continuing general expenses, unforeseen trading expenses, loss of market value, loss of rent or revenue, indirect trading losses (other than those mentioned above), other financial loss (non-trading) and other forms of loss
miscellaneous financial loss insurance service
policy
cover
miscellaneous financial loss
expense
insufficiency
bad weather
continue general expense
unforeseen trading expense
market value
rent
revenue
indirect trading loss
other financial loss
trading
other form
# 65.12_Non-Life Insurance Services > 65.12.9_Other Non-Life Insurance Services
# Other non-life insurance services	NACE	65.12.90
#This subcategory includes:
#- underwriting services of insurance policies which cover other non-life risks n.e.c.
life insurance service
policy
covering
life
# 65.20_Reinsurance Services > 65.20.1_Life, Accident and Health Reinsurance Services
# Life reinsurance services	NACE	65.20.11
#This subcategory includes:
#- providing reinsurance services for life insurance
#- reinsurance of annuities
life reinsurance service
reinsurance
life insurance
annuity
# 65.20_Reinsurance Services > 65.20.1_Life, Accident and Health Reinsurance Services
# Accident reinsurance services	NACE	65.20.12
#This subcategory includes:
#- providing reinsurance services for accident insurance
#- reinsurance of annuities
accident reinsurance service
reinsurance
accident insurance
annuity
# 65.20_Reinsurance Services > 65.20.1_Life, Accident and Health Reinsurance Services
# Health reinsurance services	NACE	65.20.13
#This subcategory includes:
#- providing reinsurance services for health insurance
#- reinsurance of annuities
health reinsurance service
reinsurance
health insurance
annuity
# 65.20_Reinsurance Services > 65.20.2_Transport and Property Reinsurance Services
# Motor vehicle reinsurance services, third party liability	NACE	65.20.21
#This subcategory includes:
#- providing reinsurance services for motor vehicle insurance policies, third party liability
motor vehicle reinsurance service

liability
reinsurance
motor vehicle insurance policy
# 65.20_Reinsurance Services > 65.20.2_Transport and Property Reinsurance Services
# Other motor vehicle reinsurance services	NACE	65.20.22
#This subcategory includes:
#- providing reinsurance services for motor vehicle insurance policies, other than third party liability
other motor vehicle reinsurance service
reinsurance
motor vehicle insurance policy

liability
# 65.20_Reinsurance Services > 65.20.2_Transport and Property Reinsurance Services
# Marine, aviation and other transport reinsurance services	NACE	65.20.23
#This subcategory includes:
#- providing reinsurance services for marine, aviation and other transport insurance policies
marine
aviation
other transport reinsurance service
reinsurance
other transport insurance policy
# 65.20_Reinsurance Services > 65.20.2_Transport and Property Reinsurance Services
# Freight reinsurance services	NACE	65.20.24
#This subcategory includes:
#- providing reinsurance services for freight insurance policies
freight reinsurance service
reinsurance
freight insurance policy
# 65.20_Reinsurance Services > 65.20.2_Transport and Property Reinsurance Services
# Fire and other damage to property reinsurance services	NACE	65.20.25
fire
other damage
property reinsurance service
# 65.20_Reinsurance Services > 65.20.3_General Liability and Credit and Surety Reinsurance Services
# General liability reinsurance services	NACE	65.20.31
general liability reinsurance service
# 65.20_Reinsurance Services > 65.20.3_General Liability and Credit and Surety Reinsurance Services
# Credit and surety reinsurance services	NACE	65.20.32
credit and surety reinsurance service
# 65.20_Reinsurance Services > 65.20.4_Legal Expenses and Miscellaneous Financial Loss Reinsurance Services
# Legal expenses reinsurance services	NACE	65.20.41
legal expense reinsurance service
# 65.20_Reinsurance Services > 65.20.4_Legal Expenses and Miscellaneous Financial Loss Reinsurance Services
# Miscellaneous financial loss reinsurance services	NACE	65.20.42
miscellaneous financial loss reinsurance service
# 65.20_Reinsurance Services > 65.20.5_Reinsurance Services Related to Pension Funding
# Reinsurance services related to pension funding	NACE	65.20.50
reinsurance
pension
funding
# 65.20_Reinsurance Services > 65.20.6_Other Non-Life Reinsurance Services
# Other non-life reinsurance services	NACE	65.20.60
life reinsurance service
# 65.30_Pension Funding Services > 65.30.1_Pension Funding Services
# Individual pension funding services	NACE	65.30.11
#This subcategory includes:
#- underwriting services of annuities, i.e. plans which provide income payments at regular intervals to individuals 
#
#Plans may require a single contribution or a series of contributions; may be compulsory or optional; may have nominal benefits determined in advance or dependent on the market value of assets supporting the plan; and, if related to employment, may or may not be portable with a change in employment. The duration of the period during which benefits are paid may be fixed in terms of a minimum or maximum; there may or may not be survivors' benefits.
individual pension funding service
annuity
regular interval
a single contribution
a series
contribution
nominal benefit
advance
the market value
asset
support
the plan
a change
the duration
the period
term
a minimum
maximum
survivor
# 65.30_Pension Funding Services > 65.30.1_Pension Funding Services
# Group pension funding services	NACE	65.30.12
#This subcategory includes:
#- underwriting services of plans which provide income payments at regular intervals to members of groups
#
#Plans may require a single contribution or a series of contributions; may be compulsory or optional; may have nominal benefits determined in advance or dependent on the market value of assets supporting the plan; and, if related to employment, may or may not be portable with a change in employment. The duration of the period during which benefits are paid may be fixed in terms of a minimum or maximum; there may or may not be survivors' benefits.
group pension funding service
underwrite service
regular interval
member
a single contribution
a series
contribution
nominal benefit
advance
the market value
asset
support
the plan
a change
the duration
the period
term
a minimum
maximum
survivor
