# 94.11_Services Furnished by Business and Employers Membership Organisations > 94.11.1_Services Furnished by Business and Employers Membership Organisations
# Services furnished by business and employers membership organisations	NACE	94.11.10
#This subcategory includes:
#- representation, negotiation, information dissemination, and similar services provided by business and employers membership organisations whose member interests centre on the development and welfare of business or trade in general or of a particular line, including chambers of commerce
business and employer membership organisation
negotiation
dissemination
whose member interest
centre
welfare
lining
chamber
commerce
# 94.12_Services Furnished by Professional Membership Organisations > 94.12.1_Services Furnished by Professional Membership Organisations
# Services furnished by professional membership organisations	NACE	94.12.10
#This subcategory includes:
#- representation, negotiation, information dissemination, and similar services provided by professional organisations, whose member interests centre on scholarly disciplines or professional practices or technical fields in general or on a particular field
#
#This subcategory also includes:
#- services of learned societies
professional membership organisation
negotiation
dissemination
professional organisation
whose member interest
centre
scholarly discipline
professional practice
technical field
field
# 94.20_Services Furnished by Trade Unions > 94.20.1_Services Furnished by Trade Unions
# Services furnished by trade unions	NACE	94.20.10
#This subcategory includes:
#- representation, negotiation, and information dissemination services of members' views concerning the work situation and organisational services for concerted action, provided by associations whose members are mainly employees
trade union
negotiation
information dissemination service
member
view
the work situation
concerted action
association
whose member
employee
# 94.91_Services Furnished by Religious Organisations > 94.91.1_Services Furnished by Religious Organisations
# Services furnished by religious organisations	NACE	94.91.10
#This subcategory includes:
#- religious worship, training and study services
#- specialised religious services such as marriage services, services for the dead etc.
#- religious services, including retreat services provided by houses of religious orders
#- missionary services
religious organisation
religious worship
training and study service
religious service
marriage service
retreat service
religious order
missionary service
# 94.92_Services Furnished by Political Organisations > 94.92.1_Services Furnished by Political Organisations
# Services furnished by political organisations	NACE	94.92.10
#This subcategory includes:
#- information dissemination, public relations, fund-raising and similar services provided by political parties and similar organisations, engaged in placing their members or those sympathetic to the party in political offices
political organisation
dissemination
public relation
similar organisation
place
their member
political office
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services furnished by human rights organisations	NACE	94.99.11
#This subcategory includes:
#- services provided by membership organisations in the purpose of furthering human rights, such as citizen initiative or protest movements, by means of information dissemination, political influence, fund-raising etc.
right
purpose
citizen initiative
mean
dissemination
political influence
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services furnished by environmental advocacy groups	NACE	94.99.12
#This subcategory includes:
#- services provided by membership organisations in the purpose of furthering environmental protection by means of information dissemination, political influence, fund-raising etc., such as by environmental, conservation and wildlife organisations
advocacy
purpose
mean
dissemination
political influence
conservation and wildlife organisation
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Special group protection services	NACE	94.99.13
#This subcategory includes:
#- services provided by associations for the protection and betterment of special groups, such as disability, ethnic and minority groups by means of public education, political influence, the support of community and social activities and facilities etc.
special group protection service
association
the protection
special group
ethnic and minority group
mean
public education
political influence
the support
community and social activity
and facility
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Other civic betterment and community facility support services	NACE	94.99.14
#This subcategory includes:
#- other services provided by membership organisations in the purpose of furthering a public cause or issue by means of information dissemination, political influence, fund-raising etc.
#- services provided by patriotic associations, including war veterans associations
#- other services provided by organisations for the support of community, social and educational activities and facilities
community facility support service
purpose
a public cause
issue
mean
dissemination
political influence
patriotic association
war veteran association
the support
community
social and educational activity
and facility
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services provided by youth associations	NACE	94.99.15
#This subcategory includes:
#- services provided by associations of young people and children
#- services provided by student associations, clubs and fraternities
#- services provided by associations such as boy and girls scouts etc.
youth association
association
young people
student association
club
fraternity
boy
girl
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services provided by cultural and recreational associations	NACE	94.99.16
#This subcategory includes:
#- services provided by cultural or recreational clubs, such as poetry, literature and book clubs, historical clubs, gardening clubs, film and photo clubs, music and art clubs, craft and collectors' clubs, carnival clubs etc.
cultural and recreational association
cultural or recreational club
poetry
literature and book club
historical club
gardening club
film and photo club
music and art club
club
carnival club
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services provided by other civic and social organisations	NACE	94.99.17
#This subcategory includes:
#- services provided by automobile associations
#- services provided by consumer associations
#- services provided by associations for the purpose of social acquaintanceship, such as rotary clubs, lodges etc.
other civic and social organisation
automobile association
consumer association
association
purpose
social acquaintanceship
rotary club
lodge
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.1_Services (Except Grant-Giving Services) Furnished by Other Membership Organisations n.e.c.
# Services provided by other membership organisations n.e.c.	NACE	94.99.19
#This subcategory includes:
#- services provided by homeowners' associations and tenants' associations (other than advocacy)
#- services provided by membership organisations n.e.c.
other membership organisation

association
advocacy
# 94.99_Services Furnished by Other Membership Organisations n.e.c. > 94.99.2_Grant-Giving Services by Membership Organisations
# Grant-giving services by membership organisations	NACE	94.99.20
#This subcategory includes:
#- grant-giving services by membership organisations or foundations, typically to fund activities for education, research or general community or social interest
grant
foundation
activity
general community
social interest
