# 53.10_Postal Services Under Universal Service Obligation > 53.10.1_Postal Services Under Universal Service Obligation
# Postal services under universal service obligation related to newspapers and periodicals	NACE	53.10.11
#This subcategory includes:
#- collection, transport and delivery services for newspapers, journals and periodicals, whether for domestic or foreign destinations, as rendered under a universal service obligation
obligation
transport and delivery service
domestic or foreign destination
a universal service obligation
# 53.10_Postal Services Under Universal Service Obligation > 53.10.1_Postal Services Under Universal Service Obligation
# Postal services under universal service obligation related to letters	NACE	53.10.12
#This subcategory includes:
#- collection, transport and delivery services for letters, brochures, leaflets and similar printed matter, whether for domestic or foreign destinations, as rendered a universal service obligation
obligation
transport and delivery service
brochure
leaflet
similar print matter
domestic or foreign destination
a universal service obligation
# 53.10_Postal Services Under Universal Service Obligation > 53.10.1_Postal Services Under Universal Service Obligation
# Postal services under universal service obligation related to parcels	NACE	53.10.13
#This subcategory includes:
#- collection, transport and delivery services for parcels and packages, whether for domestic or foreign destinations, as rendered by the national postal administration
obligation
transport and delivery service
domestic or foreign destination
the national postal administration
# 53.10_Postal Services Under Universal Service Obligation > 53.10.1_Postal Services Under Universal Service Obligation
# Post office counter services	NACE	53.10.14
#This subcategory includes:
#- services rendered at post office counters, e.g. sale of postage stamps, handling of certified or registered letters and parcels, and other post office counter services
post office counter service
post office counter
postage stamp
and other post office counter service
# 53.10_Postal Services Under Universal Service Obligation > 53.10.1_Postal Services Under Universal Service Obligation
# Other postal services under universal service obligation	NACE	53.10.19
#This subcategory includes:
#- mailbox rental services, "poste restante" services, and public postal services n.e.c.
other postal service
obligation
mailbox rental service
# 53.20_Other Postal and Courier Services > 53.20.1_Other Postal and Courier Services
# Multi-modal courier services	NACE	53.20.11
#This subcategory includes:
#- collection, transport and delivery services, whether for domestic or foreign destinations, for letters, parcels and packages, as rendered by courier and using one or more modes of transport, other than those rendered under a universal service obligation. 
#
#These services can be provided using either self-owned or public transport media. Included are the messenger services of bicycle couriers.
multi
courier
transport and delivery service
domestic or foreign destination
and use
one or more mode
a universal service obligation
can
medium
the messenger service
bicycle courier
# 53.20_Other Postal and Courier Services > 53.20.1_Other Postal and Courier Services
# Food home delivery services	NACE	53.20.12
food home delivery service
# 53.20_Other Postal and Courier Services > 53.20.1_Other Postal and Courier Services
# Other postal and courier services n.e.c.	NACE	53.20.19
#This subcategory includes:
#- local delivery services of purchases, except food
#- local delivery services by freight taxis
other postal and courier service
local delivery service
purchase
freight taxi
