# 70.10_Services of Head Offices > 70.10.1_Services of Head Offices
# Services of head offices	NACE	70.10.10
#This subcategory includes:
#- management services provided by head offices to other units of the same company or enterprise
head office
other unit
the same company
enterprise
# 70.21_Public Relations and Communication Services > 70.21.1_Public Relations and Communication Services
# Public relations and communication services	NACE	70.21.10
#This subcategory includes:
#- advisory, guidance and operational assistance services, including lobbying, concerning methods to improve the image and relations of an organisation or individual with the general public, government, voters, shareholders and others
public relation and communication service
advisory
guidance
operational assistance service
lobbying
concern method
the image
relation
the general public
voter
shareholder
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Strategic management consulting services	NACE	70.22.11
#This subcategory includes:
#- advisory, guidance and operational assistance services concerning business policy and strategy and the overall planning, structuring and control of an organisation. More specifically, general management consulting assignments may deal with one or a combination of the following:
#  . policy formulation
#  . determination of the organisational structure (decision-making system) that will most effectively meet the objectives of the organisation
#  . legal organisation
#  . strategic business plans
#  . corporate development and restructuring consulting services, such as on mergers, acquisitions, joint ventures, strategic alliances, diversification, privatisation
#  . defining a management information system
#  . development of management reports and controls
#  . business turnaround plans
#  . management audits
#  . development of profit improvement programmes
#  . and other matters that are of particular interest to the higher management of an organisation
consulting service
advisory
guidance
operational assistance service
business policy
strategy
the overall planning
control

a combination
policy formulation
determination
the organisational structure
decision
will
the objective
the organisation
legal organisation
strategic business plan
restructuring consulting service
merger
acquisition
joint venture
strategic alliance
diversification
privatisation
report
business turnaround plan
and other matter
interest
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Financial management consulting services (except corporate tax)	NACE	70.22.12
#This subcategory includes:
#- advisory, guidance and operational assistance services concerning decision areas that are financial in nature, such as:
#  . working capital and liquidity management, determination of an appropriate capital structure
#  . analysis of capital investment proposals
#  . asset management
#  . development of accounting systems and budgeting and budgetary controls
#  . financial consulting services related to mergers, acquisitions etc. such as advice on methods of valuations, methods of payment, methods of control, international finance
consulting service
corporate tax
advisory
guidance
operational assistance service
decision area
nature
working capital
liquidity
determination
an appropriate capital structure
asset
accounting system
budgeting
budgetary control
financial consulting service
merger
acquisition
method
valuation
control
international finance
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Marketing management consulting services	NACE	70.22.13
#This subcategory includes:
#- advisory, guidance and operational assistance services concerning the marketing strategy and marketing operation of an organisation. Marketing management consulting assignments may deal with one or a combination of the following:
#  . analysis and formulation of a marketing strategy
#  . formulation of customer service programmes, pricing, advertising and distribution channels
#  . sales management and sales staff training
#  . organisation of marketing channels (sale to wholesalers or directly to retailers, direct mail, franchise etc.), package design and other matters related to the marketing strategy and operations of an organisation
marketing
consulting service
advisory
guidance
operational assistance service
the marketing strategy
marketing operation

a combination
formulation
a marketing strategy
customer service programme
pricing
advertising
channel
sale staff training
marketing channel
wholesaler
retailer
direct mail
franchise
package design
and other matter
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Human resources management consulting services	NACE	70.22.14
#This subcategory includes:
#- advisory, guidance and operational assistance services concerning the human resources strategies, policies, practices and procedures of an organisation. Human resources consulting assignments may deal with one or more of the following:
#  . recruitment, compensation, benefits, performance measurement and appraisal
#  . organisational development (improving functioning within and between groups) 
#  . employee training and development needs 
#  . outplacement procedures and plans for assistance to employees
#  . succession planning
#  . compliance with government regulations in areas such as health, safety, workers' compensation and employment equity 
#  . labour-management relations 
#  . human resources audits
resource
consulting service
advisory
guidance
operational assistance service
strategy
policy
practice
procedure

compensation
appraisal
employee training
need
employee
succession planning
compliance
area
health
safety
worker
labour
relation
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Production management consulting services	NACE	70.22.15
#This subcategory includes operations management consulting services, such as:
#- consulting on systems and procedures improvements 
#- office and service operations improvements such as:
#  . office layout
#  . workflow planning and work standards 
#- office automation, such as the selection and installation of automated systems 
#- product development, quality assurance and quality management
#- plant safety, security and protection
consulting service
procedure
and service
office layout
workflow planning
work standard
office automation
the selection
automate system
quality assurance
plant safety
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Supply chain and other management consulting services	NACE	70.22.16
#This subcategory includes:
#- integrated supply chain management consulting services. Integrated supply chain management consulting is a bundled product that includes inventory management, warehousing and storage and distribution services.
#- logistic management consulting services, such as:
#  . inventory management logistic consulting, that is keeping track of the existing inventory, determining the most effective inventory requirements for a client
#  . distribution and transportation logistic consulting, including the processes used by a client to store, handle and move goods within an organisation, to ship goods from the client to the customers
#  . warehousing and storage logistic consulting including the processes of receiving, storing and issuing an item
#  . maintenance logistic consulting
#- other management consulting services n.e.c.
chain
consulting service
a bundle product
warehousing and storage and distribution service
logistic
track
the exist inventory
a client
distribution and transportation logistic consulting
the process
storing
handle
the customer
warehousing
consulting
issue
an item
maintenance logistic consulting
# 70.22_Business and Other Management Consulting Services > 70.22.1_Business Management Consulting Services
# Business process management services	NACE	70.22.17
#This subcategory includes the provision of a bundled service package that combines information technology-intensive services with labour (manual or professional depending on the solution), machinery, and facilities to support, host and manage a business process for a client:
#- financial business process such as financial transaction processing, credit card processing, payment services, lending services
#- human resource business process such as benefits administration, payroll processing, personnel administration
#- supply chain management business process such as inventory management, procurement services, logistics services, production scheduling and order processing
#- customer relations management business process such as help desk, call centre, customer service
#- vertical market business process, conducted by specific industries such as electric, chemical, petroleum
#- other business processes for a client
a bundle service package
labour
professional
the solution
and facility
support
a business process
a client
financial business process
financial transaction processing
credit card processing
lending service
resource
benefit administration
payroll processing
personnel administration
chain
logistic service
scheduling
order processing
customer
relation
help desk
call centre
customer service
vertical market business process
specific industry
petroleum
other business process
# 70.22_Business and Other Management Consulting Services > 70.22.2_Other Project Management Services, Except Construction Project Management Services
# Other project management services, except construction project management services	NACE	70.22.20
#This subcategory includes:
#- co-ordination and supervision services for resources in preparing, running and completing a project on behalf of the client
#- project management services, which can involve budgeting, accounting and cost control, procurement, planning of time scales and other operating conditions, co-ordination of sub-contractors' work, inspection and quality control etc.
#- project management services that include management and office management services, with or without the provision of their own staff
other project
construction project
ordination
supervision service
resource
running
a project
project
can
budgeting
accounting
cost control
planning
time scale
other operating condition
worked
inspection
quality control
their own staff
# 70.22_Business and Other Management Consulting Services > 70.22.3_Other Business Consulting Services
# Other business consulting services	NACE	70.22.30
#This subcategory includes:
#- regional, industrial or tourism development services
other business consulting service
tourism
