# 75.00_Veterinary Services > 75.00.1_Veterinary Services
# Veterinary services for pet animals	NACE	75.00.11
#This subcategory includes:
#- animal and veterinary hospital and non-hospital medical, surgical and dental services delivered to pet animals. The services are aimed at curing, restoring and/or maintaining the health of the animal.
#- hospital, laboratory and technical services, foods (including special diets) and other facilities and resources
pet
veterinary hospital
surgical and dental service
restoring
health
the animal
laboratory and technical service
special diet
other facility
resource
# 75.00_Veterinary Services > 75.00.1_Veterinary Services
# Veterinary services for livestock	NACE	75.00.12
#This subcategory includes:
#- animal and veterinary hospital and non-hospital medical, surgical and dental services delivered to livestock. The services are aimed at curing, restoring and/or maintaining the health of the animal.
#- hospital, laboratory and technical services, foods (including special diets) and other facilities and resources
livestock
veterinary hospital
surgical and dental service
restoring
health
the animal
laboratory and technical service
special diet
other facility
resource
# 75.00_Veterinary Services > 75.00.1_Veterinary Services
# Other veterinary services	NACE	75.00.19
#This subcategory includes:
#- animal and veterinary hospital and non-hospital medical, surgical and dental services delivered to animals other than pets or livestock (including zoo animals and animals raised for their fur production or other products). The services are aimed at curing, restoring and/or maintaining the health of the animal.
#- hospital, laboratory and technical services, foods (including special diets) and other facilities and resources
other veterinary service
veterinary hospital
surgical and dental service
pet
livestock
zoo animal
restoring
health
the animal
laboratory and technical service
special diet
other facility
resource
