# 92.00_Gambling and Betting Services > 92.00.1_Gambling Services
# Gambling table services	NACE	92.00.11
#This subcategory includes:
#- casino gambling table services such as roulette, black gammon, poker etc.
gambling table service
casino gambling table service
roulette
black gammon
poker
# 92.00_Gambling and Betting Services > 92.00.1_Gambling Services
# Gambling machine services	NACE	92.00.12
#This subcategory includes:
#- slot machine services
#- video lottery terminal (VLT) services 
#- amusement with prize (AWP) services
#- wheels of fortune (WOF) services
gambling machine service
slot machine service
lotteries
terminal
prize
wheel
fortune
# 92.00_Gambling and Betting Services > 92.00.1_Gambling Services
# Lotteries, numerical games and bingo services	NACE	92.00.13
#This subcategory includes:
#- lotto services
#- scratch card services
#- bingo services
#- other lotteries and numeric games services
lotteries
numerical game
bingo service
lotto service
scratch card service
other lottery
numeric game service
# 92.00_Gambling and Betting Services > 92.00.1_Gambling Services
# On-line gambling services	NACE	92.00.14
lining
gambling service
# 92.00_Gambling and Betting Services > 92.00.1_Gambling Services
# Other gambling services	NACE	92.00.19
other gambling service
# 92.00_Gambling and Betting Services > 92.00.2_Betting Services
# On-line betting services	NACE	92.00.21
#This subcategory includes:
#- on-line betting services on horse races, dog races
#- on-line betting services on sports competitions
#- on-line betting services on other events
lining
betting service
horse race
dog race
sport competition
other event
# 92.00_Gambling and Betting Services > 92.00.2_Betting Services
# Other betting services	NACE	92.00.29
#This subcategory includes:
#- other betting services on horse races, dog races
#- other betting services on sports competitions
#- other betting services on other events
other betting service
horse race
dog race
sport competition
other event
