# 21.10_Basic Pharmaceutical Products > 21.10.1_Salicylic Acid, O-Acetylsalicylic Acid, Their Salts and Esters
# Salicylic acid, O-acetylsalicylic acid, their salts and esters	NACE	21.10.10
salicylic acid
# 21.10_Basic Pharmaceutical Products > 21.10.2_Lysine, Glutamic Acid and Their Salts; Quaternary Ammonium Salts and Hydroxides; Phosphoaminolipids; Amides and Their Derivatives and Salts Thereof
# Lysine, glutamic acid and their salts; quarternary ammonium salts and hydroxides; phosphoaminolipids; amides and their derivatives and salts thereof	NACE	21.10.20
lysine
glutamic acid
quarternary ammonium salt
phosphoaminolipid
amide
derivative
# 21.10_Basic Pharmaceutical Products > 21.10.3_Lactones n.e.c., Heterocyclic Compounds With Nitrogen Hetero-Atom(s) Only, Containing an Unfused Pyrazole Ring, a Pyrimidine Ring, a Piperazine Ring, an Unfused Triazine Ring or a Phenothiazine Ring System Not Further Fused; Hydantoin and Its Derivatives; Sulphonamides
# Lactones n.e.c., heterocyclic compounds with nitrogen hetero-atom(s) only, containing an unfused pyrazole ring, a pyrimidine ring, a piperazine ring, an unfused triazine ring or a phenothiazine ring system not further fused; hydantoin and its derivatives	NACE	21.10.31
lactone n.e.c
heterocyclic compound
nitrogen hetero
an unfused pyrazole ring
a pyrimidine ring
a piperazine ring
an unfused triazine ring
a phenothiazine ring system
fuse
hydantoin
its derivative
# 21.10_Basic Pharmaceutical Products > 21.10.3_Lactones n.e.c., Heterocyclic Compounds With Nitrogen Hetero-Atom(s) Only, Containing an Unfused Pyrazole Ring, a Pyrimidine Ring, a Piperazine Ring, an Unfused Triazine Ring or a Phenothiazine Ring System Not Further Fused; Hydantoin and Its Derivatives; Sulphonamides
# Sulphonamides	NACE	21.10.32
sulphonamides
# 21.10_Basic Pharmaceutical Products > 21.10.4_Sugars, Chemically Pure, n.e.c.; Sugar Ethers and Esters and Their Salts n.e.c.
# Sugars, chemically pure, n.e.c.; sugar ethers and esters and their salts n.e.c.	NACE	21.10.40
sugar ether
# 21.10_Basic Pharmaceutical Products > 21.10.5_Provitamins, Vitamins and Hormones; Glycosides and Vegetable Alkaloids and Their Derivatives; Antibiotics
# Provitamins, vitamins and their derivatives	NACE	21.10.51
provitamin
vitamin
derivative
# 21.10_Basic Pharmaceutical Products > 21.10.5_Provitamins, Vitamins and Hormones; Glycosides and Vegetable Alkaloids and Their Derivatives; Antibiotics
# Hormones, derivatives thereof; other steroids, used primarily as hormones	NACE	21.10.52
hormone
derivative
other steroid
# 21.10_Basic Pharmaceutical Products > 21.10.5_Provitamins, Vitamins and Hormones; Glycosides and Vegetable Alkaloids and Their Derivatives; Antibiotics
# Glycosides, vegetable alkaloids, their salts, ethers, esters and other derivatives	NACE	21.10.53
glycoside
vegetable alkaloid
ether
other derivative
# 21.10_Basic Pharmaceutical Products > 21.10.5_Provitamins, Vitamins and Hormones; Glycosides and Vegetable Alkaloids and Their Derivatives; Antibiotics
# Antibiotics	NACE	21.10.54
antibiotic
# 21.10_Basic Pharmaceutical Products > 21.10.6_Glands and Other Organs; Extracts Thereof and Other Human or Animal Substances n.e.c.
# Glands and other organs; extracts thereof and other human or animal substances n.e.c.	NACE	21.10.60
gland
other organ
# 21.10_Basic Pharmaceutical Products > 21.10.9_Sub-Contracted Operations as Part of Manufacturing of Basic Pharmaceutical Products
# Sub-contracted operations as part of manufacturing of basic pharmaceutical products	NACE	21.10.99
pharmaceutical product
# 21.20_Pharmaceutical Preparations > 21.20.1_Medicaments
# Medicaments, containing penicillins or other antibiotics	NACE	21.20.11
penicillin
other antibiotic
# 21.20_Pharmaceutical Preparations > 21.20.1_Medicaments
# Medicaments, containing hormones, but not antibiotics	NACE	21.20.12
hormone
antibiotic
# 21.20_Pharmaceutical Preparations > 21.20.1_Medicaments
# Medicaments, containing alkaloids or derivatives thereof, but not hormones or antibiotics	NACE	21.20.13
alkaloid
derivative
but not hormone
antibiotic
# 21.20_Pharmaceutical Preparations > 21.20.2_Other Pharmaceutical Preparations
# Antisera and vaccines	NACE	21.20.21
antisera
vaccine
# 21.20_Pharmaceutical Preparations > 21.20.2_Other Pharmaceutical Preparations
# Chemical contraceptive preparations based on hormones or spermicides	NACE	21.20.22
chemical contraceptive preparation
hormone
spermicide
# 21.20_Pharmaceutical Preparations > 21.20.2_Other Pharmaceutical Preparations
# Diagnostic reagents and other pharmaceutical preparations	NACE	21.20.23
diagnostic reagent
other pharmaceutical preparation
# 21.20_Pharmaceutical Preparations > 21.20.2_Other Pharmaceutical Preparations
# Adhesive dressings, catgut and similar materials; first-aid boxes	NACE	21.20.24
adhesive dressing
catgut
similar material

# 21.20_Pharmaceutical Preparations > 21.20.9_Sub-Contracted Operations as Part of Manufacturing of Pharmaceutical Preparations
# Sub-contracted operations as part of manufacturing of pharmaceutical preparations	NACE	21.20.99
pharmaceutical
