# 08.11_Ornamental and Building Stone, Limestone, Gypsum, Chalk and Slate > 08.11.1_Ornamental or Building Stone
# Marble and other calcareous ornamental or building stone	NACE	08.11.11
marble
# 08.11_Ornamental and Building Stone, Limestone, Gypsum, Chalk and Slate > 08.11.1_Ornamental or Building Stone
# Granite, sandstone and other ornamental or building stone	NACE	08.11.12
# 08.11_Ornamental and Building Stone, Limestone, Gypsum, Chalk and Slate > 08.11.2_Limestone and Gypsum
# Limestone and gypsum	NACE	08.11.20
limestone
gypsum
# 08.11_Ornamental and Building Stone, Limestone, Gypsum, Chalk and Slate > 08.11.3_Chalk and Uncalcined Dolomite
# Chalk and uncalcined dolomite	NACE	08.11.30
chalk
uncalcined dolomite
# 08.11_Ornamental and Building Stone, Limestone, Gypsum, Chalk and Slate > 08.11.4_Slate
# Slate	NACE	08.11.40
slate
# 08.12_Gravel, Sand, Clays and Kaolin > 08.12.1_Gravel and Sand
# Natural sands	NACE	08.12.11
#This subcategory also includes:
#- coloured natural sands
natural sand
colour natural sand
# 08.12_Gravel, Sand, Clays and Kaolin > 08.12.1_Gravel and Sand
# Granules, chippings and powder; pebbles, gravel	NACE	08.12.12
granule
chipping
pebble
gravel
# 08.12_Gravel, Sand, Clays and Kaolin > 08.12.1_Gravel and Sand
# Mixtures of slag and similar industrial waste products, whether or not incorporating pebbles, gravel, shingle and flint for construction use	NACE	08.12.13
slag
similar industrial waste product
pebble
gravel
shingle
construction use
# 08.12_Gravel, Sand, Clays and Kaolin > 08.12.2_Clays and Kaolin
# Kaolin and other kaolinic clays	NACE	08.12.21
#This subcategory also includes:
#- kaolin and other calcined kaolinic clays
other kaolinic clay
clay
# 08.12_Gravel, Sand, Clays and Kaolin > 08.12.2_Clays and Kaolin
# Other clays, andalusite, kyanite and sillimanite; mullite; chamotte or dinas earths	NACE	08.12.22
other clay
andalusite
kyanite
mullite
chamotte
dinas earth
# 08.91_Chemical and Fertiliser Minerals > 08.91.1_Chemical and Fertiliser Minerals
# Natural calcium or aluminium calcium phosphates	NACE	08.91.11
natural calcium or aluminium calcium
phosphate
# 08.91_Chemical and Fertiliser Minerals > 08.91.1_Chemical and Fertiliser Minerals
# Unroasted iron pyrites; crude or unrefined sulphur	NACE	08.91.12
crude or unrefined sulphur
# 08.91_Chemical and Fertiliser Minerals > 08.91.1_Chemical and Fertiliser Minerals
# Other chemical and fertiliser minerals	NACE	08.91.19
other chemical and fertiliser mineral
# 08.92_Peat > 08.92.1_Peat
# Peat	NACE	08.92.10
# 08.93_Salt and Pure Sodium Chloride; Sea Water > 08.93.1_Salt and Pure Sodium Chloride; Sea Water
# Salt and pure sodium chloride; sea water	NACE	08.93.10
#This subcategory also includes:
#- sea water, brine and other saline solutions
pure sodium chloride
sea water
other saline solution
# 08.99_Other Mining and Quarrying Products n.e.c. > 08.99.1_Bitumen and Asphalt, Natural; Asphaltites and Asphaltic Rock
# Bitumen and asphalt, natural; asphaltites and asphaltic rock	NACE	08.99.10
asphalt
asphaltic rock
# 08.99_Other Mining and Quarrying Products n.e.c. > 08.99.2_Precious and Semi-Precious Stones; Industrial Diamonds, Unworked or Simply Sawn, Cleaved or Bruted; Pumice Stone; Emery; Natural Corundum, Natural Garnet and Other Natural Abrasives; Other Minerals
# Precious and semi-precious stones (excluding industrial diamonds), unworked or simply sawn or roughly shaped	NACE	08.99.21
industrial diamond
sawing
shape
# 08.99_Other Mining and Quarrying Products n.e.c. > 08.99.2_Precious and Semi-Precious Stones; Industrial Diamonds, Unworked or Simply Sawn, Cleaved or Bruted; Pumice Stone; Emery; Natural Corundum, Natural Garnet and Other Natural Abrasives; Other Minerals
# Industrial diamonds, unworked or simply sawn, cleaved or bruted; pumice stone; emery; natural corundum, natural garnet and other natural abrasives	NACE	08.99.22
industrial diamond
sawing
emery
natural corundum
natural garnet
other natural abrasive
# 08.99_Other Mining and Quarrying Products n.e.c. > 08.99.2_Precious and Semi-Precious Stones; Industrial Diamonds, Unworked or Simply Sawn, Cleaved or Bruted; Pumice Stone; Emery; Natural Corundum, Natural Garnet and Other Natural Abrasives; Other Minerals
# Other minerals	NACE	08.99.29
other mineral
