# 10.11_Processed and Preserved Meat > 10.11.1_Meat of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Meat of bovine animals, fresh or chilled	NACE	10.11.11
# 10.11_Processed and Preserved Meat > 10.11.1_Meat of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Meat of swine, fresh or chilled	NACE	10.11.12
# 10.11_Processed and Preserved Meat > 10.11.1_Meat of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Meat of sheep, fresh or chilled	NACE	10.11.13
# 10.11_Processed and Preserved Meat > 10.11.1_Meat of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Meat of goats, fresh or chilled	NACE	10.11.14
# 10.11_Processed and Preserved Meat > 10.11.1_Meat of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Meat of horses and other equines, fresh or chilled	NACE	10.11.15
# 10.11_Processed and Preserved Meat > 10.11.2_Edible Offal of Bovine Animals, Swine, Sheep, Goats, Horses and Other Equines, Fresh or Chilled
# Edible offal of bovine animals, swine, sheep, goats, horses and other equines, fresh or chilled	NACE	10.11.20
offal
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Meat of bovine animals, frozen	NACE	10.11.31
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Meat of swine, frozen	NACE	10.11.32
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Meat of sheep, frozen	NACE	10.11.33
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Meat of goats, frozen	NACE	10.11.34
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Meat of horses and other equines, frozen	NACE	10.11.35
# 10.11_Processed and Preserved Meat > 10.11.3_Frozen Meat and Edible Offal; Other Meat and Edible Offal
# Other meat and edible offal, fresh, chilled or frozen	NACE	10.11.39
#This subcategory also includes:
#- meat of rabbits
other meat
offal
rabbit
# 10.11_Processed and Preserved Meat > 10.11.4_Pulled Wool and Raw Hides and Skins of Bovine or Equine Animals, Sheep and Goats
# Pulled wool, greasy, including fleece-washed pulled wool	NACE	10.11.41
#This subcategory also includes:
#- fleece-washed pulled wool
pull wool
# 10.11_Processed and Preserved Meat > 10.11.4_Pulled Wool and Raw Hides and Skins of Bovine or Equine Animals, Sheep and Goats
# Whole raw hides and skins of bovine or equine animals	NACE	10.11.42
whole raw hide
bovine or equine animal
# 10.11_Processed and Preserved Meat > 10.11.4_Pulled Wool and Raw Hides and Skins of Bovine or Equine Animals, Sheep and Goats
# Other raw hides and skins of bovine or equine animals	NACE	10.11.43
other raw hide
bovine or equine animal
# 10.11_Processed and Preserved Meat > 10.11.4_Pulled Wool and Raw Hides and Skins of Bovine or Equine Animals, Sheep and Goats
# Raw hides and skins of sheep or lambs	NACE	10.11.44
raw hide
lamb
# 10.11_Processed and Preserved Meat > 10.11.4_Pulled Wool and Raw Hides and Skins of Bovine or Equine Animals, Sheep and Goats
# Raw hides and skins of goats or kids	NACE	10.11.45
raw hide
kid
# 10.11_Processed and Preserved Meat > 10.11.5_Fats of Bovine Animals, Sheep, Goats or Pigs
# Fats of bovine animals, sheep, goats or pigs	NACE	10.11.50
pig
# 10.11_Processed and Preserved Meat > 10.11.6_Raw Offal, Inedible
# Raw offal, inedible	NACE	10.11.60
raw offal
# 10.11_Processed and Preserved Meat > 10.11.9_Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Meat
# Sub-contracted operations as part of manufacturing of processed and preserved meat	NACE	10.11.99
process and preserve meat
# 10.12_Processed and Preserved Poultry Meat > 10.12.1_Meat of Poultry, Fresh or Chilled
# Meat of poultry, fresh or chilled	NACE	10.12.10
# 10.12_Processed and Preserved Poultry Meat > 10.12.2_Meat of Poultry, Frozen
# Meat of poultry, frozen	NACE	10.12.20
# 10.12_Processed and Preserved Poultry Meat > 10.12.3_Fats of Poultry
# Fats of poultry	NACE	10.12.30
# 10.12_Processed and Preserved Poultry Meat > 10.12.4_Edible Offal of Poultry
# Edible offal of poultry	NACE	10.12.40
#This subcategory also includes:
#- fatty livers, not prepared, of turkey, geese and ducks
offal
fatty liver
turkey
goose
duck
# 10.12_Processed and Preserved Poultry Meat > 10.12.5_Feathers and Skins of Birds With Feathers
# Feathers and skins of birds with feathers	NACE	10.12.50
feather
bird
# 10.12_Processed and Preserved Poultry Meat > 10.12.9_Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Poultry Meat
# Sub-contracted operations as part of manufacturing of processed and preserved poultry meat	NACE	10.12.99
process and preserve poultry meat
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Swine meat, cuts, salted, dried or smoked (bacon and ham)	NACE	10.13.11
swine meat
cut
bacon
ham
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Bovine meat, salted, dried or smoked	NACE	10.13.12
bovine meat
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Other meat and edible meat offal, salted, in brine, dried or smoked (excluding swine and bovine meat); edible flours and meals of meat or meat offal	NACE	10.13.13
other meat
edible meat offal
swine and bovine meat
edible flour
meat offal
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Sausages and similar products of meat, offal or blood	NACE	10.13.14
sausage
offal
blood
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Other prepared and preserved meat, meat offal or blood	NACE	10.13.15
other prepare and preserve meat
meat offal
blood
# 10.13_Meat and Poultry Meat Products > 10.13.1_Preserves and Preparations of Meat, Meat Offal or Blood
# Flours, meals and pellets of meat unfit for human consumption; greaves	NACE	10.13.16
#This subcategory includes:
#- rendered protein products from animal tissues, including bone, exclusive of any added blood, hair, hoof, horn, hide trimmings, manure, stomach and rumen contents
consumption
greave
render protein product
animal tissue
bone
any add blood
hoof
horn
hide trimming
content
# 10.13_Meat and Poultry Meat Products > 10.13.9_Cooking and Other Preparation Services for the Production of Meat Products; Sub-Contracted Operations as Part of Manufacturing of Meat and Poultry Meat Products
# Cooking and other preparation services for the production of meat products	NACE	10.13.91
#This subcategory includes:
#- cooking and other treatment services of meat and meat products
other preparation
meat product
meat and meat product
# 10.13_Meat and Poultry Meat Products > 10.13.9_Cooking and Other Preparation Services for the Production of Meat Products; Sub-Contracted Operations as Part of Manufacturing of Meat and Poultry Meat Products
# Sub-contracted operations as part of manufacturing of meat and poultry meat products	NACE	10.13.99
meat and poultry meat product
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish fillets and other fish meat (whether or not minced), fresh or chilled	NACE	10.20.11
fish fillet
other fish meat
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish livers and roes, fresh or chilled	NACE	10.20.12
fish liver
roe
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish, frozen	NACE	10.20.13
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish fillets, frozen	NACE	10.20.14
fish fillet
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish meat (whether or not minced), frozen	NACE	10.20.15
fish meat
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.1_Fish, Fresh, Chilled or Frozen
# Fish livers and roes, frozen	NACE	10.20.16
fish liver
roe
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Fish fillets, dried, salted or in brine, but not smoked	NACE	10.20.21
fish fillet
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Fish livers, roes, fins, heads, tails, maws and other edible offal dried, smoked, salted or in brine; flours, meals and pellets of fish, fit for human consumption	NACE	10.20.22
fish liver
roe
fin
head
tail
maw
other edible offal
consumption
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Fish, dried, whether or not salted, or in brine	NACE	10.20.23
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Fish, including fillets, smoked	NACE	10.20.24
#This subcategory also includes:
#- fillets
fillet
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Fish, otherwise prepared or preserved, except prepared fish dishes	NACE	10.20.25
preserve
prepare fish dish
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.2_Fish, Otherwise Prepared or Preserved; Caviar and Caviar Substitutes
# Caviar and caviar substitutes	NACE	10.20.26
caviar
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.3_Crustaceans, Molluscs, Seaweed and Other Aquatic Invertebrates, Frozen, Prepared or Preserved
# Crustaceans frozen, dried, salted or in brine	NACE	10.20.31
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.3_Crustaceans, Molluscs, Seaweed and Other Aquatic Invertebrates, Frozen, Prepared or Preserved
# Molluscs, frozen, dried, salted or in brine	NACE	10.20.32
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.3_Crustaceans, Molluscs, Seaweed and Other Aquatic Invertebrates, Frozen, Prepared or Preserved
# Other aquatic invertebrates and seaweed, frozen, dried, salted or in brine	NACE	10.20.33
aquatic invertebrate
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.3_Crustaceans, Molluscs, Seaweed and Other Aquatic Invertebrates, Frozen, Prepared or Preserved
# Crustaceans, molluscs and other aquatic invertebrates and seaweed, otherwise prepared or preserved	NACE	10.20.34
#This subcategory also includes:
#- smoked crustaceans, molluscs and other aquatic invertebrates
aquatic invertebrate
preserve
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.4_Flours, Meals and Pellets, Unfit for Human Consumption, and Other Products n.e.c. Of Fish or of Crustaceans, Molluscs or Other Aquatic Invertebrates or Seaweed
# Flours, meals and pellets of fish, crustaceans, molluscs or other aquatic invertebrates or seaweed, unfit for human consumption	NACE	10.20.41
aquatic invertebrate
consumption
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.4_Flours, Meals and Pellets, Unfit for Human Consumption, and Other Products n.e.c. Of Fish or of Crustaceans, Molluscs or Other Aquatic Invertebrates or Seaweed
# Other inedible products of fish, crustaceans, molluscs or other aquatic invertebrates or seaweed	NACE	10.20.42
other inedible product
aquatic invertebrate
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.9_Smoking and Other Preservation and Preparation Services for Manufacture of Fish Products; Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Fish, Crustaceans and Molluscs
# Smoking and other preservation and preparation services for manufacture of fish products	NACE	10.20.91
#This subcategory includes:
#- cooking, smoking, salting, drying and other treatment services of fish and fish products
smoking
other preservation and preparation service
fish product
salting
fish and fish product
# 10.20_Processed and Preserved Fish, Crustaceans and Molluscs > 10.20.9_Smoking and Other Preservation and Preparation Services for Manufacture of Fish Products; Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Fish, Crustaceans and Molluscs
# Sub-contracted operations as part of manufacturing of processed and preserved fish, crustaceans and molluscs	NACE	10.20.99
process and preserve fish
# 10.31_Processed and Preserved Potatoes > 10.31.1_Processed and Preserved Potatoes
# Potatoes, frozen	NACE	10.31.11
# 10.31_Processed and Preserved Potatoes > 10.31.1_Processed and Preserved Potatoes
# Dried potatoes whether or not cut or sliced but not further prepared	NACE	10.31.12
dry potato
cut
# 10.31_Processed and Preserved Potatoes > 10.31.1_Processed and Preserved Potatoes
# Dried potatoes in the form of flour, meal, flakes, granulates and pellets	NACE	10.31.13
dry potato
form
granulate
# 10.31_Processed and Preserved Potatoes > 10.31.1_Processed and Preserved Potatoes
# Potatoes prepared or preserved	NACE	10.31.14
preserve
# 10.31_Processed and Preserved Potatoes > 10.31.9_Cooking and Other Preparation Services for Potatoes and Potato Products; Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Potatoes
# Cooking and other preparation services for potatoes and potato products	NACE	10.31.91
#This subcategory includes:
#- Peeling, cooking and other treatment services of potatoes, and products thereof
other preparation
potato product
and product
# 10.31_Processed and Preserved Potatoes > 10.31.9_Cooking and Other Preparation Services for Potatoes and Potato Products; Sub-Contracted Operations as Part of Manufacturing of Processed and Preserved Potatoes
# Sub-contracted operations as part of manufacturing of processed and preserved potatoes	NACE	10.31.99
process and preserve potato
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Tomato juice	NACE	10.32.11
#This subcategory includes:
#- unconcentrated tomato juice, not fermented and not containing added spirit
tomato juice
unconcentrated tomato juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Orange juice	NACE	10.32.12
#This subcategory includes:
#- unconcentrated orange juice, not fermented and not containing added spirit
orange juice
unconcentrated orange juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Grapefruit juice	NACE	10.32.13
#This subcategory includes:
#- unconcentrated grapefruit juice, not fermented and not containing added spirit
grapefruit juice
unconcentrated grapefruit juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Pineapple juice	NACE	10.32.14
#This subcategory includes:
#- unconcentrated pineapple juice, not fermented and not containing added spirit
pineapple juice
unconcentrated pineapple juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Grape juice	NACE	10.32.15
#This subcategory includes:
#- unconcentrated grape juice, not fermented and not containing added spirit
grape juice
unconcentrated grape juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Apple juice	NACE	10.32.16
#This subcategory includes:
#- unconcentrated apple juice, not fermented and not containing added spirit
apple juice
unconcentrated apple juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Mixtures of fruit and vegetable juices	NACE	10.32.17
#This subcategory includes:
#- mixtures of unconcentrated fruit and vegetable juices, not fermented and not containing added spirit
#
#This subcategory also includes:
#- mixtures of concentrated juices
fruit and vegetable juice
unconcentrated fruit and vegetable juice
concentrated juice
# 10.32_Fruit and Vegetable Juices > 10.32.1_Fruit and Vegetable Juices
# Other fruit and vegetable juices	NACE	10.32.19
#This subcategory also includes:
#- mixtures of concentrated juices
other fruit and vegetable juice
concentrated juice
# 10.32_Fruit and Vegetable Juices > 10.32.9_Sub-Contracted Operations as Part of Manufacturing of Fruit and Vegetable Juice
# Sub-contracted operations as part of manufacturing of fruit and vegetable juice	NACE	10.32.99
fruit and vegetable juice
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Vegetables, frozen	NACE	10.39.11
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Vegetables provisionally preserved	NACE	10.39.12
preserve
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Dried vegetables	NACE	10.39.13
#This subcategory also includes:
#- mixtures of dried vegetables
dry vegetable
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Cut and packaged vegetables and fruits	NACE	10.39.14
cut and package vegetable
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Beans, preserved otherwise than by vinegar or acetic acid, except prepared vegetable dishes	NACE	10.39.15
bean
preserve
acetic acid
prepare vegetable dish
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Peas, preserved otherwise than by vinegar or acetic acid, except prepared vegetable dishes	NACE	10.39.16
pea
preserve
acetic acid
prepare vegetable dish
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Other vegetables (except potatoes), preserved otherwise than by vinegar or acetic acid, except prepared vegetable dishes	NACE	10.39.17
other vegetable
preserve
acetic acid
prepare vegetable dish
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.1_Processed and Preserved Vegetables, Excluding Potatoes
# Vegetables (except potatoes), fruit, nuts and other edible parts of plants, prepared or preserved by vinegar or acetic acid	NACE	10.39.18
preserve
acetic acid
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Fruit and nuts, uncooked or cooked, frozen	NACE	10.39.21
cook
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Jams, fruit jellies and fruit or nut puree and pastes	NACE	10.39.22
jam
fruit jelly
nut puree
paste
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Nuts, groundnuts, roasted, salted or otherwise prepared	NACE	10.39.23
#This subcategory also includes:
#- mixtures of nuts, prepared or preserved
groundnut
preserve
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Fruit and nuts, provisionally preserved, not for immediate consumption	NACE	10.39.24
preserve
immediate consumption
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Groundnuts and nuts, shelled	NACE	10.39.25
groundnut
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.2_Processed and Preserved Fruit and Nuts
# Other prepared, dried or preserved fruits and nuts	NACE	10.39.29
#This subcategory also includes:
#- mixtures of dried, prepared or preserved fruits
preserve
prepare or preserve fruit
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.3_Vegetable Materials and Vegetable Waste, Vegetable Residues and by-Products
# Vegetable materials and vegetable waste, vegetable residues and by-products	NACE	10.39.30
vegetable material
vegetable waste
vegetable residue
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.9_Cooking and Other Preparation Services for the Preservation of Fruit and Vegetables; Sub-Contracted Operations as Part of Manufacturing of Other Processed and Preserved Fruit and Vegetables
# Cooking and other preparation services for the preservation of fruit and vegetables	NACE	10.39.91
#This subcategory includes:
#- cooking, concentration and other treatment services of fruit and vegetables, and products thereof
other preparation
the preservation
concentration
and product
# 10.39_Other Processed and Preserved Fruit and Vegetables > 10.39.9_Cooking and Other Preparation Services for the Preservation of Fruit and Vegetables; Sub-Contracted Operations as Part of Manufacturing of Other Processed and Preserved Fruit and Vegetables
# Sub-contracted operations as part of manufacturing of other processed and preserved fruit and vegetables	NACE	10.39.99
other process and preserve fruit
# 10.41_Oils and Fats > 10.41.1_Animal Oils and Fats, Their Fractions, Crude
# Lard stearin, lard oil, oleostearin, oleo-oil and tallow oil, not emulsified or mixed or otherwise prepared	NACE	10.41.11
lard stearin
lard oil
oleostearin
tallow oil
mix
# 10.41_Oils and Fats > 10.41.1_Animal Oils and Fats, Their Fractions, Crude
# Fats and oils and their fractions, of fish and marine mammals	NACE	10.41.12
marine mammal
# 10.41_Oils and Fats > 10.41.1_Animal Oils and Fats, Their Fractions, Crude
# Other animal fats and oils and their fractions, whether or not refined, but not chemically modified	NACE	10.41.19
other animal fat
refining
# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Groundnut oil, crude	NACE	10.41.21
groundnut oil
# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Olive oil, crude	NACE	10.41.22
olive oil
# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Sunflower-seed oil, crude	NACE	10.41.23
sunflower
# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Rape, colza and mustard oil, crude	NACE	10.41.24
rape
colza
mustard oil
# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Palm oil, crude	NACE	10.41.25

# 10.41_Oils and Fats > 10.41.2_Vegetable Oils, Crude
# Other vegetable oils, crude	NACE	10.41.29
other vegetable oil
# 10.41_Oils and Fats > 10.41.3_Cotton Linters
# Cotton linters	NACE	10.41.30
cotton linter
# 10.41_Oils and Fats > 10.41.4_Oil-Cake and Other Solid Residues, of Vegetable Fats or Oils; Flours and Meals of Oil Seeds or Oleaginous Fruits
# Oil-cake and other solid residues, of vegetable fats or oils	NACE	10.41.41
other solid residue
vegetable fat
# 10.41_Oils and Fats > 10.41.4_Oil-Cake and Other Solid Residues, of Vegetable Fats or Oils; Flours and Meals of Oil Seeds or Oleaginous Fruits
# Flours and meals of oil seeds or oleaginous fruits, except those of mustard	NACE	10.41.42
oil seed
oleaginous fruit
mustard
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Soya-bean oil and its fractions, refined but not chemically modified	NACE	10.41.51
bean
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Groundnut oil and its fractions, refined but not chemically modified	NACE	10.41.52
groundnut oil
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Olive oil and its fractions, refined but not chemically modified	NACE	10.41.53
olive oil
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Sunflower-seed oil and its fractions, refined but not chemically modified	NACE	10.41.54
sunflower
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Cotton-seed oil and its fractions, refined but not chemically modified	NACE	10.41.55
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Rape, colza and mustard oil and their fractions, refined but not chemically modified	NACE	10.41.56
rape
colza
mustard oil
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Palm oil and its fractions, refined but not chemically modified	NACE	10.41.57
palm oil
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Coconut oil and its fractions, refined but not chemically modified	NACE	10.41.58
coconut oil
refining
# 10.41_Oils and Fats > 10.41.5_Refined Oils, Except Residues
# Other oils and their fractions, refined but not chemically modified; fixed vegetable fats and other vegetable oils (except maize oil) and their fractions n.e.c. refined but not chemically modified	NACE	10.41.59
other oil
refining
vegetable fat
other vegetable oil
maize oil
# 10.41_Oils and Fats > 10.41.6_Animal or Vegetable Fats and Oils and Their Fractions, Hydrogenated, Esterified, but Not Further Prepared
# Animal or vegetable fats and oils and their fractions, hydrogenated, esterified, but not further prepared	NACE	10.41.60
animal or vegetable fat
# 10.41_Oils and Fats > 10.41.7_Vegetable Waxes (Excluding Triglycerides); Degras; Residues Resulting From Treatment of Fatty Substances or Animal or Vegetable Waxes
# Vegetable waxes (excluding triglycerides)	NACE	10.41.71
vegetable wax
triglyceride
# 10.41_Oils and Fats > 10.41.7_Vegetable Waxes (Excluding Triglycerides); Degras; Residues Resulting From Treatment of Fatty Substances or Animal or Vegetable Waxes
# Degras; residues resulting from treatment of fatty substances or animal or vegetable waxes	NACE	10.41.72
degra
result
animal or vegetable wax
# 10.41_Oils and Fats > 10.41.9_Sub-Contracted Operations as Part of Manufacturing of Oils and Fats
# Sub-contracted operations as part of manufacturing of oils and fats	NACE	10.41.99
# 10.42_Margarine and Similar Edible Fats > 10.42.1_Margarine and Similar Edible Fats
# Margarine and similar edible fats	NACE	10.42.10
#This subcategory includes:
#- margarine and other edible fats, where the content of milk is more than 15% but less than 40%
margarine
similar edible fat
other edible fat
the content
milk
more than 15

# 10.42_Margarine and Similar Edible Fats > 10.42.9_Sub-Contracted Operations as Part of Manufacturing of Margarine and Similar Edible Fats
# Sub-contracted operations as part of manufacturing of margarine and similar edible fats	NACE	10.42.99
margarine
similar edible fat
# 10.51_Dairy and Cheese Products > 10.51.1_Processed Liquid Milk and Cream
# Processed liquid milk	NACE	10.51.11
process liquid milk
# 10.51_Dairy and Cheese Products > 10.51.1_Processed Liquid Milk and Cream
# Milk and cream of > 6% fat, not concentrated or sweetened	NACE	10.51.12
milk

# 10.51_Dairy and Cheese Products > 10.51.2_Milk and Cream in Solid Forms
# Skimmed milk and cream powder	NACE	10.51.21
skim milk and cream powder
# 10.51_Dairy and Cheese Products > 10.51.2_Milk and Cream in Solid Forms
# Whole milk and cream powder	NACE	10.51.22
whole milk
cream powder
# 10.51_Dairy and Cheese Products > 10.51.3_Butter and Dairy Spreads
# Butter and dairy spreads	NACE	10.51.30
butter
dairy spread
# 10.51_Dairy and Cheese Products > 10.51.4_Cheese and Curd
# Cheese and curd	NACE	10.51.40
cheese
curd
# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Milk and cream, concentrated or containing added sugar or other sweetening matter, other than in solid forms	NACE	10.51.51
milk
add sugar
other sweetening matter
solid form
# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Yoghurt and other fermented or acidified milk or cream	NACE	10.51.52
yoghurt
milk
# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Casein	NACE	10.51.53

# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Lactose and lactose syrup	NACE	10.51.54
lactose and lactose syrup
# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Whey	NACE	10.51.55
# 10.51_Dairy and Cheese Products > 10.51.5_Other Dairy Products
# Dairy products n.e.c.	NACE	10.51.56
dairy product n.e.c
# 10.51_Dairy and Cheese Products > 10.51.9_Sub-Contracted Operations as Part of Manufacturing of Dairy and Cheese Products
# Sub-contracted operations as part of manufacturing of dairy and cheese products	NACE	10.51.99
dairy and cheese product
# 10.52_Ice Cream > 10.52.1_Ice Cream and Other Edible Ice
# Ice cream and other edible ice	NACE	10.52.10
ice cream
other edible ice
# 10.52_Ice Cream > 10.52.9_Sub-Contracted Operations as Part of Manufacturing of Ice Cream
# Sub-contracted operations as part of manufacturing of ice cream	NACE	10.52.99
ice cream
# 10.61_Grain Mill Products > 10.61.1_Rice, Semi- Or Wholly Milled, or Husked or Broken
# Husked rice	NACE	10.61.11
husk rice
# 10.61_Grain Mill Products > 10.61.1_Rice, Semi- Or Wholly Milled, or Husked or Broken
# Rice, semi- or wholly milled or broken	NACE	10.61.12
breaking
# 10.61_Grain Mill Products > 10.61.2_Cereal and Vegetable Flour; Mixes Thereof
# Wheat or maslin flour	NACE	10.61.21
wheat
maslin flour
# 10.61_Grain Mill Products > 10.61.2_Cereal and Vegetable Flour; Mixes Thereof
# Other cereal flour	NACE	10.61.22
other cereal flour
# 10.61_Grain Mill Products > 10.61.2_Cereal and Vegetable Flour; Mixes Thereof
# Vegetable flour and meal	NACE	10.61.23
vegetable flour
# 10.61_Grain Mill Products > 10.61.2_Cereal and Vegetable Flour; Mixes Thereof
# Mixes for preparation of bakers' wares	NACE	10.61.24
mix
# 10.61_Grain Mill Products > 10.61.3_Groats, Meal and Pellets and Other Cereal Grain Products
# Groats and meal of wheat	NACE	10.61.31
groat
wheat
# 10.61_Grain Mill Products > 10.61.3_Groats, Meal and Pellets and Other Cereal Grain Products
# Cereal groats, meal and pellets n.e.c.	NACE	10.61.32
cereal groat
# 10.61_Grain Mill Products > 10.61.3_Groats, Meal and Pellets and Other Cereal Grain Products
# Breakfast cereals and other cereal grain products	NACE	10.61.33
breakfast cereal
other cereal grain product
# 10.61_Grain Mill Products > 10.61.4_Bran, Sharps and Other Residues From the Working of Cereals
# Bran, sharps and other residues from the working of cereals	NACE	10.61.40
other residue
the working
# 10.61_Grain Mill Products > 10.61.9_Sub-Contracted Operations as Part of Manufacturing of Grain Mill Products
# Sub-contracted operations as part of manufacturing of grain mill products	NACE	10.61.99
grain mill product
# 10.62_Starches and Starch Products > 10.62.1_Starches and Starch Products; Sugars and Sugar Syrups n.e.c.
# Starches; inulin; wheat gluten; dextrins and other modified starches	NACE	10.62.11
inulin
wheat gluten
dextrin
other modify starch
# 10.62_Starches and Starch Products > 10.62.1_Starches and Starch Products; Sugars and Sugar Syrups n.e.c.
# Tapioca and substitutes prepared from starch in flakes, grains and the like	NACE	10.62.12
tapioca
the like
# 10.62_Starches and Starch Products > 10.62.1_Starches and Starch Products; Sugars and Sugar Syrups n.e.c.
# Glucose and glucose syrup; fructose and fructose syrup; invert sugar; sugars and sugar syrups n.e.c.	NACE	10.62.13
glucose and glucose syrup
fructose and fructose syrup
invert sugar
sugar syrup
# 10.62_Starches and Starch Products > 10.62.1_Starches and Starch Products; Sugars and Sugar Syrups n.e.c.
# Maize oil	NACE	10.62.14

# 10.62_Starches and Starch Products > 10.62.2_Residues of Starch Manufacture and Similar Residues
# Residues of starch manufacture and similar residues	NACE	10.62.20
similar residue
# 10.62_Starches and Starch Products > 10.62.9_Sub-Contracted Operations as Part of Manufacturing of Starches and Starch Products
# Sub-contracted operations as part of manufacturing of starches and starch products	NACE	10.62.99
starch product
# 10.71_Bread; Fresh Pastry Goods and Cakes > 10.71.1_Bread, Fresh Pastry Goods and Cakes
# Fresh bread	NACE	10.71.11
#This subcategory also includes:
#- pre-baked, frozen bread
fresh bread
pre
bread
# 10.71_Bread; Fresh Pastry Goods and Cakes > 10.71.1_Bread, Fresh Pastry Goods and Cakes
# Fresh pastry goods and cakes	NACE	10.71.12
#This subcategory also includes:
#- bread, containing added honey, eggs, cheese or fruit
#- pre-baked, frozen pastry goods and cakes
fresh pastry good
bread
add honey
cheese
pre
pastry good
# 10.71_Bread; Fresh Pastry Goods and Cakes > 10.71.9_Sub-Contracted Operations as Part of Manufacturing of Fresh or Frozen Bread, Pastry Goods and Cakes
# Sub-contracted operations as part of manufacturing of fresh or frozen bread, pastry goods and cakes	NACE	10.71.99
fresh or frozen bread
pastry good
# 10.72_Rusks and Biscuits; Preserved Pastry Goods and Cakes > 10.72.1_Rusks and Biscuits; Preserved Pastry Goods and Cakes
# Crispbread, rusks, toasted bread and similar toasted products	NACE	10.72.11
crispbread
rusk
toast bread
similar toast product
# 10.72_Rusks and Biscuits; Preserved Pastry Goods and Cakes > 10.72.1_Rusks and Biscuits; Preserved Pastry Goods and Cakes
# Gingerbread and the like; sweet biscuits; waffles and wafers	NACE	10.72.12
gingerbread
the like
sweet biscuit
waffle
# 10.72_Rusks and Biscuits; Preserved Pastry Goods and Cakes > 10.72.1_Rusks and Biscuits; Preserved Pastry Goods and Cakes
# Other dry or preserved bakers' wares	NACE	10.72.19
preserve
# 10.72_Rusks and Biscuits; Preserved Pastry Goods and Cakes > 10.72.9_Sub-Contracted Operations as Part of Manufacturing of Rusks and Biscuits; Preserved Pastry Goods and Cakes
# Sub-contracted operations as part of manufacturing of rusks and biscuits; preserved pastry goods and cakes	NACE	10.72.99
rusk
biscuit
preserve pastry good
# 10.73_Macaroni, Noodles, Couscous and Similar Farinaceous Products > 10.73.1_Macaroni, Noodles, Couscous and Similar Farinaceous Products
# Macaroni, noodles and similar farinaceous products	NACE	10.73.11
noodle
similar farinaceous product
# 10.73_Macaroni, Noodles, Couscous and Similar Farinaceous Products > 10.73.1_Macaroni, Noodles, Couscous and Similar Farinaceous Products
# Couscous	NACE	10.73.12
# 10.73_Macaroni, Noodles, Couscous and Similar Farinaceous Products > 10.73.9_Sub-Contracted Operations as Part of Manufacturing of Macaroni, Noodles, Couscous and Similar Farinaceous Products
# Sub-contracted operations as part of manufacturing of macaroni, noodles, couscous and similar farinaceous products	NACE	10.73.99
macaroni
noodle
couscous
similar farinaceous product
# 10.81_Sugar > 10.81.1_Raw or Refined Cane or Beet Sugar; Molasses
# Raw cane or beet sugar, in solid form	NACE	10.81.11
raw cane
beet sugar
solid form
# 10.81_Sugar > 10.81.1_Raw or Refined Cane or Beet Sugar; Molasses
# Refined cane or beet sugar and chemically pure sucrose, in solid form, not containing added flavouring or colouring matter	NACE	10.81.12
refine cane
beet sugar
chemically pure sucrose
solid form
add flavouring or colouring matter
# 10.81_Sugar > 10.81.1_Raw or Refined Cane or Beet Sugar; Molasses
# Refined cane or beet sugar, containing added flavouring or colouring matter; maple sugar and maple syrup	NACE	10.81.13
refine cane
beet sugar
add flavouring or colouring matter
maple sugar
maple syrup
# 10.81_Sugar > 10.81.1_Raw or Refined Cane or Beet Sugar; Molasses
# Molasses	NACE	10.81.14
molasse
# 10.81_Sugar > 10.81.2_Beet-Pulp, Bagasse and Other Waste of Sugar Manufacture
# Beet-pulp, bagasse and other waste of sugar manufacture	NACE	10.81.20
bagasse
other waste
# 10.81_Sugar > 10.81.9_Sub-Contracted Operations as Part of Manufacturing of Sugar
# Sub-contracted operations as part of manufacturing of sugar	NACE	10.81.99
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.1_Cocoa Paste, Whether or Not Defatted, Cocoa Butter, Fat and Oil, Cocoa Powder
# Cocoa paste, whether or not defatted	NACE	10.82.11
cocoa paste
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.1_Cocoa Paste, Whether or Not Defatted, Cocoa Butter, Fat and Oil, Cocoa Powder
# Cocoa butter, fat and oil	NACE	10.82.12
cocoa butter
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.1_Cocoa Paste, Whether or Not Defatted, Cocoa Butter, Fat and Oil, Cocoa Powder
# Cocoa powder, not containing added sugar or other sweetening matter	NACE	10.82.13
cocoa powder
add sugar
other sweetening matter
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.1_Cocoa Paste, Whether or Not Defatted, Cocoa Butter, Fat and Oil, Cocoa Powder
# Cocoa powder, containing added sugar or other sweetening matter	NACE	10.82.14
cocoa powder
add sugar
other sweetening matter
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.2_Chocolate and Sugar Confectionery
# Chocolate and food preparations containing cocoa (except sweetened cocoa powder), in bulk forms	NACE	10.82.21
chocolate and food preparation
sweeten cocoa powder
bulk form
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.2_Chocolate and Sugar Confectionery
# Chocolate and food preparations containing cocoa (except sweetened cocoa powder), other than in bulk forms	NACE	10.82.22
chocolate and food preparation
sweeten cocoa powder
bulk form
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.2_Chocolate and Sugar Confectionery
# Sugar confectionery (including white chocolate), not containing cocoa	NACE	10.82.23
#This subcategory also includes:
#- white chocolate
sugar confectionery
white chocolate
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.2_Chocolate and Sugar Confectionery
# Fruit, nuts, fruit-peel and other parts of plants, preserved by sugar	NACE	10.82.24
peeling
preserve
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.3_Cocoa Shells, Husks, Skins and Other Cocoa Waste
# Cocoa shells, husks, skins and other cocoa waste	NACE	10.82.30
cocoa shell
husk
other cocoa waste
# 10.82_Cocoa, Chocolate and Sugar Confectionery > 10.82.9_Sub-Contracted Operations as Part of Manufacturing of Cocoa, Chocolate and Sugar Confectionery
# Sub-contracted operations as part of manufacturing of cocoa, chocolate and sugar confectionery	NACE	10.82.99
chocolate
sugar confectionery
# 10.83_Processed Tea and Coffee > 10.83.1_Processed Tea and Coffee
# Coffee, decaffeinated or roasted	NACE	10.83.11
# 10.83_Processed Tea and Coffee > 10.83.1_Processed Tea and Coffee
# Coffee substitutes; extracts, essences and concentrates of coffee or coffee substitutes; coffee husks and skins	NACE	10.83.12
#This subcategory also includes:
#- coffee substitutes, whether or not containing coffee
essence
coffee husk
# 10.83_Processed Tea and Coffee > 10.83.1_Processed Tea and Coffee
# Green tea (not fermented), black tea (fermented) and partly fermented tea, in immediate packings of a content ≤ 3 kg	NACE	10.83.13
green tea
black tea
immediate packing
a content

# 10.83_Processed Tea and Coffee > 10.83.1_Processed Tea and Coffee
# Extracts, essences, concentrates and preparations of tea or maté	NACE	10.83.14
essence
# 10.83_Processed Tea and Coffee > 10.83.1_Processed Tea and Coffee
# Herb infusions	NACE	10.83.15
herb infusion
# 10.83_Processed Tea and Coffee > 10.83.9_Sub-Contracted Operations as Part of Manufacturing of Coffee and Tea
# Sub-contracted operations as part of manufacturing of coffee and tea	NACE	10.83.99
# 10.84_Condiments and Seasonings > 10.84.1_Vinegar; Sauces; Mixed Condiments; Mustard Flour or Meal; Prepared Mustard
# Vinegar and substitutes for vinegar obtained from acetic acid	NACE	10.84.11
acetic acid
# 10.84_Condiments and Seasonings > 10.84.1_Vinegar; Sauces; Mixed Condiments; Mustard Flour or Meal; Prepared Mustard
# Sauces; mixed condiments and mixed seasonings; mustard flour and meal and prepared mustard	NACE	10.84.12
sauce
mix
mix seasoning
mustard flour
prepare mustard
# 10.84_Condiments and Seasonings > 10.84.2_Spices, Processed
# Pepper (piper spp.), processed	NACE	10.84.21
piper spp
# 10.84_Condiments and Seasonings > 10.84.2_Spices, Processed
# Chillies and peppers, dry (capsicum spp.), processed	NACE	10.84.22
chilli
pepper
capsicum spp
# 10.84_Condiments and Seasonings > 10.84.2_Spices, Processed
# Cinnamon (canella), processed; other processed spices	NACE	10.84.23
cinnamon
canella
other process spice
# 10.84_Condiments and Seasonings > 10.84.3_Food-Grade Salt
# Food-grade salt	NACE	10.84.30
grading
# 10.84_Condiments and Seasonings > 10.84.9_Sub-Contracted Operations as Part of Manufacturing of Condiments and Seasonings
# Sub-contracted operations as part of manufacturing of condiments and seasonings	NACE	10.84.99
seasoning
# 10.85_Prepared Meals and Dishes > 10.85.1_Prepared Meals and Dishes
# Prepared meals and dishes based on meat, meat offal or blood	NACE	10.85.11
#This subcategory includes:
#- ready (i.e. prepared, seasoned and cooked) meals and dishes based on meat, meat offal or blood, in vacuum-packaged, frozen or canned form. 
#
#These dishes are usually packaged and labelled for re-sale.
meat offal
blood
cook
frozen or canned form
these dish
label
# 10.85_Prepared Meals and Dishes > 10.85.1_Prepared Meals and Dishes
# Prepared meals and dishes based on fish, crustaceans and molluscs	NACE	10.85.12
#This subcategory includes:
#- ready (i.e. prepared, seasoned and cooked) meals and dishes based on fish, crustaceans and molluscs vacuum-packaged, frozen or canned form. 
#
#These dishes are usually packaged and labelled for re-sale.
cook
frozen or canned form
these dish
label
# 10.85_Prepared Meals and Dishes > 10.85.1_Prepared Meals and Dishes
# Prepared meals and dishes based on vegetables	NACE	10.85.13
#This subcategory includes:
#- ready (i.e. prepared, seasoned and cooked) meals and dishes based on vegetables, in vacuum-packaged, frozen or canned form. These dishes are usually packaged and labelled for re-sale.
cook
frozen or canned form
these dish
label
# 10.85_Prepared Meals and Dishes > 10.85.1_Prepared Meals and Dishes
# Prepared meals and dishes based on pasta	NACE	10.85.14
#This subcategory includes:
#- ready (i.e. prepared, seasoned and cooked) meals and dishes based on pasta, in vacuum-packaged, frozen or canned form. These dishes are usually packaged and labelled for re-sale.
pasta
cook
frozen or canned form
these dish
label
# 10.85_Prepared Meals and Dishes > 10.85.1_Prepared Meals and Dishes
# Other prepared dishes and meals	NACE	10.85.19
#This subcategory includes:
#- other prepared dishes and meals
#
#This subcategory also includes:
#- frozen or otherwise preserved pizza
other prepare dish
freeze or otherwise preserve pizza
# 10.85_Prepared Meals and Dishes > 10.85.9_Sub-Contracted Operations as Part of Manufacturing of Prepared Meals and Dishes
# Sub-contracted operations as part of manufacturing of prepared meals and dishes	NACE	10.85.99
# 10.86_Homogenised Food Preparations and Dietetic Food > 10.86.1_Homogenised Food Preparations and Dietetic Food
# Homogenised food preparations and dietetic food	NACE	10.86.10
food preparation
# 10.86_Homogenised Food Preparations and Dietetic Food > 10.86.9_Sub-Contracted Operations as Part of Manufacturing of Homogenised Food Preparations and Dietetic Food
# Sub-contracted operations as part of manufacturing of homogenised food preparations and dietetic food	NACE	10.86.99
food preparation
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Soups and broths and preparations thereof	NACE	10.89.11
soup
broth
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Eggs, not in shell, and eggs yolks fresh or preserved; eggs in shells preserved or cooked; egg albumin	NACE	10.89.12
egg yolk
preserve
cook
egg albumin
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Yeasts (active or inactive); other single-cell micro-organisms, dead; prepared baking powders	NACE	10.89.13
yeast
micro
organism
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Extracts and juices of meat, fish and aquatic invertebrates	NACE	10.89.14
juice
aquatic invertebrate
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Vegetable saps and extracts; pectic substances; mucilages and thickeners	NACE	10.89.15
vegetable sap
mucilage
thickener
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Prepared perishable food products such as sandwiches and fresh pizza	NACE	10.89.16
prepare perishable food product
sandwich
fresh pizza
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Food supplements for human consumption	NACE	10.89.17
consumption
# 10.89_Other Food Products n.e.c. > 10.89.1_Soups, Eggs, Yeasts and Other Food Products; Extracts and Juices of Meat, Fish and Aquatic Invertebrates
# Miscellaneous food products n.e.c.	NACE	10.89.19
miscellaneous food product
# 10.89_Other Food Products n.e.c. > 10.89.9_Sub-Contracted Operations as Part of Manufacturing of Other Food Products n.e.c.
# Sub-contracted operations as part of manufacturing of other food products n.e.c.	NACE	10.89.99
other food
# 10.91_Prepared Feeds for Farm Animals > 10.91.1_Prepared Feeds for Farm Animals, Except Lucerne Meal and Pellets
# Prepared feeds for farm animals, except lucerne meal and pellets	NACE	10.91.10
prepare feed
farm animal
lucerne meal
# 10.91_Prepared Feeds for Farm Animals > 10.91.2_Lucerne (Alfalfa) Meal and Pellets
# Lucerne (alfalfa) meal and pellets	NACE	10.91.20
alfalfa
# 10.91_Prepared Feeds for Farm Animals > 10.91.9_Sub-Contracted Operations as Part of Manufacturing of Prepared Feeds for Farm Animals
# Sub-contracted operations as part of manufacturing of prepared feeds for farm animals	NACE	10.91.99
prepare feed
farm animal
# 10.92_Prepared Pet Foods > 10.92.1_Prepared Pet Foods
# Prepared pet foods	NACE	10.92.10
prepare pet food
# 10.92_Prepared Pet Foods > 10.92.9_Sub-Contracted Operations as Part of Manufacturing of Prepared Pet Foods
# Sub-contracted operations as part of manufacturing of prepared pet foods	NACE	10.92.99
prepare pet food
