# 74.10_Specialised Design Services > 74.10.1_Interior, Industrial and Other Specialised Design Services
# Interior design services	NACE	74.10.11
#This subcategory includes:
#- interior design services such as the planning and designing of interior spaces to meet the physical, aesthetic and functional needs of people
#- drawing up of designs for interior decorating
#- interior decorating
interior design service
the planning
designing
interior space
aesthetic and functional need
people
interior decorating
# 74.10_Specialised Design Services > 74.10.1_Interior, Industrial and Other Specialised Design Services
# Industrial design services	NACE	74.10.12
#This subcategory includes:
#- design services for industrial products, i.e. creating and developing designs and specifications that optimise the use, value and appearance of products, including the determination of the materials, construction, mechanism, shape, colour and surface finishes of the product, taking into consideration human characteristics and needs, safety, market appeal and efficiency in distribution, use and maintenance
industrial design service
design service
industrial product
creating
specification
value
appearance
the determination
the material
mechanism
shape
colour
surface finish
the product
taking
consideration
characteristic
need
safety
market appeal
efficiency
# 74.10_Specialised Design Services > 74.10.1_Interior, Industrial and Other Specialised Design Services
# Other specialised design services	NACE	74.10.19
#This subcategory includes:
#- services consisting of creating designs and preparing patterns for a variety of products by harmonising aesthetic considerations with technical and other requirements, such as:
#  . furniture designs
#  . wearing apparel, shoes and jewellery design
#  . aesthetic design for various other customer products
#- package design services
#- production of three-dimensional models
#- graphic design services including design for advertising purposes
other specialised design service
creating
pattern
aesthetic consideration
furniture design
shoe and jewellery design
aesthetic design
various other customer product
package design service
model
graphic design service
advertising purpose
# 74.10_Specialised Design Services > 74.10.2_Design Originals
# Design originals	NACE	74.10.20
#This subcategory includes:
#- original design concepts, produced on own account:
#  . industrial product designs
#  . aesthetic designs
#  . graphic designs
#
#This intellectual property product is typically produced with the intent to sell or license the information to others.
design original
original design concept
account
industrial product design
aesthetic design
graphic design
intellectual property product
the intent
selling
the information
# 74.20_Photographic Services > 74.20.1_Photographic Plates and Film, Other Than Cinematographic, Exposed
# Photographic plates and film, exposed but not developed	NACE	74.20.11
photographic plate
# 74.20_Photographic Services > 74.20.1_Photographic Plates and Film, Other Than Cinematographic, Exposed
# Photographic plates and film, exposed and developed, for offset reproduction	NACE	74.20.12
photographic plate
offset
# 74.20_Photographic Services > 74.20.1_Photographic Plates and Film, Other Than Cinematographic, Exposed
# Other photographic plates and film, exposed and developed	NACE	74.20.19
other photographic plate
# 74.20_Photographic Services > 74.20.2_Specialised Photography Services
# Portrait photography services	NACE	74.20.21
#This subcategory includes:
#- services consisting of photographing persons or other subjects in studios or other locations such as clients' offices or homes. Generally included with these services is the development and printing of such pictures according to customer specifications:
#  . passport or identification photographs
#  . infant and child portraits
#  . family or military portraits
#  . studio fashion photos
#  . corporate pictures
portrait photography service
photograph
studio
other location
such picture
customer specification
passport or identification photograph
infant and child portrait
family or military portrait
studio fashion photo
corporate picture
# 74.20_Photographic Services > 74.20.2_Specialised Photography Services
# Advertising and related photography services	NACE	74.20.22
#This subcategory includes:
#- services consisting of photographing:
#  . merchandise, industrial products
#  . fashion clothes and other apparel
#  . machinery, buildings
#  . persons and other subjects for use in public relations
#- photographic services for:
#  . advertising displays, brochures, newspaper advertisements
#  . catalogues
advertising
photography
photograph
merchandise
industrial product
fashion clothe
other apparel
public relation
photographic service
advertising display
brochure
cataloguing
# 74.20_Photographic Services > 74.20.2_Specialised Photography Services
# Event photography and event videography services	NACE	74.20.23
#This subcategory includes:
#- services consisting of photographing or videotaping live events, such as weddings, graduations, conventions, receptions, fashion shows, sports and news events, and any other events of current interest
event photography and event videography service
photograph
videotape
live event
wedding
convention
reception
fashion show
news
event
and any other event
current interest
# 74.20_Photographic Services > 74.20.2_Specialised Photography Services
# Aerial photography services	NACE	74.20.24
#This subcategory includes:
#- services consisting of photographing landscapes, structures and other surfaces from aircraft or helicopters
aerial photography service
photograph
landscape
other surface
# 74.20_Photographic Services > 74.20.2_Specialised Photography Services
# Other specialised photography services	NACE	74.20.29
#This subcategory includes:
#- services consisting of photographing persons, objects or scenery using special apparatus and techniques. Examples of such services are:
#  . underwater photography
#  . medical and biological photography
#  . photomicrography
other specialised photography service
photograph
object
scenery
special apparatus
technique
underwater photography
medical and biological photography
photomicrography
# 74.20_Photographic Services > 74.20.3_Other Photographic Services
# Photography processing services	NACE	74.20.31
#This subcategory includes:
#- services consisting primarily of the development of negatives and the printing of pictures for others according to customer specifications:
#  . enlargement of negatives or slides
#  . black and white processing
#  . colour printing
#  . slide and negative duplicates, reprints etc.
#- services consisting of the development of film for both amateur photographers and commercial clients
#- preparation services for photographic slides
#- copying services for films
#- converting of photographs and films to other media
photography processing service
negative
the printing
picture
customer specification
slide
processing
colour printing
slide and negative duplicate
reprint
both amateur photographer
commercial client
photographic slide
photograph
other medium
# 74.20_Photographic Services > 74.20.3_Other Photographic Services
# Restoration and retouching services of photography	NACE	74.20.32
#This subcategory includes:
#- services consisting of old photograph restoration
#- retouching and other special photographic effects
restoration and retouching service
photography
old photograph restoration
other special photographic effect
# 74.20_Photographic Services > 74.20.3_Other Photographic Services
# Other photographic services n.e.c.	NACE	74.20.39
#This subcategory includes:
#- microfilming services
other photographic service
microfilming service
# 74.30_Translation and Interpretation Services > 74.30.1_Translation and Interpretation Services
# Translation services	NACE	74.30.11
#This subcategory includes:
#- services generally related to the translation of texts from one language to another, resulting in a written document
translation service
the translation
text
one language
result
# 74.30_Translation and Interpretation Services > 74.30.1_Translation and Interpretation Services
# Interpretation services	NACE	74.30.12
#This subcategory includes:
#- interpretation services are generally concerned with stating orally in one language what has been stated orally in another language
interpretation service
one language
what
another language
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Bill auditing and freight rate information services	NACE	74.90.11
bill auditing
freight rate information service
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Business brokerage and appraisal services other than for real estate and insurance	NACE	74.90.12
#This subcategory includes:
#- services of arranging for the purchase and sale of small and medium-sized businesses, including professional practices
#- appraisal services for antiques, jewellery etc.
business brokerage and appraisal service
arranging
the purchase
medium
professional practice
appraisal service
antique
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Environmental consulting services	NACE	74.90.13
#This subcategory includes:
#- environmental assessments, i.e. objective studies undertaken for any one or more of the following purposes: identify whether or not environmental contamination exists at a particular site, and if so the source, nature, and extent of the contamination; assess the risk to public safety and health from environmental contamination associated with a project that is proposed or in place; evaluate the impact on the ecology or economy of environmental changes resulting from human or natural activities
#- environmental audits, i.e. independent assessment of the current status of a party's compliance with applicable environmental requirements or of a party’s environmental compliance policies, practices and controls
#- site remediation planning services, i.e. preparation of plans for the abatement of environmental contamination, usually at a specific site, that incorporate such technical or other requirements as may be prescribed by law or regulation
#- evaluation of environmental studies, i.e. provision of analysis that explains the strengths or weaknesses of an environmental study and provides the basis for alternative judgments. The evaluation of environmental studies may also include an analysis of future responses to environmental regulators
#- natural resource management consulting, i.e. provision of objective information, advice, or guidance concerning the best practices for ecologically sustainable development and use of: land; forests; bodies of water; gas, oil, and mineral deposits; wildlife populations and other natural resources
#- waste management consulting, i.e. provision of objective information, advice, or guidance concerning the best practices for the minimisation, transport, handling, disposal and/or recycling of waste
#- environmental policy development consulting, i.e. advising public or private institutions on the design, development and implementation of environmental statutes, regulations, standards, or practices
#- other environmental consulting services n.e.c.
consulting service
objective
study
purpose
contamination
site
and if so the source
nature
and extent
the contamination
the risk
public safety
health
a project
place
the impact
the ecology
economy
result
activity
the current status
compliance
policy
practice
control
site remediation planning service
a specific site
the strength
weakness
the evaluation
an analysis
future response
regulator
resource
objective information
or guidance
the good practice
and use
forest
mineral deposit
wildlife population
other natural resource
the minimisation
recycling
public or private institution
the design
standard
or practice
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Weather forecasting and meteorological services	NACE	74.90.14
#This subcategory includes:
#- providing meteorological analysis of the atmosphere and predicting weather processes and weather conditions
weather forecasting
meteorological service
meteorological analysis
the atmosphere
weather process
weather condition
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Security consulting services	NACE	74.90.15
#This subcategory includes:
#- services consisting of determining clients' needs and of providing advice and suggestions as to the type of security that is best suited for the client or as to improvements in existing systems
security consulting service
need
suggestion
the type
well
exist system
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.1_Professional and Technical Support and Consulting Services n.e.c.
# Other scientific and technical consulting services n.e.c.	NACE	74.90.19
#This subcategory includes:
#- scientific consulting services from mathematicians, statisticians etc.
#- services provided by agronomists and agricultural economists
#- services provided by quantity surveyors
#- services provided by other scientific and technical consultants n.e.c.
other scientific and technical consulting service
scientific consulting service
mathematician
statistician
agronomist
agricultural economist
quantity surveyor
other scientific and technical consultant
# 74.90_Other Professional, Scientific and Technical Services n.e.c. > 74.90.2_Other Professional, Technical and Business Services n.e.c.
# Other professional, technical and business services n.e.c.	NACE	74.90.20
#This subcategory includes:
#- specialist advisory services other than for real estate, insurance and engineering, e.g. specialist advisory services in art, specialist services for courts of law etc.
#- management services for copyrights and their revenues, except for motion picture and artistic rights
#- management services for rights to industrial property (patents, licences, trademarks, franchises etc.)
#
#This subcategory also includes:
#- services provided by agencies and agents on behalf of individuals seeking engagements in motion pictures, theatrical productions or other entertainment or sports attractions
#- placement of books, plays, artworks, photographs etc. with publishers, producers etc.
other professional
technical and business service n.e.c
specialist advisory service
arts
specialist service
court
their revenue
picture
artistic right
right
industrial property
patent
licence
trademark
franchise
agency
agent
attraction
play
artwork
photograph
publisher
producer
