# 33.11_Repair Services of Fabricated Metal Products > 33.11.1_Repair and Maintenance Services of Fabricated Metal Products
# Repair and maintenance services of structural metal products	NACE	33.11.11
maintenance service
structural metal product
# 33.11_Repair Services of Fabricated Metal Products > 33.11.1_Repair and Maintenance Services of Fabricated Metal Products
# Repair and maintenance services of tanks, reservoirs and containers of metal	NACE	33.11.12
maintenance service
# 33.11_Repair Services of Fabricated Metal Products > 33.11.1_Repair and Maintenance Services of Fabricated Metal Products
# Repair and maintenance services of steam generators, except central heating hot water boilers	NACE	33.11.13
maintenance service
central heating hot water boiler
# 33.11_Repair Services of Fabricated Metal Products > 33.11.1_Repair and Maintenance Services of Fabricated Metal Products
# Repair and maintenance services of weapons and ammunition	NACE	33.11.14
maintenance service
# 33.11_Repair Services of Fabricated Metal Products > 33.11.1_Repair and Maintenance Services of Fabricated Metal Products
# Repair and maintenance services of other fabricated metal products	NACE	33.11.19
maintenance service
other fabricate metal product
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of engines and turbines, except aircraft, vehicle and cycle engines	NACE	33.12.11
maintenance service
vehicle and cycle engine
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of fluid power equipment, other pumps, compressors, taps and valves	NACE	33.12.12
maintenance service
fluid
power
other pump
tap
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of bearings, gears, gearing and driving elements	NACE	33.12.13
maintenance service
gearing
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of ovens, furnaces and furnace burners	NACE	33.12.14
maintenance service
furnace
burner
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of lifting and handling equipment	NACE	33.12.15
maintenance service
lift
handle
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of office machinery and equipment (except computers and peripherical equipment)	NACE	33.12.16
maintenance service
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of power-driven hand tools	NACE	33.12.17
maintenance service
power
hand
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of non-domestic cooling and ventilation equipment	NACE	33.12.18
maintenance service
ventilation
# 33.12_Repair Services of Machinery > 33.12.1_Repair and Maintenance Services of General-Purpose Machinery
# Repair and maintenance services of other general-purpose machinery n.e.c.	NACE	33.12.19
maintenance service
purpose
machinery n.e.c
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of agricultural and forestry machinery	NACE	33.12.21
maintenance service
forestry machinery
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of metal forming machinery and machine tools	NACE	33.12.22
maintenance service
form
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for metallurgy	NACE	33.12.23
maintenance service
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for mining, quarrying and construction	NACE	33.12.24
maintenance service
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for food, beverage and tobacco processing	NACE	33.12.25
maintenance service
tobacco processing
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for textile, apparel and leather production	NACE	33.12.26
maintenance service
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for paper and paperboard production	NACE	33.12.27
maintenance service
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of machinery for plastics and rubber	NACE	33.12.28
maintenance service
# 33.12_Repair Services of Machinery > 33.12.2_Repair and Maintenance Services of Special-Purpose Machinery
# Repair and maintenance services of other special-purpose machinery	NACE	33.12.29
maintenance service
purpose
# 33.13_Repair Services of Electronic and Optical Equipment > 33.13.1_Repair and Maintenance Services of Electronic and Optical Equipment
# Repair and maintenance services of instruments and appliances for measuring, testing and navigation	NACE	33.13.11
maintenance service
measuring
navigation
# 33.13_Repair Services of Electronic and Optical Equipment > 33.13.1_Repair and Maintenance Services of Electronic and Optical Equipment
# Repair and maintenance services of irradiation, electromedical and electrotherapeutic equipment	NACE	33.13.12
maintenance service
# 33.13_Repair Services of Electronic and Optical Equipment > 33.13.1_Repair and Maintenance Services of Electronic and Optical Equipment
# Repair and maintenance services of professional optical instruments and photographic equipment	NACE	33.13.13
maintenance service
professional
# 33.13_Repair Services of Electronic and Optical Equipment > 33.13.1_Repair and Maintenance Services of Electronic and Optical Equipment
# Repair and maintenance services of other professional electronic equipment	NACE	33.13.19
maintenance service
other professional
electronic
# 33.14_Repair Services of Electrical Equipment > 33.14.1_Repair and Maintenance Services of Electrical Equipment
# Repair and maintenance of electric motors, generators, transformers and electricity distribution and control apparatus	NACE	33.14.11
electric motor
electricity distribution and control apparatus
# 33.14_Repair Services of Electrical Equipment > 33.14.1_Repair and Maintenance Services of Electrical Equipment
# Repair and maintenance services of other professional electrical equipment	NACE	33.14.19
maintenance service
other professional
# 33.15_Repair and Maintenance Services of Ships and Boats > 33.15.1_Repair and Maintenance Services of Ships and Boats
# Repair and maintenance services of ships and boats	NACE	33.15.10
maintenance service
# 33.16_Repair and Maintenance Services of Aircraft and Spacecraft > 33.16.1_Repair and Maintenance Services of Aircraft and Spacecraft
# Repair and maintenance services of aircraft and spacecraft	NACE	33.16.10
maintenance service
# 33.17_Repair and Maintenance Services of Other Transport Equipment > 33.17.1_Repair and Maintenance Services of Other Transport Equipment
# Repair and maintenance services of railway locomotives and rolling-stock	NACE	33.17.11
maintenance service
railway locomotive
stock
# 33.17_Repair and Maintenance Services of Other Transport Equipment > 33.17.1_Repair and Maintenance Services of Other Transport Equipment
# Repair and maintenance services of other transport equipment n.e.c.	NACE	33.17.19
maintenance service
# 33.19_Repair Services of Other Equipment > 33.19.1_Repair Services of Other Equipment
# Repair services of other equipment	NACE	33.19.10
#This subcategory also includes:
#- restoring, repair and maintenance services of organs and historical musical instruments
restoring
maintenance service
organ
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.1_Installation Services of Fabricated Metal Products, Except Machinery and Equipment
# Installation services of steam generators, except central heating hot water boilers, including installation services for metal pipe systems in industrial plants	NACE	33.20.11
#This subcategory also includes:
#- installation services for metal pipe systems in industrial plants
central heating hot water boiler
metal pipe system
industrial plant
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.1_Installation Services of Fabricated Metal Products, Except Machinery and Equipment
# Installation services of other fabricated metal products, except machinery and equipment	NACE	33.20.12
other fabricate metal product
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.2_Installation Services of General-Purpose Machinery
# Installation services of office and accounting machinery	NACE	33.20.21
office and accounting machinery
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.2_Installation Services of General-Purpose Machinery
# Installation services of other general-purpose machinery n.e.c.	NACE	33.20.29
purpose
machinery n.e.c
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for agriculture	NACE	33.20.31
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of metal forming machinery	NACE	33.20.32
form
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for metallurgy	NACE	33.20.33
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for mining	NACE	33.20.34
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for food, beverages and tobacco processing	NACE	33.20.35
tobacco processing
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for textiles, apparel and leather production	NACE	33.20.36
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for paper and paperboard production	NACE	33.20.37
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of industrial machinery and equipment for plastic and rubber production	NACE	33.20.38
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.3_Installation Services of Special-Purpose Machinery
# Installation services of other special-purpose machinery	NACE	33.20.39
purpose
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.4_Installation Services of Electronic and Optical Equipment
# Installation services of professional medical machinery and precision and optical instruments	NACE	33.20.41
professional medical machinery
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.4_Installation Services of Electronic and Optical Equipment
# Installation services of professional electronic equipment	NACE	33.20.42
professional
electronic
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.5_Installation Services of Electrical Equipment
# Installation services of electrical equipment	NACE	33.20.50
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.6_Installation Services of Industrial Process Control Equipment
# Installation services of industrial process control equipment	NACE	33.20.60
control
# 33.20_Installation Services of Industrial Machinery and Equipment > 33.20.7_Installation Services of Other Goods n.e.c.
# Installation services of other goods n.e.c.	NACE	33.20.70
other good
