# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed educational textbooks	NACE	58.11.11
#This subcategory includes:
#- titles published to be primarily used as educational material for students and teachers in formal study programs 
#
#These books generally contain knowledge summaries and/or practice questions with the text. Includes workbooks, teachers manuals and resource materials, as well as interactive materials.
print educational textbook
educational material

formal study program
these book
knowledge summary
practice question
the text
workbook
resource material
well
interactive material
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed professional, technical and scholarly books	NACE	58.11.12
#This subcategory includes:
#- specialised titles containing research, advanced knowledge, and/or information aimed at the academic and research community, or used by individuals in the practice of specific occupations or professions, e.g. lawyers, doctors, electricians, accountants, business or computer professionals
print
professional
technical and scholarly book
and/or information
the academic and research community
the practice
profession	vocation	occupation	line of work	walk of life	job	day job
electrician
accountant
business or computer professional
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed children books	NACE	58.11.13
#This subcategory includes:
#- titles published for children, including picture books and books not intended as text books, such as
#  . fiction and non-fiction
#  . reference books
#  . bundled book-and- toy kits
#  . talking books
#  . colouring books
print child book
picture book
text book
fiction
reference book
bundle
colouring book
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed dictionaries and encyclopaedias	NACE	58.11.14
#This subcategory includes:
#- titles published for general reference purposes and aimed at the public at large, e.g.:
#  . dictionaries
#  . encyclopaedias
#  . thesauruses
#- serial instalments of such titles
print dictionary
encyclopaedia
general reference purpose
the public
dictionary
thesaurus
such title
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed atlases and other books with maps	NACE	58.11.15
print atlas
other book
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Printed maps and hydrographic or similar charts, other than in book form	NACE	58.11.16
print map
hydrographic or similar chart
book form
# 58.11_Book Publishing Services > 58.11.1_Printed Books
# Other printed books, brochures, leaflets and the like	NACE	58.11.19
#This subcategory includes:
#- books of general interest published for consumption by the public at large 
#
#Includes literary fiction and non-fiction; poetry and drama; religious books, bibles and hymnals; non-fiction such as history, political, biographies, home and garden, how-to books, cook books, travel guides etc.
other print book
brochure
leaflet
the like
general interest
consumption
the public
literary fiction
fiction
poetry
drama
religious book
bible
hymnal
history
garden
cook book
travel guide
# 58.11_Book Publishing Services > 58.11.2_Books on Disk, Tape or Other Physical Media
# Books on disk, tape or other physical media	NACE	58.11.20
#This subcategory includes:
#- physical media (CD-ROM, tape etc.) containing audio books, i.e. audio recordings of someone reading the text of a book
#- physical media (CD-ROM, diskette, microfilm, microfiche etc.) containing non-audio recordings of text material from periodicals, textbooks, reference books and other sources
other physical medium
physical medium
rom
audio book
recording
someone
reading
the text
a book
diskette
microfilm
microfiche
text material
textbook
reference book
other source
# 58.11_Book Publishing Services > 58.11.3_On-Line Books
# On-line books	NACE	58.11.30
#This subcategory includes:
#- on-line books, including school textbooks, general reference books, such as atlases and other books of maps or charts, dictionaries and encyclopaedias
lining
school textbook
general reference book
atlas
other book
chart
dictionary
encyclopaedia
# 58.11_Book Publishing Services > 58.11.4_Advertising Space in Books
# Advertising space in books, printed	NACE	58.11.41
advertising
print
# 58.11_Book Publishing Services > 58.11.4_Advertising Space in Books
# Advertising space in books, electronic	NACE	58.11.42
advertising
electronic
# 58.11_Book Publishing Services > 58.11.5_Publishing of Books on a Fee or Contract Basis
# Publishing of books on a fee or contract basis	NACE	58.11.50
publishing
a fee
# 58.11_Book Publishing Services > 58.11.6_Licensing Services for Books
# Licensing services for books	NACE	58.11.60
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate literary originals such as books, brochures, leaflets, maps and the like
licensing
right
literary original
brochure
leaflet
the like
# 58.12_Publishing Services of Directories and Mailing Lists > 58.12.1_Directories and Mailing Lists Printed or on Physical Media
# Directories and mailing lists printed or on physical media	NACE	58.12.10
#This subcategory includes:
#- publications of collections of systematically organised contact information. Descriptive information on persons, organisations, publications, or other entities is often included. Some examples are:
#  . telephone directories
#  . business and trade directories
#  . municipal and city directories
mailing
list
print
physical medium
publication
systematically organise contact information
descriptive information
other entity
some example
telephone directory
business and trade directory
municipal and city directory
# 58.12_Publishing Services of Directories and Mailing Lists > 58.12.2_On-Line Directories and Mailing Lists
# On-line directories and mailing lists	NACE	58.12.20
#This subcategory includes:
#- on-line provision services of collections of systematically organised contact information. Descriptive information on persons, organisations, publications, or other entities is often included. Some examples are: 
#  . telephone directories
#  . business and trade directories
#  . municipal and city directories
lining
mailing
list
provision service
systematically organise contact information
descriptive information
publication
other entity
some example
telephone directory
business and trade directory
municipal and city directory
# 58.12_Publishing Services of Directories and Mailing Lists > 58.12.3_Licensing Services for the Right to Use Directories and Mailing Lists
# Licensing services for the right to use directories and mailing lists	NACE	58.12.30
#This subcategory includes:
#- licensing services for the right to use directories and mailing lists, such as telephone directories, business and trade directories, municipal and city directories etc.
licensing
right
mailing
list
telephone directory
business and trade directory
municipal and city directory
# 58.12_Publishing Services of Directories and Mailing Lists > 58.12.4_Sale of Advertising Space in Directories and Mailing Lists
# Sale of advertising space in directories and mailing lists	NACE	58.12.40
advertising
mailing
list
# 58.13_Publishing Services of Newspapers > 58.13.1_Printed Newspapers
# Printed newspapers	NACE	58.13.10
#This subcategory includes:
#- newspapers published at least four times a week covering multiple topics with the intent of appealing to a broad audience
#
#This subcategory also includes:
#- advertising newspapers published at least four times a week
print newspaper

cover
multiple topic
the intent
a broad audience
# 58.13_Publishing Services of Newspapers > 58.13.2_On-Line Newspapers
# On-line newspapers	NACE	58.13.20
#This subcategory includes:
#- on-line newspapers issued on the Internet where the main content is updated at least four times a week at fixed intervals, usually on a daily basis; whether on subscription or not
#- portions of newspapers such as headlines E-mailed daily or more frequently
lining
issue
internet
the main content
update

fix interval
headline
mail
# 58.13_Publishing Services of Newspapers > 58.13.3_Advertising Space in Newspapers
# Advertising space in newspapers, printed	NACE	58.13.31
advertising
print
# 58.13_Publishing Services of Newspapers > 58.13.3_Advertising Space in Newspapers
# Advertising space in newspapers, electronic	NACE	58.13.32
advertising
electronic
# 58.14_Publishing Services of Journals and Periodicals > 58.14.1_Printed Journals and Periodicals
# Printed general interest journals and periodicals	NACE	58.14.11
#This subcategory includes:
#- periodicals covering multiple topics of general interest intended to appeal to a broad audience
#
#Examples include general news, business news, personal finance, general interest (including articles, pictures etc.)
print general interest journal
cover
multiple topic
general interest
a broad audience
general news
business news
personal finance
picture
# 58.14_Publishing Services of Journals and Periodicals > 58.14.1_Printed Journals and Periodicals
# Printed business, professional and academic journals and periodicals	NACE	58.14.12
print business
professional and academic journal
# 58.14_Publishing Services of Journals and Periodicals > 58.14.1_Printed Journals and Periodicals
# Other printed journals and periodicals	NACE	58.14.19
other print journal
# 58.14_Publishing Services of Journals and Periodicals > 58.14.2_On-Line Journals and Periodicals
# On-line journals and periodicals	NACE	58.14.20
#This subcategory includes:
#- on-line provision services of journals and other periodicals issued on the Internet where the main content is updated less than four times a week at fixed intervals, usually on weekly or monthly basis; whether on subscription or not
#- portions of the periodicals such as headlines E-mailed on regular basis
lining
provision service
other periodical
issue
internet
the main content
update
less than four time
fix interval

the periodical
headline
mail
# 58.14_Publishing Services of Journals and Periodicals > 58.14.3_Advertising Space in Journals and Periodicals
# Advertising space in journals and periodicals, printed	NACE	58.14.31
advertising
print
# 58.14_Publishing Services of Journals and Periodicals > 58.14.3_Advertising Space in Journals and Periodicals
# Advertising space in journals and periodicals, electronic	NACE	58.14.32
advertising
electronic
# 58.14_Publishing Services of Journals and Periodicals > 58.14.4_Licensing Services for Journals and Periodicals
# Licensing services for journals and periodicals	NACE	58.14.40
licensing
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Printed postcards, cards bearing greetings and the like	NACE	58.19.11
print postcard
card
bearing
the like
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Printed pictures, designs and photographs	NACE	58.19.12
print picture
photograph
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Printed transfers (decalcomanias), calendars	NACE	58.19.13
print transfer
calendar
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Printed unused postage, revenue or similar stamps; stamp-impressed paper; cheque forms; banknotes, stock, share or bond certificates and similar documents of title	NACE	58.19.14
print unused postage
revenue
similar stamp
stamp
cheque form
banknote
stock
share or bond certificate
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Printed trade advertising material, commercial catalogues and the like	NACE	58.19.15
print trade advertising material
commercial catalogue
the like
# 58.19_Other Publishing Services > 58.19.1_Other Printed Matter Publishing Services
# Other printed matter	NACE	58.19.19
other print matter
# 58.19_Other Publishing Services > 58.19.2_Other on-Line Content
# On-line adult content	NACE	58.19.21
#This subcategory includes provision services of:
#- mature theme, sexually explicit content published or broadcast over the Internet including graphics, live feeds, interactive performances and virtual activities
#
#Payment may be by methods such as subscription, membership fee or pay-per-view.
lining
content
provision service
mature theme
broadcast
internet
graphic
live feed
virtual activity
method
membership fee
view
# 58.19_Other Publishing Services > 58.19.2_Other on-Line Content
# Other on-line content n.e.c.	NACE	58.19.29
#This subcategory includes:
#- other on-line content not included above such as greeting cards, calendars, reproduction of works of art
#- statistics and similar information published on-line
lining
content
greeting card
calendar
working
arts
similar information
# 58.19_Other Publishing Services > 58.19.3_Licensing Services for Other Printed Matter
# Licensing services for other printed matter	NACE	58.19.30
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate artistic originals such as reproduction and reprints of original works of arts
#- licensing services for other copyrighted printed matter such as calendars, greeting cards, photos etc.
licensing
other print matter
right
artistic original
reprint
original work
arts
other copyright print matter
calendar
greeting card
photo
# 58.21_Publishing Services of Computer Games > 58.21.1_Computer Games, Packaged
# Computer games, packaged	NACE	58.21.10
# 58.21_Publishing Services of Computer Games > 58.21.2_Computer Games Downloads
# Computer games downloads	NACE	58.21.20
#This subcategory includes:
#- electronic files containing computer games that can be downloaded and stored on a local device
computer game download
electronic
file
can
storing
device
# 58.21_Publishing Services of Computer Games > 58.21.3_On-Line Games
# On-line games	NACE	58.21.30
#This subcategory includes:
#- provision of games that are intended to be played on the Internet such as provision of:
#  . role-playing games (RPGs)
#  . strategy games 
#  . action games
#  . card games
#  . children's games
#
#Payment may be by methods such as subscription or pay-per-play.
lining
play
internet
rpg
strategy game
action game
card game
method
# 58.21_Publishing Services of Computer Games > 58.21.4_Licensing Services for the Right to Use Computer Games
# Licensing services for the right to use computer games	NACE	58.21.40
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate computer programs, program descriptions and supporting materials for computer games
licensing
right
computer program
program description
and support
# 58.29_Other Software Publishing Services > 58.29.1_Systems Software, Packaged
# Operating systems, packaged	NACE	58.29.11
#This subcategory includes:
#- low-level software which handles the interface to peripheral hardware, schedules tasks, allocates storage, and presents a default interface to the user when no application program is running 
#
#Includes all client and network operating systems.
operate system
handle
the interface
peripheral hardware
schedule
task
a default interface
the user
no application program
running
all client and network operate system
# 58.29_Other Software Publishing Services > 58.29.1_Systems Software, Packaged
# Network software, packaged	NACE	58.29.12
#This subcategory includes:
#- software that is used to control, monitor, manage and communicate with operating systems, networks, network services, databases, storage and networked applications in an integrated and cooperative fashion across a network from a central location
#
#Includes all network management software, server software, security and encryption software, middleware etc.
network software
control
monitor
operate system
network service
database
networked application
an integrated and cooperative fashion
a network
a central location
server software
security and encryption software
middleware
# 58.29_Other Software Publishing Services > 58.29.1_Systems Software, Packaged
# Database management software, packaged	NACE	58.29.13
#This subcategory includes:
#- collection/suite of software programs that enables storage, modification and extraction information from a database 
#
#There are many different types of DBMSs ranging from small systems that run on computers to huge systems that run on mainframes.
database
software program
modification and extraction information
a database
type
small system
running
huge system
mainframe
# 58.29_Other Software Publishing Services > 58.29.1_Systems Software, Packaged
# Development tools and programming languages software, packaged	NACE	58.29.14
#This subcategory includes:
#- software used to assist in the development and/or authoring of computer programs
#- Software products that support the professional developer in the design, development and implementation of a variety of software systems and solutions
programming
language
authoring
computer program
software product
support
the professional developer
the design
software system
solution
# 58.29_Other Software Publishing Services > 58.29.2_Application Software, Packaged
# General business productivity and home use applications, packaged	NACE	58.29.21
#This subcategory includes:
#- software used for general business purposes to improve productivity, or at home for entertainment, reference or educational purposes 
#
#Includes office suite applications such as word processors, spreadsheets, simple databases; graphics applications; project management software, computer-based training software, reference, home education etc.
general business productivity
home use application
general business purpose
productivity
reference
purpose
office suite application
word processor
spreadsheet
simple database
graphic application
project
# 58.29_Other Software Publishing Services > 58.29.2_Application Software, Packaged
# Other application software, packaged	NACE	58.29.29
#This subcategory includes:
#- cross-industry application software, i.e. software that is designed to perform and/or manage a specific business function or process that is not unique to a particular industry.
#
#Includes professional accounting software, human resource management, customer relations management software, Geographic Information System software, web page/website design software etc.
#
#- vertical market application software, i.e. software that performs a wide range of business functions for a specific industry such as manufacturing, retail, health care, engineering, restaurants etc.
#- utilities software, i.e. a small computer program that performs a very specific task, such as compression programs, anti-virus, search engines, font, file viewers, and voice recognition software (utilities differ from other applications software in terms of size, cost and complexity)
#- application software n.e.c.
other application software
industry
application software
a specific business function
professional accounting software
resource
customer
relation

website
vertical market application software
a wide range
business function
a specific industry
retail
health care
utility software
computer program
a very specific task
compression program
anti
virus
search engine
font
file viewer
and voice recognition software
utility
term
size
cost
complexity
application software n.e.c
# 58.29_Other Software Publishing Services > 58.29.3_Software Downloads
# System software downloads	NACE	58.29.31
#This subcategory includes:
#- electronic files containing system software that can be downloaded and stored on a local device for a later execution/installation
system software download
electronic
file
system software
can
storing
device
a later execution
# 58.29_Other Software Publishing Services > 58.29.3_Software Downloads
# Application software downloads	NACE	58.29.32
#This subcategory includes:
#- electronic files containing application software that can be downloaded and stored on a local device for a later execution/installation
application software download
electronic
file
application software
can
storing
device
a later execution
# 58.29_Other Software Publishing Services > 58.29.4_On-Line Software
# On-line software	NACE	58.29.40
#This subcategory includes:
#- software that is intended to be executed on-line
lining
# 58.29_Other Software Publishing Services > 58.29.5_Licensing Services for the Right to Use Computer Software
# Licensing services for the right to use computer software	NACE	58.29.50
#This subcategory includes:
#- licensing services for the right to reproduce, distribute or incorporate computer programs, program descriptions and supporting materials for both systems and applications software. This applies to various levels of licensing rights:
#  . rights to reproduce and distribute the software
#  . rights to use software components for the creation of and inclusion in other software products
licensing
right
computer software
computer program
program description
and support
both system
application software
various level
the software
software component
the creation
other software product
