# 51.10_Passenger Air Transport Services > 51.10.1_Passenger Air Transport Services
# Domestic scheduled air transport services of passengers	NACE	51.10.11
#This subcategory includes:
#- passenger air transport services on regular domestic routes and on regular schedules supplied in aircraft (including helicopters) of any type
#- associated transport services of passenger baggage and other items that may be carried at no extra cost
domestic scheduled air transport service
air transport service
regular domestic route
regular schedule
any type
associate transport service
passenger baggage
carrying
cost
# 51.10_Passenger Air Transport Services > 51.10.1_Passenger Air Transport Services
# Domestic non-scheduled air transport services of passengers, except for sightseeing	NACE	51.10.12
#This subcategory includes:
#- passenger air transport services on a non-scheduled basis on domestic routes, supplied in aircraft (including helicopters) of any type
#- associated transport services of passenger baggage and other items that may be carried at no extra cost
scheduled air transport service
air transport service
domestic route
any type
associate transport service
passenger baggage
carrying
cost
# 51.10_Passenger Air Transport Services > 51.10.1_Passenger Air Transport Services
# International scheduled air transport services of passengers	NACE	51.10.13
#This subcategory includes:
#- passenger air transport services on regular international routes and on regular schedules supplied in aircraft (including helicopters) of any type
#- associated transport services of passenger baggage and other items that may be carried at no extra cost
international scheduled air transport service
air transport service
regular international route
regular schedule
any type
associate transport service
passenger baggage
carrying
cost
# 51.10_Passenger Air Transport Services > 51.10.1_Passenger Air Transport Services
# International non-scheduled air transport services of passengers	NACE	51.10.14
#This subcategory includes:
#- passenger air transport services on a non-scheduled basis on international routes, supplied in aircraft (including helicopters) of any type
#- associated transport services of passenger baggage and other items that may be carried at no extra cost
scheduled air transport service
air transport service
international route
any type
associate transport service
passenger baggage
carrying
cost
# 51.10_Passenger Air Transport Services > 51.10.1_Passenger Air Transport Services
# Non-scheduled passenger air transport services for sightseeing	NACE	51.10.15
air transport service
# 51.10_Passenger Air Transport Services > 51.10.2_Rental Services of Passenger Air Transport Equipment With Operator
# Rental services of passenger air transport equipment with operator	NACE	51.10.20
#This subcategory includes:
#- rental and leasing services of passenger air transport equipment or air transport equipment suitable for passenger and freight (including helicopters) with operator
#
#These services are generally supplied on a time basis and several different destinations are frequently involved.
air transport
several different destination
# 51.21_Freight Air Transport Services > 51.21.1_Freight Air Transport Services
# Scheduled air transport services of intermodal containers	NACE	51.21.11
#This subcategory includes:
#- scheduled air transport services of individual articles and packages assembled and shipped in specially constructed shipping containers designed for ease of handling in transport
scheduled air transport service
assembling
specially construct shipping container
# 51.21_Freight Air Transport Services > 51.21.1_Freight Air Transport Services
# Air transport services of letters and parcels	NACE	51.21.12
#This subcategory includes:
#- transport services of letters and parcels by air, scheduled or non-scheduled, on behalf of postal and courier services
air transport service
postal and courier service
# 51.21_Freight Air Transport Services > 51.21.1_Freight Air Transport Services
# Scheduled air transport services of other freight	NACE	51.21.13
#This subcategory includes:
#- scheduled air transport services of freight n.e.c.
scheduled air transport service
other freight
freight n.e.c
# 51.21_Freight Air Transport Services > 51.21.1_Freight Air Transport Services
# Non-scheduled air transport services of other freight	NACE	51.21.14
#This subcategory includes:
#- non-scheduled air transport services of individual articles and packages assembled and shipped in specially constructed shipping containers designed for ease of handling in transport
#- non-scheduled air transport services of freight n.e.c.
scheduled air transport service
other freight
assembling
specially construct shipping container
freight n.e.c
# 51.21_Freight Air Transport Services > 51.21.2_Rental Services of Freight Air Transport Equipment With Operator
# Rental services of freight air transport equipment with operator	NACE	51.21.20
#This subcategory includes:
#- rental and leasing services of freight-carrying aircraft (including helicopters) with operator
#
#These services are generally supplied on a time basis and several different destinations are frequently involved.
air transport
carrying
several different destination
# 51.22_Space Transport Services > 51.22.1_Space Transport Services
# Space transport services of passengers	NACE	51.22.11
space transport service
# 51.22_Space Transport Services > 51.22.1_Space Transport Services
# Space transport services of freight	NACE	51.22.12
#This subcategory includes:
#- space transport services of freight
#- launching and placing of satellites in space
#
#This subcategory also includes:
#- services provided by space laboratories
space transport service
placing
space laboratory
