# 79.11_Travel Agency Services > 79.11.1_Travel Agency Services for Transport Reservations
# Reservation services for airlines	NACE	79.11.11
#This subcategory includes:
#- arranging reservations for airline tickets
#
#These services include obtaining a client's requirements, advising on alternatives, assisting in the client's choice and may include issuance of airline tickets on behalf of the service provider. They are often provided in person, by telephone or over the Internet. Respective reselling services are also included. The reservations can be for domestic and international transport.
airline
arranging
airline ticket
a client
issuance
internet
can
# 79.11_Travel Agency Services > 79.11.1_Travel Agency Services for Transport Reservations
# Reservation services for railways	NACE	79.11.12
#This subcategory includes:
#- arranging reservations for rail seats
#
#These services include obtaining a client's requirements, advising on alternatives, assisting in the client's choice and may include issuance of railway tickets on behalf of the service provider. They are often provided in person, by telephone or over the Internet. Respective reselling services are also included. The reservations can be for domestic and international transport.
arranging
rail seat
a client
issuance
railway ticket
internet
can
# 79.11_Travel Agency Services > 79.11.1_Travel Agency Services for Transport Reservations
# Reservation services for buses	NACE	79.11.13
#This subcategory includes:
#- reservation services for bus transportation
#
#These services include obtaining a client's requirements, advising on alternatives, assisting in the client's choice and may include issuance of bus tickets on behalf of the service provider. They are often provided in person, by telephone or over the Internet. Respective reselling services are also included. The reservations can be for domestic and international transport.
bus transportation
a client
issuance
bus ticket
internet
can
# 79.11_Travel Agency Services > 79.11.1_Travel Agency Services for Transport Reservations
# Reservation services for vehicle rental	NACE	79.11.14
#This subcategory includes:
#- arranging reservations for rental cars
#
#These services include obtaining a client's requirements, advising on alternatives, assisting in the client's choice. They are often provided in person, by telephone or over the Internet. Respective reselling services are also included. The reservations can be for domestic and international transport.
vehicle rental
arranging
rental car
a client
internet
can
# 79.11_Travel Agency Services > 79.11.1_Travel Agency Services for Transport Reservations
# Other travel agency services for transport reservations	NACE	79.11.19
#This subcategory includes arranging reservations for other services n.e.c., such as:
#- reservation services for ferry transportation
#- reservation services for airport shuttle transportation
#- other transportation reservation services n.e.c.
#
#These services include obtaining a client's requirements, advising on alternatives, assisting in the client's choice and may include issuance of tickets on behalf of the service provider. They are often provided in person, by telephone or over the Internet. Respective reselling services are also included. The reservations can be for domestic and international transport.
other travel agency service
transport reservation
arranging
ferry transportation
airport shuttle transportation
other transportation reservation service
a client
issuance
ticket
internet
can
# 79.11_Travel Agency Services > 79.11.2_Travel Agency Services for Reservation of Accommodation, Cruises and Package Tours
# Reservation services for accommodation	NACE	79.11.21
#This subcategory includes:
#- arranging reservations for accommodation services for:
#  . domestic accommodation reservation services
#  . international accommodation reservation services
#- direct exchange services for other owners of residential property such as homes or apartments/flats
arranging
domestic accommodation reservation service
international accommodation reservation service
direct exchange service
other owner
residential property
flat
# 79.11_Travel Agency Services > 79.11.2_Travel Agency Services for Reservation of Accommodation, Cruises and Package Tours
# Reservation services for cruises	NACE	79.11.22
#This subcategory includes: 
#- arranging reservations for cruise bookings for:
#  . cruises of one day or less
#  . cruises of more than one day
cruise
arranging
cruise booking
one day
more than one day
# 79.11_Travel Agency Services > 79.11.2_Travel Agency Services for Reservation of Accommodation, Cruises and Package Tours
# Reservation services for package tours	NACE	79.11.23
#This subcategory includes:
#- arranging reservations for package tours:
#  . domestic package tours
#  . international package tours
package tour
arranging
domestic package tour
international package tour
# 79.12_Tour Operator Services > 79.12.1_Tour Operator Services
# Tour operator services for arranging and assembling tours	NACE	79.12.11
#This subcategory includes:
#- arranging, assembling, and marketing package tours:
#  . pre-packaged tours, domestic and international
#  . custom packaged tours for groups, domestic and international
#
#Such a package usually includes buying and reselling passenger and baggage transportation, accommodation, food and sightseeing services. The resulting package tours may be sold to individuals or at wholesale to travel agents or other tour operators.
tour operator service
arranging
assembling
tour
marketing package tour
pre
custom package tour
such a package
passenger and baggage transportation
food and sightseeing service
the result package tour
selling
travel agent
other tour operator
# 79.12_Tour Operator Services > 79.12.1_Tour Operator Services
# Tour managers services	NACE	79.12.12
#This subcategory includes:
#- services of own account tour managers
tour
account
# 79.90_Other Reservation Services and Related Services > 79.90.1_Tourism Promotion and Visitor Information Services
# Tourism promotion services	NACE	79.90.11
#This subcategory includes:
#- promotion of tourism for countries, regions or communities
tourism promotion service
promotion
tourism
country
region
community
# 79.90_Other Reservation Services and Related Services > 79.90.1_Tourism Promotion and Visitor Information Services
# Visitor information services	NACE	79.90.12
#This subcategory includes:
#- provision of information to visitors or potential visitors regarding destinations, preparing brochures etc.
visitor information service
potential visitor
regard
destination
brochure
# 79.90_Other Reservation Services and Related Services > 79.90.2_Tourist Guide Services
# Tourist guide services	NACE	79.90.20
#This subcategory includes: 
#- tourist guide services by tourist guide agencies and own-account tourist guides
tourist guide service
tourist guide agency
account
# 79.90_Other Reservation Services and Related Services > 79.90.3_Other Reservation Services n.e.c.
# Time-share exchange services	NACE	79.90.31
#This subcategory includes:
#- exchange and reservation services (often based on points) for time-share owners
share
exchange
point
owner
# 79.90_Other Reservation Services and Related Services > 79.90.3_Other Reservation Services n.e.c.
# Reservation services for convention centres, congress centres and exhibit halls	NACE	79.90.32
convention centre
congress centre
exhibit hall
# 79.90_Other Reservation Services and Related Services > 79.90.3_Other Reservation Services n.e.c.
# Reservation services for event tickets, entertainment and recreational services and other reservation services n.e.c.	NACE	79.90.39
#This subcategory includes: 
#- arranging reservations for attendance at events, such as theatre performances, concerts or sporting events
event ticket
other reservation service n.e.c
arranging
attendance
event
concert
sporting event
