# 50.10_Sea and Coastal Passenger Water Transport Services > 50.10.1_Sea and Coastal Passenger Water Transport Services
# Sea and coastal passenger water transport services by ferries	NACE	50.10.11
#This subcategory includes:
#- sea and coastal passenger water transport services by ferries, including hydrofoils and hovercraft, on a scheduled or non-scheduled basis
#- transport services of accompanying luggage, animals and other items that may be carried at no extra cost
sea
water transport service
ferry
hydrofoil
hovercraft
accompany luggage
carrying
cost
# 50.10_Sea and Coastal Passenger Water Transport Services > 50.10.1_Sea and Coastal Passenger Water Transport Services
# Sea and coastal passenger water transport services on cruise ships	NACE	50.10.12
#This subcategory includes:
#- services provided by sea cruises, including transportation, accommodation, food services, recreational and other entertainment services in an all inclusive fare
sea
water transport service
cruise ship
sea cruise
food service
# 50.10_Sea and Coastal Passenger Water Transport Services > 50.10.1_Sea and Coastal Passenger Water Transport Services
# Other sea and coastal passenger water transport services	NACE	50.10.19
#This subcategory includes:
#- sea and coastal passenger water transport services on scheduled or non-scheduled basis, regardless of the class of service, except by ferries and cruise ships
#- transport services of passengers from port to port, including on freight ships
#- transport services of accompanying luggage, animals and other items that may be carried at no additional cost
other sea and coastal passenger water transport service
sea
water transport service
the class
ferry
cruise ship
port
freight ship
accompany luggage
carrying
no additional cost
# 50.10_Sea and Coastal Passenger Water Transport Services > 50.10.2_Rental Services of Sea and Coastal Water Vessels for Passengers With Operator
# Rental services of sea and coastal water vessels for passengers with operator	NACE	50.10.20
#This subcategory also includes:
#- rental services of pleasure boats with operator (e.g. for fishing cruises)
sea and coastal water vessel
pleasure boat
fishing cruise
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Sea and coastal water transport services of frozen or refrigerated goods by refrigerator vessels	NACE	50.20.11
#This subcategory includes:
#- sea and coastal water transport services of frozen or refrigerated goods in special refrigerator compartments
sea and coastal water transport
refrigerator vessel
refrigerator
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Sea and coastal water transport services of crude oil by tankers	NACE	50.20.12
sea and coastal water transport
crude oil
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Sea and coastal water transport services of other bulk liquids or gases by tankers	NACE	50.20.13
#This subcategory includes:
#- sea and coastal water transport services of other bulk liquids or gases such as natural gas, methane and refined petroleum products in special tankers
sea and coastal water transport
other bulk liquid
methane
petroleum product
special tanker
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Sea and coastal water transport services of intermodal containers by container ships	NACE	50.20.14
#This subcategory includes:
#- sea and coastal water transport services of individual articles and packages assembled and shipped in specially constructed shipping containers designed for ease of handling in transport
sea and coastal water transport
container ship
assembling
specially construct shipping container
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Sea and coastal water transport services of dry bulk good	NACE	50.20.15
#This subcategory includes:
#- sea and coastal water transport services of dry bulk goods such as cereals, flours, cement, sand, coal etc.
sea and coastal water transport
dry bulk good
sanding
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.1_Sea and Coastal Freight Water Transport Services
# Other sea and coastal freight water transport services	NACE	50.20.19
#This subcategory includes:
#- sea and coastal water transport services of letters and parcels on behalf of postal and courier services
#- sea and coastal water transport services of freight n.e.c.
other sea and coastal freight water transport service
sea and coastal water transport
postal and courier service
freight n.e.c
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.2_Rental Services of Sea and Coastal Water Vessels for Freight With Operator; Towing and Pushing Services
# Rental services of sea and coastal water vessels for freight with operator	NACE	50.20.21
#This subcategory includes:
#- rental and leasing services of all types of self-propelled vessels with crew, such as tankers, bulk dry cargo vessels, cargo and freight vessels, tugboats and fishing vessels for sea and coastal water transport
sea and coastal water vessel
type
crew
bulk dry cargo vessel
cargo
tugboat
fishing vessel
sea and coastal water transport
# 50.20_Sea and Coastal Freight Water Transport Services > 50.20.2_Rental Services of Sea and Coastal Water Vessels for Freight With Operator; Towing and Pushing Services
# Towing and pushing services on sea and coastal waters	NACE	50.20.22
#This subcategory includes:
#- towing and pushing services on sea and on coastal waters
# 
#These services are generally provided by vessels that do not themselves carry freight or passengers.
#
#- towing services for oil rigs, floating cranes, dredging vessels and buoys, and for hulls and incomplete vessels
towing
sea and coastal water
sea
coastal water
carrying
towing service
oil rig
float crane
dredge vessel
hull
incomplete vessel
# 50.30_Inland Passenger Water Transport Services > 50.30.1_Inland Passenger Water Transport Services
# Inland passenger water transport services by ferries	NACE	50.30.11
#This subcategory includes:
#- passenger transport services on rivers, canals, lakes and other inland waterways by ferries, including hydrofoils and hovercraft, whether on a scheduled or non-scheduled basis
#- transport services of accompanying vehicles, luggage, animals and other items
inland passenger water transport service
ferry
river
lake
other inland waterway
hydrofoil
hovercraft
accompany vehicle
# 50.30_Inland Passenger Water Transport Services > 50.30.1_Inland Passenger Water Transport Services
# Inland passenger water transport services on cruises	NACE	50.30.12
#This subcategory includes:
#- inland water cruises, including transportation, accommodation, food services and other incidental services in an all inclusive fare
inland passenger water transport service
cruise
inland water cruise
food service
other incidental service
# 50.30_Inland Passenger Water Transport Services > 50.30.1_Inland Passenger Water Transport Services
# Sightseeing and excursion boat services	NACE	50.30.13
excursion boat service
# 50.30_Inland Passenger Water Transport Services > 50.30.1_Inland Passenger Water Transport Services
# Other inland passenger water transport services	NACE	50.30.19
#This subcategory includes:
#- passenger transport services on rivers, canals and other inland waters on a scheduled or non-scheduled basis by vessels other than ferries, cruise ships, sightseeing and excursion boats
#- water taxis
other inland passenger water transport service
river
other inland water
ferry
cruise ship
excursion boat
taxis
# 50.30_Inland Passenger Water Transport Services > 50.30.2_Rental Services of Inland Water Vessels for Passengers With Operator
# Rental services of inland water vessels for passengers with operator	NACE	50.30.20
#This subcategory also includes:
#- rental services of inland water pleasure boats with operator
inland water vessel
inland water pleasure boat
# 50.40_Inland Freight Water Transport Services > 50.40.1_Inland Freight Water Transport Services
# Inland water transport services of frozen and refrigerated goods by refrigerator vessels	NACE	50.40.11
#This subcategory includes:
#- inland water transport services of frozen or refrigerated goods in special refrigerator compartments
inland water transport service
refrigerator vessel
refrigerator
# 50.40_Inland Freight Water Transport Services > 50.40.1_Inland Freight Water Transport Services
# Inland water transport services of crude oil by tankers	NACE	50.40.12
inland water transport service
crude oil
# 50.40_Inland Freight Water Transport Services > 50.40.1_Inland Freight Water Transport Services
# Inland water transport services of other bulk liquids and gases by tankers	NACE	50.40.13
#This subcategory includes:
#- inland water transport services of other bulk liquids or gases such as natural gas, methane and refined petroleum products in special tankers
inland water transport service
other bulk liquid
methane
petroleum product
special tanker
# 50.40_Inland Freight Water Transport Services > 50.40.1_Inland Freight Water Transport Services
# Inland water transport services of intermodal containers by container ships	NACE	50.40.14
#This subcategory includes:
#- inland water transport services of individual articles and packages assembled and shipped in specially constructed containers designed for ease of handling in transport
inland water transport service
container ship
assembling
specially construct container
# 50.40_Inland Freight Water Transport Services > 50.40.1_Inland Freight Water Transport Services
# Other inland freight water transport services	NACE	50.40.19
#This subcategory includes:
#- inland water transport services of freight n.e.c.
other inland freight water transport service
inland water transport service
freight n.e.c
# 50.40_Inland Freight Water Transport Services > 50.40.2_Rental Services of Inland Water Vessels for Freight With Operator; Towing and Pushing Services
# Rental services of inland water vessels for freight with operator	NACE	50.40.21
#This subcategory includes:
#- rental and leasing services of all types of self-propelled, inland water vessels with operator, such as tankers, bulk dry cargo vessels, cargo and freight vessels, tugboats and fishing vessels
inland water vessel
type
bulk dry cargo vessel
cargo
tugboat
fishing vessel
# 50.40_Inland Freight Water Transport Services > 50.40.2_Rental Services of Inland Water Vessels for Freight With Operator; Towing and Pushing Services
# Towing and pushing services on inland waters	NACE	50.40.22
#This subcategory includes:
#- barge towing services on inland waterways and on canals, when provided by tugboats
#- towing services of oil rigs, floating cranes, dredging vessels and buoys, and of hulls and incomplete vessels
towing
inland water
barge towing service
inland waterway
tugboat
towing service
oil rig
floating crane
hull
incomplete vessel
