Public building and transit station advertising structures and components
Waterside leisure facilities
Parks
Zoo
Childrens play area
Theater
Gardens
Shopping center
Shop buildings
Cafeteria
Parking structures
Shopping malls
Canteen
Pumping station
Pipelines
Pipeline carrying bridge
Cycle path
Pedestrian ways
Pedestrian overpass
Road junction
Single carriageway
Sewage pumping stations
Footpath
Sewage outfall
Bus garage
Motorway service area
Bicycle parking rack
Railway depot
Railway station
Service area building
Dual carriageway
Bus station
Dry dock
Steel bridges
Underground railway station
Parking lot
Slip road
Rail terminal building
Secondary road
Airport buildings
Airport control tower
Airfield
Runway
Quay
Pier
Dock
Wharf
Marina
Yacht harbor
Breakwater
Seawall
Ferry terminal building
Ro ro terminal
Lighthouse
Road bridge
Railway bridge
Footbridge
Road viaduct
Tramway platforms
Tramway depot
Access road
Road tunnel
Ring road
Crossroad
Railway viaduct
Underpass
Overpass
Highways
Subway
Culverts
Trunk road
Railway tunnel
Pedestrian tunnel
Canal tunnel
Under river tunnel
Undersea tunnel
Fire station
Mountain rescue building
Post office
Bank
Police station
Ambulance station
Court building
Prison building
Ticket offices
Lifeboat station
Coastguard building
Rescue service station
Civic center
Crematorium
Art gallery
Prehistoric monument
Artificial water fall
Artificial rock and rockwall
Wells
Water tower
Nuclear power station
Dam
Radar station
Oil or gas platforms
Substation
Mobile telephone base stations
Library
Schools
Polytechnic
Language laboratory
Laboratory building
Meteorological stations
Research or testing facilities
Vocational college
Lecture theater
Clinic
Operating theater
Diagnostic screening room
Screening rooms
Fluoroscopy room
Pathology room
Catheter room
Intensive care unit
Nursing home
Childrens home
Residential homes
Flats
Daycare center
Retirement home
Old peoples home
Hostel
Swimming pool
Water sports facilities
Gymnasium
Spa
Running track
Sports ground
Stadium
Sports hall
Workshops
Cold storage installations
Warehouse stores
Cowsheds
Barn
Irrigation channel
Barracks
Military bunker
Military mess
Military shelter
Churches
Temples
Mosques
