# 29.10_Motor Vehicles > 29.10.1_Internal Combustion Engines of a Kind Used for Motor Vehicles
# Spark-ignition reciprocating internal combustion piston engines for vehicles, of a cylinder capacity ≤ 1 000 cm³	NACE	29.10.11
reciprocate internal combustion piston engine
cylinder
capacity

# 29.10_Motor Vehicles > 29.10.1_Internal Combustion Engines of a Kind Used for Motor Vehicles
# Spark-ignition reciprocating internal combustion piston engines for vehicles, of a cylinder capacity > 1 000 cm³	NACE	29.10.12
reciprocate internal combustion piston engine
cylinder
capacity

# 29.10_Motor Vehicles > 29.10.1_Internal Combustion Engines of a Kind Used for Motor Vehicles
# Compression-ignition internal combustion piston engines for vehicles	NACE	29.10.13
piston engine
# 29.10_Motor Vehicles > 29.10.2_Passenger Cars
# Vehicles with spark-ignition engine of a cylinder capacity ≤ 1 500 cm³	NACE	29.10.21
cylinder
capacity

# 29.10_Motor Vehicles > 29.10.2_Passenger Cars
# Vehicles with spark-ignition engine of a cylinder capacity > 1 500 cm³	NACE	29.10.22
cylinder
capacity

# 29.10_Motor Vehicles > 29.10.2_Passenger Cars
# Vehicles with compression-ignition internal combustion piston engine (diesel or semi-diesel)	NACE	29.10.23
piston engine
diesel
# 29.10_Motor Vehicles > 29.10.2_Passenger Cars
# Other motor vehicles for the transport of persons	NACE	29.10.24
motor
# 29.10_Motor Vehicles > 29.10.3_Motor Vehicles for the Transport of 10 or More Persons
# Motor vehicles for the transport of 10 or more persons	NACE	29.10.30
motor

# 29.10_Motor Vehicles > 29.10.4_Motor Vehicles for the Transport of Goods
# Goods vehicles, with compression-ignition internal combustion piston engine (diesel or semi-diesel)	NACE	29.10.41
good vehicle
piston engine
diesel
# 29.10_Motor Vehicles > 29.10.4_Motor Vehicles for the Transport of Goods
# Goods vehicles, with spark-ignition internal combustion piston engine; other goods vehicles	NACE	29.10.42
good vehicle
piston engine
other good vehicle
# 29.10_Motor Vehicles > 29.10.4_Motor Vehicles for the Transport of Goods
# Road tractors for semi-trailers	NACE	29.10.43
road tractor
# 29.10_Motor Vehicles > 29.10.4_Motor Vehicles for the Transport of Goods
# Chassis fitted with engines, for motor vehicles	NACE	29.10.44
chassi
motor
# 29.10_Motor Vehicles > 29.10.5_Special-Purpose Motor Vehicles
# Crane lorries	NACE	29.10.51
crane lorry
# 29.10_Motor Vehicles > 29.10.5_Special-Purpose Motor Vehicles
# Vehicles for travelling on snow, golf cars and the like, with engines	NACE	29.10.52
travelling
snow
golf car
the like
# 29.10_Motor Vehicles > 29.10.5_Special-Purpose Motor Vehicles
# Special-purpose motor vehicles n.e.c.	NACE	29.10.59
purpose
motor
# 29.10_Motor Vehicles > 29.10.9_Sub-Contracted Operations as Part of Manufacturing of Motor Vehicles
# Sub-contracted operations as part of manufacturing of motor vehicles	NACE	29.10.99
motor
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.1_Bodies for Motor Vehicles
# Bodies for motor vehicles	NACE	29.20.10
motor
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.2_Trailers and Semi-Trailers; Containers
# Containers specially designed for carriage by one or more modes of transport	NACE	29.20.21
carriage
one or more mode
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.2_Trailers and Semi-Trailers; Containers
# Trailers and semi-trailers of the caravan type, for housing or camping	NACE	29.20.22
the caravan type
camping
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.2_Trailers and Semi-Trailers; Containers
# Other trailers and semi-trailers	NACE	29.20.23
other trailer
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.3_Parts of Trailers, Semi-Trailers and Other Vehicles, Not Mechanically Propelled
# Parts of trailers, semi-trailers and other vehicles, not mechanically propelled	NACE	29.20.30
other vehicle
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.4_Reconditioning, Assembly, Fitting Out and Bodywork Services of Motor Vehicles
# Reconditioning, assembly, fitting out and bodywork services of motor vehicles	NACE	29.20.40
#This subcategory includes:
#- armouring of limousines for passenger protection purposes
#- tuning work on motor vehicles
#- motor vehicle customising services
reconditioning
assembly
fitting out and bodywork service
motor
armouring
limousine
passenger protection purpose
tuning work
motor vehicle customising service
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.5_Fitting Out Services of Caravans and Mobile Homes
# Fitting out services of caravans and mobile homes	NACE	29.20.50
caravan
mobile home
# 29.20_Bodies (Coachwork) for Motor Vehicles; Trailers and Semi-Trailers > 29.20.9_Sub-Contracted Operations as Part of Manufacturing of Bodies (Coachwork) for Motor Vehicles, Trailers and Semi-Trailers
# Sub-contracted operations as part of manufacturing of bodies (coachwork) for motor vehicles, trailers and semi-trailers	NACE	29.20.99
motor
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.1_Ignition Wiring Sets and Other Wiring Sets of a Kind Used in Vehicles, Aircraft or Ships
# Ignition wiring sets and other wiring sets of a kind used in vehicles, aircraft or ships	NACE	29.31.10
ignition wiring set
other wiring set
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.2_Other Electrical Equipment for Motor Vehicles and Parts Thereof
# Sparking plugs; ignition magnetos; magneto-dynamos; magnetic flywheels; distributors; ignition coils	NACE	29.31.21
spark plug
ignition magneto
magneto
magnetic flywheel
distributor
ignition coil
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.2_Other Electrical Equipment for Motor Vehicles and Parts Thereof
# Starter motors and dual purpose starter-generators; other generators and other equipment	NACE	29.31.22
starter motor
purpose
other generator
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.2_Other Electrical Equipment for Motor Vehicles and Parts Thereof
# Electrical signalling equipment, windscreen wipers, defrosters and demisters for motor vehicles and motorcycles	NACE	29.31.23
electrical signalling
windscreen wiper
defroster
demister
motor
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.3_Parts of Other Electrical Equipment for Motor Vehicles and Motorcycles
# Parts of other electrical equipment for motor vehicles and motorcycles	NACE	29.31.30
motor
# 29.31_Electrical and Electronic Equipment for Motor Vehicles > 29.31.9_Sub-Contracted Operations as Part of Manufacturing of Electrical and Electronic Equipment for Motor Vehicles
# Sub-contracted operations as part of manufacturing of electrical and electronic equipment for motor vehicles	NACE	29.31.99
electronic
motor
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.1_Seats for Motor Vehicles
# Seats for motor vehicles	NACE	29.32.10
motor
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.2_Safety Seat Belts, Airbags and Parts and Accessories of Bodies
# Safety seat belts, airbags and parts and accessories of bodies	NACE	29.32.20
safety seat belt
airbag
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.3_Parts and Accessories n.e.c., for Motor Vehicles
# Parts and accessories n.e.c., for motor vehicles	NACE	29.32.30
motor
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.9_Assembly Services of Parts and Accessories for Motor Vehicles n.e.c.; Assembly Services of Complete Construction Kits for Motor Vehicles Within the Manufacturing Process; Sub-Contracted Operations as Part of Manufacturing of Other Parts and Accessories for Motor Vehicles
# Sub-contracted assembly services for complete sets for motor vehicles	NACE	29.32.91
#This subcategory includes:
#- assembly services of complete kits for the construction of motor vehicles
assembly
complete set
motor
complete kit
the construction
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.9_Assembly Services of Parts and Accessories for Motor Vehicles n.e.c.; Assembly Services of Complete Construction Kits for Motor Vehicles Within the Manufacturing Process; Sub-Contracted Operations as Part of Manufacturing of Other Parts and Accessories for Motor Vehicles
# Assembly services of parts and accessories for motor vehicles n.e.c.	NACE	29.32.92
#This subcategory includes:
#- assembly of not self-manufactured (purchased or supplied) parts of subcategory 29.32.30 into assembly groups, e.g. assembly of exhaust equipment, wheels or bumpers
assembly
motor
purchase

assembly group
wheel
bumper
# 29.32_Other Parts and Accessories for Motor Vehicles > 29.32.9_Assembly Services of Parts and Accessories for Motor Vehicles n.e.c.; Assembly Services of Complete Construction Kits for Motor Vehicles Within the Manufacturing Process; Sub-Contracted Operations as Part of Manufacturing of Other Parts and Accessories for Motor Vehicles
# Sub-contracted operations as part of manufacturing of other parts and accessories for motor vehicles	NACE	29.32.99
motor
