Employees	workforce	worker
Local workforce	local employees
Employment	jobs	work	earnings	wages	salary
Decent work	decent employment	decent pay	decent earnings	fair pay	minimum wage
Working conditions	working situation	working environment
executive search service
search
highly pay executive
professional
position
client specification
detailed interview
job profile
original research
advertising
potential job candidate
screen
possible candidate
a confidential list
highly qualified applicant
interviewing
negotiating
compensation
the prospective employee
the decision
which candidate
the fee
charge
the candidate
retain search
lining
# 78.10_Services Provided by Employment Placement Agencies > 78.10.1_Services Provided by Employment Placement Agencies
# Permanent placement services, other than executive search services	NACE	78.10.12
#This subcategory includes:
#- testing, interviewing, reference checking, evaluation and counselling of prospective employees
#- recruiting, selecting and referring candidates to the client to fill positions on a permanent (indeterminate) basis
#
#The services may be procured by the potential employer or by the prospective employee. The candidate is selected and hired by the prospective employee. The placement firm is paid on a contingency basis, i.e. only for successful placement of a candidate. This subcategory includes permanent placement services for a complete range of occupations from low-level employees to management employees, including executives, except those recruited through executive/retained search, and for domestic or international job placements.
#
#This subcategory also includes:
#- on-line permanent employment placement agency services
#- services of casting agencies and bureaus, such as theatrical casting agencies
executive search service
reference checking
counselling
prospective employee
recruiting
candidate
position
the potential employer
the prospective employee
the candidate
firm
a candidate
a complete range
employee
executive
retain search
lining
agency
casting agency
bureaus
theatrical casting agency
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of computer and telecommunications personnel	NACE	78.20.11
#This subcategory includes:
#- temporary staffing services for the supply of computer and telecommunications personnel such as IT and telecommunications systems support personnel, software developers, data processing personnel etc.
agency
computer and telecommunication personnel
staffing service
telecommunication
support
software developer
data
processing
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of other office support personnel	NACE	78.20.12
#This subcategory includes:
#- temporary staffing services for the supply of other office support personnel such as secretaries, clerks, book-keepers, typists etc.
agency
other office support personnel
staffing service
secretary
clerk
typist
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of commercial and trade personnel	NACE	78.20.13
#This subcategory includes:
#- temporary staffing services for the supply of commercial and trade personnel
agency
commercial and trade personnel
staffing service
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of transport, warehousing, logistics or industrial workers	NACE	78.20.14
#This subcategory includes:
#- temporary staffing services for the supply of transport, warehousing, logistics or industrial workers such as construction workers, maintenance workers, drivers, machinists, assemblers, machine operators, labourers, movers, shippers etc.
agency
warehousing
logistic
industrial worker
staffing service
construction worker
maintenance worker
machinist
assembler
machine operator
labourer
mover
shipper
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of hotels and restaurants personnel	NACE	78.20.15
#This subcategory includes:
#- temporary staffing services for the supply of hotels and restaurants personnel such as cooks, waiters, hotel receptionists
agency
hotel and restaurant personnel
staffing service
cook
waiter
hotel receptionist
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of medical personnel	NACE	78.20.16
agency
medical personnel
# 78.20_Temporary Employment Agency Services > 78.20.1_Temporary Employment Agency Services
# Temporary employment agency services for the supply of other personnel	NACE	78.20.19
#This subcategory includes:
#- temporary staffing services for the supply of teachers, executives and other personnel n.e.c.
agency
other personnel
staffing service
executive
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for computer and telecommunications personnel	NACE	78.30.11
#This subcategory includes:
#- staffing and management services for the supply of computer and telecommunications personnel such as IT and telecommunications systems support personnel, software developers, data processing personnel etc.
resource
provision service
computer and telecommunication personnel
telecommunication
support
software developer
data
processing
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for other office support personnel	NACE	78.30.12
#This subcategory includes:
#- staffing and management services for the supply of other office support personnel such as secretaries, clerks, book-keepers, typists etc.
resource
provision service
other office support personnel
secretary
clerk
typist
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for commercial and trade personnel	NACE	78.30.13
#This subcategory includes:
#- staffing and management services for the supply of commercial and trade personnel
resource
provision service
commercial and trade personnel
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for transport, warehousing, logistics or industrial personnel	NACE	78.30.14
#This subcategory includes:
#- staffing and management services for the supply of transport, warehousing, logistics or industrial workers such as construction workers, maintenance workers, drivers, machinists, assemblers, machine operators, labourers, movers, shippers etc.
resource
provision service
warehousing
logistic
industrial personnel
industrial worker
construction worker
maintenance worker
machinist
assembler
machine operator
labourer
mover
shipper
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for hotels and restaurants personnel	NACE	78.30.15
#This subcategory includes:
#- staffing and management services for the supply of hotels and restaurants personnel such as cooks, waiters, hotel receptionists etc.
resource
provision service
hotel and restaurant personnel
cook
waiter
hotel receptionist
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for medical personnel	NACE	78.30.16
resource
provision service
medical personnel
# 78.30_Other Human Resources Provision Services > 78.30.1_Other Human Resources Provision Services
# Other human resources provision services for personnel n.e.c.	NACE	78.30.19
#This subcategory includes:
#- staffing and management services for the supply of teachers, executives and other personnel n.e.c.
resource
provision service
executive
other personnel
