
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Linear acting hydraulic and pneumatic motors (cylinders)	NACE	28.12.11
linear act hydraulic and pneumatic motor
cylinder
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Rotating hydraulic and pneumatic motors	NACE	28.12.12
rotate hydraulic and pneumatic motor
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Hydraulic pumps	NACE	28.12.13
hydraulic pump
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Hydraulic and pneumatic valves	NACE	28.12.14
hydraulic and pneumatic valve
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Hydraulic assemblies	NACE	28.12.15
hydraulic assembly
# 28.12_Fluid Power Equipment > 28.12.1_Fluid Power Equipment, Except Parts
# Hydraulic systems	NACE	28.12.16
hydraulic system
# 28.12_Fluid Power Equipment > 28.12.2_Parts of Fluid Power Equipment
# Parts of fluid power equipment	NACE	28.12.20
fluid
power
# 28.12_Fluid Power Equipment > 28.12.9_Sub-Contracted Operations as Part of Manufacturing of Fluid Power Equipment
# Sub-contracted operations as part of manufacturing of fluid power equipment	NACE	28.12.99
fluid
power
# 28.13_Other Pumps and Compressors > 28.13.1_Pumps for Liquids; Liquid Elevators
# Pumps for fuel, lubricants, cooling-medium and concrete	NACE	28.13.11
pump
fuel
lubricant	grease	oil	lotion	
medium
concreting
# 28.13_Other Pumps and Compressors > 28.13.1_Pumps for Liquids; Liquid Elevators
# Other reciprocating positive displacement pumps for liquids	NACE	28.13.12
pump
# 28.13_Other Pumps and Compressors > 28.13.1_Pumps for Liquids; Liquid Elevators
# Other rotary positive displacement pumps for liquids	NACE	28.13.13
pump
# 28.13_Other Pumps and Compressors > 28.13.1_Pumps for Liquids; Liquid Elevators
# Other centrifugal pumps for liquids; other pumps	NACE	28.13.14
other centrifugal pump
other pump
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Vacuum pumps	NACE	28.13.21
vacuum pump
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Hand or foot-operated air pumps	NACE	28.13.22
hand
foot
operating
pump
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Compressors for refrigeration equipment	NACE	28.13.23
refrigeration
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Air compressors mounted on a wheeled chassis for towing	NACE	28.13.24
air compressor
mounting
a wheeled chassis
towing
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Turbo-compressors	NACE	28.13.25
turbo
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Reciprocating displacement compressors	NACE	28.13.26
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Rotary displacement compressors, single-shaft or multi-shaft	NACE	28.13.27
shaft
multi
# 28.13_Other Pumps and Compressors > 28.13.2_Air or Vacuum Pumps; Air or Other Gas Compressors
# Other compressors	NACE	28.13.28
other compressor
# 28.13_Other Pumps and Compressors > 28.13.3_Parts of Pumps and Compressors
# Parts of pumps; parts of liquid elevators	NACE	28.13.31
pump
liquid elevator
# 28.13_Other Pumps and Compressors > 28.13.3_Parts of Pumps and Compressors
# Parts of air or vacuum pumps, of air or gas compressors, of fans, of hoods	NACE	28.13.32
air or vacuum pump
air or gas compressor
hood
# 28.13_Other Pumps and Compressors > 28.13.9_Sub-Contracted Operations as Part of Manufacturing of Other Pumps and Compressors
# Sub-contracted operations as part of manufacturing of other pumps and compressors	NACE	28.13.99
other pump
# 28.14_Other Taps and Valves > 28.14.1_Taps, Cocks, Valves and Similar Appliances for Pipes, Boiler Shells, Tanks, Vats or the Like
# Pressure-reducing, control, check and safety valves	NACE	28.14.11
pressure
control
check
safety valve
# 28.14_Other Taps and Valves > 28.14.1_Taps, Cocks, Valves and Similar Appliances for Pipes, Boiler Shells, Tanks, Vats or the Like
# Taps, cocks, valves for sinks, wash basins, bidets, water cisterns bath and similar fixtures; central heating radiator valves	NACE	28.14.12
tap
cock
sink
wash basin
bidet
bath
similar fixture
central heating radiator valve
# 28.14_Other Taps and Valves > 28.14.1_Taps, Cocks, Valves and Similar Appliances for Pipes, Boiler Shells, Tanks, Vats or the Like
# Process control valves, gate valves, globe valves and other valves	NACE	28.14.13
process control valve
gate valve
globe valve
other valve
# 28.14_Other Taps and Valves > 28.14.2_Parts of Taps and Valves and Similar Articles
# Parts of taps and valves and similar articles	NACE	28.14.20
tap
# 28.14_Other Taps and Valves > 28.14.9_Sub-Contracted Operations as Part of Manufacturing of Other Taps and Valves
# Sub-contracted operations as part of manufacturing of other taps and valves	NACE	28.14.99
other tap
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.1_Ball or Roller Bearings
# Ball or roller bearings	NACE	28.15.10
ball or roller bearing
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Articulated link chain, of iron or steel	NACE	28.15.21
articulated link chain
or steel
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Transmission shafts (including cam and crank shafts) and cranks	NACE	28.15.22
#This subcategory also includes:
#- cam and crank shafts
transmission shaft
cam and crank shaft
crank
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Bearing housings and plain shaft bearings	NACE	28.15.23
plain shaft bearing
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Gears and gearing; ball or roller screws; gear boxes and other speed changers	NACE	28.15.24
gearing
ball or roller screw
gear box
other speed changer
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Flywheels and pulleys including pulley blocks	NACE	28.15.25
#This subcategory also includes:
#- pulley blocks
flywheel
pulley
pulley block
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.2_Other Bearings, Gears, Gearing and Driving Elements
# Clutches and shaft couplings including universal joints	NACE	28.15.26
#This subcategory also includes:
#- universal joints
clutch
shaft coupling
universal joint
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.3_Parts of Bearings, Gearings and Driving Elements
# Balls, needles and rollers; parts of ball or roller bearings	NACE	28.15.31
ball
needle
roller
ball or roller bearing
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.3_Parts of Bearings, Gearings and Driving Elements
# Parts of articulated link chain of iron or steel	NACE	28.15.32
chain
or steel
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.3_Parts of Bearings, Gearings and Driving Elements
# Parts of bearing and driving elements n.e.c.	NACE	28.15.39
# 28.15_Bearings, Gears, Gearing and Driving Elements > 28.15.9_Sub-Contracted Operations as Part of Manufacturing of Bearings, Gears, Gearing and Driving Elements
# Sub-contracted operations as part of manufacturing of bearings, gears, gearing and driving elements	NACE	28.15.99
gearing
# 28.21_Ovens, Furnaces and Furnace Burners > 28.21.1_Ovens and Furnace Burners and Parts Thereof
# Furnace burners; mechanical stokers and grates; mechanical ash dischargers and the like	NACE	28.21.11
furnace
burner
mechanical stoker
grate
mechanical ash discharger
the like
# 28.21_Ovens, Furnaces and Furnace Burners > 28.21.1_Ovens and Furnace Burners and Parts Thereof
# Industrial or laboratory furnaces and ovens, non-electric, including incinerators, but excluding bakery ovens	NACE	28.21.12
#This subcategory also includes:
#- incinerators
industrial or laboratory furnace
incinerator
bakery oven
# 28.21_Ovens, Furnaces and Furnace Burners > 28.21.1_Ovens and Furnace Burners and Parts Thereof
# Industrial or laboratory electric furnaces and ovens; induction or dielectric heating equipment	NACE	28.21.13
industrial or laboratory electric furnace
# 28.21_Ovens, Furnaces and Furnace Burners > 28.21.1_Ovens and Furnace Burners and Parts Thereof
# Parts of furnace burners, furnaces and ovens	NACE	28.21.14
furnace
burner
# 28.21_Ovens, Furnaces and Furnace Burners > 28.21.9_Sub-Contracted Operations as Part of Manufacturing of Ovens, Furnaces and Furnace Burners
# Sub-contracted operations as part of manufacturing of ovens, furnaces and furnace burners	NACE	28.21.99
furnace
burner
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Pulley tackle and hoists n.e.c.	NACE	28.22.11
pulley tackle
hoist n.e.c
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Pit-head winding gear; winches specially designed for underground use; other winches; capstans	NACE	28.22.12
head
gearing
winch
underground use
other winch
capstan
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Jacks; hoists of a kind used for raising vehicles	NACE	28.22.13
jack
hoist
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Derricks; cranes; mobile lifting frames, straddle carriers and works trucks fitted with a crane	NACE	28.22.14
derrick
crane
mobile lifting frame
straddle carrier
work truck
a crane
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Fork-lift trucks, other works trucks; tractors of the type used on railway station platforms	NACE	28.22.15
fork
lift
other work truck
the type
railway station platform
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Lifts, skip hoists, escalators and moving walkways	NACE	28.22.16
lift
skip hoist
escalator
move walkway
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Pneumatic and other continuous action elevators and conveyors, for goods or materials	NACE	28.22.17
pneumatic and other continuous action elevator
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Other lifting, handling, loading or unloading machinery	NACE	28.22.18
other lifting
unloading
# 28.22_Lifting and Handling Equipment > 28.22.1_Lifting and Handling Equipment and Parts Thereof
# Parts of lifting and handling equipment	NACE	28.22.19
# 28.22_Lifting and Handling Equipment > 28.22.2_Buckets, Shovels, Grabs and Grips for Cranes, Excavators and the Like
# Buckets, shovels, grabs and grips for cranes, excavators and the like	NACE	28.22.20
bucket
shovel
grab
grip
crane
excavator
the like
# 28.22_Lifting and Handling Equipment > 28.22.9_Sub-Contracted Operations as Part of Manufacturing of Lifting and Handling Equipment
# Sub-contracted operations as part of manufacturing of lifting and handling equipment	NACE	28.22.99
# 28.23_Office Machinery and Equipment (Except Computers and Peripheral Equipment) > 28.23.1_Accounting Machines and Similar Machines Incorporating a Calculating Device
# Accounting machines and similar machines incorporating a calculating device	NACE	28.23.10
#This subcategory includes:
#- typewriters and word-processing machines
#- electronic calculators and pocket-size data recording, reproducing and displaying machines with calculating functions
#- cash registers, postage-franking machines, ticket-issuing machines and similar machines, incorporating a calculating device
accounting machine
similar machine
a calculate device
typewriter
word
electronic calculator
size
data
recording
reproduce and display machine
calculate function
cash register
ticket
issuing
# 28.23_Office Machinery and Equipment (Except Computers and Peripheral Equipment) > 28.23.2_Office Machinery and Parts Thereof
# Office machines	NACE	28.23.21
#This subcategory includes:
#- photo-copying apparatus incorporating an optical system or of the contact type and thermo-copying apparatus
#- offset printing machinery, sheet fed, office type
office machine
photo
an optical system
the contact type
copy
offset printing machinery
feeding
office type
# 28.23_Office Machinery and Equipment (Except Computers and Peripheral Equipment) > 28.23.2_Office Machinery and Parts Thereof
# Parts and accessories of office machines	NACE	28.23.22
office machine
# 28.23_Office Machinery and Equipment (Except Computers and Peripheral Equipment) > 28.23.9_Office and Accounting Machinery Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Office Machinery and Equipment (Except Computers and Peripheral Equipment)
# Office and accounting machinery manufacturing services (except computers and peripheral equipment)	NACE	28.23.91
office and accounting machinery
# 28.23_Office Machinery and Equipment (Except Computers and Peripheral Equipment) > 28.23.9_Office and Accounting Machinery Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Office Machinery and Equipment (Except Computers and Peripheral Equipment)
# Sub-contracted operations as part of manufacturing of office machinery and equipment (except computers and peripheral equipment)	NACE	28.23.99
# 28.24_Power-Driven Hand Tools > 28.24.1_Electromechanical Tools for Working in the Hand; Other Portable Hand Held Power Tools
# Electromechanical tools for working in the hand, with self-contained electric motor	NACE	28.24.11
electromechanical tool
worked
the hand
electric motor
# 28.24_Power-Driven Hand Tools > 28.24.1_Electromechanical Tools for Working in the Hand; Other Portable Hand Held Power Tools
# Other portable hand held power tools	NACE	28.24.12
other portable hand hold power tool
# 28.24_Power-Driven Hand Tools > 28.24.2_Parts of Power-Driven Hand Tools
# Parts of electromechanical tools for working in the hand, with self-contained electric motor	NACE	28.24.21
electromechanical tool
working
the hand
electric motor
# 28.24_Power-Driven Hand Tools > 28.24.2_Parts of Power-Driven Hand Tools
# Parts of other portable hand held power tools	NACE	28.24.22
other portable hand hold power tool
# 28.24_Power-Driven Hand Tools > 28.24.9_Sub-Contracted Operations as Part of Manufacturing of Power-Driven Hand Tools
# Sub-contracted operations as part of manufacturing of power-driven hand tools	NACE	28.24.99
power
hand
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.1_Heat Exchange Units; Non-Domestic Air Conditioning Machines, Refrigeration and Freezing Equipment
# Heat exchange units and machinery for liquefying air or other gases	NACE	28.25.11
heat exchange unit
other gas
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.1_Heat Exchange Units; Non-Domestic Air Conditioning Machines, Refrigeration and Freezing Equipment
# Air conditioning machines	NACE	28.25.12
air conditioning machine
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.1_Heat Exchange Units; Non-Domestic Air Conditioning Machines, Refrigeration and Freezing Equipment
# Refrigeration and freezing equipment and heat pumps, except household type equipment	NACE	28.25.13
refrigeration
heat pump
type
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.1_Heat Exchange Units; Non-Domestic Air Conditioning Machines, Refrigeration and Freezing Equipment
# Machinery and apparatus for filtering or purifying gases n.e.c.	NACE	28.25.14
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.2_Fans, Other Than Table, Floor, Wall, Window, Ceiling or Roof Fans
# Fans, other than table, floor, wall, window, ceiling or roof fans	NACE	28.25.20
table
floor
ceiling or roof fan
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.3_Parts of Refrigeration and Freezing Equipment and Heat Pumps
# Parts of refrigeration and freezing equipment and heat pumps	NACE	28.25.30
refrigeration
heat pump
# 28.25_Non-Domestic Cooling and Ventilation Equipment > 28.25.9_Sub-Contracted Operations as Part of Manufacturing of Non-Domestic Cooling and Ventilation Equipment
# Sub-contracted operations as part of manufacturing of non-domestic cooling and ventilation equipment	NACE	28.25.99
ventilation
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.1_Gas Generators, Distilling and Filtering Apparatus
# Producer gas or water gas generators; acetylene gas generators and the like; distilling or rectifying plant	NACE	28.29.11
producer gas or water gas generator
acetylene gas generator
the like
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.1_Gas Generators, Distilling and Filtering Apparatus
# Filtering or purifying machinery and apparatus, for liquid	NACE	28.29.12
filter or purify machinery
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.1_Gas Generators, Distilling and Filtering Apparatus
# Oil filters, petrol filters and intake air filters for internal combustion engines	NACE	28.29.13
oil filter
petrol filter
intake air filter
internal combustion engine
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.2_Machinery for Cleaning, Filling, Packing or Wrapping Bottles or Other Containers; Fire Extinguishers, Spray Guns, Steam or Sand Blasting Machines; Gaskets
# Machinery for cleaning, filling, packing or wrapping bottles or other containers	NACE	28.29.21
bottle
other container
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.2_Machinery for Cleaning, Filling, Packing or Wrapping Bottles or Other Containers; Fire Extinguishers, Spray Guns, Steam or Sand Blasting Machines; Gaskets
# Fire extinguishers, spray guns, steam or sand blasting machines and similar mechanical appliances, except for use in agriculture	NACE	28.29.22
fire extinguisher
spray gun
steam or sand blast machine
similar mechanical appliance
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.2_Machinery for Cleaning, Filling, Packing or Wrapping Bottles or Other Containers; Fire Extinguishers, Spray Guns, Steam or Sand Blasting Machines; Gaskets
# Gaskets of metal sheeting; mechanical seals	NACE	28.29.23
gasket
metal sheeting
mechanical seal
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.3_Industrial, Household and Other Weighing and Measuring Machinery
# Weighing machines for industrial purposes; scales for continuous weighing of goods on conveyors; constant weight scales and scales for discharging a predetermined weight	NACE	28.29.31
#This subcategory also includes:
#- machinists' precision tools
weighing machine
industrial purpose
scale
continuous weighing
constant weight scale
discharging
a predetermine weight
machinist
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.3_Industrial, Household and Other Weighing and Measuring Machinery
# Personal and household weighing machines and scales	NACE	28.29.32
personal and household weighing machine
scale
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.3_Industrial, Household and Other Weighing and Measuring Machinery
# Other weighing and measuring machinery	NACE	28.29.39
#This subcategory also includes:
#- levels, tape measures and similar hand tools
other weighing and measuring machinery
tape measure
similar hand tool
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.4_Centrifuges, Calendaring and Vending Machines
# Centrifuges n.e.c.	NACE	28.29.41

# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.4_Centrifuges, Calendaring and Vending Machines
# Calendaring or other rolling machines, excluding metal or glass	NACE	28.29.42
calendaring
other roll machine
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.4_Centrifuges, Calendaring and Vending Machines
# Automatic goods-vending machines	NACE	28.29.43
vending machine
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.5_Dish Washing Machines, of the Industrial Type
# Dish washing machines, of the industrial type	NACE	28.29.50
dish washing machine
the industrial type
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.6_Machinery n.e.c. For the Treatment of Materials by a Process Involving a Change of Temperature
# Machinery n.e.c. for the treatment of materials by a process involving a change of temperature	NACE	28.29.60
machinery n.e.c
a process
a change
temperature
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.7_Non-Electrical Machinery and Apparatus for Soldering, Brazing or Welding and Parts Thereof; Gas-Operated Surface Tempering Machines and Appliances
# Non-electrical machinery and apparatus for soldering, brazing or welding and parts thereof; gas-operated surface tempering machines and appliances	NACE	28.29.70
electrical machinery
soldering
operating
surface
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Parts of gas or water gas generators	NACE	28.29.81
gas or water gas generator
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Parts of centrifuges; parts of filtering or purifying machinery and apparatus for liquids or gases	NACE	28.29.82
centrifuge
filter or purify machinery
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Parts of calendaring or other rolling machines; parts of spraying machinery, weights for weighing machines	NACE	28.29.83
calendaring
other rolling machine
spray machinery
weight
weighing machine
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Machinery parts, not containing electrical connectors n.e.c.	NACE	28.29.84
electrical connector
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Parts of dish washing machines and machines for cleaning, filling, packing or wrapping	NACE	28.29.85
dish washing machine
filling
packing
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.8_Parts of Other General-Purpose Machinery n.e.c.
# Parts of non-electrical machinery and apparatus for soldering, brazing or welding; gas-operated surface tempering machines and appliances	NACE	28.29.86
electrical machinery
soldering
operating
surface
# 28.29_Other General-Purpose Machinery n.e.c. > 28.29.9_Sub-Contracted Operations as Part of Manufacturing of Other General-Purpose Machinery n.e.c.
# Sub-contracted operations as part of manufacturing of other general-purpose machinery n.e.c.	NACE	28.29.99
purpose
machinery n.e.c
# 28.30_Agricultural and Forestry Machinery > 28.30.1_Pedestrian-Controlled Tractors
# Pedestrian-controlled tractors	NACE	28.30.10
pedestrian
control
# 28.30_Agricultural and Forestry Machinery > 28.30.2_Other Agricultural Tractors
# Tractors, with an engine power ≤ 37 kW	NACE	28.30.21
an engine power

# 28.30_Agricultural and Forestry Machinery > 28.30.2_Other Agricultural Tractors
# Tractors, with an engine power > 37 kW but ≤ 59 kW	NACE	28.30.22
an engine power

# 28.30_Agricultural and Forestry Machinery > 28.30.2_Other Agricultural Tractors
# Tractors, with an engine power > 59 kW	NACE	28.30.23
an engine power

# 28.30_Agricultural and Forestry Machinery > 28.30.3_Soil Machinery
# Ploughs	NACE	28.30.31
plough
# 28.30_Agricultural and Forestry Machinery > 28.30.3_Soil Machinery
# Harrows, scarifiers, cultivators, weeders and hoes	NACE	28.30.32
harrow
scarifier
cultivator
weeder
hoe
# 28.30_Agricultural and Forestry Machinery > 28.30.3_Soil Machinery
# Seeders, planters and transplanters	NACE	28.30.33
seeder
planter
transplanter
# 28.30_Agricultural and Forestry Machinery > 28.30.3_Soil Machinery
# Manure spreaders and fertiliser distributors	NACE	28.30.34
fertiliser distributor
# 28.30_Agricultural and Forestry Machinery > 28.30.3_Soil Machinery
# Other soil machinery	NACE	28.30.39
other soil machinery
# 28.30_Agricultural and Forestry Machinery > 28.30.4_Mowers for Lawns, Parks or Sports Grounds
# Mowers for lawns, parks or sports grounds	NACE	28.30.40
mower
lawn
sport ground
# 28.30_Agricultural and Forestry Machinery > 28.30.5_Harvesting Machinery
# Mowers (including cutter bars for tractor mounting) n.e.c.	NACE	28.30.51
#This subcategory also includes:
#- cutter bars for tractor mounting
mower
cutter bar
tractor mounting
# 28.30_Agricultural and Forestry Machinery > 28.30.5_Harvesting Machinery
# Hay-making machinery	NACE	28.30.52
# 28.30_Agricultural and Forestry Machinery > 28.30.5_Harvesting Machinery
# Straw or fodder balers, including pick-up balers	NACE	28.30.53
#This subcategory also includes:
#- pick-up balers
straw or fodder baler
# 28.30_Agricultural and Forestry Machinery > 28.30.5_Harvesting Machinery
# Root or tuber harvesting machines	NACE	28.30.54
root or tuber harvesting machine
# 28.30_Agricultural and Forestry Machinery > 28.30.5_Harvesting Machinery
# Harvesting and threshing machinery n.e.c.	NACE	28.30.59
harvesting
thresh machinery
# 28.30_Agricultural and Forestry Machinery > 28.30.6_Machinery for Projecting, Dispersing or Spraying Liquids or Powders for Agriculture or Horticulture
# Machinery for projecting, dispersing or spraying liquids or powders for agriculture or horticulture	NACE	28.30.60
project
horticulture
# 28.30_Agricultural and Forestry Machinery > 28.30.7_Self-Loading or Unloading Trailers and Semi-Trailers for Agriculture
# Self-loading or unloading trailers and semi-trailers for agriculture	NACE	28.30.70
unloading
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Machines for cleaning, sorting or grading eggs, fruit or other agricultural produce, except seed, grain or dried leguminous vegetables	NACE	28.30.81
sort
grading
other agricultural produce
dry leguminous vegetable
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Milking machines	NACE	28.30.82
milking machine
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Machinery for preparing animal feeding stuffs	NACE	28.30.83
animal feeding stuff
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Poultry incubators and brooders	NACE	28.30.84
poultry incubator
brooder
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Poultry keeping machinery	NACE	28.30.85
poultry keep machinery
# 28.30_Agricultural and Forestry Machinery > 28.30.8_Other Agricultural Machinery
# Agricultural, horticultural, forestry, poultry- or bee-keeping machinery n.e.c.	NACE	28.30.86
bee
machinery n.e.c
# 28.30_Agricultural and Forestry Machinery > 28.30.9_Parts of Agricultural Machinery and Equipment; Sub-Contracted Operations as Part of Manufacturing of Agricultural and Forestry Machinery
# Parts of harvester and threshers n.e.c.	NACE	28.30.91
harvester
thresher
# 28.30_Agricultural and Forestry Machinery > 28.30.9_Parts of Agricultural Machinery and Equipment; Sub-Contracted Operations as Part of Manufacturing of Agricultural and Forestry Machinery
# Parts of soil machinery	NACE	28.30.92
soil machinery
# 28.30_Agricultural and Forestry Machinery > 28.30.9_Parts of Agricultural Machinery and Equipment; Sub-Contracted Operations as Part of Manufacturing of Agricultural and Forestry Machinery
# Parts of other agricultural machinery	NACE	28.30.93
other agricultural machinery
# 28.30_Agricultural and Forestry Machinery > 28.30.9_Parts of Agricultural Machinery and Equipment; Sub-Contracted Operations as Part of Manufacturing of Agricultural and Forestry Machinery
# Parts of milking and dairy machines n.e.c.	NACE	28.30.94
milking and dairy machine
# 28.30_Agricultural and Forestry Machinery > 28.30.9_Parts of Agricultural Machinery and Equipment; Sub-Contracted Operations as Part of Manufacturing of Agricultural and Forestry Machinery
# Sub-contracted operations as part of manufacturing of agricultural and forestry machinery	NACE	28.30.99
forestry machinery
# 28.41_Metal Forming Machinery > 28.41.1_Machine Tools for Working Metal, Operated by Laser and the Like; Machining Centres for Working Metal and the Like
# Machine tools for working metal by removal of material by laser, ultrasonic, water-jet and the like	NACE	28.41.11
#This subcategory also includes:
#- water-jet cutting machinery
work metal
removal
laser
jet
the like
# 28.41_Metal Forming Machinery > 28.41.1_Machine Tools for Working Metal, Operated by Laser and the Like; Machining Centres for Working Metal and the Like
# Machining centres, unit construction machines and multi-station transfer machines, for working metal	NACE	28.41.12
machining centre
unit construction machine
multi
station
transfer
working metal
# 28.41_Metal Forming Machinery > 28.41.2_Lathes, Boring and Milling Machine Tools for Working Metal
# Lathes for removing metal	NACE	28.41.21
lathe
# 28.41_Metal Forming Machinery > 28.41.2_Lathes, Boring and Milling Machine Tools for Working Metal
# Machine tools for drilling, boring or milling metal; machine tools for threading or tapping metal n.e.c.	NACE	28.41.22
mill
tap
# 28.41_Metal Forming Machinery > 28.41.2_Lathes, Boring and Milling Machine Tools for Working Metal
# Machine tools for deburring, sharpening, grinding or otherwise finishing metal	NACE	28.41.23
deburring
sharpening
# 28.41_Metal Forming Machinery > 28.41.2_Lathes, Boring and Milling Machine Tools for Working Metal
# Machine tools for planing, sawing, cutting-off or otherwise cutting metal	NACE	28.41.24
planing
cut
# 28.41_Metal Forming Machinery > 28.41.3_Other Machine Tools for Working Metal
# Machines for bending, folding and straightening metal	NACE	28.41.31
straightening
# 28.41_Metal Forming Machinery > 28.41.3_Other Machine Tools for Working Metal
# Machines for punching and notching metal	NACE	28.41.32
# 28.41_Metal Forming Machinery > 28.41.3_Other Machine Tools for Working Metal
# Forging or die-stamping machines and hammers; hydraulic presses and presses for working metal n.e.c.	NACE	28.41.33
forging
die
stamp
hammer
hydraulic press
press
working metal n.e.c
# 28.41_Metal Forming Machinery > 28.41.3_Other Machine Tools for Working Metal
# Machine tools n.e.c. for working metal, sintered metal carbides or cermets, without removing material	NACE	28.41.34
work metal
sinter metal carbide
cermet
# 28.41_Metal Forming Machinery > 28.41.4_Parts and Accessories for Metalworking Machine Tools
# Parts and accessories for metalworking machine tools	NACE	28.41.40
metalworking machine tool
# 28.41_Metal Forming Machinery > 28.41.9_Sub-Contracted Operations as Part of Manufacturing of Metal Forming Machinery
# Sub-contracted operations as part of manufacturing of metal forming machinery	NACE	28.41.99
form
# 28.49_Other Machine Tools > 28.49.1_Machine Tools for Working Stone, Wood and Similar Hard Materials
# Machine tools for working stone, ceramics, concrete or similar mineral materials or for cold working glass	NACE	28.49.11
work stone
concrete or similar mineral material
# 28.49_Other Machine Tools > 28.49.1_Machine Tools for Working Stone, Wood and Similar Hard Materials
# Machine tools for working wood, cork, bone, hard rubber, hard plastics or similar hard materials; electroplating machinery	NACE	28.49.12
work wood
bone
hard plastic
similar hard material
electroplating machinery
# 28.49_Other Machine Tools > 28.49.1_Machine Tools for Working Stone, Wood and Similar Hard Materials
# Stationary rotary or rotary percussion
drills, filing machines, riveters, sheet metal cutters	NACE	28.49.13
stationary
percussion
filing machine
riveter
sheet metal cutter
# 28.49_Other Machine Tools > 28.49.2_Tool Holders
# Tool holders and self-opening dieheads, for machine tools	NACE	28.49.21
tool holder
# 28.49_Other Machine Tools > 28.49.2_Tool Holders
# Work holders for machine tools	NACE	28.49.22
work holder
# 28.49_Other Machine Tools > 28.49.2_Tool Holders
# Dividing heads and other special attachments for machine tools	NACE	28.49.23
divide head
# 28.49_Other Machine Tools > 28.49.2_Tool Holders
# Parts and accessories of machine tools for working wood, cork, stone, hard rubber and similar hard materials	NACE	28.49.24
work wood
similar hard material
# 28.49_Other Machine Tools > 28.49.9_Sub-Contracted Operations as Part of Manufacturing of Other Machine Tools
# Sub-contracted operations as part of manufacturing of other machine tools	NACE	28.49.99
other machine tool
# 28.91_Machinery for Metallurgy > 28.91.1_Machinery for Metallurgy and Parts Thereof
# Converters, ladles, ingot moulds and casting machines; metal-rolling mills	NACE	28.91.11
converter
ladle
ingot mould
casting machine
mill
# 28.91_Machinery for Metallurgy > 28.91.1_Machinery for Metallurgy and Parts Thereof
# Parts of machines for metallurgy; parts of metal-rolling mills	NACE	28.91.12
mill
# 28.91_Machinery for Metallurgy > 28.91.9_Sub-Contracted Operations as Part of Manufacturing of Machinery for Metallurgy
# Sub-contracted operations as part of manufacturing of machinery for metallurgy	NACE	28.91.99
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.1_Machinery for Mining
# Continuous-action elevators and conveyors, for underground use	NACE	28.92.11
underground use
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.1_Machinery for Mining
# Coal or rock cutters and tunnelling machinery; other boring and sinking machinery	NACE	28.92.12
rock
cutter
other bore and sink machinery
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Self propelled bulldozers and angledozers	NACE	28.92.21
self propel bulldozer
angledozer
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Self-propelled graders and levellers; motor scrapers	NACE	28.92.22
leveller
motor scraper
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Self-propelled tamping machines and road-rollers	NACE	28.92.23
tamping
roller
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Self-propelled front-end shovel loaders	NACE	28.92.24
shovel loader
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Self-propelled mechanical shovels, excavators and shovel loaders, with a 360 degree revolving superstructure, except front-end shovel loaders	NACE	28.92.25
mechanical shovel
excavator
shovel loader
a 360 degree revolve superstructure
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Other self-propelled mechanical shovels, excavators and shovel loaders; other self-propelled machinery for mining	NACE	28.92.26
mechanical shovel
excavator
shovel loader
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Bulldozer or angledozer blades	NACE	28.92.27
bulldozer or angledozer blade
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.2_Other Moving, Grading, Levelling, Scraping, Excavating, Tamping, Compacting or Extracting Machinery, Self-Propelled, for Earth, Minerals or Ores (Including Bulldozers, Mechanical Shovels and Road Rollers)
# Dumpers for off-highway use	NACE	28.92.28
dumper
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.3_Other Excavating Machinery
# Other excavating machinery	NACE	28.92.30
other excavate machinery
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.4_Machinery for Sorting, Grinding, Mixing and Similar Treatment of Earth, Stone, Ores and Other Mineral Substances
# Machinery for sorting, grinding, mixing and similar treatment of earth, stone, ores and other mineral substances	NACE	28.92.40
sorting
mix
ores
other mineral
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.5_Track-Laying Tractors
# Track-laying tractors	NACE	28.92.50
track
laying
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.6_Parts of Machinery for Mining, Quarrying and Construction
# Parts for boring or sinking or excavating machinery; parts of cranes	NACE	28.92.61
sinking
excavating machinery
crane
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.6_Parts of Machinery for Mining, Quarrying and Construction
# Parts of machinery for sorting, grinding or other treatment of earth, stone and the like	NACE	28.92.62
sorting
grinding
the like
# 28.92_Machinery for Mining, Quarrying and Construction > 28.92.9_Sub-Contracted Operations as Part of Manufacturing of Machinery for Mining, Quarrying and Construction
# Sub-contracted operations as part of manufacturing of machinery for mining, quarrying and construction	NACE	28.92.99
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Centrifugal cream separators	NACE	28.93.11
centrifugal cream separator
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Dairy machinery	NACE	28.93.12
dairy machinery
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Machinery for milling or working of cereals or dried vegetables n.e.c.	NACE	28.93.13
milling
dry vegetable
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Machinery used in the manufacture of wine, cider, fruit juices and similar beverages	NACE	28.93.14
fruit juice
similar beverage
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Non-electric bakery ovens; non-domestic equipment for cooking or heating	NACE	28.93.15
bakery oven
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Dryers for agricultural products	NACE	28.93.16
dryer
agricultural product
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Machinery for the industrial preparation or manufacture of food or drink, including fats or oils	NACE	28.93.17
#This subcategory also includes:
#- machinery for the industrial preparation or manufacture of fats or oils
the industrial preparation
drink
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.1_Machinery for Food, Beverage and Tobacco Processing, Except Parts Thereof
# Machinery for preparing or making up tobacco n.e.c.	NACE	28.93.18
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.2_Machines for Cleaning, Sorting or Grading Seed, Grain or Dried Leguminous Vegetables
# Machines for cleaning, sorting or grading seed, grain or dried leguminous vegetables	NACE	28.93.20
sort
grading
dry leguminous vegetable
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.3_Parts of Machinery for Food, Beverage and Tobacco Processing
# Parts of machinery for beverage processing	NACE	28.93.31
beverage processing
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.3_Parts of Machinery for Food, Beverage and Tobacco Processing
# Parts of machinery for food processing	NACE	28.93.32
food processing
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.3_Parts of Machinery for Food, Beverage and Tobacco Processing
# Parts of machinery for tobacco processing	NACE	28.93.33
tobacco processing
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.3_Parts of Machinery for Food, Beverage and Tobacco Processing
# Parts of machines for cleaning, sorting or grading seed, grain or dried leguminous vegetables	NACE	28.93.34
sort
grading
dry leguminous vegetable
# 28.93_Machinery for Food, Beverage and Tobacco Processing > 28.93.9_Sub-Contracted Operations as Part of Manufacturing of Machinery for Food, Beverage and Tobacco Processing
# Sub-contracted operations as part of manufacturing of machinery for food, beverage and tobacco processing	NACE	28.93.99
tobacco processing
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.1_Machinery for Preparing, Spinning, Weaving and Knitting Textiles
# Machines for extruding, drawing, texturing or cutting man-made textile materials; machines for preparing textile fibres	NACE	28.94.11
cut
textile fibre
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.1_Machinery for Preparing, Spinning, Weaving and Knitting Textiles
# Textile spinning machines; textile doubling, twisting, winding or reeling machines	NACE	28.94.12
textile doubling
wind
reeling
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.1_Machinery for Preparing, Spinning, Weaving and Knitting Textiles
# Weaving machines	NACE	28.94.13
weaving
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.1_Machinery for Preparing, Spinning, Weaving and Knitting Textiles
# Knitting machines; stitch-bonding machines and similar machines; machines for tufting	NACE	28.94.14
knitting
similar machine
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.1_Machinery for Preparing, Spinning, Weaving and Knitting Textiles
# Auxiliary machinery for use with machines for working textiles; textile printing machinery	NACE	28.94.15
auxiliary machinery
work textile
textile printing machinery
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.2_Other Machinery for Textile and Apparel Production, Including Sewing Machines
# Machinery for washing, cleaning, wringing, ironing, pressing, dyeing, reeling and the like of textile yarn and fabrics; machinery for finishing of felt	NACE	28.94.21
wringing
ironing
dyeing
the like
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.2_Other Machinery for Textile and Apparel Production, Including Sewing Machines
# Laundry-type washing machines; dry-cleaning machines; drying machines, with a capacity > 10 kg	NACE	28.94.22
type
dry machine
capacity

# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.2_Other Machinery for Textile and Apparel Production, Including Sewing Machines
# Centrifugal clothes dryers	NACE	28.94.23
dryer
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.2_Other Machinery for Textile and Apparel Production, Including Sewing Machines
# Sewing machines, except book sewing machines and household sewing machines	NACE	28.94.24
sewing machine
book sewing machine
household sewing machine
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.3_Machinery for Working Hides, Skins or Leather or for Making or Repairing Footwear and Other Articles
# Machinery for working hides, skins or leather or for making or repairing footwear and other articles	NACE	28.94.30
work hide
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.4_Sewing Machines of the Household Type
# Sewing machines of the household type	NACE	28.94.40
sewing machine
the household
type
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.5_Parts and Accessories of Machines for Weaving and Spinning and for Machinery for Other Production of Textiles and Apparel and for the Working of Leather
# Parts and accessories of machines for spinning and weaving	NACE	28.94.51
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.5_Parts and Accessories of Machines for Weaving and Spinning and for Machinery for Other Production of Textiles and Apparel and for the Working of Leather
# Parts of machinery for other production of textiles and apparel and for the working of leather	NACE	28.94.52
the working
# 28.94_Machinery for Textile, Apparel and Leather Production > 28.94.9_Sub-Contracted Operations as Part of Manufacturing of Machinery for Textile, Apparel and Leather Production
# Sub-contracted operations as part of manufacturing of machinery for textile, apparel and leather production	NACE	28.94.99
# 28.95_Machinery for Paper and Paperboard Production > 28.95.1_Machinery for Paper and Paperboard Production and Parts Thereof
# Machinery for paper and paperboard production, except parts thereof	NACE	28.95.11
# 28.95_Machinery for Paper and Paperboard Production > 28.95.1_Machinery for Paper and Paperboard Production and Parts Thereof
# Parts of machinery for paper and paperboard production	NACE	28.95.12
# 28.95_Machinery for Paper and Paperboard Production > 28.95.9_Sub-Contracted Operations as Part of Manufacturing of Machinery for Paper and Paperboard Production
# Sub-contracted operations as part of manufacturing of machinery for paper and paperboard production	NACE	28.95.99
# 28.96_Plastics and Rubber Machinery > 28.96.1_Machinery n.e.c. For Working Plastics and Rubber or for the Manufacture of Products From These Materials
# Machinery n.e.c. for working plastics and rubber or for the manufacture of products from these materials	NACE	28.96.10
machinery n.e.c
work plastic
these material
# 28.96_Plastics and Rubber Machinery > 28.96.2_Parts for Machinery n.e.c. For Working Plastics and Rubber or for the Manufacture of Products From These Materials
# Parts for machinery n.e.c. for working plastics and rubber or for the manufacture of products from these materials	NACE	28.96.20
machinery n.e.c
work plastic
these material
# 28.96_Plastics and Rubber Machinery > 28.96.9_Sub-Contracted Operations as Part of Manufacturing of Plastics and Rubber Machinery
# Sub-contracted operations as part of manufacturing of plastics and rubber machinery	NACE	28.96.99
plastic and rubber machinery
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.1_Printing and Bookbinding Machinery
# Book-binding machinery, including book-sewing machines	NACE	28.99.11
#This subcategory also includes:
#- book-sewing machines
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.1_Printing and Bookbinding Machinery
# Machinery, apparatus and equipment, for type-setting, for preparing or making printing blocks, plates	NACE	28.99.12
type
setting
printing block
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.1_Printing and Bookbinding Machinery
# Offset printing machinery, excluding those of the office type	NACE	28.99.13
offset printing machinery
the office type
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.1_Printing and Bookbinding Machinery
# Other printing machinery, excluding those of the office type	NACE	28.99.14
other printing machinery
the office type
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.2_Machines and Apparatus of a Kind Used Solely or Principally for the Manufacture of Semiconductor Boules or Wafers, Semiconductor Devices, Electronic Integrated Circuits or Flat Panel Displays
# Machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays	NACE	28.99.20
semiconductor boule
semiconductor device
electronic
integrate circuit
flat panel display
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.3_Special-Purpose Machinery n.e.c.
# Dryers for wood, paper pulp, paper or paperboard; non-domestic dryers n.e.c.	NACE	28.99.31
dryer
paper pulp
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.3_Special-Purpose Machinery n.e.c.
# Roundabouts, swings, shooting galleries and other fairground amusements	NACE	28.99.32
roundabout
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.3_Special-Purpose Machinery n.e.c.
# Aircraft launching gear; deck-arrestors or similar gear; tyre balancing equipment; special-purpose machinery n.e.c.	NACE	28.99.39
aircraft launch gear
similar gear
tyre
balancing
purpose
machinery n.e.c
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.4_Parts of Printing and Book-Binding Machinery
# Parts of printing and book-binding machinery	NACE	28.99.40
binding
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.5_Parts of Machines and Apparatus of a Kind Used Solely or Principally for the Manufacture of Semiconductor Boules or Wafers, Semiconductor Devices, Electronic Integrated Circuits or Flat Panel Displays; Parts of Other Special-Purpose Machinery
# Parts of machines and apparatus of a kind used solely or principally for the manufacture of semiconductor boules or wafers, semiconductor devices, electronic integrated circuits or flat panel displays	NACE	28.99.51
semiconductor boule
semiconductor device
electronic
integrate circuit
flat panel display
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.5_Parts of Machines and Apparatus of a Kind Used Solely or Principally for the Manufacture of Semiconductor Boules or Wafers, Semiconductor Devices, Electronic Integrated Circuits or Flat Panel Displays; Parts of Other Special-Purpose Machinery
# Parts of other special-purpose machinery	NACE	28.99.52
purpose
# 28.99_Other Special-Purpose Machinery n.e.c. > 28.99.9_Sub-Contracted Operations as Part of Manufacturing of Other Special-Purpose Machinery n.e.c.
# Sub-contracted operations as part of manufacturing of other special-purpose machinery n.e.c.	NACE	28.99.99
purpose
machinery n.e.c
