# 66.11_Services Related to the Administration of Financial Markets > 66.11.1_Services Related to the Administration of Financial Markets
# Financial market operational services	NACE	66.11.11
#This subcategory includes:
#- administrative services consisting in furnishing space and other facilities necessary for the operation of security and commodity exchanges
financial market operational service
other facility
the operation
security and commodity exchange
# 66.11_Services Related to the Administration of Financial Markets > 66.11.1_Services Related to the Administration of Financial Markets
# Financial market regulatory services	NACE	66.11.12
#This subcategory includes:
#- services of regulating and monitoring financial markets and participants in those markets
financial market regulatory service
monitor
financial market
those market
# 66.11_Services Related to the Administration of Financial Markets > 66.11.1_Services Related to the Administration of Financial Markets
# Other services related to the administration of financial markets	NACE	66.11.19
the administration
financial market
# 66.12_Security and Commodity Contracts Brokerage Services > 66.12.1_Security and Commodity Contracts Brokerage Services
# Securities brokerage services	NACE	66.12.11
#This subcategory includes:
#- brokerage services (that is bringing together purchasers and sellers of the same instrument) for securities
#- services of acting as a selling agent of units, shares or other interests in a mutual (investment) fund
#- sales, delivery and redemption services of government bonds
#- brokerage options
security brokerage service
brokerage service
purchaser
seller
a selling agent
share
other interest
delivery and redemption service
brokerage option
# 66.12_Security and Commodity Contracts Brokerage Services > 66.12.1_Security and Commodity Contracts Brokerage Services
# Commodity brokerage services	NACE	66.12.12
#This subcategory includes:
#- brokerage services for commodities and commodity futures including financial futures
#- brokerage financial derivatives, other than options
commodity brokerage service
brokerage service
commodity
commodity future
financial future
brokerage financial derivative
option
# 66.12_Security and Commodity Contracts Brokerage Services > 66.12.1_Security and Commodity Contracts Brokerage Services
# Foreign exchange services	NACE	66.12.13
#This subcategory includes:
#- foreign currency exchange services provided by bureaux de change etc.
foreign exchange service
foreign currency exchange service
bureaux
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.1_Processing and Clearing Services of Securities Transactions
# Processing and clearing services of securities transactions	NACE	66.19.10
#This subcategory includes:
#- computer-based clearing and settlement for interchange of debits, credits and transfer of ownership of securities
processing and clearing service
security transaction
interchange
debit
transfer
ownership
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.2_Auxiliary Services Related to Investment Banking
# Mergers and acquisition services	NACE	66.19.21
#This subcategory includes:
#- services of counsellors and negotiators in arranging mergers and acquisitions
merger and acquisition service
counsellor
negotiator
arranging
merger
acquisition
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.2_Auxiliary Services Related to Investment Banking
# Corporate finance and venture capital services	NACE	66.19.22
#This subcategory includes:
#- services of arranging corporate financing including debt, equity and venture capital financing
#- venture capital financing services
finance
arranging
financing
debt
equity and venture capital financing
venture capital financing service
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.2_Auxiliary Services Related to Investment Banking
# Other auxiliary services related to investment banking	NACE	66.19.29
other auxiliary service
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.3_Trust and Custody Services
# Trust services	NACE	66.19.31
#This subcategory includes:
#- estate and trust management and administration services
#- services of acting as a trustee of investment funds or pension funds
#- services of acting as trustee for securities (administrative services related to the issue and registration of securities, and payment of interest and dividends)
trust service
trust
administration service
a trustee
pension fund
trustee
the issue
registration
interest
dividend
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.3_Trust and Custody Services
# Custody services	NACE	66.19.32
#This subcategory includes:
#- under instructions, provides the services of the safekeeping of and accounting for valuable and usually income-bearing personal property, including securities
#- safekeeping services
#- safe deposit services
#- security custody services
#- audit confirmation services with respect to customers' securities held for safekeeping
custody service
instruction
the safekeeping
accounting
bearing
safekeeping service
safe deposit service
security custody service
audit confirmation service
respect
customer
safekeeping
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.9_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding, n.e.c.
# Financial consultancy services	NACE	66.19.91
#This subcategory includes:
#- financial advisory services
#- market analysis and intelligence
financial consultancy service
financial advisory service
market
intelligence
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.9_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding, n.e.c.
# Financial transactions processing and clearinghouse services	NACE	66.19.92
#This subcategory includes:
#- services of processing financial transactions such as verification of financial balances, authorisation of transactions, transfer of funds to and from transactors' accounts, notification of banks (or credit card issuers) of individual transactions and provision of daily summaries
#- services of clearing cheques, drafts and other payment orders
#- debit card merchant services
financial transaction processing
clearinghouse service
financial transaction
verification
financial balance
authorisation
transaction
transfer
account
notification
bank
credit card issuer
individual transaction
daily summary
clearing cheque
draft
order
debit card merchant service
# 66.19_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding > 66.19.9_Other Services Auxiliary to Financial Services, Except Insurance and Pension Funding, n.e.c.
# Other services auxiliary to financial services n.e.c., except insurance and pension funding	NACE	66.19.99
#This subcategory includes:
#- mortgage and loan brokerage services
insurance and pension funding
mortgage and loan brokerage service
# 66.21_Risk and Damage Evaluation Services > 66.21.1_Risk and Damage Evaluation Services
# Risk and damage evaluation services	NACE	66.21.10
#This subcategory includes:
#- services of investigating insurance claims, determining the amount of loss or damages covered by insurance policies and negotiating settlement
#- services of examining claims which have been investigated and authorisation of payments
#- damage assessment services
risk and damage evaluation service
insurance claim
the amount
cover
policy
negotiating
claim
authorisation
# 66.22_Services of Insurance Agents and Brokers > 66.22.1_Services of Insurance Agents and Brokers
# Services of insurance agents and brokers	NACE	66.22.10
#This subcategory includes:
#- services of selling, negotiating or soliciting of annuities and reinsurance policies
insurance agent
broker
selling
negotiating
annuity
reinsurance policy
# 66.29_Other Services Auxiliary to Insurance and Pension Funding > 66.29.1_Other Services Auxiliary to Insurance and Pension Funding
# Actuarial services	NACE	66.29.11
#This subcategory includes:
#- services of calculating insurance risks and premiums
actuarial service
calculating
insurance risk
premium
# 66.29_Other Services Auxiliary to Insurance and Pension Funding > 66.29.1_Other Services Auxiliary to Insurance and Pension Funding
# Other services auxiliary to insurance and pension funding n.e.c.	NACE	66.29.19
#This subcategory includes:
#- administration of insurance and pension funds
#- salvage administration services
#- insurance and pension consultancy services
insurance and pension funding
pension fund
salvage administration service
insurance and pension consultancy service
# 66.30_Fund Management Services > 66.30.1_Fund Management Services
# Portfolio management services, except pension funds	NACE	66.30.11
#This subcategory includes:
#- managing portfolio assets of individuals, businesses and others, on a fee or commission basis, except for pension funds
#
#Managers make decisions on which investments to purchase or sell. Examples of the portfolios managed are the portfolios of mutual and other investment funds or trusts.
pension fund
portfolio asset
a fee
decision
purchase
selling
the portfolio
trust
# 66.30_Fund Management Services > 66.30.1_Fund Management Services
# Pension fund management services	NACE	66.30.12
pension fund
