# 09.10_Support Services to Petroleum and Natural Gas Extraction > 09.10.1_Support Services to Petroleum and Natural Gas Extraction
# Drilling services to petroleum and natural gas extraction	NACE	09.10.11
#This subcategory includes:
#- directional drilling and redrilling; "spudding in"; cementing oil and gas well casings; draining and pumping of wells; plugging and abandoning wells etc.
#- test drilling in connection with petroleum and gas extraction
#
#This subcategory also includes:
#- specialised oil and gas field fire fighting services
#- exploration services in connection with petroleum and gas extraction
drilling service
petroleum and natural gas extraction
directional drilling
redrilling
oil and gas well casing
draining
pump
well
plug
test
drilling
petroleum and gas extraction
specialised oil and gas field fire fighting service
exploration service
# 09.10_Support Services to Petroleum and Natural Gas Extraction > 09.10.1_Support Services to Petroleum and Natural Gas Extraction
# Derrick erection, repair and dismantling services and related support services to petroleum and natural gas extraction	NACE	09.10.12
derrick erection
support
petroleum and natural gas extraction
# 09.10_Support Services to Petroleum and Natural Gas Extraction > 09.10.1_Support Services to Petroleum and Natural Gas Extraction
# Liquefaction and regasification services of natural gas for transportation done at the mine site	NACE	09.10.13
liquefaction and regasification service
the mine site
# 09.90_Support Services to Other Mining and Quarrying > 09.90.1_Support Services to Other Mining and Quarrying
# Support services to hard coal extraction	NACE	09.90.11
#This subcategory includes support services on a fee or contract basis, required for mining activities of group 05.1, such as:
#- draining and pumping of mines
#- test drilling in connection with mining
#- exploration services in connection with mining
support
hard coal extraction
a fee
mining activity

draining
pumping
mine
test
drilling
exploration service
# 09.90_Support Services to Other Mining and Quarrying > 09.90.1_Support Services to Other Mining and Quarrying
# Support services to other mining and quarrying n.e.c.	NACE	09.90.19
#This subcategory includes support services on a fee or contract basis, required for mining activities of divisions 05, 07 and 08, such as:
#- draining and pumping of mines
#- test drilling in connection with mining
#- exploration services in connection with mining
support
other mining and quarrying n.e.c
a fee
mining activity
division

draining
pumping
mine
test
drilling
exploration service
