# 62.01_Computer Programming Services > 62.01.1_IT Design and Development Services
# IT design and development services for applications	NACE	62.01.11
#This subcategory includes:
#- services of designing the structure and/or writing the computer code, including updates and patches, necessary to create and/or implement a software application, such as:
#  . designing the structure and content of a web page and/or of writing the computer code necessary to create and implement a web page
#  . designing the structure and content of a database and/or of writing the computer code necessary to create and implement a database (data warehouse)
#  . designing the structure and writing the computer code as necessary to design and develop a custom software application, other than programming for websites, databases, or packaged software integration
#  . customisation and integration, adapting (modifying, configuring etc.) and installing an existing application so that it is functional within the clients' information system environment
application
the structure
the computer code
update
patch
creating
a software application
content
a web page
a database
data warehouse
a custom software application
program
website
database
package software integration
customisation
integration
an exist application
# 62.01_Computer Programming Services > 62.01.1_IT Design and Development Services
# IT design and development services for networks and systems	NACE	62.01.12
#This subcategory includes:
#- designing, developing and implementing customer's networks such as intranets, extranets and virtual private networks
#- network security design and development services, i.e. designing, developing and implementing software, hardware and procedures to control access to data and programs and to allow for the safe exchange of information over a network
customer
intranet
extranet
virtual private network
procedure
control
data
program
the safe exchange
a network
# 62.01_Computer Programming Services > 62.01.2_Software Originals
# Computer games software originals	NACE	62.01.21
#This subcategory includes:
#- copyrighted intellectual property produced without contract for outright sale (i.e. with all-attendant property rights)
#- intellectual properties for sale that are implicitly or explicitly protected by copyright (e.g. computer games software)
computer game software original
copyright intellectual property
outright sale
right
# 62.01_Computer Programming Services > 62.01.2_Software Originals
# Other software originals	NACE	62.01.29
#This subcategory includes:
#- copyrighted intellectual property produced without contract for outright sale (i.e. with all-attendant property rights)
#- intellectual properties for sale that are implicitly or explicitly protected by copyright (e.g. other computer software)
other software original
copyright intellectual property
outright sale
right
computer software
# 62.02_Computer Consultancy Services > 62.02.1_Hardware Consultancy Services
# Hardware consultancy services	NACE	62.02.10
#This subcategory includes:
#- provision of advice or expert opinion on IT matters related to the hardware, such as advice on matters such as hardware requirements and procurement
#- provision of expert testimony on hardware related issues
#- the combined service of assessing an organisation's computer requirements, advising on hardware and software acquisitions, developing system specification and putting the new system in place
#- computer systems integration services, i.e. an analysis of the client’s current computer system, present and future computing requirements, the purchase of new equipment and software, and the integration of the new and old systems components to create a new integrated system
hardware consultancy service
expert opinion
the hardware
expert testimony
issue
the combine service
hardware and software acquisition
system specification
the new system
place
computer system integration service
an analysis
the purchase
and software
the integration
the new and old system component
creating
# 62.02_Computer Consultancy Services > 62.02.2_Systems and Software Consultancy Services
# Systems and software consultancy services	NACE	62.02.20
#This subcategory includes:
#- provision of advice or expert opinion on IT matters related to the IT systems and software, such as:
#  . advice on matters such as software requirements and procurement
#  . systems security
system and software consultancy service
expert opinion
and software
system security
# 62.02_Computer Consultancy Services > 62.02.3_IT Technical Support Services
# IT technical support services	NACE	62.02.30
#This subcategory includes the provision of technical expertise to solve problems for the client in using software, hardware, or entire computer system, such as:
#- the provision of customer support in using or troubleshooting the software
#- upgrade services
#- the provision of customer support in using or troubleshooting the computer hardware, including testing and cleaning on a routine basis and repair of IT equipment
#- technical assistance in moving a client's computer system to a new location
#- the provision of customer support in using or troubleshooting the computer hardware and software in combination
#- the provision of technical expertise to solve specialised problems for the client in using a computer system, such as services of auditing or assessing computer operations without providing advice or other follow-up action including auditing, assessing and documenting a server, network or process for components, capabilities, performance, or security
technical support
technical expertise
problem
entire computer system
customer support
the software
upgrade service
the computer hardware
testing
technical assistance
a client
a new location
and software
combination
specialised problem
a computer system
computer operation
a server
component
capability
or security
# 62.03_Computer Facilities Management Services > 62.03.1_Computer Facilities Management Services
# Network management services	NACE	62.03.11
#This subcategory includes:
#- services of managing and monitoring communication networks and connected hardware to diagnose networking problems and gather capacity and usage statistics for the administration and fine-tuning of network traffic
#
#These services also remotely manage security systems or provide security related services.
monitor
communication network
connect hardware
networking problem
capacity and usage statistic
the administration
network traffic
security system
security relate service
# 62.03_Computer Facilities Management Services > 62.03.1_Computer Facilities Management Services
# Computer systems management services	NACE	62.03.12
#This subcategory includes:
#- provision of day-to-day management and operation of a client's computer system
day
a client
# 62.09_Other Information Technology and Computer Services > 62.09.1_Installation Services of Computers and Peripheral Equipment
# Installation services of computers and peripheral equipment	NACE	62.09.10
# 62.09_Other Information Technology and Computer Services > 62.09.2_Other Information Technology and Computer Services n.e.c.
# Other information technology and computer services n.e.c.	NACE	62.09.20
#This subcategory includes:
#- data recovery services, i.e. retrieving a client's data from a damaged or unstable hard drive or other storage medium, or providing standby computer equipment and duplicate software in a separate location to enable a client to relocate regular staff to resume and maintain routine computerised
#operations in event of a disaster such as a fire or flood
#- software installation services
#- other IT technical support services n.e.c.
other information technology and computer service
data recovery service
a client
data
a damaged or unstable hard drive
other storage medium
duplicate software
a separate location
regular staff
event
a disaster
a fire
flood
software installation service
technical support
