# 64.11_Central Banking Services > 64.11.1_Central Banking Services
# Central banking services	NACE	64.11.10
#This subcategory includes: 
#- services which support the country's systems for clearing and settling payments and other financial transactions 
#- services of maintaining deposit accounts for major financial institutions and for the central government 
#- services of implementing monetary policy
#- services of managing the government's foreign exchange reserves
#- services of influencing the value of currency
#- currency issue services under the authority of the central bank, including designing, arranging production, distributing and replacing of the currency
#- fiscal agent services including advisory services for the government on matters relating to the public debt, issuing debt, maintaining bondholder records and making payments on behalf of the government for interest and debt redemption
#- supervisory activities with regard to banks and/or non-banks if undertaken by the central bank
#- other central banking services n.e.c.
central banking service
support
the country
other financial transaction
deposit account
major financial institution
monetary policy
exchange
reserves
the value
currency
currency issue service
the authority
the central bank
arranging
the currency
agent service
advisory service
the public debt
issue
debt
bondholder record
interest
debt redemption
activity
regard
bank
other central banking service n.e.c
# 64.19_Other Monetary Intermediation Services > 64.19.1_Deposit Services
# Deposit services to corporate and institutional depositors	NACE	64.19.11
#This subcategory includes:
#- deposit services, including demand, notice and term deposit services, to large business and institutional customers, including governments
deposit service
corporate and institutional depositor
notice and term deposit service
large business and institutional customer
# 64.19_Other Monetary Intermediation Services > 64.19.1_Deposit Services
# Deposit services to other depositors	NACE	64.19.12
#This subcategory includes:
#- deposit services, including demand, notice and term deposit services to depositors, other than corporate and institutional 
#- chequing services
#- services of cheque certification
#- stop payment services
deposit service
other depositor
notice and term deposit service
depositor
cheque certification
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Inter-industry credit granting services by monetary institutions	NACE	64.19.21
#This subcategory includes: 
#- loans granted to financial intermediaries by monetary institutions
#
#It covers the issuing and management of loans and advances linked to the business carried out between financial intermediaries (as wholesale credit granting services, i.e. between enterprises allocated at NACE groups 64.1 and 64.9). It includes the granting of loans and advances to domestic and foreign financial intermediaries which are usually of short maturity, repayable on demand or after a short period of notice.
industry
institution
grant
financial intermediary
cover
the issuing
advance
the business
carrying
wholesale credit granting service
enterprise

the granting
domestic and foreign financial intermediary
short maturity
a short period
notice
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Consumer credit granting services by monetary institutions	NACE	64.19.22
#This subcategory includes: 
#- personal non-mortgage instalment loan services by monetary institutions consisting of granting loans with scheduled repayment plans
#- line-of-credit loan services, that is, loan services based on a commitment to lend funds to a borrower up to a specified amount
#- consumer loan services, that is, loan services extended for financing consumer purchases of goods or services where the purchased good is generally used as collateral
consumer credit granting service
institution
mortgage
loan service
grant
schedule
lining
a borrower
consumer loan service
finance
consumer purchase
the purchase good
collateral
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Residential mortgage credit granting services by monetary institutions	NACE	64.19.23
#This subcategory includes:
#- services of granting loans by monetary institutions for the purpose of acquiring residential land or buildings and for which the land or buildings are used as security
#- home equity loans
residential mortgage credit granting service
institution
grant
purpose
residential land
the land
home equity loan
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Non-residential mortgage credit granting services by monetary institutions	NACE	64.19.24
#This subcategory includes:
#- services of granting loans by monetary institutions for the purpose of acquiring non-residential land or buildings and for which the land or buildings are used as security
residential mortgage credit granting service
institution
grant
purpose
residential land
the land
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Commercial non-mortgage credit granting services by monetary institutions	NACE	64.19.25
#This subcategory includes: 
#- loan services by monetary institutions to investment dealers and brokers, regulated financial institutions, federal, regional and local governments or school corporations, foreign governments, and other businesses 
#- loan services to individuals for business purposes
#- standby, commitment and other loan services including overdraft services
#- services of guaranteeing and providing letters of credit
#- acceptance services, that is, agreements by a bank or other financial institution to pay a draft or a credit instrument issued by an institution
mortgage
institution
loan service
broker
regulated financial institution
school corporation
and other business
business purpose
other loan service
overdraft service
acceptance service
a bank
other financial institution
a draft
issue
an institution
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Credit card services by monetary institutions	NACE	64.19.26
#This subcategory includes:
#- granting credit by monetary institutions when the holder of a credit card uses it to buy a good or a service, regardless of whether the balance is paid in full at the end of the grace period
credit card service
institution
grant
the holder
a credit card
a good
a service
the balance
the end
the grace period
# 64.19_Other Monetary Intermediation Services > 64.19.2_Credit Granting Services by Monetary Institutions
# Other credit granting services by monetary institutions	NACE	64.19.29
#This subcategory includes: 
#- other credit-granting services by monetary institutions n.e.c.
#- sales financing services
other credit granting service
institution
grant
sale financing service
# 64.19_Other Monetary Intermediation Services > 64.19.3_Other Monetary Intermediation Services n.e.c.
# Other monetary intermediation services n.e.c.	NACE	64.19.30
#This subcategory includes: 
#- all other monetary intermediation services (except credit granting and deposit taking services) provided by credit granting and deposit taking institutions other than central banks 
#
#These services are mainly linked to investments in transferable securities (UCIT services), including debt instruments, shares and participations etc., and comprise also financial derivative services.
other monetary intermediation service n.e.c
all other monetary intermediation service
credit granting and deposit taking service
credit granting and deposit taking institution
central bank
transferable security
debt
share
financial derivative service
# 64.20_Services of Holding Companies > 64.20.1_Services of Holding Companies
# Services of holding companies	NACE	64.20.10
#This subcategory includes:
#- services of holding companies primarily engaged in holding the securities of (or other equity interests in) companies and enterprises for the purpose of owning a controlling interest
hold company
the security
other equity interest
company
enterprise
purpose
interest
# 64.30_Services of Trusts, Funds and Similar Financial Entities > 64.30.1_Services of Trusts, Funds and Similar Financial Entities
# Services of trusts, funds and similar financial entities	NACE	64.30.10
#This subcategory includes:
#- services provided by legal entities that are organised to pool securities or other financial assets, without managing, on behalf of shareholders or beneficiaries 
#
#The portfolios are customised to achieve specific investment characteristics, such as diversification, risk, rate of return, and price volatility. These entities earn interest, dividends, and other property income, but have little or no employment and no revenue from the sale of services.
trust
similar financial entity
legal entity
other financial asset
shareholder
beneficiary
the portfolio
characteristic
diversification
rate
return
price volatility
these entity
interest
dividend
other property income
no revenue
# 64.91_Financial Leasing Services > 64.91.1_Financial Leasing Services
# Financial leasing services	NACE	64.91.10
#This subcategory includes:
#- services of making equipment and other assets available to a customer without capital investment on the customer's part, whereby the lessor pays for and takes title to the equipment or facilities and leases it to the lessee while retaining few of the normal responsibilities of ownership
financial leasing service
other asset
a customer
the customer
the lessor
taking
leasing
the lessee
the normal responsibility
ownership
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Inter-industry credit granting services, other than by monetary institutions	NACE	64.92.11
#This subcategory includes:
#- loans granted to financial intermediaries other than by monetary institutions 
#
#It covers the issuing and management of loans and advances linked to the business carried out between financial intermediaries (as wholesale credit granting services, i.e. between enterprises allocated at NACE groups 64.1 and 64.9). It includes the granting of loans and advances to domestic and foreign financial intermediaries which are usually of short maturity, repayable on demand or after a short period of notice.
industry
institution
grant
financial intermediary
covering
the issuing
advance
the business
carrying
wholesale credit granting service
enterprise

the granting
domestic and foreign financial intermediary
short maturity
a short period
notice
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Consumer credit granting services, other than by monetary institutions	NACE	64.92.12
#This subcategory includes: 
#- personal non-mortgage instalment loan services other than by monetary institutions consisting of granting loans with scheduled repayment plans
#- line-of-credit loan services, that is, loan services based on a commitment to lend funds to a borrower up to a specified amount
#- consumer loan services, that is, loan services extended for financing consumer purchases of goods or services where the purchased good is generally used as collateral
consumer credit granting service
institution
mortgage
loan service
grant
schedule
lining
a borrower
consumer loan service
finance
consumer purchase
the purchase good
collateral
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Residential mortgage credit granting services, other than by monetary institutions	NACE	64.92.13
#This subcategory includes:
#- services of granting loans other than by monetary institutions for the purpose of acquiring residential land or buildings and for which the land or buildings are used as security
#- home equity loans
residential mortgage credit granting service
institution
grant
purpose
residential land
the land
home equity loan
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Non-residential mortgage credit granting services, other than by monetary institutions	NACE	64.92.14
#This subcategory includes:
#- services of granting loans for the purpose of acquiring non-residential land or buildings and for which the land or buildings are used as security
residential mortgage credit granting service
institution
grant
purpose
residential land
the land
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Commercial non-mortgage credit granting services, other than by monetary institutions	NACE	64.92.15
#This subcategory includes: 
#- loan services other than by monetary institutions to investment dealers and brokers, regulated financial institutions, federal, regional and local governments or school corporations, foreign governments, and other businesses 
#- loan services to individuals for business purposes
#- standby, commitment and other loan services including overdraft services
#- services of guaranteeing and providing letters of credit
#- acceptance services, that is, agreements by a bank or other financial institution to pay a draft or a credit instrument issued by an institution
mortgage
institution
loan service
broker
regulated financial institution
school corporation
and other business
business purpose
other loan service
overdraft service
acceptance service
a bank
other financial institution
a draft
issue
an institution
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Credit card services, other than by monetary institutions	NACE	64.92.16
#This subcategory includes:
#- granting credit other than by monetary institutions when the holder of a credit card uses it to buy a good or a service, regardless of whether the balance is paid in full at the end of the grace period
credit card service
institution
grant
the holder
a credit card
a good
a service
the balance
the end
the grace period
# 64.92_Other Credit Granting Services > 64.92.1_Other Credit Granting Services, Other Than by Monetary Institutions
# Other credit granting services, other than by monetary institutions, n.e.c.	NACE	64.92.19
#This subcategory includes: 
#- other credit-granting services, other than by monetary institutions, n.e.c.
#- sales financing services
other credit grant service
institution
grant
sale financing service
# 64.99_Other Financial Services, Except Insurance and Pension Funding, n.e.c. > 64.99.1_Other Financial Services, Except Insurance and Pension Funding, n.e.c.
# Investment banking services	NACE	64.99.11
#This subcategory includes:
#- securities underwriting services
#- services of guaranteeing the sale of an issue of securities at a stated price by the issuing corporation or government and reselling it to investors
#- engaging to sell as much of an issue of securities as possible without making a guarantee to purchase the entire offering from the issuer
security underwriting service
an issue
the issue corporation
investor
selling
a guarantee
purchase
the entire offering
the issuer
# 64.99_Other Financial Services, Except Insurance and Pension Funding, n.e.c. > 64.99.1_Other Financial Services, Except Insurance and Pension Funding, n.e.c.
# Financial services, except insurance and pension funding, n.e.c.	NACE	64.99.19
#This subcategory covers other financial intermediation services n.e.c., e.g. guarantee and commitment services, including those generating contingent liabilities, engaging to buy or sell securities or financial derivatives on own account from securities dealers etc.
insurance and pension funding
covering
other financial intermediation service
contingent liability
selling
financial derivative
account
security dealer
