# 14.11_Leather Clothes > 14.11.1_Apparel of Leather or of Composition of Leather
# Apparel of leather or of composition of leather	NACE	14.11.10
composition
# 14.11_Leather Clothes > 14.11.9_Sub-Contracted Operations as Part of Manufacturing of Leather Clothes
# Sub-contracted operations as part of manufacturing of leather clothes	NACE	14.11.99
leather clothe
# 14.12_Workwear > 14.12.1_Men's Workwear
# Men's ensembles, jackets and blazers, industrial and occupational	NACE	14.12.11
ensemble
jacket
# 14.12_Workwear > 14.12.1_Men's Workwear
# Men's trousers, bib and brace overalls, breeches and shorts, industrial and occupational	NACE	14.12.12
trouser
bib and brace overall
breech
short
# 14.12_Workwear > 14.12.2_Women's Workwear
# Women' s ensembles, jackets and blazers, industrial and occupational	NACE	14.12.21
ensemble
jacket
# 14.12_Workwear > 14.12.2_Women's Workwear
# Women's trousers, bib and brace overalls, breeches and sorts, industrial and occupational	NACE	14.12.22
trouser
bib and brace overall
breech
sort
# 14.12_Workwear > 14.12.3_Other Workwear
# Other workwear	NACE	14.12.30
other workwear
# 14.12_Workwear > 14.12.9_Sub-Contracted Operations as Part of Manufacturing of Workwear
# Sub-contracted operations as part of manufacturing of workwear	NACE	14.12.99
workwear
# 14.13_Other Outerwear > 14.13.1_Outerwear, Knitted or Crocheted
# Men's or boys' overcoats, car coats, capes, cloaks, anoraks, windcheaters, wind-jackets and similar articles, knitted or crocheted	NACE	14.13.11
boy
car coat
cape
cloak
anorak
windcheater
wind
jacket
# 14.13_Other Outerwear > 14.13.1_Outerwear, Knitted or Crocheted
# Men's or boys' suits, ensembles, jackets, blazers, trousers, bib and brace overalls, breeches and shorts, knitted or crocheted	NACE	14.13.12
boy
ensemble
jacket
trouser
bib and brace overall
breech
short
# 14.13_Other Outerwear > 14.13.1_Outerwear, Knitted or Crocheted
# Women's or girls' overcoats, car coats, capes, cloaks, anoraks, windcheaters, wind-jackets and similar articles, knitted or crocheted	NACE	14.13.13
girl
car coat
cape
cloak
anorak
windcheater
wind
jacket
# 14.13_Other Outerwear > 14.13.1_Outerwear, Knitted or Crocheted
# Women's or girls' suits, ensembles, jackets, blazers, dresses, skirts, divided skirts, trousers, bib and brace overalls, breeches and shorts, knitted or crocheted	NACE	14.13.14
girl
ensemble
jacket
dress
skirt
divide skirt
trouser
bib and brace overall
breech
short
# 14.13_Other Outerwear > 14.13.2_Other Outerwear, for Men and Boys
# Men's or boys' overcoats, raincoats, car coats, capes, cloaks, anoraks, wind-cheaters, wind-jackets and similar articles of textile fabrics, not knitted or crocheted	NACE	14.13.21
boy
raincoat
car coat
cape
cloak
anorak
wind
jacket
# 14.13_Other Outerwear > 14.13.2_Other Outerwear, for Men and Boys
# Men's or boys' suits and ensembles of textile fabrics, not knitted or crocheted	NACE	14.13.22
boy
ensemble
# 14.13_Other Outerwear > 14.13.2_Other Outerwear, for Men and Boys
# Men's or boys' jackets and blazers, of textile fabrics, not knitted or crocheted	NACE	14.13.23
boy
jacket
# 14.13_Other Outerwear > 14.13.2_Other Outerwear, for Men and Boys
# Men's or boys' trousers, bib and brace overalls, breeches and shorts of textile fabrics, not knitted or crocheted	NACE	14.13.24
boy
trouser
bib and brace overall
breech
short
# 14.13_Other Outerwear > 14.13.3_Other Outerwear, for Women and Girls
# Women's or girls' overcoats, car coats, capes, cloaks, anoraks, wind-cheaters, wind-jackets and similar articles of textile fabrics, not knitted or crocheted	NACE	14.13.31
girl
car coat
cape
cloak
anorak
wind
jacket
# 14.13_Other Outerwear > 14.13.3_Other Outerwear, for Women and Girls
# Women's or girls' suits and ensembles of textile fabrics, not knitted or crocheted	NACE	14.13.32
girl
ensemble
# 14.13_Other Outerwear > 14.13.3_Other Outerwear, for Women and Girls
# Women's or girls' jackets and blazers of textile fabrics, not knitted or crocheted	NACE	14.13.33
girl
jacket
# 14.13_Other Outerwear > 14.13.3_Other Outerwear, for Women and Girls
# Women's or girls' dresses, skirts and divided skirts of textile fabrics, not knitted or crocheted	NACE	14.13.34
girl
dress
skirt
divide skirt
# 14.13_Other Outerwear > 14.13.3_Other Outerwear, for Women and Girls
# Women's or girls' trousers, bib and brace overalls, breeches and shorts of textile fabrics, not knitted or crocheted	NACE	14.13.35
girl
trouser
bib and brace overall
breech
short
# 14.13_Other Outerwear > 14.13.4_Worn Clothing and Other Worn Articles
# Worn clothing and other worn articles	NACE	14.13.40
wear clothing
other wear article
# 14.13_Other Outerwear > 14.13.9_Sub-Contracted Operations as Part of Manufacturing of Outerwear
# Sub-contracted operations as part of manufacturing of outerwear	NACE	14.13.99
outerwear
# 14.14_Underwear > 14.14.1_Underwear, Knitted and Crocheted
# Men's or boys' shirts, knitted or crocheted	NACE	14.14.11
boy
shirt
# 14.14_Underwear > 14.14.1_Underwear, Knitted and Crocheted
# Men's or boys' underpants, briefs, nightshirts, pyjamas, bathrobes, dressing gowns and similar articles, knitted or crocheted	NACE	14.14.12
boy
underpant
brief
nightshirt
pyjama
bathrobe
dressing gown
# 14.14_Underwear > 14.14.1_Underwear, Knitted and Crocheted
# Women's or girls' blouses, shirts and shirt-blouses, knitted or crocheted	NACE	14.14.13
girl
shirt
# 14.14_Underwear > 14.14.1_Underwear, Knitted and Crocheted
# Women's or girls' slips, petticoats, briefs, panties, nightdresses, pyjamas, dressing gowns, negligees, bathrobes and similar articles, knitted or crocheted	NACE	14.14.14
girl
slip
petticoat
brief
pantie
nightdress
pyjama
dressing gown
negligee
bathrobe
# 14.14_Underwear > 14.14.2_Underwear, Not Knitted or Crocheted
# Men's or boys' shirts, of textile fabric not knitted or crocheted	NACE	14.14.21
boy
shirt
# 14.14_Underwear > 14.14.2_Underwear, Not Knitted or Crocheted
# Men's or boys' singlets and other vests, underpants, briefs, nightshirts, pyjamas, bathrobes, dressing gowns, of textile fabric not knitted or crocheted	NACE	14.14.22
boy
singlet
other vest
underpant
brief
nightshirt
pyjama
bathrobe
dressing gown
# 14.14_Underwear > 14.14.2_Underwear, Not Knitted or Crocheted
# Women's or girls' blouses, shirts and shirt-blouses, of textile fabric not knitted or crocheted	NACE	14.14.23
girl
shirt
# 14.14_Underwear > 14.14.2_Underwear, Not Knitted or Crocheted
# Women's and girls' singlets and other vests, slips, petticoats, briefs, panties, nightdresses, pyjamas, negligees, bathrobes, dressing gowns and similar articles, of textile fabric not knitted or crocheted	NACE	14.14.24
girl
singlet
other vest
slip
petticoat
brief
pantie
nightdress
pyjama
negligee
bathrobe
dressing gown
# 14.14_Underwear > 14.14.2_Underwear, Not Knitted or Crocheted
# Brassieres, girdles, corsets, braces, suspenders, garters and similar articles and parts thereof, whether or not knitted or crocheted	NACE	14.14.25
brassiere
girdle
corset
suspender
garter
# 14.14_Underwear > 14.14.3_T-Shirts, Singlets and Other Vests, Knitted or Crocheted
# T-shirts, singlets and other vests, knitted or crocheted	NACE	14.14.30
shirt
singlet
other vest
# 14.14_Underwear > 14.14.9_Sub-Contracted Operations as Part of Manufacturing of Underwear
# Sub-contracted operations as part of manufacturing of underwear	NACE	14.14.99
underwear
# 14.19_Other Wearing Apparel and Accessories > 14.19.1_Babies' Garments, Tracksuits and Other Garments, Clothing Accessories and Parts, Knitted or Crocheted
# Babies' garments and clothing accessories, knitted or crocheted	NACE	14.19.11
baby
# 14.19_Other Wearing Apparel and Accessories > 14.19.1_Babies' Garments, Tracksuits and Other Garments, Clothing Accessories and Parts, Knitted or Crocheted
# Tracksuits, ski suits, swimwear and other garments, knitted or crocheted	NACE	14.19.12
tracksuit
ski suit
swimwear
# 14.19_Other Wearing Apparel and Accessories > 14.19.1_Babies' Garments, Tracksuits and Other Garments, Clothing Accessories and Parts, Knitted or Crocheted
# Gloves, mittens and mitts, knitted or crocheted	NACE	14.19.13
glove
mitten
mitt
# 14.19_Other Wearing Apparel and Accessories > 14.19.1_Babies' Garments, Tracksuits and Other Garments, Clothing Accessories and Parts, Knitted or Crocheted
# Other made-up clothing accessories and parts of garments or of clothing accessories, knitted or crocheted	NACE	14.19.19
# 14.19_Other Wearing Apparel and Accessories > 14.19.2_Babies' Garments, Other Garments and Other Clothing Accessories, of Textile Fabric, Not Knitted or Crocheted
# Babies' garments and clothing accessories, of textile fabric, not knitted or crocheted	NACE	14.19.21
baby
# 14.19_Other Wearing Apparel and Accessories > 14.19.2_Babies' Garments, Other Garments and Other Clothing Accessories, of Textile Fabric, Not Knitted or Crocheted
# Tracksuits, ski suits and swimwear; other garments of textile fabric, not knitted or crocheted	NACE	14.19.22
tracksuit
ski suit
swimwear
# 14.19_Other Wearing Apparel and Accessories > 14.19.2_Babies' Garments, Other Garments and Other Clothing Accessories, of Textile Fabric, Not Knitted or Crocheted
# Handkerchiefs, shawls, scarves, veils, ties, cravats, gloves and other made-up clothing accessories; parts of garments or of clothing accessories, of textile fabric, not knitted or crocheted, n.e.c.	NACE	14.19.23
#This subcategory also includes:
#- footwear of textile material without applied soles
handkerchief
shawl
scarf
veil
tie
cravat
glove
apply sol
# 14.19_Other Wearing Apparel and Accessories > 14.19.3_Clothing Accessories of Leather; Garments Made Up of Felt or Non-Wovens; Garments Made Up of Coated Textile Fabrics
# Clothing accessories of leather or of composition leather, except sports gloves	NACE	14.19.31
composition leather
sport glove
# 14.19_Other Wearing Apparel and Accessories > 14.19.3_Clothing Accessories of Leather; Garments Made Up of Felt or Non-Wovens; Garments Made Up of Coated Textile Fabrics
# Garments made up of felt or non-wovens, textile fabrics impregnated or coated	NACE	14.19.32
# 14.19_Other Wearing Apparel and Accessories > 14.19.4_Hats and Headgear
# Hat forms, hat bodies and hoods of felt; plateaux and manchons of felt; hat shapes, plaited or made by assembling strips of any material	NACE	14.19.41
hat form
hat body
hood
plateau
hat shape
assembling
stripping
# 14.19_Other Wearing Apparel and Accessories > 14.19.4_Hats and Headgear
# Hats and other headgear, of felt, or plaited or made by assembling strips of any material, or knitted or crocheted or made up from lace or other textile fabric in the piece; hairnets	NACE	14.19.42
hat
other headgear
assembling
stripping
lace
other textile fabric
the piece
# 14.19_Other Wearing Apparel and Accessories > 14.19.4_Hats and Headgear
# Other headgear, except headgear of rubber or of plastics, safety headgear and asbestos headgear; headbands, linings, covers, hat foundations, hat frames, peaks and chinstraps, for headgear	NACE	14.19.43
other headgear
headgear
safety headgear
asbestos headgear
headband
covering
hat foundation
hat frame
peak
chinstrap
# 14.19_Other Wearing Apparel and Accessories > 14.19.9_Sub-Contracted Operations as Part of Manufacturing of Other Wearing Apparel and Accessories
# Sub-contracted operations as part of manufacturing of other wearing apparel and accessories	NACE	14.19.99
other wearing apparel
# 14.20_Articles of Fur > 14.20.1_Articles of Apparel, Clothing Accessories and Other Articles of Fur Skin, Except Headgear
# Articles of apparel, clothing accessories and other articles of fur skin, except headgear	NACE	14.20.10
fur skin
headgear
# 14.20_Articles of Fur > 14.20.9_Sub-Contracted Operations as Part of Manufacturing of Articles of Fur
# Sub-contracted operations as part of manufacturing of articles of fur	NACE	14.20.99
# 14.31_Knitted and Crocheted Hosiery > 14.31.1_Panty Hose, Tights, Stockings, Socks and Other Hosiery, Knitted or Crocheted
# Panty hose, tights, stockings, socks and other hosiery, knitted or crocheted	NACE	14.31.10
panty hose
tight
stocking
sock
other hosiery
# 14.31_Knitted and Crocheted Hosiery > 14.31.9_Sub-Contracted Operations as Part of Manufacturing of Knitted and Crocheted Hosiery
# Sub-contracted operations as part of manufacturing of knitted and crocheted hosiery	NACE	14.31.99
knit and crochet hosiery
# 14.39_Other Knitted and Crocheted Apparel > 14.39.1_Jerseys, Pullovers, Cardigans, Waistcoats and Similar Articles, Knitted or Crocheted
# Jerseys, pullovers, cardigans, waistcoats and similar articles, knitted or crocheted	NACE	14.39.10
jersey
pullover
cardigan
waistcoat
# 14.39_Other Knitted and Crocheted Apparel > 14.39.9_Sub-Contracted Operations as Part of Manufacturing of Other Knitted and Crocheted Apparel
# Sub-contracted operations as part of manufacturing of other knitted and crocheted apparel	NACE	14.39.99
