# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.1_Seats and Parts Thereof
# Seats, primarily with metal frames	NACE	31.00.11
metal frame
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.1_Seats and Parts Thereof
# Seats, primarily with wooden frames	NACE	31.00.12
wooden frame
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.1_Seats and Parts Thereof
# Other seats	NACE	31.00.13
other seat
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.1_Seats and Parts Thereof
# Parts of seats	NACE	31.00.14
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.2_Parts of Furniture (Except Seats)
# Parts of furniture (except seats)	NACE	31.00.20
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.9_Upholstering Services of Chairs and Seats; Sub-Contracted Operations as Part of Manufacturing of Seats, Parts Thereof and Parts of Furniture
# Upholstering services of chairs and seats	NACE	31.00.91
chair
# 31.00_Seats and Parts Thereof; Parts of Furniture > 31.00.9_Upholstering Services of Chairs and Seats; Sub-Contracted Operations as Part of Manufacturing of Seats, Parts Thereof and Parts of Furniture
# Sub-contracted operations as part of manufacturing of seats, parts thereof and parts of furniture	NACE	31.00.99
# 31.01_Office and Shop Furniture > 31.01.1_Office and Shop Furniture
# Metal furniture of a kind used in offices	NACE	31.01.11
metal furniture
# 31.01_Office and Shop Furniture > 31.01.1_Office and Shop Furniture
# Wooden furniture of a kind used in offices	NACE	31.01.12
wooden furniture
# 31.01_Office and Shop Furniture > 31.01.1_Office and Shop Furniture
# Wooden furniture for shops	NACE	31.01.13
wooden furniture
# 31.01_Office and Shop Furniture > 31.01.9_Sub-Contracted Operations as Part of Manufacturing of Office and Shop Furniture
# Sub-contracted operations as part of manufacturing of office and shop furniture	NACE	31.01.99
office and shop furniture
# 31.02_Kitchen Furniture > 31.02.1_Kitchen Furniture
# Kitchen furniture	NACE	31.02.10
kitchen furniture
# 31.02_Kitchen Furniture > 31.02.9_Sub-Contracted Operations as Part of Manufacturing of Kitchen Furniture
# Sub-contracted operations as part of manufacturing of kitchen furniture	NACE	31.02.99
kitchen furniture
# 31.03_Mattresses > 31.03.1_Mattresses
# Mattress supports	NACE	31.03.11
mattress support
# 31.03_Mattresses > 31.03.1_Mattresses
# Mattresses, excluding mattress supports	NACE	31.03.12
mattress support
# 31.03_Mattresses > 31.03.9_Sub-Contracted Operations as Part of Manufacturing of Mattresses
# Sub-contracted operations as part of manufacturing of mattresses	NACE	31.03.99
# 31.09_Other Furniture > 31.09.1_Other Furniture
# Metal furniture n.e.c.	NACE	31.09.11
metal furniture
# 31.09_Other Furniture > 31.09.1_Other Furniture
# Wooden furniture of a kind used in the bedroom, in the dining room and in the living room	NACE	31.09.12
wooden furniture
the bedroom
the dining room
the living room
# 31.09_Other Furniture > 31.09.1_Other Furniture
# Wooden furniture n.e.c.	NACE	31.09.13
# 31.09_Other Furniture > 31.09.1_Other Furniture
# Furniture of plastics or other materials (e.g., cane, osier or bamboo)	NACE	31.09.14
bamboo
# 31.09_Other Furniture > 31.09.9_Finishing Services of New Furniture; Sub-Contracted Operations as Part of Manufacturing of Other Furniture
# Finishing services of new furniture (except upholstering of chairs and seats)	NACE	31.09.91
#This subcategory also includes:
#- lacquering, varnishing, gilding and painting services of furniture within the manufacturing process
finishing service
new furniture
upholstering
chair
lacquering
varnishing
gilding and painting service
# 31.09_Other Furniture > 31.09.9_Finishing Services of New Furniture; Sub-Contracted Operations as Part of Manufacturing of Other Furniture
# Sub-contracted operations as part of manufacturing of other furniture	NACE	31.09.99
other furniture
