# 91.01_Library and Archive Services > 91.01.1_Library and Archive Services
# Library services	NACE	91.01.11
#This subcategory includes:
#- collection, cataloguing, conservation and retrieval services of books and the like
#- lending services of books and records
#- stock photo and movie library services
library service
conservation and retrieval service
the like
record
stock photo and movie library service
# 91.01_Library and Archive Services > 91.01.1_Library and Archive Services
# Archive services	NACE	91.01.12
#This subcategory includes:
#- operation (collection, cataloguing, conservation and retrieval) services of public archives, including digital archives
#- operation services of historical archives, including digital archives
archive service
conservation
retrieval
public archive
digital archive
historical archive
# 91.02_Museum Services > 91.02.1_Museum Operation Services
# Museum operation services	NACE	91.02.10
#This subcategory includes:
#- display services of collections of all kinds (art, science and technology, history)
#- management and conservation services for the collections
#- organisation of travelling collection exhibitions
museum operation service
display service
arts
science
history
conservation
travel collection exhibition
# 91.02_Museum Services > 91.02.2_Museum Collections
# Museum collections	NACE	91.02.20
#This subcategory includes:
#- collections and collectors' pieces of historical, ethnographic, zoological, botanical, mineralogical, anatomical or numismatic interest
museum collection
anatomical or numismatic interest
# 91.03_Operation Services of Historical Sites and Buildings and Similar Visitor Attractions > 91.03.1_Operation Services of Historical Sites and Buildings and Similar Visitor Attractions
# Operation services of historical sites and buildings and similar visitor attractions	NACE	91.03.10
#This subcategory includes:
#- operation of, and access and visiting services to historical sites, monuments and buildings
#- preservation services for historical sites, monuments and buildings
historical site
similar visitor attraction
preservation service
# 91.04_Botanical and Zoological Garden Services and Nature Reserve Services > 91.04.1_Botanical and Zoological Garden Services and Nature Reserve Services
# Botanical and zoological garden services	NACE	91.04.11
#This subcategory includes:
#- operation of, and access and visiting services of botanical and zoological gardens
#- conservation and maintenance services of botanical and zoological gardens
botanical and zoological garden service
botanical and zoological garden
conservation and maintenance service
# 91.04_Botanical and Zoological Garden Services and Nature Reserve Services > 91.04.1_Botanical and Zoological Garden Services and Nature Reserve Services
# Nature reserves services, including wildlife preservation services	NACE	91.04.12
#This subcategory includes:
#- operation of, and access and visiting services to national parks, nature parks and reserves
#- supervision services of national parks, nature parks and reserves
#- conservation and maintenance services of national parks, nature parks and reserves
#
#This subcategory also includes:
#- wildlife preservation services
nature reserve service
wildlife preservation service
national park
nature park
reserve
supervision service
conservation and maintenance service
