# 13.10_Textile Yarn and Thread > 13.10.1_Wool Grease (Including Lanolin)
# Wool grease (including lanolin)	NACE	13.10.10
#This subcategory also includes:
#- lanolin
wool grease
lanolin
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Raw silk (not thrown)	NACE	13.10.21
raw silk
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Wool, degreased or carbonised, not carded or combed	NACE	13.10.22
card
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Noils of wool or of fine animal hair	NACE	13.10.23
noil
fine animal hair
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Wool and fine or coarse animal hair, carded or combed	NACE	13.10.24
fine or coarse animal hair
card
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Cotton, carded or combed	NACE	13.10.25
card
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Jute and other textile fibres (except flax, true hemp and ramie), processed but not spun	NACE	13.10.26
other textile fibre
true hemp
ramie
# 13.10_Textile Yarn and Thread > 13.10.2_Natural Textile Fibres Prepared for Spinning
# Other vegetable textile fibres, processed but not spun	NACE	13.10.29
other vegetable textile fibre
# 13.10_Textile Yarn and Thread > 13.10.3_Man-Made Textile Staple Fibres Processed for Spinning
# Synthetic staple fibres, carded, combed or otherwise processed for spinning	NACE	13.10.31
synthetic staple fibre
card
# 13.10_Textile Yarn and Thread > 13.10.3_Man-Made Textile Staple Fibres Processed for Spinning
# Artificial staple fibres, carded, combed or otherwise processed for spinning	NACE	13.10.32
artificial staple fibre
card
# 13.10_Textile Yarn and Thread > 13.10.4_Silk Yarn and Yarn Spun From Silk Waste
# Silk yarn and yarn spun from silk waste	NACE	13.10.40
silk yarn
silk waste
# 13.10_Textile Yarn and Thread > 13.10.5_Yarn of Wool Put Up or Not Put Up for Retail Store; Yarn of Fine or Coarse Animal Hair or of Horse Hair
# Yarn of wool put up or not put up for retail store; yarn of fine or coarse animal hair or of horse hair	NACE	13.10.50
retail store
fine or coarse animal hair
horse hair
# 13.10_Textile Yarn and Thread > 13.10.6_Cotton Yarn; Cotton Sewing Thread
# Cotton yarn (other than sewing thread)	NACE	13.10.61
cotton yarn
sewing
# 13.10_Textile Yarn and Thread > 13.10.6_Cotton Yarn; Cotton Sewing Thread
# Cotton sewing thread	NACE	13.10.62
cotton sewing thread
# 13.10_Textile Yarn and Thread > 13.10.7_Yarn of Vegetable Textile Fibres Other Than Cotton (Including Flax, Jute, Coir and True Hemp); Paper Yarn
# Flax yarn	NACE	13.10.71
flax yarn
# 13.10_Textile Yarn and Thread > 13.10.7_Yarn of Vegetable Textile Fibres Other Than Cotton (Including Flax, Jute, Coir and True Hemp); Paper Yarn
# Yarn of jute or of other textile bast fibres; yarn of other vegetable textile fibres; paper yarn	NACE	13.10.72
other textile bast fibre
other vegetable textile fibre
paper yarn
# 13.10_Textile Yarn and Thread > 13.10.8_Textile Yarn and Thread of Man-Made Filaments or Staple Fibres
# Yarn of man made filaments, multiple or cabled (other than sewing thread, high tenacity yarn of polyamides, polyesters or viscose rayon), not put up for retail sale; man made filament yarn (other than sewing thread) put up for retail sale	NACE	13.10.81
sewing
high tenacity yarn
polyamide
polyester
viscose rayon
retail sale
# 13.10_Textile Yarn and Thread > 13.10.8_Textile Yarn and Thread of Man-Made Filaments or Staple Fibres
# Yarn other than sewing thread of synthetic staple fibres, containing ≥ 85% by weight of such fibres	NACE	13.10.82
sewing
synthetic staple fibre

weight
such fibre
# 13.10_Textile Yarn and Thread > 13.10.8_Textile Yarn and Thread of Man-Made Filaments or Staple Fibres
# Yarn (other than sewing thread) of synthetic staple fibres, containing < 85% by weight of such fibres	NACE	13.10.83
sewing
synthetic staple fibre

weight
such fibre
# 13.10_Textile Yarn and Thread > 13.10.8_Textile Yarn and Thread of Man-Made Filaments or Staple Fibres
# Yarn (other than sewing thread) of artificial staple fibres	NACE	13.10.84
sewing
artificial staple fibre
# 13.10_Textile Yarn and Thread > 13.10.8_Textile Yarn and Thread of Man-Made Filaments or Staple Fibres
# Sewing thread and yarn of artificial and synthetic filaments and fibres	NACE	13.10.85
sewing
fibre
# 13.10_Textile Yarn and Thread > 13.10.9_Garnetted Stock; Preparation Services of Natural Textile Fibres; Sub-Contracted Operations as Part of Manufacturing of Textile Yarn and Thread
# Garnetted stock of wool or of fine or coarse animal hair	NACE	13.10.91
garnette stock
fine or coarse animal hair
# 13.10_Textile Yarn and Thread > 13.10.9_Garnetted Stock; Preparation Services of Natural Textile Fibres; Sub-Contracted Operations as Part of Manufacturing of Textile Yarn and Thread
# Garnetted stock and other cotton waste	NACE	13.10.92
garnette stock
other cotton waste
# 13.10_Textile Yarn and Thread > 13.10.9_Garnetted Stock; Preparation Services of Natural Textile Fibres; Sub-Contracted Operations as Part of Manufacturing of Textile Yarn and Thread
# Preparation services of natural textile fibres	NACE	13.10.93
natural textile fibre
# 13.10_Textile Yarn and Thread > 13.10.9_Garnetted Stock; Preparation Services of Natural Textile Fibres; Sub-Contracted Operations as Part of Manufacturing of Textile Yarn and Thread
# Sub-contracted operations as part of manufacturing of textile yarn and thread	NACE	13.10.99
# 13.20_Woven Textiles > 13.20.1_Woven Fabrics (Except Special Fabrics), of Natural Fibres Other Than Cotton
# Woven fabrics of silk or of silk waste	NACE	13.20.11
silk
silk waste
# 13.20_Woven Textiles > 13.20.1_Woven Fabrics (Except Special Fabrics), of Natural Fibres Other Than Cotton
# Woven fabrics carded or combed wool or fine animal hair or of coarse animal hair or of horsehair	NACE	13.20.12
card
fine animal hair
coarse animal hair
horsehair
# 13.20_Woven Textiles > 13.20.1_Woven Fabrics (Except Special Fabrics), of Natural Fibres Other Than Cotton
# Woven fabrics of flax	NACE	13.20.13
# 13.20_Woven Textiles > 13.20.1_Woven Fabrics (Except Special Fabrics), of Natural Fibres Other Than Cotton
# Woven fabrics of jute and other textile bast fibres (except flax, true hemp and ramie)	NACE	13.20.14
other textile bast fibre
true hemp
ramie
# 13.20_Woven Textiles > 13.20.1_Woven Fabrics (Except Special Fabrics), of Natural Fibres Other Than Cotton
# Woven fabrics of other vegetable textile fibres; woven fabrics of paper yarn	NACE	13.20.19
other vegetable textile fibre
paper yarn
# 13.20_Woven Textiles > 13.20.2_Woven Fabrics of Cotton
# Woven fabrics of cotton	NACE	13.20.20
# 13.20_Woven Textiles > 13.20.3_Woven Fabrics (Except Special Fabrics), of Man-Made Filaments and Staple Fibres
# Woven fabrics of synthetic filament yarn and artificial filament yarn	NACE	13.20.31
# 13.20_Woven Textiles > 13.20.3_Woven Fabrics (Except Special Fabrics), of Man-Made Filaments and Staple Fibres
# Woven fabrics of synthetic staple fibres	NACE	13.20.32
synthetic staple fibre
# 13.20_Woven Textiles > 13.20.3_Woven Fabrics (Except Special Fabrics), of Man-Made Filaments and Staple Fibres
# Woven fabrics of artificial staple fibres	NACE	13.20.33
artificial staple fibre
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Woven pile fabrics and chenille fabrics (other than terry towelling and narrow fabrics)	NACE	13.20.41
weave pile fabric
chenille fabric
terry towelling
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Terry towelling and similar woven terry fabrics (other than narrow fabrics) of cotton	NACE	13.20.42

similar weave terry fabric
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Other terry towelling and similar woven terry fabrics (other than narrow fabrics)	NACE	13.20.43
other terry towelling
similar weave terry fabric
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Gauze (other than narrow fabrics)	NACE	13.20.44
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Tufted textile fabrics, other than carpets	NACE	13.20.45
tufte textile fabric
# 13.20_Woven Textiles > 13.20.4_Pile Fabrics, Terry Towelling and Other Special Fabrics
# Woven fabrics (including narrow fabrics) of glass fibres	NACE	13.20.46
#This subcategory also includes:
#- narrow fabrics
fibre
# 13.20_Woven Textiles > 13.20.5_Imitation Fur by Weaving
# Imitation fur by weaving	NACE	13.20.50
imitation fur
# 13.20_Woven Textiles > 13.20.9_Sub-Contracted Operations as Part of Manufacturing of Textile Fabrics
# Sub-contracted operations as part of manufacturing of textile fabrics	NACE	13.20.99
# 13.30_Textile Finishing Services > 13.30.1_Textile Finishing Services
# Bleaching and dyeing services of textile fibres and yarns	NACE	13.30.11
bleaching and dyeing service
textile fibre
# 13.30_Textile Finishing Services > 13.30.1_Textile Finishing Services
# Bleaching services of fabrics and textile articles (including wearing apparel)	NACE	13.30.12
#This subcategory also includes:
#- bleaching services of wearing apparel
bleaching service
textile article
wear apparel
# 13.30_Textile Finishing Services > 13.30.1_Textile Finishing Services
# Dyeing services of fabrics and textile articles (including wearing apparel)	NACE	13.30.13
#This subcategory also includes:
#- dyeing services of wearing apparel
dyeing service
textile article
wear apparel
# 13.30_Textile Finishing Services > 13.30.1_Textile Finishing Services
# Other finishing services of textiles and textile articles (including wearing apparel)	NACE	13.30.19
#This subcategory includes:
#- dressing, drying, steaming, shrinking, sanforising, mercerising services of textiles and textile articles, including wearing apparel
#
#This subcategory also includes:
#- other finishing services of wearing apparel
other finishing service
textile article
wear apparel
dressing
steaming
mercerising service
# 13.91_Knitted and Crocheted Fabrics > 13.91.1_Knitted or Crocheted Fabrics
# Pile fabrics, terry fabrics, knitted or crocheted	NACE	13.91.11
pile fabric
terry fabric
# 13.91_Knitted and Crocheted Fabrics > 13.91.1_Knitted or Crocheted Fabrics
# Other knitted or crocheted fabrics, including imitation fur by knitting	NACE	13.91.19
#This subcategory also includes:
#- imitation fur by knitting
other knit or crochet fabric
imitation fur
knitting
# 13.91_Knitted and Crocheted Fabrics > 13.91.9_Sub-Contracted Operations as Part of Manufacturing of Knitted or Crocheted Fabrics
# Sub-contracted operations as part of manufacturing of knitted or crocheted fabrics	NACE	13.91.99
knit or crochet fabric
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Blankets and travelling rugs, except electric blankets	NACE	13.92.11
blanket
electric blanket
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Bed linen	NACE	13.92.12
bed linen
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Table linen	NACE	13.92.13
table linen
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Toilet and kitchen linen	NACE	13.92.14
toilet and kitchen linen
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Curtains (including drapes) and interior blinds; curtain or bed valances	NACE	13.92.15
#This subcategory also includes:
#- drapes
curtain
drape
interior blind
curtain or bed valance
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.1_Made-Up Textile Articles for the Household
# Furnishing articles n.e.c.; sets of woven fabric and yarn for making up into rugs, tapestries and the like	NACE	13.92.16
#This subcategory also includes:
#- loose covers for furniture
furnishing article
set
tapestry
the like
loose cover
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.2_Other Made-Up Textile Articles
# Sacks and bags, of a kind used for the packing of goods	NACE	13.92.21
sack
bag
the packing
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.2_Other Made-Up Textile Articles
# Tarpaulins, awnings and sunblinds; sails for boats, sailboards or landcraft; tents and camping goods (including pneumatic mattresses)	NACE	13.92.22
#This subcategory also includes:
#- pneumatic mattresses
tarpaulin
awning
sunblind
sail
sailboard
landcraft
tent
camping good
pneumatic mattress
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.2_Other Made-Up Textile Articles
# Parachutes (including dirigible parachutes) and rotochutes; parts thereof	NACE	13.92.23
#This subcategory also includes:
#- dirigible parachutes
parachute
dirigible parachute
rotochute
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.2_Other Made-Up Textile Articles
# Quilts, eiderdowns, cushions, pouffes, pillows, sleeping bags and the like, fitted with springs or stuffed or internally fitted with any material or of cellular rubber or plastics	NACE	13.92.24
quilt
eiderdown
cushion
sleeping bag
the like
cellular rubber
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.2_Other Made-Up Textile Articles
# Other made-up textile articles (including floor cloths, dish-cloths, dusters and similar cleaning cloths, life-jackets and life-belts)	NACE	13.92.29
#This subcategory also includes:
#- floor cloths, dish-cloths, dusters and similar cleaning cloths, life-jackets and life-belts
#- loose covers for cars and machines
textile article
floor cloth
cloth
duster
similar cleaning cloth
life
jacket
belt
loose cover
# 13.92_Made-Up Textile Articles, Except Apparel > 13.92.9_Sub-Contracted Operations as Part of Manufacturing of Made-Up Textile Articles, Except Apparel
# Sub-contracted operations as part of manufacturing of made-up textile articles, except apparel	NACE	13.92.99
textile article
# 13.93_Carpets and Rugs > 13.93.1_Carpets and Rugs
# Carpets and other textile floor coverings, knotted	NACE	13.93.11
other textile floor covering
# 13.93_Carpets and Rugs > 13.93.1_Carpets and Rugs
# Carpets and other textile floor coverings, woven, not tufted or flocked	NACE	13.93.12
other textile floor covering
flock
# 13.93_Carpets and Rugs > 13.93.1_Carpets and Rugs
# Carpets and other textile floor coverings, tufted	NACE	13.93.13
other textile floor covering
# 13.93_Carpets and Rugs > 13.93.1_Carpets and Rugs
# Other carpets and textile floor coverings (including those of felt)	NACE	13.93.19
#This subcategory also includes:
#- carpets and textile floor coverings of felt
other carpet
textile floor covering
# 13.93_Carpets and Rugs > 13.93.9_Sub-Contracted Operations as Part of Manufacturing of Carpets and Rugs
# Sub-contracted operations as part of manufacturing of carpets and rugs	NACE	13.93.99
# 13.94_Cordage, Rope, Twine and Netting > 13.94.1_Cordage, Rope, Twine and Netting, Except Waste
# Twine, cordage, rope and cables, of jute or other textile bast fibres	NACE	13.94.11
other textile bast fibre
# 13.94_Cordage, Rope, Twine and Netting > 13.94.1_Cordage, Rope, Twine and Netting, Except Waste
# Knotted netting of twine, cordage or rope, made up nets of textile materials; articles of yarn, strip n.e.c.	NACE	13.94.12
knot netting
make up net
strip n.e.c
# 13.94_Cordage, Rope, Twine and Netting > 13.94.2_Rags, Scrap Twine, Cordage, Rope and Cables and Worn Out Articles of Textile Materials
# Rags, scrap twine, cordage, rope and cables and worn out articles of textile materials	NACE	13.94.20
rag
scrap twine
wear out article
# 13.94_Cordage, Rope, Twine and Netting > 13.94.9_Sub-Contracted Operations as Part of Manufacturing of Cordage, Rope, Twine and Netting
# Sub-contracted operations as part of manufacturing of cordage, rope, twine and netting	NACE	13.94.99
netting
# 13.95_Non-Wovens and Articles Made From Non-Wovens, Except Apparel > 13.95.1_Non-Wovens and Articles Made From Non-Wovens, Except Apparel
# Non-wovens and articles made from non-wovens, except apparel	NACE	13.95.10
and article
# 13.95_Non-Wovens and Articles Made From Non-Wovens, Except Apparel > 13.95.9_Sub-Contracted Operations as Part of Manufacturing of Non-Wovens and Articles Made From Non-Wovens, Except Apparel
# Sub-contracted operations as part of manufacturing of non-wovens and articles made from non-wovens, except apparel	NACE	13.95.99
and article
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Metallised yarn or metallised gimped yarn	NACE	13.96.11
metallise yarn
metallise gimp yarn
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Woven fabrics of metal thread and woven fabrics of metallised yarn n.e.c.	NACE	13.96.12
metal thread
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Rubber thread and cord, textile covered; textile yarn and strip, impregnated or covered with rubber or plastics	NACE	13.96.13
rubber thread
cord
cover
stripping
covering
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Textile fabrics, impregnated, coated or covered n.e.c.	NACE	13.96.14
#This subcategory also includes:
#- artists' canvas boards, automotive trimmings
coat or cover n.e.c
artist
automotive trimming
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Tyre cord fabric of high tenacity yarn of nylon or other polyamides, polyesters or viscose rayon	NACE	13.96.15
tyre cord fabric
high tenacity yarn
nylon
other polyamide
polyester
viscose rayon
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Textile products and articles for technical uses (including wicks, gas mantles, hose piping, transmission or conveyor belts, bolting cloth and straining cloth)	NACE	13.96.16
#This subcategory also includes:
#- wicks, gas mantles, hose piping, transmission or conveyor belts, bolting cloth and straining cloth
textile product
and article
technical use
wick
hose piping
transmission
belt
bolt cloth
strain cloth
# 13.96_Other Technical and Industrial Textiles > 13.96.1_Metallised Yarn or Metallised Gimped Yarn; Woven Fabrics of Metal Thread and Woven Fabrics of Metallised Yarn; Rubber Thread and Cord, Textile Covered and Textile Products and Articles for Technical Uses
# Narrow woven fabrics; narrow fabrics of warp without weft assembled by adhesive (bolducs); trimmings and the like	NACE	13.96.17
narrow weave fabric
warp
weft
assembling
adhesive
the like
# 13.96_Other Technical and Industrial Textiles > 13.96.9_Sub-Contracted Operations as Part of Manufacturing of Technical and Industrial Textiles
# Sub-contracted operations as part of manufacturing of technical and industrial textiles	NACE	13.96.99
technical and industrial textile
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Tulles and other net fabrics, except woven, knitted or crocheted fabrics; lace in the piece, in strips or in motifs	NACE	13.99.11
tulle
other net fabric
knit or crochet fabric
lace
the piece
stripping
motif
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Embroidery in the piece, in strips or in motifs	NACE	13.99.12
embroidery
the piece
stripping
motif
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Felt, coated, covered or laminated	NACE	13.99.13
cover
laminating
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Textile fibres ≤ 5 mm in length (flock), textile dust and mill neps	NACE	13.99.14
textile fibre
length
flock
textile dust
mill nep
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Gimped yarn and strip; chenille yarn; loop wale-yarn	NACE	13.99.15
gimp yarn
stripping
chenille yarn
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Quilted textile products in the piece	NACE	13.99.16
quilt textile product
the piece
# 13.99_Other Textiles n.e.c. > 13.99.1_Tulles, Lace and Embroidery; Gimped Yarn and Strip; Chenille Yarn; Loop Wale-Yarn
# Other textiles and textile products n.e.c.	NACE	13.99.19
textile product
# 13.99_Other Textiles n.e.c. > 13.99.9_Sub-Contracted Operations as Part of Manufacturing of Other Textiles n.e.c.
# Sub-contracted operations as part of manufacturing of other textiles n.e.c.	NACE	13.99.99
