# 46.11_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods > 46.11.1_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods
# Wholesale trade services on a fee or contract basis of live animals	NACE	46.11.11
a fee
# 46.11_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods > 46.11.1_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods
# Wholesale trade services on a fee or contract basis of flowers and plants	NACE	46.11.12
a fee
# 46.11_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods > 46.11.1_Wholesale Trade Services on a Fee or Contract Basis of Agricultural Raw Materials, Live Animals, Textile Raw Materials and Semi-Finished Goods
# Wholesale trade services on a fee or contract basis of other agricultural raw materials, textile raw materials and semi-finished goods	NACE	46.11.19
a fee
other agricultural raw material
textile raw material
# 46.12_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals > 46.12.1_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals
# Wholesale trade services on a fee or contract basis of solid, liquid and gaseous fuels and related products	NACE	46.12.11
a fee
liquid and gaseous fuel
# 46.12_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals > 46.12.1_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals
# Wholesale trade services on a fee or contract basis of metal ores and metal in primary forms	NACE	46.12.12
a fee
metal ore
form
# 46.12_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals > 46.12.1_Wholesale Trade Services on a Fee or Contract Basis of Fuels, Ores, Metals and Industrial Chemicals
# Wholesale trade services on a fee or contract basis of industrial chemicals, fertilisers and agrochemical products	NACE	46.12.13
a fee
industrial chemical
agrochemical product
# 46.13_Wholesale Trade Services on a Fee or Contract Basis of Timber and Building Materials > 46.13.1_Wholesale Trade Services on a Fee or Contract Basis of Timber and Building Materials
# Wholesale trade services on a fee or contract basis of timber and products of timber	NACE	46.13.11
a fee
timber
and product
# 46.13_Wholesale Trade Services on a Fee or Contract Basis of Timber and Building Materials > 46.13.1_Wholesale Trade Services on a Fee or Contract Basis of Timber and Building Materials
# Wholesale trade services on a fee or contract basis of building materials	NACE	46.13.12
a fee
building material
# 46.14_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft > 46.14.1_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft
# Wholesale trade services on a fee or contract basis of computers, software, electronic and telecommunications equipment and other office equipment	NACE	46.14.11
a fee
electronic
# 46.14_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft > 46.14.1_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft
# Wholesale trade services on a fee or contract basis of ships, aircraft and other transport equipment n.e.c.	NACE	46.14.12
a fee
# 46.14_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft > 46.14.1_Wholesale Trade Services on a Fee or Contract Basis of Machinery, Industrial Equipment, Ships and Aircraft
# Wholesale trade services on a fee or contract basis of other machinery and industrial equipment n.e.c.	NACE	46.14.19
a fee
# 46.15_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery > 46.15.1_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery
# Wholesale trade services on a fee or contract basis of furniture	NACE	46.15.11
a fee
# 46.15_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery > 46.15.1_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery
# Wholesale trade services on a fee or contract basis of radio, television and video equipment	NACE	46.15.12
a fee
radio
# 46.15_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery > 46.15.1_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery
# Wholesale trade services on a fee or contract basis of hardware and hand tools	NACE	46.15.13
a fee
hand
# 46.15_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery > 46.15.1_Wholesale Trade Services on a Fee or Contract Basis of Furniture, Household Goods, Hardware and Ironmongery
# Wholesale trade services on a fee or contract basis of cutlery and household goods n.e.c.	NACE	46.15.19
a fee
household good
# 46.16_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods > 46.16.1_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods
# Wholesale trade services on a fee or contract basis of textiles	NACE	46.16.11
#This subcategory includes sales on a fee or contract basis of:
#- yarn and fabrics
#- household linens, curtains, net curtains and diverse household articles of textile materials
a fee
household linen
curtain
net curtain
diverse household article
# 46.16_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods > 46.16.1_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods
# Wholesale trade services on a fee or contract basis of clothing, fur and footwear	NACE	46.16.12
a fee
# 46.16_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods > 46.16.1_Wholesale Trade Services on a Fee or Contract Basis of Textiles, Clothing, Fur, Footwear and Leather Goods
# Wholesale trade services on a fee or contract basis of leather goods and travel accessories	NACE	46.16.13
a fee
travel accessory
# 46.17_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco > 46.17.1_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco
# Wholesale trade services on a fee or contract basis of food	NACE	46.17.11
a fee
# 46.17_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco > 46.17.1_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco
# Wholesale trade services on a fee or contract basis of beverages	NACE	46.17.12
a fee
# 46.17_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco > 46.17.1_Wholesale Trade Services on a Fee or Contract Basis of Food, Beverages and Tobacco
# Wholesale trade services on a fee or contract basis of tobacco	NACE	46.17.13
a fee
# 46.18_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products > 46.18.1_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products
# Wholesale trade services on a fee or contract basis of pharmaceutical and medical goods, perfumery and toilet articles and cleaning materials	NACE	46.18.11
a fee
pharmaceutical and medical good
perfumery
toilet article
cleaning material
# 46.18_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products > 46.18.1_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products
# Wholesale trade services on a fee or contract basis of games and toys, sports goods, bicycles, books, newspapers, magazines and stationary, musical instruments, watches, clocks and jewellery, photographic and optical equipment	NACE	46.18.12
a fee
magazine
stationary
# 46.18_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products > 46.18.1_Wholesale Trade Services on a Fee or Contract Basis of Other Particular Products
# Wholesale trade services on a fee or contract basis of other particular products n.e.c.	NACE	46.18.19
#This subcategory includes sales on a fee or contract basis of:
#- paper and paperboard
#- wood in the rough
#- waste and scrap and materials for recycling
#- particular ranges of products n.e.c.
a fee
recycling
# 46.19_Wholesale Trade Services on a Fee or Contract Basis of a Variety of Goods > 46.19.1_Wholesale Trade Services on a Fee or Contract Basis of a Variety of Goods
# Wholesale trade services on a fee or contract basis of a variety of goods	NACE	46.19.10
a fee
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.1_Wholesale Trade Services of Grain, Seeds and Animal Feeds
# Wholesale trade services of grain	NACE	46.21.11
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.1_Wholesale Trade Services of Grain, Seeds and Animal Feeds
# Wholesale trade services of seeds (other than oil seeds)	NACE	46.21.12
oil seed
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.1_Wholesale Trade Services of Grain, Seeds and Animal Feeds
# Wholesale trade services of oil seeds and oleaginous fruits	NACE	46.21.13
oil seed
oleaginous fruit
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.1_Wholesale Trade Services of Grain, Seeds and Animal Feeds
# Wholesale trade services of animal feeds	NACE	46.21.14
animal feed
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.1_Wholesale Trade Services of Grain, Seeds and Animal Feeds
# Wholesale trade services of other agricultural raw materials n.e.c.	NACE	46.21.19
other agricultural raw material n.e.c
# 46.21_Wholesale Trade Services of Grain, Unmanufactured Tobacco, Seeds and Animal Feeds > 46.21.2_Wholesale Trade Services of Unmanufactured Tobacco
# Wholesale trade services of unmanufactured tobacco	NACE	46.21.20
# 46.22_Wholesale Trade Services of Flowers and Plants > 46.22.1_Wholesale Trade Services of Flowers and Plants
# Wholesale trade services of flowers and plants	NACE	46.22.10
# 46.23_Wholesale Trade Services of Live Animals > 46.23.1_Wholesale Trade Services of Live Animals
# Wholesale trade services of live animals	NACE	46.23.10
#This subcategory also includes:
#- wholesale trade services of pet animals
pet
# 46.24_Wholesale Trade Services of Hides, Skins and Leather > 46.24.1_Wholesale Trade Services of Hides, Skins and Leather
# Wholesale trade services of hides, skins and leather	NACE	46.24.10
hide
# 46.31_Wholesale Trade Services of Fruit and Vegetables > 46.31.1_Wholesale Trade Services of Fruits and Vegetables
# Wholesale trade services of fresh fruit and vegetables	NACE	46.31.11
fresh fruit
# 46.31_Wholesale Trade Services of Fruit and Vegetables > 46.31.1_Wholesale Trade Services of Fruits and Vegetables
# Wholesale trade services of processed fruit and vegetables	NACE	46.31.12
process fruit
# 46.32_Wholesale Trade Services of Meat and Meat Products > 46.32.1_Wholesale Trade Services of Meat and Meat Products
# Wholesale trade services of meat (including poultry)	NACE	46.32.11
#This subcategory also includes:
#- wholesale trade services of poultry
# 46.32_Wholesale Trade Services of Meat and Meat Products > 46.32.1_Wholesale Trade Services of Meat and Meat Products
# Wholesale trade services of meat products (including poultry products)	NACE	46.32.12
#This subcategory also includes:
#- wholesale trade services of poultry products
meat product
poultry product
# 46.33_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats > 46.33.1_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats
# Wholesale trade services of dairy products	NACE	46.33.11
# 46.33_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats > 46.33.1_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats
# Wholesale trade services of eggs	NACE	46.33.12
# 46.33_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats > 46.33.1_Wholesale Trade Services of Dairy Products, Eggs and Edible Oils and Fats
# Wholesale trade services of edible oils and fats	NACE	46.33.13
edible oil
# 46.34_Wholesale Trade Services of Beverages > 46.34.1_Wholesale Trade Services of Beverages
# Wholesale trade services of juices, mineral waters, soft drinks and other non-alcoholic beverages	NACE	46.34.11
juice
soft drink
alcoholic beverage
# 46.34_Wholesale Trade Services of Beverages > 46.34.1_Wholesale Trade Services of Beverages
# Wholesale trade services of alcoholic beverages	NACE	46.34.12
alcoholic beverage
# 46.35_Wholesale Trade Services of Tobacco Products > 46.35.1_Wholesale Trade Services of Tobacco Products
# Wholesale trade services of tobacco products	NACE	46.35.10
# 46.36_Wholesale Trade Services of Sugar and Chocolate and Sugar Confectionery > 46.36.1_Wholesale Trade Services of Sugar, Chocolate and Sugar Confectionery
# Wholesale trade services of sugar	NACE	46.36.11
# 46.36_Wholesale Trade Services of Sugar and Chocolate and Sugar Confectionery > 46.36.1_Wholesale Trade Services of Sugar, Chocolate and Sugar Confectionery
# Wholesale trade services of bakery products	NACE	46.36.12
bakery product
# 46.36_Wholesale Trade Services of Sugar and Chocolate and Sugar Confectionery > 46.36.1_Wholesale Trade Services of Sugar, Chocolate and Sugar Confectionery
# Wholesale trade services of chocolate and sugar confectionery	NACE	46.36.13
chocolate
sugar confectionery
# 46.37_Wholesale Trade Services of Coffee, Tea, Cocoa and Spices > 46.37.1_Wholesale Trade Services of Coffee, Tea, Cocoa and Spices
# Wholesale trade services of coffee, tea, cocoa and spices	NACE	46.37.10
# 46.38_Wholesale Trade Services of Other Food, Including Fish, Crustaceans and Molluscs > 46.38.1_Wholesale Trade Services of Fish, Crustaceans and Molluscs
# Wholesale trade services of fish, crustaceans and molluscs	NACE	46.38.10
# 46.38_Wholesale Trade Services of Other Food, Including Fish, Crustaceans and Molluscs > 46.38.2_Wholesale Trade Services of Other Food Products
# Wholesale trade services of homogenised food preparations and dietetic food	NACE	46.38.21
food preparation
# 46.38_Wholesale Trade Services of Other Food, Including Fish, Crustaceans and Molluscs > 46.38.2_Wholesale Trade Services of Other Food Products
# Wholesale trade services of other food products n.e.c.	NACE	46.38.29
other food
# 46.39_Non-Specialised Wholesale Trade Services of Food, Beverages and Tobacco > 46.39.1_Wholesale Trade Services of Food, Beverages and Tobacco, Non-Specialised
# Wholesale trade services of frozen food, non-specialised	NACE	46.39.11
frozen food
# 46.39_Non-Specialised Wholesale Trade Services of Food, Beverages and Tobacco > 46.39.1_Wholesale Trade Services of Food, Beverages and Tobacco, Non-Specialised
# Wholesale trade services of food, not frozen, beverages and tobacco, non-specialised	NACE	46.39.12
# 46.41_Wholesale Trade Services of Textiles > 46.41.1_Wholesale Trade Services of Textiles
# Wholesale trade services of yarn	NACE	46.41.11
# 46.41_Wholesale Trade Services of Textiles > 46.41.1_Wholesale Trade Services of Textiles
# Wholesale trade services of fabrics	NACE	46.41.12
# 46.41_Wholesale Trade Services of Textiles > 46.41.1_Wholesale Trade Services of Textiles
# Wholesale trade services of household linens, curtains and diverse household articles of textile materials	NACE	46.41.13
household linen
curtain
diverse household article
# 46.41_Wholesale Trade Services of Textiles > 46.41.1_Wholesale Trade Services of Textiles
# Wholesale trade services of haberdashery	NACE	46.41.14
haberdashery
# 46.42_Wholesale Trade Services of Clothing and Footwear > 46.42.1_Wholesale Trade Services of Clothing and Footwear
# Wholesale trade services of clothing	NACE	46.42.11
# 46.42_Wholesale Trade Services of Clothing and Footwear > 46.42.1_Wholesale Trade Services of Clothing and Footwear
# Wholesale trade services of footwear	NACE	46.42.12
# 46.43_Wholesale Trade Services of Electrical Household Appliances > 46.43.1_Wholesale Trade Services of Electrical Household Appliances
# Wholesale trade services of electrical household appliances, except radio, television and photographic goods	NACE	46.43.11
electrical household appliance
radio
photographic good
# 46.43_Wholesale Trade Services of Electrical Household Appliances > 46.43.1_Wholesale Trade Services of Electrical Household Appliances
# Wholesale trade services of radio, television, video and DVD equipment	NACE	46.43.12
#This subcategory also includes:
#- wholesale trade services of car radio and television equipment
radio
# 46.43_Wholesale Trade Services of Electrical Household Appliances > 46.43.1_Wholesale Trade Services of Electrical Household Appliances
# Wholesale trade services of records, audio and video tapes, CDs and DVDs (except blank tapes)	NACE	46.43.13
record
audio and video tape
blank tape
# 46.43_Wholesale Trade Services of Electrical Household Appliances > 46.43.1_Wholesale Trade Services of Electrical Household Appliances
# Wholesale trade services of photographic and optical goods	NACE	46.43.14
photographic and optical good
# 46.44_Wholesale Trade Services of China and Glassware and Cleaning Materials > 46.44.1_Wholesale Trade Services of China and Glassware and Cleaning Materials
# Wholesale trade services of glassware, china and pottery	NACE	46.44.11
pottery
# 46.44_Wholesale Trade Services of China and Glassware and Cleaning Materials > 46.44.1_Wholesale Trade Services of China and Glassware and Cleaning Materials
# Wholesale trade services of cleaning materials	NACE	46.44.12
cleaning material
# 46.45_Wholesale Trade Services of Perfume and Cosmetics > 46.45.1_Wholesale Trade Services of Perfume and Cosmetics
# Wholesale trade services of perfume and cosmetics	NACE	46.45.10
#This subcategory includes:
#- wholesale trade services of perfumery, cosmetics and soaps
cosmetic
perfumery
# 46.46_Wholesale Trade Services of Pharmaceutical Goods > 46.46.1_Wholesale Trade Services of Pharmaceutical Goods
# Wholesale trade services of basic pharmaceutical products and pharmaceutical preparations	NACE	46.46.11
pharmaceutical product
pharmaceutical
# 46.46_Wholesale Trade Services of Pharmaceutical Goods > 46.46.1_Wholesale Trade Services of Pharmaceutical Goods
# Wholesale trade services of surgical, medical and orthopaedic instruments and devices	NACE	46.46.12
device
# 46.47_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment > 46.47.1_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment
# Wholesale trade services of household furniture	NACE	46.47.11
household furniture
# 46.47_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment > 46.47.1_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment
# Wholesale trade services of lighting equipment	NACE	46.47.12
lighting
# 46.47_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment > 46.47.1_Wholesale Trade Services of Furniture, Carpets and Lighting Equipment
# Wholesale trade services of carpets and rugs	NACE	46.47.13
# 46.48_Wholesale Trade Services of Watches and Jewellery > 46.48.1_Wholesale Trade Services of Watches and Jewellery
# Wholesale trade services of watches and jewellery	NACE	46.48.10
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.1_Wholesale Trade Services of Cutlery and Domestic Metal Ware, Wickerwork, Cork Goods and Other Household Articles n.e.c.
# Wholesale trade services of cutlery and domestic metal ware	NACE	46.49.11
domestic metal ware
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.1_Wholesale Trade Services of Cutlery and Domestic Metal Ware, Wickerwork, Cork Goods and Other Household Articles n.e.c.
# Wholesale trade services of wickerwork, cork goods, cooper's ware and other wooden ware	NACE	46.49.12
wickerwork
cork good
other wooden ware
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.1_Wholesale Trade Services of Cutlery and Domestic Metal Ware, Wickerwork, Cork Goods and Other Household Articles n.e.c.
# Wholesale trade services of household articles and equipment n.e.c.	NACE	46.49.19
household article
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.2_Wholesale Trade Services of Books, Magazines and Stationery
# Wholesale trade services of books	NACE	46.49.21
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.2_Wholesale Trade Services of Books, Magazines and Stationery
# Wholesale trade services of magazines and newspapers	NACE	46.49.22
magazine
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.2_Wholesale Trade Services of Books, Magazines and Stationery
# Wholesale trade services of stationery	NACE	46.49.23
stationery
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of musical instruments	NACE	46.49.31
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of games and toys	NACE	46.49.32
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of sports goods (incl. bicycles)	NACE	46.49.33
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of leather goods and travel accessories	NACE	46.49.34
travel accessory
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of stamps and coins	NACE	46.49.35
stamp
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of souvenirs and arts	NACE	46.49.36
souvenir
arts
# 46.49_Wholesale Trade Services of Other Household Goods > 46.49.3_Wholesale Trade Services of Other Consumer Goods
# Wholesale trade services of other consumer goods n.e.c.	NACE	46.49.39
other consumer good
# 46.51_Wholesale Trade Services of Computers, Computer Peripheral Equipment and Software > 46.51.1_Wholesale Trade Services of Computers, Computer Peripheral Equipment and Software
# Wholesale trade services of computers, computer peripheral equipment and software	NACE	46.51.10
and software
# 46.52_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts > 46.52.1_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts
# Wholesale trade services of telecommunications equipment and parts	NACE	46.52.11
# 46.52_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts > 46.52.1_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts
# Wholesale trade services of electronic equipment and parts	NACE	46.52.12
electronic
# 46.52_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts > 46.52.1_Wholesale Trade Services of Electronic and Telecommunications Equipment and Parts
# Wholesale trade services of blank audio and video tapes and diskettes, magnetic and optical disks CDs and DVDs	NACE	46.52.13
blank audio and video tape
diskette
magnetic and optical disk cd
# 46.61_Wholesale Trade Services of Agricultural Machinery, Equipment and Supplies > 46.61.1_Wholesale Trade Services of Agricultural Machinery, Equipment and Supplies
# Wholesale trade services of agricultural and forestry machinery, equipment and supplies, including tractors	NACE	46.61.11
#This subcategory also includes:
#- wholesale trade services of tractors
forestry machinery
# 46.61_Wholesale Trade Services of Agricultural Machinery, Equipment and Supplies > 46.61.1_Wholesale Trade Services of Agricultural Machinery, Equipment and Supplies
# Wholesale trade services of lawn and garden machinery, equipment and supplies	NACE	46.61.12
lawn and garden machinery
# 46.62_Wholesale Trade Services of Machine Tools > 46.62.1_Wholesale Trade Services of Machine Tools
# Wholesale trade services of machine tools for working wood	NACE	46.62.11
work wood
# 46.62_Wholesale Trade Services of Machine Tools > 46.62.1_Wholesale Trade Services of Machine Tools
# Wholesale trade services of machine tools for working metal	NACE	46.62.12
working metal
# 46.62_Wholesale Trade Services of Machine Tools > 46.62.1_Wholesale Trade Services of Machine Tools
# Wholesale trade services of machine tools for working other materials	NACE	46.62.19
worked
# 46.63_Wholesale Trade Services of Mining, Construction and Civil Engineering Machinery > 46.63.1_Wholesale Trade Services of Mining, Construction and Civil Engineering Machinery
# Wholesale trade services of mining, construction and civil engineering machinery	NACE	46.63.10
construction and civil engineering machinery
# 46.64_Wholesale Trade Services of Machinery for the Textile Industry and of Sewing and Knitting Machines > 46.64.1_Wholesale Trade Services of Machinery for the Textile Industry and of Sewing and Knitting Machines
# Wholesale trade services of machinery for the textile industry and of sewing and knitting machines	NACE	46.64.10
the textile industry
sewing
knitting
# 46.65_Wholesale Trade Services of Office Furniture > 46.65.1_Wholesale Trade Services of Office Furniture
# Wholesale trade services of office furniture	NACE	46.65.10
office furniture
# 46.66_Wholesale Trade Services of Other Office Machinery and Equipment > 46.66.1_Wholesale Trade Services of Other Office Machinery and Equipment
# Wholesale trade services of other office machinery and equipment	NACE	46.66.10
other office machinery
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of transport equipment other than motor vehicles, motorcycles and bicycles	NACE	46.69.11
motor
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of machinery and equipment related supplies	NACE	46.69.12
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of lifting and handling equipment	NACE	46.69.13
lift
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of machinery for the food, beverages and tobacco industry	NACE	46.69.14
the food
beverage and tobacco industry
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of professional electrical machinery, apparatus and materials	NACE	46.69.15
professional electrical machinery
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of weapons and ammunitions	NACE	46.69.16
# 46.69_Wholesale Trade Services of Other Machinery and Equipment > 46.69.1_Wholesale Trade Services of Other Machinery and Equipment
# Wholesale trade services of other general and special-purpose machinery, apparatus and equipment	NACE	46.69.19
purpose
# 46.71_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products > 46.71.1_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products
# Wholesale trade services of solid fuels	NACE	46.71.11
solid fuel
# 46.71_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products > 46.71.1_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products
# Wholesale trade services of motor spirit, including aviation spirit	NACE	46.71.12
#This subcategory also includes:
#- wholesale trade services of aviation spirit
motor spirit
aviation spirit
# 46.71_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products > 46.71.1_Wholesale Trade Services of Solid, Liquid and Gaseous Fuels and Related Products
# Wholesale trade services of other liquid and gaseous fuels and related products	NACE	46.71.13
other liquid and gaseous fuel
# 46.72_Wholesale Trade Services of Metals and Metal Ores > 46.72.1_Wholesale Trade Services of Metals and Metal Ores
# Wholesale trade services of iron ores	NACE	46.72.11
ore
# 46.72_Wholesale Trade Services of Metals and Metal Ores > 46.72.1_Wholesale Trade Services of Metals and Metal Ores
# Wholesale trade services of non-iron ores	NACE	46.72.12
ore
# 46.72_Wholesale Trade Services of Metals and Metal Ores > 46.72.1_Wholesale Trade Services of Metals and Metal Ores
# Wholesale trade services of iron and steel in primary forms	NACE	46.72.13
form
# 46.72_Wholesale Trade Services of Metals and Metal Ores > 46.72.1_Wholesale Trade Services of Metals and Metal Ores
# Wholesale trade services of non-iron metals in primary forms	NACE	46.72.14
form
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of wood in the rough	NACE	46.73.11
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of products of primary processing of wood	NACE	46.73.12
primary processing
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of sanitary equipment	NACE	46.73.13
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of paints, varnishes and lacquers	NACE	46.73.14
painting
lacquer
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of flat glass	NACE	46.73.15
flat
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of other construction materials	NACE	46.73.16
other construction material
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of wallpaper	NACE	46.73.17
# 46.73_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment > 46.73.1_Wholesale Trade Services of Wood, Construction Materials and Sanitary Equipment
# Wholesale trade services of floor coverings (except carpets)	NACE	46.73.18
floor covering
# 46.74_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies > 46.74.1_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies
# Wholesale trade services of hardware	NACE	46.74.11
# 46.74_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies > 46.74.1_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies
# Wholesale trade services of plumbing and heating equipment and supplies	NACE	46.74.12
plumbing
# 46.74_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies > 46.74.1_Wholesale Trade Services of Hardware, Plumbing and Heating Equipment and Supplies
# Wholesale trade services of hand tools	NACE	46.74.13
hand
# 46.75_Wholesale Trade Services of Chemical Products > 46.75.1_Wholesale Trade Services of Chemical Products
# Wholesale trade services of fertilisers and agro-chemical products	NACE	46.75.11
chemical product
# 46.75_Wholesale Trade Services of Chemical Products > 46.75.1_Wholesale Trade Services of Chemical Products
# Wholesale trade services of industrial chemicals	NACE	46.75.12
industrial chemical
# 46.76_Wholesale Trade Services of Other Intermediate Products > 46.76.1_Wholesale Trade Services of Other Intermediate Products
# Wholesale trade services of paper and paperboard	NACE	46.76.11
# 46.76_Wholesale Trade Services of Other Intermediate Products > 46.76.1_Wholesale Trade Services of Other Intermediate Products
# Wholesale trade services of textile fibres	NACE	46.76.12
textile fibre
# 46.76_Wholesale Trade Services of Other Intermediate Products > 46.76.1_Wholesale Trade Services of Other Intermediate Products
# Wholesale trade services of plastics and rubber in primary forms	NACE	46.76.13
form
# 46.76_Wholesale Trade Services of Other Intermediate Products > 46.76.1_Wholesale Trade Services of Other Intermediate Products
# Wholesale trade services of intermediate products, other than agricultural, n.e.c.	NACE	46.76.19
intermediate product
# 46.77_Wholesale Trade Services of Waste and Scrap > 46.77.1_Wholesale Trade Services of Waste and Scrap
# Wholesale trade services of waste and scrap	NACE	46.77.10
# 46.90_Non-Specialised Wholesale Trade Services > 46.90.1_Non-Specialised Wholesale Trade Services
# Non-specialised wholesale trade services	NACE	46.90.10
