# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of fresh fruit and vegetables	NACE	47.00.11
retail trade
fresh fruit
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of processed fruit and vegetables	NACE	47.00.12
retail trade
process fruit
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of meat	NACE	47.00.13
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of meat products	NACE	47.00.14
retail trade
meat product
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of fish, crustaceans and molluscs	NACE	47.00.15
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of bakery products	NACE	47.00.16
retail trade
bakery product
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of sugar confectionery	NACE	47.00.17
retail trade
sugar confectionery
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of dairy products	NACE	47.00.18
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.1_Retail Trade Services of Fruit, Vegetables, Meat, Fish, Bakery and Dairy Products and Eggs
# Retail trade services of eggs	NACE	47.00.19
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of coffee, tea, cocoa and spices	NACE	47.00.21
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of edible oils and fats	NACE	47.00.22
retail trade
edible oil
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of homogenised food preparations and dietetic food	NACE	47.00.23
retail trade
food preparation
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of other food products n.e.c.	NACE	47.00.24
retail trade
other food
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of alcoholic beverages	NACE	47.00.25
retail trade
alcoholic beverage
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of other beverages	NACE	47.00.26
retail trade
other beverage
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.2_Retail Trade Services of Other Food Products, Beverages and Tobacco
# Retail trade services of tobacco products	NACE	47.00.27
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.3_Retail Trade Services of Information and Communication Equipment
# Retail trade services of computers, peripheral units and software	NACE	47.00.31
retail trade
peripheral unit
and software
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.3_Retail Trade Services of Information and Communication Equipment
# Retail trade services of telecommunications equipment	NACE	47.00.32
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.3_Retail Trade Services of Information and Communication Equipment
# Retail trade services of audio and video equipment	NACE	47.00.33
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of hardware	NACE	47.00.41
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of paints, varnishes and lacquers	NACE	47.00.42
retail trade
painting
lacquer
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of flat glass	NACE	47.00.43
retail trade
flat
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services lawn and garden equipment	NACE	47.00.44
retail trade
lawn
gardening
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of plumbing and heating equipment and supplies	NACE	47.00.45
retail trade
plumbing
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of sanitary equipment	NACE	47.00.46
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of hand tools	NACE	47.00.47
retail trade
hand
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.4_Retail Trade Services of Construction Materials and Hardware
# Retail trade services of construction materials n.e.c.	NACE	47.00.49
retail trade
construction material
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of textiles	NACE	47.00.51
#This subcategory includes retail trade services in specialised stores of:
#- fabrics 
#- knitting yarn
#- basic materials for rug, tapestry and embroidery making
#- household linens, tablecloths, towels and diverse household articles of textile materials
#- needles, knitting needles and similar articles
retail trade
specialised store
knitting
basic material
tapestry
embroidery making
household linen
tablecloth
towel
diverse household article
needle
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of curtains and net curtains	NACE	47.00.52
retail trade
curtain
net curtain
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of wallpaper and floor coverings, carpets and rugs	NACE	47.00.53
retail trade
floor covering
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of electrical household appliances	NACE	47.00.54
retail trade
electrical household appliance
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of furniture	NACE	47.00.55
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of articles for lighting	NACE	47.00.56
retail trade
lighting
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of wooden ware, cork goods and wickerwork goods	NACE	47.00.57
retail trade
wooden ware
cork good
wickerwork good
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of musical instruments and music scores	NACE	47.00.58
retail trade
music score
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.5_Retail Trade Services of Household Articles
# Retail trade services of crockery, glassware, china, pottery, cutlery and non-electrical household appliances, articles and equipment n.e.c.	NACE	47.00.59
#This subcategory includes:
#- retail trade services of crockery, glassware, china, pottery and cutlery
#- retail trade services of security systems, such as locking devices, safes, and vaults, without installation or maintenance services
retail trade
crockery
pottery
electrical household appliance
security system
lock device
safe
and vault
maintenance service
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of books	NACE	47.00.61
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of newspapers and magazines	NACE	47.00.62
retail trade
magazine
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of stationery	NACE	47.00.63
retail trade
stationery
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of music and video recordings	NACE	47.00.64
#This subcategory also includes:
#- retail trade services of blank disks and tapes
retail trade
music and video recording
blank disk
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of sporting equipment	NACE	47.00.65
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of camping equipment	NACE	47.00.66
retail trade
camping
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of games and toys	NACE	47.00.67
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of stamps and coins	NACE	47.00.68
retail trade
stamp
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.6_Retail Trade Services of Cultural and Recreational Goods
# Retail trade services of souvenirs and arts	NACE	47.00.69
retail trade
souvenir
arts
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of clothing	NACE	47.00.71
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of footwear	NACE	47.00.72
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of leather goods and travel accessories	NACE	47.00.73
retail trade
travel accessory
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of pharmaceutical goods	NACE	47.00.74
retail trade
pharmaceutical good
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of medical and orthopaedic goods	NACE	47.00.75
retail trade
medical and orthopaedic good
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of cosmetic and toilet articles	NACE	47.00.76
retail trade
cosmetic and toilet article
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of flowers, plants and seeds	NACE	47.00.77
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of fertilisers and agro-chemical products	NACE	47.00.78
retail trade
chemical product
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.7_Retail Trade Services of Clothing, Pharmaceutical and Medical Goods, Toilet Articles, Flowers, Plants, Pet Animals and Pet Food
# Retail trade services of pet animals and pet food	NACE	47.00.79
retail trade
pet
pet food
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of automotive fuel	NACE	47.00.81
retail trade
automotive fuel
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of watches and jewellery	NACE	47.00.82
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of photographic, optical and precision equipment, services of opticians	NACE	47.00.83
retail trade
optician
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of cleaning materials	NACE	47.00.84
retail trade
cleaning material
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of household fuel oil, bottled gas, coal and wood	NACE	47.00.85
retail trade
household fuel oil
bottle gas
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of other non-food consumer products n.e.c.	NACE	47.00.86
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of agricultural raw materials n.e.c.	NACE	47.00.87
#This subcategory includes specialised store retail trade services of:
#- grains, oilseeds, other agricultural seeds and agricultural animal feed
#- live agricultural animals
#- other agricultural raw materials n.e.c.
retail trade
agricultural raw material
specialised store
oilseed
other agricultural seed
agricultural animal feed
live agricultural animal
other agricultural raw material n.e.c
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of machinery and equipment n.e.c.	NACE	47.00.88
#This subcategory includes retail trade services of:
#- office machinery and equipment
#- industry-specific machinery and equipment and related operating supplies
#- other machinery and equipment n.e.c.
retail trade
industry
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.8_Retail Trade Services of Automotive Fuel and Other New Goods n.e.c.
# Retail trade services of non-food non-consumer products n.e.c.	NACE	47.00.89
#This subcategory includes retail trade services of:
#- paper and paperboard
#- minerals and other non-food non-consumer products n.e.c.
retail trade
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.9_Retail Trade Services of Second-Hand Goods
# Retail trade services of antiques	NACE	47.00.91
retail trade
antique
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.9_Retail Trade Services of Second-Hand Goods
# Retail trade services of second-hand books	NACE	47.00.92
retail trade

hand
# 47.00_Retail Trade Services, Except of Motor Vehicles and Motorcycles > 47.00.9_Retail Trade Services of Second-Hand Goods
# Retail trade services of other second-hand goods	NACE	47.00.99
retail trade

hand
