# 72.00_Interdisciplinary Research and Experimental Development Services > 72.00.1_Interdisciplinary Research and Experimental Development Services, Except Originals
# Interdisciplinary basic research services	NACE	72.00.11
#This subcategory includes:
#- basic research services related to both natural sciences/engineering and social sciences/humanities
interdisciplinary basic research service
both natural science
science
# 72.00_Interdisciplinary Research and Experimental Development Services > 72.00.1_Interdisciplinary Research and Experimental Development Services, Except Originals
# Interdisciplinary applied research services	NACE	72.00.12
#This subcategory includes:
#- applied research services related to both natural sciences/engineering and social sciences/humanities
interdisciplinary applied research service
apply research service
both natural science
science
# 72.00_Interdisciplinary Research and Experimental Development Services > 72.00.1_Interdisciplinary Research and Experimental Development Services, Except Originals
# Interdisciplinary experimental development services	NACE	72.00.13
#This subcategory includes:
#- experimental development services related to both natural sciences/engineering and social sciences/humanities
both natural science
science
# 72.00_Interdisciplinary Research and Experimental Development Services > 72.00.2_Interdisciplinary Research and Development Originals
# Interdisciplinary research and development originals	NACE	72.00.20
#This subcategory includes:
#- scientific originals, i.e. ideas, plans, blueprints, formulas for inventions, products and processes, which can be protected and licensed as industrial property, trade secrets, patents, etc.
#
#The creation of these original works is done on own account, i.e. their production is intended for sale that is undertaken without a contract or known buyer
original
scientific original
blueprint
formula
invention
can
industrial property
trade secret
patent
the creation
these original work
account
a contract
known buyer
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.1_Research and Experimental Development Services in Health Biotechnology
# Basic research services in health biotechnology	NACE	72.11.11
health biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.1_Research and Experimental Development Services in Health Biotechnology
# Applied research services in health biotechnology	NACE	72.11.12
health biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.1_Research and Experimental Development Services in Health Biotechnology
# Experimental development services in health biotechnology	NACE	72.11.13
health biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.2_Research and Experimental Development Services in Environmental and Industrial Biotechnology
# Basic research services in environmental and industrial biotechnology	NACE	72.11.21
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.2_Research and Experimental Development Services in Environmental and Industrial Biotechnology
# Applied research services in environmental and industrial biotechnology	NACE	72.11.22
apply research service
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.2_Research and Experimental Development Services in Environmental and Industrial Biotechnology
# Experimental development services in environmental and industrial biotechnology	NACE	72.11.23
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.3_Research and Experimental Development Services in Agricultural Biotechnology
# Basic research services in agricultural biotechnology	NACE	72.11.31
agricultural biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.3_Research and Experimental Development Services in Agricultural Biotechnology
# Applied research services in agricultural biotechnology	NACE	72.11.32
agricultural biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.3_Research and Experimental Development Services in Agricultural Biotechnology
# Experimental development services in agricultural biotechnology	NACE	72.11.33
agricultural biotechnology
# 72.11_Research and Experimental Development Services in Biotechnology > 72.11.4_Research and Development Originals in Biotechnology
# Research and development originals in biotechnology	NACE	72.11.40
original
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.1_Research and Experimental Development Services in Physical Sciences
# Basic research services in physical sciences	NACE	72.19.11
#This subcategory includes:
#- research and experimental development services on heat, light, electromagnetism, astronomy etc.
physical science
heat
light
electromagnetism
astronomy
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.1_Research and Experimental Development Services in Physical Sciences
# Applied research services in physical sciences	NACE	72.19.12
physical science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.1_Research and Experimental Development Services in Physical Sciences
# Experimental development services in physical sciences	NACE	72.19.13
physical science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.2_Research and Experimental Development Services in Chemistry and Biology
# Basic research services in chemistry and biology	NACE	72.19.21
chemistry
biology
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.2_Research and Experimental Development Services in Chemistry and Biology
# Applied research services in chemistry and biology	NACE	72.19.22
chemistry
biology
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.2_Research and Experimental Development Services in Chemistry and Biology
# Experimental development services in chemistry and biology	NACE	72.19.23
chemistry
biology
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.3_Research and Experimental Development Services in Engineering and Technology, Except Biotechnology
# Basic research services in engineering and technology, except biotechnology	NACE	72.19.31
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.3_Research and Experimental Development Services in Engineering and Technology, Except Biotechnology
# Applied research services in engineering and technology, except biotechnology	NACE	72.19.32
apply research service
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.3_Research and Experimental Development Services in Engineering and Technology, Except Biotechnology
# Experimental development services in engineering and technology, except biotechnology	NACE	72.19.33
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.4_Research and Experimental Development Services in Medical Sciences and Pharmacy
# Basic research services in medical sciences and pharmacy	NACE	72.19.41
medical science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.4_Research and Experimental Development Services in Medical Sciences and Pharmacy
# Applied research services in medical sciences and pharmacy	NACE	72.19.42
medical science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.4_Research and Experimental Development Services in Medical Sciences and Pharmacy
# Experimental development services in medical sciences and pharmacy	NACE	72.19.43
medical science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.5_Research and Experimental Development Services in Agricultural Sciences
# Basic research services in agricultural sciences	NACE	72.19.51
agricultural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.5_Research and Experimental Development Services in Agricultural Sciences
# Applied research services in agricultural sciences	NACE	72.19.52
agricultural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.5_Research and Experimental Development Services in Agricultural Sciences
# Experimental development services in agricultural sciences	NACE	72.19.53
agricultural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.6_Research and Experimental Development Services in Other Natural Sciences
# Basic research services in other natural sciences	NACE	72.19.61
natural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.6_Research and Experimental Development Services in Other Natural Sciences
# Applied research services in other natural sciences	NACE	72.19.62
natural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.6_Research and Experimental Development Services in Other Natural Sciences
# Experimental development services in other natural sciences	NACE	72.19.63
natural science
# 72.19_Research and Experimental Development Services in Other Natural Sciences and Engineering > 72.19.7_Research and Development Originals in Other Natural Sciences and Engineering
# Research and development originals in other natural sciences and engineering	NACE	72.19.70
original
natural science
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.1_Research and Experimental Development Services in Psychology
# Basic research services in psychology	NACE	72.20.11
psychology
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.1_Research and Experimental Development Services in Psychology
# Applied research services in psychology	NACE	72.20.12
psychology
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.1_Research and Experimental Development Services in Psychology
# Experimental development services in psychology	NACE	72.20.13
psychology
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.2_Research and Experimental Development Services in Law
# Basic research services in law	NACE	72.20.21
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.2_Research and Experimental Development Services in Law
# Applied research services in law	NACE	72.20.22
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.2_Research and Experimental Development Services in Law
# Experimental development services in law	NACE	72.20.23
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.3_Research and Experimental Development Services in Languages and Literature
# Basic research services in languages and literature	NACE	72.20.31
language
literature
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.3_Research and Experimental Development Services in Languages and Literature
# Applied research services in languages and literature	NACE	72.20.32
language
literature
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.3_Research and Experimental Development Services in Languages and Literature
# Experimental development services in languages and literature	NACE	72.20.33
language
literature
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.4_Research and Experimental Development Services in Other Social Sciences and Humanities
# Basic research services in other social sciences and humanities	NACE	72.20.41
other social science
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.4_Research and Experimental Development Services in Other Social Sciences and Humanities
# Applied research services in other social sciences and humanities	NACE	72.20.42
other social science
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.4_Research and Experimental Development Services in Other Social Sciences and Humanities
# Experimental development services in other social sciences and humanities	NACE	72.20.43
other social science
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.5_Research and Experimental Development Services in Economics
# Basic research services in economics	NACE	72.20.51
economic
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.5_Research and Experimental Development Services in Economics
# Applied research services in economics	NACE	72.20.52
economic
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.5_Research and Experimental Development Services in Economics
# Experimental development services in economics	NACE	72.20.53
economic
# 72.20_Research and Experimental Development Services in Social Sciences and Humanities > 72.20.6_Research and Development Originals in Social Sciences and Humanities
# Research and development originals in social sciences and humanities	NACE	72.20.60
#This subcategory includes:
#- scientific originals in social sciences and humanities, i.e. ideas, plans, blueprints, formulas for inventions, products and processes, which can be protected and licensed as industrial property, trade secrets, patents etc.
#
#The creation of these original works is done on own account, i.e. their production is intended for sale that is undertaken without either a contract or known buyer in mind.
original
science
scientific original
blueprint
formula
invention
can
industrial property
trade secret
patent
the creation
these original work
account
either a contract
mind
