# 17.11_Pulp > 17.11.1_Pulps of Wood or Other Fibrous Cellulosic Material
# Chemical wood pulp, dissolving grades	NACE	17.11.11
chemical wood pulp
dissolve grade
# 17.11_Pulp > 17.11.1_Pulps of Wood or Other Fibrous Cellulosic Material
# Chemical wood pulp, soda or sulphate, other than dissolving grades	NACE	17.11.12
chemical wood pulp
soda
sulphate
dissolve grade
# 17.11_Pulp > 17.11.1_Pulps of Wood or Other Fibrous Cellulosic Material
# Chemical wood pulp, sulphite, other than dissolving grades	NACE	17.11.13
chemical wood pulp
sulphite
dissolve grade
# 17.11_Pulp > 17.11.1_Pulps of Wood or Other Fibrous Cellulosic Material
# Mechanical wood pulp; semi-chemical wood pulp; pulps of fibrous cellulosic material other than wood	NACE	17.11.14
mechanical wood pulp
chemical wood pulp
fibrous cellulosic material
# 17.11_Pulp > 17.11.9_Sub-Contracted Operations as Part of Manufacturing of Pulp
# Sub-contracted operations as part of manufacturing of pulp	NACE	17.11.99
# 17.12_Paper and Paperboard > 17.12.1_Newsprint, Handmade Paper and Other Uncoated Paper or Paperboard for Graphic Purposes
# Newsprint, in rolls or sheets	NACE	17.12.11
newsprint
# 17.12_Paper and Paperboard > 17.12.1_Newsprint, Handmade Paper and Other Uncoated Paper or Paperboard for Graphic Purposes
# Handmade paper and paperboard	NACE	17.12.12
# 17.12_Paper and Paperboard > 17.12.1_Newsprint, Handmade Paper and Other Uncoated Paper or Paperboard for Graphic Purposes
# Paper and paperboard used as a base for photo-sensitive, heat-sensitive or electro-sensitive paper; carbonising base paper; wallpaper base	NACE	17.12.13
a base
photo
heat
carbonise base paper
wallpaper base
# 17.12_Paper and Paperboard > 17.12.1_Newsprint, Handmade Paper and Other Uncoated Paper or Paperboard for Graphic Purposes
# Other paper and paperboard for graphic purposes	NACE	17.12.14
other paper
graphic purpose
# 17.12_Paper and Paperboard > 17.12.2_Toilet or Facial Tissue Stock, Towel or Napkin Stock, Cellulose Wadding and Webs of Cellulose Fibres
# Toilet or facial tissue stock, towel or napkin stock, cellulose wadding and webs of cellulose fibres	NACE	17.12.20
toilet or facial tissue stock
towel or napkin stock
cellulose wadding
cellulose fibre
# 17.12_Paper and Paperboard > 17.12.3_Containerboard
# Kraftliner, unbleached, uncoated	NACE	17.12.31

# 17.12_Paper and Paperboard > 17.12.3_Containerboard
# White top kraftliner; coated kraftliner	NACE	17.12.32
white top kraftliner
coated kraftliner
# 17.12_Paper and Paperboard > 17.12.3_Containerboard
# Semi chemical fluting	NACE	17.12.33
semi chemical fluting
# 17.12_Paper and Paperboard > 17.12.3_Containerboard
# Recycled fluting and other fluting	NACE	17.12.34
recycle fluting
other fluting
# 17.12_Paper and Paperboard > 17.12.3_Containerboard
# Testliner (recycled liner board)	NACE	17.12.35
testliner
recycle liner board
# 17.12_Paper and Paperboard > 17.12.4_Uncoated Paper
# Uncoated kraft paper; sack kraft paper, creped or crinkled	NACE	17.12.41
uncoated kraft paper
sack kraft paper
# 17.12_Paper and Paperboard > 17.12.4_Uncoated Paper
# Sulphite wrapping paper and other uncoated paper (other than that of a kind used for writing, printing or other graphic purposes)	NACE	17.12.42
sulphite wrapping paper
other uncoated paper
graphic purpose
# 17.12_Paper and Paperboard > 17.12.4_Uncoated Paper
# Filter paper and paperboard; felt paper	NACE	17.12.43
filter paper
felt paper
# 17.12_Paper and Paperboard > 17.12.4_Uncoated Paper
# Cigarette paper not cut to size or in form of booklets or tubes	NACE	17.12.44
cigarette paper
cut
size
form
booklet
# 17.12_Paper and Paperboard > 17.12.5_Uncoated Paperboard (Other Than That of a Kind Used for Writing, Printing or Other Graphic Purposes)
# Uncoated, inside grey paperboard	NACE	17.12.51
grey paperboard
# 17.12_Paper and Paperboard > 17.12.5_Uncoated Paperboard (Other Than That of a Kind Used for Writing, Printing or Other Graphic Purposes)
# Other uncoated paperboard	NACE	17.12.59
other uncoated paperboard
# 17.12_Paper and Paperboard > 17.12.6_Vegetable Parchment, Greaseproof Papers, Tracing Papers and Glassine and Other Glazed Transparent or Translucent Papers
# Vegetable parchment, greaseproof papers, tracing papers and glassine and other glazed transparent or translucent papers	NACE	17.12.60
greaseproof paper
tracing paper
glassine
other glaze transparent or translucent paper
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Composite paper and paperboard, not surface-coated or impregnated	NACE	17.12.71
composite paper
surface
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Paper and paperboard, creped, crinkled, embossed or perforated	NACE	17.12.72
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Paper and paperboard of a kind used for writing, printing or other graphic purposes, coated with kaolin or with other inorganic substances	NACE	17.12.73
graphic purpose
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Kraft paper (other than that of a kind used for writing, printing or other graphic purposes), coated with kaolin or with other inorganic substances	NACE	17.12.74
kraft paper
graphic purpose
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Kraft paperboard (other than that of a kind used for writing, printing or other graphic purposes), coated with kaolin or with other inorganic substances	NACE	17.12.75
kraft paperboard
graphic purpose
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Carbon paper, self-copy paper and other copying or transfer paper, in rolls or sheets	NACE	17.12.76
carbon paper
copying
other copying or transfer paper
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Paper, paperboard, cellulose wadding and webs of cellulose fibres, coated, impregnated, covered, surface coloured or printed, in rolls or sheets	NACE	17.12.77
cellulose wadding
cellulose fibre
cover
surface
colour
print
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Inside grey paperboard (other than that of a kind used for writing, printing or other graphic purposes), coated with kaolin or with other inorganic substances	NACE	17.12.78
grey paperboard
graphic purpose
# 17.12_Paper and Paperboard > 17.12.7_Processed Paper and Paperboard
# Other paperboard (other than that of a kind used for writing, printing or other graphic purposes), coated with kaolin or with other inorganic substances	NACE	17.12.79
other paperboard
graphic purpose
# 17.12_Paper and Paperboard > 17.12.9_Sub-Contracted Operations as Part of Manufacturing of Paper and Paperboard
# Sub-contracted operations as part of manufacturing of paper and paperboard	NACE	17.12.99
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.1_Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Corrugated board, in rolls or sheets	NACE	17.21.11
corrugated board
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.1_Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Sacks and bags of paper	NACE	17.21.12
sack
bag
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.1_Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Cartons, boxes and cases, of corrugated board or corrugated paperboard	NACE	17.21.13
carton
corrugated board
corrugated paperboard
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.1_Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Folding cartons, boxes and cases, of non-corrugated paper or paperboard	NACE	17.21.14
fold carton
corrugated paper
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.1_Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Box files, letter trays, storage boxes and similar articles of a kind used in offices, shops or the like, of paper	NACE	17.21.15
box file
letter tray
storage box
the like
# 17.21_Corrugated Paper and Paperboard and Containers of Paper and Paperboard > 17.21.9_Sub-Contracted Operations as Part of Manufacturing of Corrugated Paper and Paperboard and Containers of Paper and Paperboard
# Sub-contracted operations as part of manufacturing of corrugated paper and paperboard and containers of paper and paperboard	NACE	17.21.99
corrugated paper
# 17.22_Household and Sanitary Goods and Toilet Requisites > 17.22.1_Household and Toilet Paper and Paper Products
# Toilet paper, handkerchiefs, cleansing or facial tissues and towels, tablecloths and serviettes, of paper pulp, paper, cellulose wadding or webs of cellulose fibres	NACE	17.22.11
toilet paper
handkerchief
cleansing or facial tissue
towel
tablecloth
serviette
paper pulp
cellulose wadding
cellulose fibre
# 17.22_Household and Sanitary Goods and Toilet Requisites > 17.22.1_Household and Toilet Paper and Paper Products
# Sanitary towels and tampons, napkins and napkin liners for babies and similar sanitary articles and articles of apparel and clothing accessories, of paper pulp, paper, cellulose wadding or webs of cellulose fibres	NACE	17.22.12
sanitary towel
tampon
napkin
napkin liner
baby
similar sanitary article
and article
paper pulp
cellulose wadding
cellulose fibre
# 17.22_Household and Sanitary Goods and Toilet Requisites > 17.22.1_Household and Toilet Paper and Paper Products
# Trays, dishes, plates and cups and the like, of paper or paperboard	NACE	17.22.13
tray
the like
# 17.22_Household and Sanitary Goods and Toilet Requisites > 17.22.9_Sub-Contracted Operations as Part of Manufacturing of Household and Sanitary Goods and Toilet Requisites
# Sub-contracted operations as part of manufacturing of household and sanitary goods and toilet requisites	NACE	17.22.99
household and sanitary good
toilet requisite
# 17.23_Paper Stationery > 17.23.1_Paper Stationery
# Carbon paper, self-copy paper and other copying or transfer papers; duplicator stencil and offset plates of paper	NACE	17.23.11
carbon paper
copying
other copying or transfer paper
duplicator stencil
offset plate
# 17.23_Paper Stationery > 17.23.1_Paper Stationery
# Envelopes, letter cards, plain postcards and correspondence cards of paper or paperboard; boxes, pouches, wallets and writing compendiums of paper or paperboard, containing paper stationery	NACE	17.23.12
envelope
letter card
plain postcard
correspondence card
pouch
wallet
writing compendium
paper stationery
# 17.23_Paper Stationery > 17.23.1_Paper Stationery
# Registers, account books, binders, forms and other articles of stationery, of paper or paperboard	NACE	17.23.13
register
account book
binder
form
stationery
# 17.23_Paper Stationery > 17.23.1_Paper Stationery
# Other paper and paperboard, of a kind used for writing or printing or other graphic purposes, printed, embossed or perforated	NACE	17.23.14
other paper
graphic purpose
print
# 17.23_Paper Stationery > 17.23.9_Sub-Contracted Operations as Part of Manufacturing of Paper Stationery
# Sub-contracted operations as part of manufacturing of paper stationery	NACE	17.23.99
paper stationery
# 17.24_Wallpaper > 17.24.1_Wallpaper
# Wallpaper and similar wall coverings; window transparencies of paper	NACE	17.24.11
similar wall covering
window transparency
# 17.24_Wallpaper > 17.24.1_Wallpaper
# Textile wall coverings	NACE	17.24.12
textile wall covering
# 17.24_Wallpaper > 17.24.9_Sub-Contracted Operations as Part of Manufacturing of Wallpaper
# Sub-contracted operations as part of manufacturing of wallpaper	NACE	17.24.99
# 17.29_Other Articles of Paper and Paperboard > 17.29.1_Other Articles of Paper and Paperboard
# Labels of paper or paperboard	NACE	17.29.11
label
# 17.29_Other Articles of Paper and Paperboard > 17.29.1_Other Articles of Paper and Paperboard
# Filter blocks, slabs and plates, of paper pulp	NACE	17.29.12
filter block
slab
paper pulp
# 17.29_Other Articles of Paper and Paperboard > 17.29.1_Other Articles of Paper and Paperboard
# Cigarette paper; bobbins, spools, cops and similar supports; filter paper and paperboard; other articles of paper and paperboard n.e.c.	NACE	17.29.19
cigarette paper
bobbin
spool
cops
similar support
filter paper
# 17.29_Other Articles of Paper and Paperboard > 17.29.9_Sub-Contracted Operations as Part of Manufacturing of Other Articles of Paper and Paperboard
# Sub-contracted operations as part of manufacturing of other articles of paper and paperboard	NACE	17.29.99
