# 55.10_Hotel and Similar Accommodation Services > 55.10.1_Room or Unit Accommodation Services for Visitors, With Daily Housekeeping (Except Time-Share)
# Room or unit accommodation services for visitors, with daily housekeeping (except time-share)	NACE	55.10.10
#This subcategory includes:
#- accommodation services consisting of rooms or units with daily housekeeping and other services, for persons away from their place of residence, in for example hotels, resort hotels, motels, apartment hotels, spa or conference hotels and similar establishments, typically provided on a daily or weekly basis
room
daily housekeeping
share
their place
resort hotel
motel
spa
conference

# 55.20_Holiday and Other Short Stay Accommodation Services > 55.20.1_Holiday and Other Short Stay Accommodation Services
# Room or unit accommodation services for visitors in youth hostels and holiday cabins	NACE	55.20.11
#This subcategory includes:
#- accommodation services in youth hostels, mountain refuges and holiday cabins consisting of rooms or units with very limited or no housekeeping services provided
room
youth hostel
holiday cabin
mountain refuge
rooming
very limited or no housekeeping service
# 55.20_Holiday and Other Short Stay Accommodation Services > 55.20.1_Holiday and Other Short Stay Accommodation Services
# Room or unit accommodation services for visitors in time-share properties	NACE	55.20.12
#This subcategory includes:
#- accommodation services in time-share properties for visitors away from their usual place of residence
room
share
their usual place
# 55.20_Holiday and Other Short Stay Accommodation Services > 55.20.1_Holiday and Other Short Stay Accommodation Services
# Other room or unit accommodation services for visitors, without daily housekeeping	NACE	55.20.19
#This subcategory includes:
#- accommodation services consisting of rooms or units with housekeeping services provided less than daily in for example holiday homes, visitor flats, bungalows and cottages, for persons away from their usual place of residence, typically provided on a daily or weekly basis
other room or unit accommodation service
daily housekeeping
room
housekeeping service

holiday home
visitor flat
bungalow
cottage
their usual place
# 55.30_Camping Ground, Recreational and Vacation Camp Services > 55.30.1_Camping Ground, Recreational and Vacation Camp Services
# Camping ground services	NACE	55.30.11
#This subcategory includes:
#- provision of space for a recreational vehicle or tent, for persons away from their place of residence, typically provided on a daily or weekly basis
#
#This subcategory also includes:
#- provision of space under protective shelters or plain bivouac facilities for placing tents and/or sleeping bags
camping ground service
a recreational vehicle
tent
their place

protective shelter
plain bivouac facility
place
sleeping bag
# 55.30_Camping Ground, Recreational and Vacation Camp Services > 55.30.1_Camping Ground, Recreational and Vacation Camp Services
# Recreational and vacation camp services	NACE	55.30.12
#This subcategory includes:
#- provision of overnight accommodation, combined with food and recreational or training services in a combined package at a camp for adults, youth or children for which an all-inclusive fee is charged
recreational and vacation camp service
overnight accommodation
recreational or training service
a combine package
a camp
youth
fee
charge
# 55.90_Other Accommodation Services > 55.90.1_Other Accommodation Services
# Room or unit accommodation services for students in student residences and school dormitories	NACE	55.90.11
#This subcategory includes:
#- room or unit accommodation services for students in student residences and dormitories attached to schools and universities
room
student residence
school dormitory
rooming
dormitory
university
# 55.90_Other Accommodation Services > 55.90.1_Other Accommodation Services
# Room or unit accommodation services for workers in workers hostels or camps	NACE	55.90.12
#This subcategory includes:
#- accommodation services for workers in workers hostels or camps usually on a short term or seasonal basis
room
worker
worker hostel
camp
short
term
# 55.90_Other Accommodation Services > 55.90.1_Other Accommodation Services
# Sleeping car and similar services in other transport media	NACE	55.90.13
sleep car
other transport medium
# 55.90_Other Accommodation Services > 55.90.1_Other Accommodation Services
# Other accommodation services n.e.c.	NACE	55.90.19
#This subcategory includes:
#- room or unit accommodation services for semi-permanent residents in rooming or boarding houses and residential clubs
other accommodation service
room
boarding house
residential club
