# 07.10_Iron Ores > 07.10.1_Iron Ores
# Iron ores	NACE	07.10.10
ore
# 07.21_Uranium and Thorium Ores > 07.21.1_Uranium and Thorium Ores
# Uranium and thorium ores	NACE	07.21.10
uranium
thorium ores
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Copper ores and concentrates	NACE	07.29.11
copper ores
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Nickel ores and concentrates	NACE	07.29.12
nickel ores
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Aluminium ores and concentrates	NACE	07.29.13
aluminium ore
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Precious metal ores and concentrates	NACE	07.29.14
precious metal ore
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Lead, zinc and tin ores and concentrates	NACE	07.29.15
tin ore
# 07.29_Other Non-Ferrous Metal Ores and Concentrates > 07.29.1_Other Non-Ferrous Metal Ores and Concentrates
# Other non-ferrous metal ores and concentrates n.e.c.	NACE	07.29.19
ferrous metal
ore
concentrate n.e.c
