# 84.11_General Public Administration Services > 84.11.1_General (Overall) Public Services
# Executive and legislative services	NACE	84.11.11
#This subcategory includes:
#- executive and legislative administration services of central, regional and local bodies
executive and legislative service
executive and legislative administration service
regional and local body
# 84.11_General Public Administration Services > 84.11.1_General (Overall) Public Services
# Financial and fiscal services	NACE	84.11.12
#This subcategory includes:
#- administrative and supervisory services related to financial and fiscal affairs, such as:
#  . operational services for taxation schemes
#  . duty and tax collection on goods
#  . tax violation investigation services
#- budget implementation and management services of public funds and public debt services
financial and fiscal service
administrative and supervisory service
financial and fiscal affair
operational service
taxation scheme
duty and tax collection
tax violation investigation service
public fund
public debt service
# 84.11_General Public Administration Services > 84.11.1_General (Overall) Public Services
# Overall economic and social planning and statistical services	NACE	84.11.13
#This subcategory includes:
#- administrative and operational services related to overall economic and social planning
#- services provided by planning and statistical offices undertaken at the different levels of government
#- services by the other offices, bureaux or programme units which formulate, co-ordinate and frequently monitor the implementation of overall economic and social plans and programmes
overall economic and social planning and statistical service
operational service
overall economic and social planning
planning and statistical office
the different level
the other office
bureaux
monitor
overall economic and social plan
# 84.11_General Public Administration Services > 84.11.1_General (Overall) Public Services
# Government services to fundamental research	NACE	84.11.14
#This subcategory includes:
#- administrative services provided by offices, bureaux, programme units etc., for governmental activities in the funding or conduction of fundamental research into the natural sciences, the social sciences and humanities and fundamental multidisciplinary research
activity
the funding
conduction
the natural science
science
# 84.11_General Public Administration Services > 84.11.1_General (Overall) Public Services
# Other general (overall) public services	NACE	84.11.19
#This subcategory includes:
#- administrative, operational and support services related to government (public) affairs that cannot be assigned to one of the four previous categories
#- services provided by programme units dealing with non-self-governing and trust territory affairs
#- services provided by programme units administering elections
operational and support service
can

the four previous category
trust
election
# 84.11_General Public Administration Services > 84.11.2_Supporting Services for the Government
# General personnel services for the government	NACE	84.11.21
#This subcategory includes:
#- public administrative and operational services for general personnel affairs, whether or not connected with a specific function
#- services related to the development and implementation of general personnel policies and procedures, covering selection and promotion, rating methods, job descriptions, evaluation and classification, administration of civil service regulations and similar matters
general personnel service
public administrative and operational service
general personnel affair
a specific function
general personnel policy
procedure
cover
selection
promotion
rating method
job description
classification
civil service regulation
similar matter
# 84.11_General Public Administration Services > 84.11.2_Supporting Services for the Government
# Other supporting services for the government	NACE	84.11.29
#This subcategory includes:
#- centralised public procurement and supply services
other support service
# 84.12_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services, Excluding Social Security > 84.12.1_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services Excluding Social Security
# Administrative educational services	NACE	84.12.11
#This subcategory includes:
#- public administrative services for different educational institutions
#- management, operation, inspection and support services for all types of schools and other educational institutions
#- public information services concerning the educational system in general, provided by government departments or special programme units
administrative educational service
different educational institution
inspection and support service
type
other educational institution
public information service
the educational system
special programme unit
# 84.12_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services, Excluding Social Security > 84.12.1_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services Excluding Social Security
# Administrative health care services	NACE	84.12.12
#This subcategory includes:
#- public administration services for all kinds of health and social services
#- management, operation, inspection and support services for general and specialised medical or dental hospitals and clinics, plus nursing and convalescent home services
#- administration, management, operation and support services in public health matters, such as blood bank operation services, disease detection services, prevention services, management of drug quality programmes, birth control services etc. 
#
#These services are frequently provided by special teams or individual health professionals not connected with a hospital, clinic or practitioner.
administrative health care service
public administration service
health and social service
inspection and support service
general and specialised medical or dental hospital
clinic
nursing
convalescent home
operation and support service
public health matter
blood bank operation service
disease detection service
prevention service
drug quality programme
birth control service
special team
individual health professional
a hospital
practitioner
# 84.12_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services, Excluding Social Security > 84.12.1_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services Excluding Social Security
# Administrative housing and community amenity services	NACE	84.12.13
#This subcategory includes:
#- public administrative services for housing and overall community development, water supply, sanitation and street lighting
#- services related to the development, monitoring and evaluation of housing and housing standards (other than construction standards)
#- administrative services for rent control and eligibility standards for state-subsidised housing
#- administrative housing services for the general public or for people with special needs
#- dissemination of public information about housing
#- services provided by offices, bureaux, departments and programme units involved in developing and administering regulations concerning water supply
#- public administrative services related to refuse collection and disposal, sewage system operation and street cleaning
#- pollution standards, dissemination of information on pollution
#- administrative services of environmental protection programmes
administrative housing
community
water supply
sanitation
street lighting
monitoring
housing and housing standard
construction standard
rent control
eligibility standard
administrative housing service
the general public
people
special need
dissemination
public information
refuse collection
and disposal
sewage system operation
street cleaning
pollution standard
pollution
# 84.12_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services, Excluding Social Security > 84.12.1_Administrative Services for the Regulation of Health Care, Education, Cultural Services and Other Social Services Excluding Social Security
# Administrative recreational, cultural and religious services	NACE	84.12.14
#This subcategory includes:
#- support services for cultural facilities and individual artists as well as organisations engaged in promoting cultural activities, including distribution services of public grants to artists
#- support services for national, regional or local festivities and for the maintenance and running of religious institutions
#- sponsoring services of recreation and cultural activities
cultural and religious service
support
cultural facility
individual artist
well
cultural activity
public grant
artist
regional or local festivity
the maintenance
religious institution
recreation
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative agriculture-, forestry-, fishing- and hunting-related services	NACE	84.13.11
#This subcategory includes:
#- public administrative services related to:
#  . agricultural land management
#  . agrarian reform and land settlement
#  . stabilisation of agrarian markets
#  . veterinary affairs
#  . pest control
#  . forestry
#  . fishing and hunting affairs
#- administrative services provided by offices, bureaux and programme units concerning:
#  . conservation of farmland
#  . land reclamation
#  . land improvement and expansion
#  . supply of veterinary services to farms
#  . eradication or control of pests, vermin, plant diseases or other destructive agents
#  . crop inspection and grading
#- administrative services concerning:
#  . regulations governing forest operations
#  . issuing of tree-felling licences
#  . rationalisation of forest resources, exploitation
#  . reforestation work
#  . administrative services concerning the operation and support of game preserves and fish hatcheries
#  . development and monitoring of regulations, including the licensing of fishing and hunting
agricultural land
agrarian reform
stabilisation
agrarian market
veterinary affair
pest control
conservation
farmland
land reclamation
expansion
farm
eradication
control
pest
vermin
plant disease
other destructive agent
crop inspection
forest operation
tree
licence
rationalisation
forest resource
exploitation
reforestation work
the operation
and support
game preserve
fish hatchery
monitoring
the licensing
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative fuel- and energy-related services	NACE	84.13.12
#This subcategory includes:
#- administrative services provided by offices, bureaux and programme units concerning:
#  . solid fuel, including regulations concerning their exploitation or conservation
#  . petroleum and natural gas
#  . mineral fuel
#  . nuclear and non-commercial fuel, including such fuels as alcohol, wood and wood waste etc.
bureaux
solid fuel
their exploitation
conservation
petroleum
mineral fuel
fuel
such fuel
alcohol
wood waste
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative mining- and mineral resources-, manufacturing- and construction-related services	NACE	84.13.13
#This subcategory includes:
#- administrative services provided by offices, bureaux and programme units concerning:
#  . discovery, exploitation, conservation, marketing and other aspects of mineral production, including the development and monitoring of regulations concerning prospecting
#  . mining and safety standards
#  . services designed to develop, expand and improve the position of manufacturing establishments
#  . services related to development and administration of regulations concerning building standards, issuing of occupation certificates, development and monitoring of regulations concerning safety on construction sites
bureaux
discovery
exploitation
conservation
marketing
other aspect
monitoring
prospecting
safety
standard
the position
building standard
occupation certificate
construction site
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative transport- and communications-related services	NACE	84.13.14
#This subcategory includes:
#- public administrative services for road and water transport, railway and air transport and communications
#- administrative services provided by offices, bureaux and programme units concerning:
#  . planning, design, construction, maintenance and improvement of roads, highways and associated structures
#  . road-beds and associated structures
#  . water transport facilities; railways; airport runways, terminals, hangars, air navigation aids; other fixed structures and equipment associated with air transport
#  . pipelines and other facilities
#- supervision and regulation of such work and development and administration of operational regulations for all the above-mentioned means of transport and related equipment
#- administrative services related to communications, i.e., postal, telephone, telegraph, cable and wireless communications systems and communications satellites
#- services related to planning, development, functioning and improvement of communications systems
#- services concerning the development and administration of regulations for these systems
road and water transport
railway and air transport
bureaux
planning
water transport facility
airport runway
terminal
hangar
air navigation aid
other fix structure
air transport
other facility
supervision
such work
operational regulation
mean
telegraph
communication system
communication satellite
these system
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative services related to the distributive and catering trades, hotels and restaurants	NACE	84.13.15
#This subcategory includes:
#- public administrative services related to the distributive trades, storage and warehousing and hotels and restaurants
#- administrative services provided by offices, bureaux and programme units concerning:
#  . development and monitoring of regulations concerning wholesale and retail trade, consumer protection, price control and rationing schemes operating through retailers or wholesalers, storage and warehousing, hotel and restaurant operation
#- administrative services concerning the design and construction of hotel and restaurant accommodation
the distributive and catering trade
the distributive trade
warehousing
bureaux
monitoring
wholesale and retail trade
consumer protection
price control and rationing scheme
operating
retailer
wholesaler
hotel and restaurant operation
the design
hotel and restaurant accommodation
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative services related to tourism affairs	NACE	84.13.16
#This subcategory includes:
#- public administration services related to tourism and tourism promotion
#- administrative services provided by offices, bureaux and programme units concerning:
#  . advertising campaigns
#  . dissemination of tourism information
#  . other tourist support services
tourism affair
public administration service
tourism
tourism promotion
bureaux
advertising campaign
dissemination
tourism information
other tourist support service
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# Administrative multipurpose development project services	NACE	84.13.17
#This subcategory includes:
#- administrative services provided by offices, bureaux and programme units concerning: planning, design, construction, improvement and operation of multipurpose projects. Such projects typically consist of integrated facilities for power generation, flood control, irrigation, navigation and recreation.
project
planning
multipurpose project
such project
integrated facility
power generation
flood control
irrigation
navigation
recreation
# 84.13_Administrative Services for More Efficient Operation of Businesses > 84.13.1_Administrative Services for More Efficient Operation of Businesses
# General administrative economic, commercial and labour affairs-related services	NACE	84.13.18
#This subcategory includes:
#- administrative services provided by offices, bureaux and programme units involving:
#  . formulation of general economic policies
#  . regulation or support of general economic activities, such as export and import trade as a whole, commodity and equity markets
#  . overall income controls
#  . general trade promotion activities
#  . general regulation of monopolies and other restraints on trade and market entry
#  . regulation, licensing and inspection of miscellaneous commercial sectors
#- administrative services concerning the operation of such institutions as the patent, trademark and copyright offices, weather forecasting institutions, standardisation institutions
#- administrative services concerning the formulation and implementation of general labour policies and regulations, such as labour conditions; the operation of labour exchanges; the implementation of national and regional development policy measures to reduce unemployment and to stimulate labour mobility
economic
labour
bureaux
formulation
general economic policy
support
general economic activity
export
import
a whole
commodity and equity market
overall income control
general trade promotion activity
general regulation
monopoly
other restraint
market entry
licensing
inspection
miscellaneous commercial sector
the operation
such institution
the patent
trademark and copyright office
weather forecasting institution
standardisation institution
the formulation
general labour policy
labour condition
labour exchange
policy
labour mobility
# 84.21_Foreign Affairs Services > 84.21.1_Foreign Affairs Services
# Administrative external affairs-related services, diplomatic and consular services abroad	NACE	84.21.11
#This subcategory includes:
#- public administrative and operational services for ministries of foreign affairs and diplomatic and consular missions stationed abroad or at offices of international organisations
#- administrative, operational and support services for information and cultural services intended for distribution beyond national boundaries, including libraries, reading rooms and reference services located abroad
diplomatic and consular service
public administrative and operational service
ministry
foreign affair
diplomatic and consular mission
station
international organisation
operational and support service
cultural service
national boundary
library
reading room
reference service
# 84.21_Foreign Affairs Services > 84.21.1_Foreign Affairs Services
# Foreign economic aid-related services	NACE	84.21.12
#This subcategory includes:
#- public administrative services for economic aid to developing countries, whether or not routed through international organisations
#- administrative services provided by offices, bureaux and programme units for non-military aid programmes to developing countries
#- provision of or support for technical assistance and training
#- economic aid missions accredited to foreign governments
economic aid
develop country
route
international organisation
military aid
support
technical assistance
economic aid mission
# 84.21_Foreign Affairs Services > 84.21.1_Foreign Affairs Services
# Foreign military aid-related services	NACE	84.21.13
#This subcategory includes:
#- administrative services by offices, bureaux and programme units concerning military aid missions accredited to foreign governments or attached to international military organisations or alliances
#- grants and loans for military aid
#- contributions to international peacekeeping forces, including assignment of manpower
military aid
military aid mission
international military organisation
alliance
grant
contribution
international peacekeeping force
# 84.22_Defence Services > 84.22.1_Defence Services
# Military defence services	NACE	84.22.11
#This subcategory includes:
#- public administrative services related to military defence
#- administrative, operational and supervisory services for:
#  . military defence and forces: land, sea, air and space defence forces
#  . engineering, transport, communications
#  . intelligence
#  . material, personnel, and other non-combat forces and commands
#  . reserve and auxiliary forces attached to the department of defence
#- services related to the provision of equipment, structures, supplies etc., plus health services for military personnel in the field
defence
military defence
operational and supervisory service
force
sea
air and space defence force
intelligence
combat
reserve and auxiliary force
health service
military personnel
field
# 84.22_Defence Services > 84.22.1_Defence Services
# Civil defence services	NACE	84.22.12
#This subcategory includes:
#- administrative, operational and support services related to civil defence forces
#- support services related to drawing up of contingency plans
#- carrying out exercises involving civilian institutions and populations
civil defence service
operational and support service
civil defence force
support
contingency plan
carrying
exercise
civilian institution
population
# 84.23_Justice and Judicial Services > 84.23.1_Justice and Judicial Services
# Law courts-related administrative services	NACE	84.23.11
#This subcategory includes:
#- public administrative services for civil and criminal law courts, military tribunals and the judicial system
#- legal representation and advisory services on behalf of the government or on behalf of others when provided by the government
#- services related to sentencing and the interpretation of the law, including arbitration of civil suits
#- legal rehabilitation services for prisoners wrongly convicted, e.g. restoration of one's good opinion/name/or rights that were lost on the basis of judgement of the court
law court
civil and criminal law court
legal representation
advisory service
sentencing
the interpretation
the law
arbitration
civil suit
legal rehabilitation service
prisoner
restoration
name
right
the court
# 84.23_Justice and Judicial Services > 84.23.1_Justice and Judicial Services
# Administrative services related to detention or rehabilitation of criminals	NACE	84.23.12
#This subcategory includes:
#- public correctional services
#- administrative and operational services related to prisons and other places for the incarceration and rehabilitation of criminals, such as prison farms, workhouses, reformatories and asylums
detention
rehabilitation
criminal
public correctional service
operational service
other place
the incarceration
prison farm
workhouse
reformatory
asylum
# 84.24_Public Order and Safety Services > 84.24.1_Public Order and Safety Services
# Police services	NACE	84.24.11
#This subcategory includes:
#- administrative and operational services provided by regular and auxiliary police forces financed by public authorities, plus harbour police, border police, coast guards and other special police forces
#- police services related to traffic regulation, registration of aliens and maintenance of police records
police service
operational service
regular and auxiliary police force
finance
public authority
harbour police
border police
coast guard
other special police force
traffic regulation
registration
alien
police record
# 84.24_Public Order and Safety Services > 84.24.1_Public Order and Safety Services
# Other public order and safety affairs-related services	NACE	84.24.19
#This subcategory includes:
#- services related to overall administration, regulation and support of activities for the promotion of public order and safety and the development of related overall policy
#- services related to the provision of supplies for domestic emergency use in the event of peacetime disasters and information dissemination services for the above-mentioned affairs
public order
safety
overall administration
and support
activity
the promotion
policy
domestic emergency use
the event
peacetime disaster
information dissemination service
# 84.25_Fire Brigade Services > 84.25.1_Fire Brigade Services
# Fire fighting and fire prevention services	NACE	84.25.11
#This subcategory includes:
#- administrative and operational services for fire fighting and fire prevention by regular and auxiliary fire brigades
#- marine fireboat services
fire fighting and fire prevention service
operational service
fire fighting
fire prevention
regular and auxiliary fire brigade
marine fireboat service
# 84.25_Fire Brigade Services > 84.25.1_Fire Brigade Services
# Other fire brigade services	NACE	84.25.19
#This subcategory includes:
#- other services provided by fire brigades:
#  . combat of floods and other natural disasters
#  . beach surveillance and rescue operations on open water and in mountains
#  . civil protection services provided by army or police forces
other fire brigade service
fire brigade
combat
flood
other natural disaster
beach surveillance
rescue operation
open water
mountain
civil protection service
army or police force
# 84.30_Compulsory Social Security Services > 84.30.1_Compulsory Social Security Services
# Compulsory social security services concerning sickness, maternity or temporary disablement benefits	NACE	84.30.11
#This subcategory includes:
#- administrative and operational services related to social security, involving provision of benefits for loss of income due to sickness, childbirth or temporary disablement
compulsory social security
sickness
operational service
social security
childbirth
# 84.30_Compulsory Social Security Services > 84.30.1_Compulsory Social Security Services
# Compulsory social security services concerning government employee pension schemes; old-age, disability or survivors' benefits other than for government employees	NACE	84.30.12
#This subcategory includes:
#- public administrative services for government employee pension schemes and for old-age, disability or survivors' benefits other than for government employees
#- administrative and operational services related to retirement, pension and disability schemes for government employees and their survivors, including government social assistance schemes to compensate for permanent loss of income due to partial or full disablement
compulsory social security
employee
pension
survivor
operational service
pension and disability scheme
their survivor
# 84.30_Compulsory Social Security Services > 84.30.1_Compulsory Social Security Services
# Compulsory social security services concerning unemployment compensation benefits	NACE	84.30.13
#This subcategory includes:
#- public administrative, operational and support services related to unemployment compensation schemes. Included are payments under social insurance or other government schemes to compensate individuals for loss of income due to unemployment
compulsory social security
compensation
operational and support service
social insurance
# 84.30_Compulsory Social Security Services > 84.30.1_Compulsory Social Security Services
# Compulsory social security services concerning family and child allowances	NACE	84.30.14
#This subcategory includes:
#- public administrative, operational and support services related to income assistance for households and families with dependent children
#- payments to families with dependent children whether or not an income recipient is part of the household
#- payment to households on a per-child basis, regardless of needs
compulsory social security
family and child allowance
operational and support service
income assistance
family
dependent child
an income recipient
the household
need
