# 99.00_Services Provided by Extraterritorial Organisations and Bodies > 99.00.1_Services Provided by Extraterritorial Organisations and Bodies
# Services provided by extraterritorial organisations and bodies	NACE	99.00.10
#This subcategory includes:
#- services provided by the United Nations, its specialised agencies, regional bodies etc., the European Union, the Organisation for Economic Co-operation and Development, the World Trade Organisation, the World Customs Organisation, the Organisation of Oil Producing and Exporting Countries and other international bodies or extraterritorial units
#- services provided by embassies and representations from other countries

its specialised agency
regional body
other international body
extraterritorial unit
embassy
other country
