# 27.11_Electric Motors, Generators and Transformers > 27.11.1_Motors of an Output ≤ 37,5 W; Other DC Motors; DC Generators
# Motors of an output ≤ 37,5 W; other DC motors; DC generators	NACE	27.11.10
motor
output

# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# Universal AC/DC motors of an output > 37,5 W	NACE	27.11.21
motor
output

# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# AC motors, single-phase	NACE	27.11.22
motor
phase
# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# AC motors, multi-phase, of an output ≤ 750 W	NACE	27.11.23
ac motor
multi
phase
output

# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# AC motors, multi-phase, of an output > 750 W but ≤ 75 kW	NACE	27.11.24
ac motor
multi
phase
output

# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# AC motors, multi-phase, of an output > 75 kW	NACE	27.11.25
ac motor
multi
phase
output

# 27.11_Electric Motors, Generators and Transformers > 27.11.2_Universal AC/DC Motors of an Output > 37,5 W; Other AC Motors; AC Generators (Alternators)
# AC generators (alternators)	NACE	27.11.26
ac generator
alternator
# 27.11_Electric Motors, Generators and Transformers > 27.11.3_Electric Generating Sets and Rotary Converters
# Generating sets with compression-ignition internal combustion piston engines	NACE	27.11.31
generate set
piston engine
# 27.11_Electric Motors, Generators and Transformers > 27.11.3_Electric Generating Sets and Rotary Converters
# Generating sets with spark-ignition engines; other generating sets; electric rotary converters	NACE	27.11.32
generate set
other generating set
electric rotary converter
# 27.11_Electric Motors, Generators and Transformers > 27.11.4_Electrical Transformers
# Liquid dielectric transformers	NACE	27.11.41
liquid dielectric transformer
# 27.11_Electric Motors, Generators and Transformers > 27.11.4_Electrical Transformers
# Other transformers, having a power handling capacity ≤ 16 kVA	NACE	27.11.42
other transformer
a power handling capacity
kva
# 27.11_Electric Motors, Generators and Transformers > 27.11.4_Electrical Transformers
# Other transformers, having a power handling capacity > 16 kVA	NACE	27.11.43
other transformer
a power handling capacity
kva
# 27.11_Electric Motors, Generators and Transformers > 27.11.5_Ballasts for Discharge Lamps or Tubes; Other Inductors
# Ballasts for discharge lamps or tubes; other inductors	NACE	27.11.50
ballast
discharge lamp
other inductor
# 27.11_Electric Motors, Generators and Transformers > 27.11.6_Parts of Electrical Motors, Generators and Transformers
# Parts suitable for electrical motors and generators	NACE	27.11.61
electrical motor
# 27.11_Electric Motors, Generators and Transformers > 27.11.6_Parts of Electrical Motors, Generators and Transformers
# Parts of transformers, inductors and static converters	NACE	27.11.62
inductor
static converter
# 27.11_Electric Motors, Generators and Transformers > 27.11.9_Sub-Contracted Operations as Part of Manufacturing of Electric Motors, Generators and Transformers
# Sub-contracted operations as part of manufacturing of electric motors, generators and transformers	NACE	27.11.99
electric motor
# 27.12_Electricity Distribution and Control Apparatus > 27.12.1_Electrical Apparatus for Switching or Protecting Electrical Circuits, for a Voltage > 1 000 V
# Electrical apparatus for switching or protecting electrical circuits, for a voltage > 1 000 V	NACE	27.12.10
electrical apparatus
switch
electrical circuit
# 27.12_Electricity Distribution and Control Apparatus > 27.12.2_Electrical Apparatus for Switching or Protecting Electrical Circuits, for a Voltage ≤ 1 000 V
# Fuses, for a voltage ≤ 1 000 V	NACE	27.12.21
fuse
# 27.12_Electricity Distribution and Control Apparatus > 27.12.2_Electrical Apparatus for Switching or Protecting Electrical Circuits, for a Voltage ≤ 1 000 V
# Automatic circuit breakers, for a voltage ≤ 1 000 V	NACE	27.12.22
automatic circuit breaker
# 27.12_Electricity Distribution and Control Apparatus > 27.12.2_Electrical Apparatus for Switching or Protecting Electrical Circuits, for a Voltage ≤ 1 000 V
# Apparatus for protecting electrical circuits n.e.c., for a voltage ≤ 1 000 V	NACE	27.12.23
electrical circuit
# 27.12_Electricity Distribution and Control Apparatus > 27.12.2_Electrical Apparatus for Switching or Protecting Electrical Circuits, for a Voltage ≤ 1 000 V
# Relays, for a voltage ≤ 1 000 V	NACE	27.12.24
relay
# 27.12_Electricity Distribution and Control Apparatus > 27.12.3_Boards
# Boards and other bases, equipped with electrical switching or protecting apparatus, for a voltage ≤ 1 000 V	NACE	27.12.31
electrical switching or protect apparatus
# 27.12_Electricity Distribution and Control Apparatus > 27.12.3_Boards
# Boards and other bases, equipped with electrical switching or protecting apparatus, for a voltage > 1 000 V	NACE	27.12.32
electrical switching or protect apparatus
# 27.12_Electricity Distribution and Control Apparatus > 27.12.4_Parts of Electricity Distribution or Control Apparatus
# Parts of electricity distribution or control apparatus	NACE	27.12.40
electricity distribution or control apparatus
# 27.12_Electricity Distribution and Control Apparatus > 27.12.9_Sub-Contracted Operations as Part of Manufacturing of Electricity Distribution and Control Apparatus
# Sub-contracted operations as part of manufacturing of electricity distribution and control apparatus	NACE	27.12.99
electricity distribution and control apparatus
# 27.20_Batteries and Accumulators > 27.20.1_Primary Cells and Primary Batteries and Parts Thereof
# Primary cells and primary batteries	NACE	27.20.11
primary cell
primary battery
# 27.20_Batteries and Accumulators > 27.20.1_Primary Cells and Primary Batteries and Parts Thereof
# Parts of primary cells and primary batteries	NACE	27.20.12
primary cell
primary battery
# 27.20_Batteries and Accumulators > 27.20.2_Electric Accumulators and Parts Thereof
# Lead-acid accumulators for starting piston engines	NACE	27.20.21
accumulator
piston engine
# 27.20_Batteries and Accumulators > 27.20.2_Electric Accumulators and Parts Thereof
# Lead-acid accumulators, excluding for starting piston engines	NACE	27.20.22
accumulator
piston engine
# 27.20_Batteries and Accumulators > 27.20.2_Electric Accumulators and Parts Thereof
# Nickel-cadmium, nickel metal hydride, lithium-ion, lithium polymer, nickel-iron and other electric accumulators	NACE	27.20.23
nickel
nickel metal hydride
lithium polymer
other electric accumulator
# 27.20_Batteries and Accumulators > 27.20.2_Electric Accumulators and Parts Thereof
# Parts of electric accumulators including separators	NACE	27.20.24
#This subcategory also includes:
#- separators
electric accumulator
separator
# 27.20_Batteries and Accumulators > 27.20.9_Sub-Contracted Operations as Part of Manufacturing of Batteries and Accumulators
# Sub-contracted operations as part of manufacturing of batteries and accumulators	NACE	27.20.99
battery
accumulator
# 27.31_Fibre Optic Cables > 27.31.1_Fibre Optic Cables
# Optical fibre cables made up of individually sheathed fibres	NACE	27.31.11
optical fibre cable
individually sheathe fibre
# 27.31_Fibre Optic Cables > 27.31.1_Fibre Optic Cables
# Optical fibres and optical fibre bundles; optical fibre cables (except those made up of individually sheathed fibres)	NACE	27.31.12
optical fibre
optical fibre bundle
optical fibre cable
individually sheathe fibre
# 27.31_Fibre Optic Cables > 27.31.9_Sub-Contracted Operations as Part of Manufacturing of Fibre Optic Cables
# Sub-contracted operations as part of manufacturing of fibre optic cables	NACE	27.31.99
fibre optic cable
# 27.32_Other Electronic and Electric Wires and Cables > 27.32.1_Other Electronic and Electric Wires and Cables
# Insulated winding wire	NACE	27.32.11
wire
# 27.32_Other Electronic and Electric Wires and Cables > 27.32.1_Other Electronic and Electric Wires and Cables
# Coaxial cable and other coaxial electric conductors	NACE	27.32.12
coaxial cable
other coaxial electric conductor
# 27.32_Other Electronic and Electric Wires and Cables > 27.32.1_Other Electronic and Electric Wires and Cables
# Other electric conductors, for a voltage ≤ 1 000 V	NACE	27.32.13
other electric conductor
# 27.32_Other Electronic and Electric Wires and Cables > 27.32.1_Other Electronic and Electric Wires and Cables
# Other electric conductors, for a voltage > 1 000 V	NACE	27.32.14
other electric conductor
# 27.32_Other Electronic and Electric Wires and Cables > 27.32.9_Sub-Contracted Operations as Part of Manufacturing of Other Electronic and Electric Wires and Cables
# Sub-contracted operations as part of manufacturing of other electronic and electric wires and cables	NACE	27.32.99
other electronic and electric wire
# 27.33_Wiring Devices > 27.33.1_Wiring Devices
# Switches, for a voltage ≤ 1 000 V	NACE	27.33.11
switch
# 27.33_Wiring Devices > 27.33.1_Wiring Devices
# Lamp-holders, for a voltage ≤ 1 000 V	NACE	27.33.12
holder
# 27.33_Wiring Devices > 27.33.1_Wiring Devices
# Plugs, sockets and other apparatus for switching or protecting electrical circuits n.e.c.	NACE	27.33.13
plug
socket
other apparatus
switch
electrical circuit
# 27.33_Wiring Devices > 27.33.1_Wiring Devices
# Electrical insulating fittings of plastics	NACE	27.33.14
electrical insulating fitting
# 27.33_Wiring Devices > 27.33.9_Sub-Contracted Operations as Part of Manufacturing of Wiring Devices
# Sub-contracted operations as part of manufacturing of wiring devices	NACE	27.33.99
device
# 27.40_Electric Lighting Equipment > 27.40.1_Electric Filament or Discharge Lamps; Arc Lamps
# Sealed beam lamp units	NACE	27.40.11
seal beam lamp unit
# 27.40_Electric Lighting Equipment > 27.40.1_Electric Filament or Discharge Lamps; Arc Lamps
# Tungsten halogen filament lamps, excluding ultraviolet or infra-red lamps	NACE	27.40.12
halogen
# 27.40_Electric Lighting Equipment > 27.40.1_Electric Filament or Discharge Lamps; Arc Lamps
# Filament lamps of a power ≤ 200 W and for a voltage > 100 V n.e.c.	NACE	27.40.13
a power
# 27.40_Electric Lighting Equipment > 27.40.1_Electric Filament or Discharge Lamps; Arc Lamps
# Filament lamps n.e.c.	NACE	27.40.14
# 27.40_Electric Lighting Equipment > 27.40.1_Electric Filament or Discharge Lamps; Arc Lamps
# Discharge lamps; ultra-violet or infra-red lamps; arc lamps	NACE	27.40.15
discharge lamp
arc lamp
# 27.40_Electric Lighting Equipment > 27.40.2_Lamps and Lighting Fittings
# Portable electric lamps worked by dry batteries, accumulators, magnetos	NACE	27.40.21
portable electric lamp
worked
dry battery
accumulator
magneto
# 27.40_Electric Lighting Equipment > 27.40.2_Lamps and Lighting Fittings
# Electric table, desk, bedside or floor-standing lamps	NACE	27.40.22
electric table
bedside
floor
stand
# 27.40_Electric Lighting Equipment > 27.40.2_Lamps and Lighting Fittings
# Non-electrical lamps and lighting fittings	NACE	27.40.23
lighting
# 27.40_Electric Lighting Equipment > 27.40.2_Lamps and Lighting Fittings
# Illuminated signs, illuminated name-plates and the like	NACE	27.40.24
illuminated sign
name
the like
# 27.40_Electric Lighting Equipment > 27.40.2_Lamps and Lighting Fittings
# Chandeliers and other electric ceiling or wall lighting fittings	NACE	27.40.25
chandelier
other electric ceiling or wall lighting fitting
# 27.40_Electric Lighting Equipment > 27.40.3_Other Lamps and Lighting Fittings
# Other lamps and lighting fittings	NACE	27.40.30
other lamp
lighting
# 27.40_Electric Lighting Equipment > 27.40.4_Parts for Lamps and Lighting Equipment
# Parts for filament or discharge lamps	NACE	27.40.41
discharge lamp
# 27.40_Electric Lighting Equipment > 27.40.4_Parts for Lamps and Lighting Equipment
# Parts of lamps and lighting fittings	NACE	27.40.42
lighting
# 27.40_Electric Lighting Equipment > 27.40.9_Sub-Contracted Operations as Part of Manufacturing of Electric Lighting Equipment
# Sub-contracted operations as part of manufacturing of electric lighting equipment	NACE	27.40.99
lighting
# 27.51_Electric Domestic Appliances > 27.51.1_Refrigerators and Freezers; Washing Machines; Electric Blankets; Fans
# Refrigerators and freezers, of the household type	NACE	27.51.11
refrigerator
freezer
the household
type
# 27.51_Electric Domestic Appliances > 27.51.1_Refrigerators and Freezers; Washing Machines; Electric Blankets; Fans
# Dish washing machines, of the household type	NACE	27.51.12
dish washing machine
the household
type
# 27.51_Electric Domestic Appliances > 27.51.1_Refrigerators and Freezers; Washing Machines; Electric Blankets; Fans
# Cloth washing and drying machines, of the household type	NACE	27.51.13
cloth washing and drying machine
the household
type
# 27.51_Electric Domestic Appliances > 27.51.1_Refrigerators and Freezers; Washing Machines; Electric Blankets; Fans
# Electric blankets	NACE	27.51.14
electric blanket
# 27.51_Electric Domestic Appliances > 27.51.1_Refrigerators and Freezers; Washing Machines; Electric Blankets; Fans
# Fans and ventilating or recycling hoods of the domestic type	NACE	27.51.15
ventilate or recycle hood
the domestic type
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Electro-mechanical domestic appliances, with self-contained electric motor	NACE	27.51.21
domestic appliance
electric motor
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Shavers, hair-removing appliances and hair clippers, with self-contained electric motor	NACE	27.51.22
shaver
hair clipper
electric motor
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Electro-thermic hair-dressing or hand-drying apparatus; electric smoothing irons	NACE	27.51.23
dress
hand
electric smooth iron
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Other electro-thermic appliances	NACE	27.51.24
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Electrical instantaneous or storage water heaters and immersion heaters	NACE	27.51.25
electrical instantaneous or storage water heater
immersion heater
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Electric space heating apparatus and electric soil heating apparatus	NACE	27.51.26
electric space heating apparatus
electric soil heating apparatus
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Microwave ovens	NACE	27.51.27
microwave oven
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Other ovens; cookers, cooking plates, boiling rings; grillers, roasters	NACE	27.51.28
other oven
cooker
cook
boiling ring
griller
roaster
# 27.51_Electric Domestic Appliances > 27.51.2_Other Electrical Domestic Appliances n.e.c.
# Electric heating resistors	NACE	27.51.29
electric heating resistor
# 27.51_Electric Domestic Appliances > 27.51.3_Parts of Electric Domestic Appliances
# Parts of electric domestic appliances	NACE	27.51.30
electric domestic appliance
# 27.51_Electric Domestic Appliances > 27.51.9_Sub-Contracted Operations as Part of Manufacturing of Electric Domestic Appliances
# Sub-contracted operations as part of manufacturing of electric domestic appliances	NACE	27.51.99
electric domestic appliance
# 27.52_Non-Electric Domestic Appliances > 27.52.1_Domestic Cooking and Heating Equipment, Non-Electric
# Domestic cooking appliances and plate warmers, of iron or steel or of copper, non electric	NACE	27.52.11
domestic cooking appliance
or steel
# 27.52_Non-Electric Domestic Appliances > 27.52.1_Domestic Cooking and Heating Equipment, Non-Electric
# Other domestic appliances, for gas fuel or for both gas and other fuels, for liquid fuel or for solid fuel	NACE	27.52.12
other domestic appliance
gas fuel
both gas
other fuel
liquid fuel
solid fuel
# 27.52_Non-Electric Domestic Appliances > 27.52.1_Domestic Cooking and Heating Equipment, Non-Electric
# Air heaters or hot air distributors n.e.c., of iron or steel, non-electric	NACE	27.52.13
air heater
hot air distributor
or steel
# 27.52_Non-Electric Domestic Appliances > 27.52.1_Domestic Cooking and Heating Equipment, Non-Electric
# Water heaters, instantaneous or storage, non-electric	NACE	27.52.14
water heater
instantaneous or storage
# 27.52_Non-Electric Domestic Appliances > 27.52.2_Parts of Stoves, Cookers, Plate Warmers and Similar Non-Electric Domestic Appliances
# Parts of stoves, cookers, plate warmers and similar non-electric domestic appliances	NACE	27.52.20
stove
cooker
electric domestic appliance
# 27.52_Non-Electric Domestic Appliances > 27.52.9_Sub-Contracted Operations as Part of Manufacturing of Non-Electric Domestic Appliances
# Sub-contracted operations as part of manufacturing of non-electric domestic appliances	NACE	27.52.99
electric domestic appliance
# 27.90_Other Electrical Equipment > 27.90.1_Other Electrical Equipment and Parts Thereof
# Electrical machines and apparatus having individual functions	NACE	27.90.11
electrical machine
individual function
# 27.90_Other Electrical Equipment > 27.90.1_Other Electrical Equipment and Parts Thereof
# Electrical insulators; insulating fittings for electrical machines or equipment; electrical conduit tubing	NACE	27.90.12
electrical insulator
electrical machine
electrical conduit tubing
# 27.90_Other Electrical Equipment > 27.90.1_Other Electrical Equipment and Parts Thereof
# Carbon electrodes and other articles of graphite or other carbon for electrical purposes	NACE	27.90.13
carbon electrode
graphite
other carbon
electrical purpose
# 27.90_Other Electrical Equipment > 27.90.2_Indicator Panels With Liquid Crystal Devices or Light Emitting Diodes; Electric Sound or Visual Signalling Apparatus
# Indicator panels with liquid crystal devices or light emitting diodes; electric sound or visual signalling apparatus	NACE	27.90.20
indicator panel
liquid crystal device
light emit diode
electric sound
visual signalling
# 27.90_Other Electrical Equipment > 27.90.3_Electrical Soldering, Brazing and Welding Tools, Surface Tempering and Hot Spraying Machines and Apparatus
# Electrical machinery and apparatus for soldering, brazing or welding; electric machines and apparatus for hot spraying of metals or sintered metal carbides	NACE	27.90.31
electrical machinery
soldering
electric machine
hot spraying
sinter metal carbide
# 27.90_Other Electrical Equipment > 27.90.3_Electrical Soldering, Brazing and Welding Tools, Surface Tempering and Hot Spraying Machines and Apparatus
# Parts of electrical machinery and apparatus for soldering, brazing or welding; electric machines and apparatus for hot spraying of metals or sintered metal carbides	NACE	27.90.32
electrical machinery
soldering
electric machine
hot spraying
sinter metal carbide
# 27.90_Other Electrical Equipment > 27.90.3_Electrical Soldering, Brazing and Welding Tools, Surface Tempering and Hot Spraying Machines and Apparatus
# Parts of other electrical equipment; electrical parts of machinery or apparatus n.e.c.	NACE	27.90.33
# 27.90_Other Electrical Equipment > 27.90.4_Other Electrical Equipment n.e.c.
# Inverters, rectifiers, converters	NACE	27.90.41
inverter
converter
# 27.90_Other Electrical Equipment > 27.90.4_Other Electrical Equipment n.e.c.
# Fuel cells	NACE	27.90.42
fuel cell
# 27.90_Other Electrical Equipment > 27.90.4_Other Electrical Equipment n.e.c.
# Surge suppressors, for a voltage > 1.000 V	NACE	27.90.43
surge suppressor
# 27.90_Other Electrical Equipment > 27.90.4_Other Electrical Equipment n.e.c.
# Appliance cords, extension cords, and other electrical cord sets with insulated wire and connectors	NACE	27.90.44
appliance cord
extension cord
other electrical cord set
wire
connector
# 27.90_Other Electrical Equipment > 27.90.4_Other Electrical Equipment n.e.c.
# Electro-magnets; electro-magnetic couplings and brakes; electro-magnetic lifting heads; electrical particle accelerators; electrical signal generators and other electrical equipment n.e.c.	NACE	27.90.45
#This subcategory also includes:
#- tanning beds
brake
lift
head
electrical signal generator
tanning bed
# 27.90_Other Electrical Equipment > 27.90.5_Electrical Capacitors
# Fixed capacitors for 50/60 Hz circuits having a reactive power handling capacity ≥ 0,5 kvar	NACE	27.90.51
fix capacitor

circuit
a reactive power handling capacity
# 27.90_Other Electrical Equipment > 27.90.5_Electrical Capacitors
# Other fixed capacitors	NACE	27.90.52
other fix capacitor
# 27.90_Other Electrical Equipment > 27.90.5_Electrical Capacitors
# Variable or adjustable (pre-set) capacitors	NACE	27.90.53
pre
set
# 27.90_Other Electrical Equipment > 27.90.6_Electrical Resistors, Except Heating Resistors
# Electrical resistors, except heating resistors	NACE	27.90.60
electrical resistor
heating resistor
# 27.90_Other Electrical Equipment > 27.90.7_Electrical Signalling, Safety or Traffic Control Equipment for Railways, Tramways, Roads, Inland Waterways, Parking Facilities, Port Installations or Airfields
# Electrical signalling, safety or traffic control equipment for railways, tramways, roads, inland waterways, parking facilities, port installations or airfields	NACE	27.90.70
electrical signalling
safety
traffic
control
tramway
inland waterway
parking facility
port installation
airfield
# 27.90_Other Electrical Equipment > 27.90.8_Parts of Electrical Capacitors, Electrical Resistors, Rheostats and Potentiometers
# Parts of electrical capacitors	NACE	27.90.81
electrical capacitor
# 27.90_Other Electrical Equipment > 27.90.8_Parts of Electrical Capacitors, Electrical Resistors, Rheostats and Potentiometers
# Parts of electrical resistors, rheostats and potentiometers	NACE	27.90.82
electrical resistor
rheostat
potentiometer
# 27.90_Other Electrical Equipment > 27.90.9_Sub-Contracted Operations as Part of Manufacturing of Other Electrical Equipment
# Sub-contracted operations as part of manufacturing of other electrical equipment	NACE	27.90.99
