# 56.10_Restaurant and Mobile Food Serving Services > 56.10.1_Restaurant and Mobile Food Serving Services
# Meal serving services with full restaurant service	NACE	56.10.11
#This subcategory includes:
#- food preparation and related beverage services furnished by restaurants, cafes and similar eating facilities providing full service consisting of waiter service to individual customers seated at tables (including counters or booths) with or without entertainment
#- food preparation and related beverage services furnished in hotels or other accommodation places
#
#Normally a full service consisting of waiter service to individual customers seated at tables (including counters or booths) is provided.
meal serving service
full restaurant service
food preparation
cafe
similar eating facility
full service
waiter service
individual customer
table
counter
booth
other accommodation place
a full service
# 56.10_Restaurant and Mobile Food Serving Services > 56.10.1_Restaurant and Mobile Food Serving Services
# Meal serving services in railway dining cars and on ships	NACE	56.10.12
#This subcategory includes:
#- food preparation and related beverage services furnished in transport facilities, e.g., in trains or aboard ships 
#
#Normally a full service consisting of waiter service to individual customers seated at tables (including counters or booths) is provided.
#
#- dining car services
meal serving service
railway dining car
food preparation
transport facility
train
a full service
waiter service
individual customer
table
counter
booth
dining car service
# 56.10_Restaurant and Mobile Food Serving Services > 56.10.1_Restaurant and Mobile Food Serving Services
# Meal serving services in self-service establishments	NACE	56.10.13
#This subcategory includes:
#- meals serving services in limited- and self-service establishments, providing seating but not waiter service, such as:
#  . fast-food outlets with seating
#  . canteens
meal serve service
seating
waiter service
canteen
# 56.10_Restaurant and Mobile Food Serving Services > 56.10.1_Restaurant and Mobile Food Serving Services
# Other meal serving services	NACE	56.10.19
#This subcategory includes:
#- other food preparation and related beverages services provided by refreshment stands, fish-and-chips stands, fast-food outlets without seating, take-away facilities etc. 
#- services of ice-cream parlours and cake serving places
#- services of meals and snacks prepared on the premises dispensed through vending machines
#- mobile food services, preparing and serving food and beverages for immediate consumption from motorised vehicle or non-motorised carts
#
#These services are provided without seating and waiter services.
other meal serving service
other food
stand
chip
seating
taking
ice
cake serving place
snack
the premise
vending machine
mobile food service
immediate consumption
motorised vehicle
waiter service
# 56.21_Event Catering Services > 56.21.1_Event Catering Services
# Event catering services for private households	NACE	56.21.11
#This subcategory includes:
#- food preparation and supply services based on contractual arrangements where the service is provided to a private person/household, at a location specified by the customer, for a specific event
event catering service
food preparation and supply service
a location
the customer
a specific event
# 56.21_Event Catering Services > 56.21.1_Event Catering Services
# Other event catering services	NACE	56.21.19
#This subcategory includes:
#- other food preparation and supply services based on contractual arrangements with the customer, at institutional, governmental, commercial, industrial or residential premises or location/s specified by the customer, for a specific event
other event catering service
other food preparation and supply service
the customer
industrial or residential premise
location
a specific event
# 56.29_Other Food Serving Services > 56.29.1_Contract Food Services
# Contract food services for transportation operators	NACE	56.29.11
#This subcategory includes: 
#- food preparation and supply services based on contractual arrangements for airline companies and other transportation companies
contract food service
transportation operator
food preparation and supply service
airline company
other transportation company
# 56.29_Other Food Serving Services > 56.29.1_Contract Food Services
# Other contract food services	NACE	56.29.19
#This subcategory includes: 
#- food preparation and supply services based on contractual arrangements with the customer for a specific period of time; for example food concessions at sports events and similar facilities
other contract food service
food preparation and supply service
the customer
a specific period
sport event
similar facility
# 56.29_Other Food Serving Services > 56.29.2_Canteen Services
# Canteen services	NACE	56.29.20
#This subcategory includes:
#- food service concession services, i.e. the provision of operating services by operators of eating facilities such as canteens and cafeterias
#
#Provision services of meals and drinks, usually at reduced prices to groups of clearly defined persons who are mostly linked by ties of a professional nature such as sport, factory or office canteens, schools canteens and kitchens, services of university dining halls, messes and canteens for members of the armed forces etc.
canteen service
food service concession service
eating facility
canteen
cafeteria
provision service
drink
reduce price
clearly define person
who
tie
a professional nature
factory
school canteen
kitchen
university dining hall
mess
member
the armed force
# 56.30_Beverage Serving Services > 56.30.1_Beverage Serving Services
# Beverage serving services	NACE	56.30.10
#This subcategory includes:
#- beverage-serving services, of mostly alcoholic beverages, delivered by bars, beer halls, nightclubs, discotheques and similar facilities, with or without entertainment 
#
#Included are such services provided by bars operated in hotels or other accommodation places or in transport facilities, e.g. in trains or aboard ships.
#
#This subcategory also includes:
#- preparation and serving services of beverages in mobile facilities
#- preparation and serving services of fruit juice by bars 
#- preparation and serving services of beverages by cafes
beverage serve service
mostly alcoholic beverage
beer hall
nightclub
discotheque
similar facility
operating
other accommodation place
transport facility
train
preparation and serve service
mobile facility
fruit juice
cafe
