# 52.10_Warehousing and Storage Services > 52.10.1_Warehousing and Storage Services
# Refrigerated storage services	NACE	52.10.11
#This subcategory includes:
#- storage and warehousing services for frozen or refrigerated goods, including perishable food products
refrigerated storage service
storage and warehousing service
perishable food product
# 52.10_Warehousing and Storage Services > 52.10.1_Warehousing and Storage Services
# Bulk liquid or gas storage services	NACE	52.10.12
#This subcategory includes:
#- bulk storage and warehousing services for liquids and gases, including oil and oil products, wine and the like
bulk liquid or gas storage service
storage and warehousing service
oil product
the like
# 52.10_Warehousing and Storage Services > 52.10.1_Warehousing and Storage Services
# Grain storage services	NACE	52.10.13
#This subcategory includes:
#- storage services of grains
#- operation services of grain silos
grain storage service
storage service
grain silo
# 52.10_Warehousing and Storage Services > 52.10.1_Warehousing and Storage Services
# Other warehousing and storage services	NACE	52.10.19
other warehousing and storage service
# 52.21_Services Incidental to Land Transportation > 52.21.1_Services Incidental to Railway Transportation
# Railway pushing or towing services	NACE	52.21.11
#This subcategory includes:
#- railway pushing or towing services, e.g., the movement of wagons between terminal yards, industrial sidings and the like
towing service
wagon
terminal yard
industrial siding
the like
# 52.21_Services Incidental to Land Transportation > 52.21.1_Services Incidental to Railway Transportation
# Other services incidental to railway transportation	NACE	52.21.19
#This subcategory includes:
#- railway passenger terminal services (sale of tickets, reservations, luggage office, left-luggage office)
#- operation services of railroad infrastructure
#- other supporting services for railway transport n.e.c.
railway transportation
railway passenger terminal service
ticket
luggage office
leave
railroad infrastructure
other support service
railway transport n.e.c
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Bus station services	NACE	52.21.21
#This subcategory includes:
#- passenger terminal services in connection with urban, suburban and interurban bus passenger transport (sale of tickets, reservations, luggage office, left-luggage office)
bus station service
passenger terminal service
ticket
luggage office
leave
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Highway operation services	NACE	52.21.22
#This subcategory includes:
#- operation services of highways, roads, streets and causeways
highway operation service
causeway
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Bridges and tunnel operation services	NACE	52.21.23
tunnel operation service
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Parking lot services	NACE	52.21.24
#This subcategory includes:
#- parking services for motor vehicles, motorcycles and bicycles provided by car parks, parking lots and parking garages, whether or not roofed
#- collection services of fees for parking on streets, roads and public places
parking lot service
parking service
motor
car park
parking lot
parking garage
fee
public place
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Towing services for private and commercial vehicles	NACE	52.21.25
#This subcategory includes:
#- towing services for distressed commercial and private vehicles
#- towing services for other vehicles, e.g. for parking violations
towing service
private and commercial vehicle
distressed commercial and private vehicle
other vehicle
parking violation
# 52.21_Services Incidental to Land Transportation > 52.21.2_Services Incidental to Road Transportation
# Other services incidental to road transportation	NACE	52.21.29
road transportation
# 52.21_Services Incidental to Land Transportation > 52.21.3_Services Incidental to Transportation via Pipelines
# Services incidental to transportation via pipelines	NACE	52.21.30
#This subcategory also includes:
#- liquefaction of gas for transportation purposes done off the mine site
liquefaction
transportation purpose
the mine site
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Port and waterway operation services (except cargo handling) on sea and coastal waters	NACE	52.22.11
#This subcategory includes:
#- port operation services such as wharves, docks, piers, quays and other services connected with marine terminal facilities, including passenger terminal services in connection with sea and coastal waters
#- services of locks, boat lifts, weirs, sluices
#- services provided by lighthouses, lightships and light vessels, buoys, channel markers and similar navigation aids
port and waterway operation service
cargo handling
sea and coastal water
port operation service
wharf
dock
pier
quay
marine terminal facility
passenger terminal service
boat lift
weir
sluice
lighthouse
lightship
light vessel
channel marker
similar navigation aid
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Inland waterway operation services (except cargo handling)	NACE	52.22.12
#This subcategory includes:
#- operating and maintenance services of boat, barge and ship canals, of canalised rivers and of other artificial or non artificial inland waterways
#- services of locks, boat lifts, weirs, sluices
#- services provided by lighthouses, lightships and light vessels, buoys, channel markers and similar navigation aids
#- towing services on canals other than by tugboat, e.g., by tractors or locomotives on the tow-path
inland waterway operation service
cargo handling
operating and maintenance service
barge and ship canal
river
other artificial or non artificial inland waterway
boat lift
weir
sluice
lighthouse
lightship
light vessel
channel marker
similar navigation aid
towing service
tugboat
locomotive
tow
path
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Pilotage and berthing services on sea and coastal waters	NACE	52.22.13
#This subcategory includes:
#- pilotage services, including the services of pilot vessels, on sea and coastal waters, whether supplied to conduct a vessel in or out of harbours or around navigational dangers
#- tugboat services in connection with the docking and undocking of vessels of all types, on sea and coastal waters
pilotage and berthing service
sea and coastal water
pilotage service
pilot vessel
a vessel
harbour
navigational danger
tugboat service
the docking
undocking
type
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Pilotage and berthing services on inland waters	NACE	52.22.14
#This subcategory includes:
#- pilotage services, including the services of pilot vessels, whether supplied to conduct a vessel in or out of harbours or around navigational dangers, in inland waters
#- tugboat services in connection with the docking and undocking of vessels of all types, in inland waters
pilotage and berthing service
inland water
pilotage service
pilot vessel
a vessel
harbour
navigational danger
tugboat service
the docking
undocking
type
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Vessel salvage and refloating services on sea and coastal waters	NACE	52.22.15
#This subcategory includes:
#- vessel salvage services, provided on sea and coastal waters
#- towing services for vessels on sea and coastal waters
#
#Such services consist of recovering distressed and sunken vessels and their cargoes, including the raising of sunken vessels, the righting of capsized vessels and the refloating of stranded vessels.
vessel salvage and refloating service
sea and coastal water
vessel salvage service
towing service
sunken vessel
their cargo
the raising
the righting
capsized vessel
the refloating
strand vessel
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Vessel salvage and refloating services in inland waters	NACE	52.22.16
#This subcategory includes:
#- vessel salvage services, provided on inland waters
#- towing services for distressed vessels in inland waters
#
#Such services consist of recovering distressed and sunken vessels and their cargoes, including the raising of sunken vessels, the righting of capsized vessels and the refloating of stranded vessels.
vessel salvage and refloating service
inland water
vessel salvage service
towing service
distressed vessel
sunken vessel
their cargo
the raising
the righting
capsized vessel
the refloating
strand vessel
# 52.22_Services Incidental to Water Transportation > 52.22.1_Services Incidental to Water Transportation
# Other services incidental to water transportation	NACE	52.22.19
#This subcategory includes:
#- water transport supporting services directly connected with vessel operations n.e.c., and not directly connected with vessel operations such as ice breaking, vessel registration, vessel laying-up and storage services etc.
#
#This subcategory also includes:
#- lighterage (transshipping part of the freight in order to reduce draught of a vessel)
water transportation
water transport support service
vessel operation
ice breaking
vessel registration
storage service
lighterage
the freight
order
draught
a vessel
# 52.23_Services Incidental to Air Transportation > 52.23.1_Airport Operation Services (Excluding Cargo Handling), Air Traffic Control Services and Other Services Incidental to Air Transportation
# Airport operation services, excluding cargo handling	NACE	52.23.11
#This subcategory includes:
#- passenger air terminal services and ground services on air fields, including runway operating services
airport operation service
cargo handling
passenger air terminal service
ground service
air field
runway operating service
# 52.23_Services Incidental to Air Transportation > 52.23.1_Airport Operation Services (Excluding Cargo Handling), Air Traffic Control Services and Other Services Incidental to Air Transportation
# Air traffic control services	NACE	52.23.12
#This subcategory includes:
#- flight control tower operation services, including approach, landing and take-off control services
#
#This subcategory also includes:
#- services provided by airport-located radar stations
air traffic control service
flight control tower operation service
approach
taking
control
airport
station
# 52.23_Services Incidental to Air Transportation > 52.23.1_Airport Operation Services (Excluding Cargo Handling), Air Traffic Control Services and Other Services Incidental to Air Transportation
# Other service activities incidental to air transportation	NACE	52.23.19
#This subcategory includes other supporting services for air transport, such as:
#- aircraft fire fighting and fire prevention services
#- aircraft maintenance and upkeep services (excluding repair)
#- hangar services
#- aircraft towing
other service activity
air transportation
other support service
air transport
fire fighting and fire prevention service
aircraft maintenance and upkeep service
hangar service
towing
# 52.23_Services Incidental to Air Transportation > 52.23.2_Services Incidental to Space Transportation
# Services incidental to space transportation	NACE	52.23.20
space transportation
# 52.24_Cargo Handling Services > 52.24.1_Cargo Handling Services
# Container handling services at ports	NACE	52.24.11
#This subcategory includes:
#- cargo handling services provided for freight in special containers at ports
#- services of container freight terminal facilities at ports, i.e. stevedoring services (i.e. loading, unloading and discharging of vessels' containerised freight, at ports)
container handling service
port
cargo handling service
special container
container freight terminal facility
stevedoring service
# 52.24_Cargo Handling Services > 52.24.1_Cargo Handling Services
# Other container handling services	NACE	52.24.12
#This subcategory includes:
#- cargo handling services provided for freight in special containers, except in ports
#- services of container freight terminal facilities (not located in ports) for all modes of transport, including loading and unloading services for freight railway cars
other container handling service
cargo handling service
special container
port
container freight terminal facility
all mode
freight railway car
# 52.24_Cargo Handling Services > 52.24.1_Cargo Handling Services
# Other cargo handling services at ports	NACE	52.24.13
#This subcategory includes:
#- services of freight terminal facilities, for stevedoring services (i.e. loading, unloading and discharging of vessels' non-containerised freight, at ports)
other cargo handling service
port
freight terminal facility
stevedoring service
# 52.24_Cargo Handling Services > 52.24.1_Cargo Handling Services
# Other cargo handling services	NACE	52.24.19
#This subcategory includes:
#- cargo handling services provided for non-containerised freight or for passenger baggage
#- cargo handling services incidental to freight transport n.e.c.
#
#This subcategory also includes:
#- baggage handling services at airports and at bus, rail or highway vehicle terminals
other cargo handling service
cargo handling service
passenger baggage
freight transport n.e.c
baggage handling service
airport
rail
terminal
# 52.29_Other Transportation Support Services > 52.29.1_Freight Transport Agency Services
# Ship-broker services	NACE	52.29.11
broker
# 52.29_Other Transportation Support Services > 52.29.1_Freight Transport Agency Services
# Other freight brokerage services	NACE	52.29.12
#This subcategory includes:
#- aircraft space brokerage services
#- other freight brokerage services n.e.c.
other freight brokerage service
aircraft space brokerage service
other freight brokerage service n.e.c
# 52.29_Other Transportation Support Services > 52.29.1_Freight Transport Agency Services
# Other freight transport agency services	NACE	52.29.19
#This subcategory includes:
#- freight forwarding services (primarily transport organisation or arrangement services on behalf of the shipper or consignee)
#- freight consolidation and break-bulk services
other freight transport agency service
freight forwarding service
the shipper
consignee
freight consolidation
breaking
# 52.29_Other Transportation Support Services > 52.29.2_Other Transportation Support Services n.e.c.
# Other transportation support services n.e.c.	NACE	52.29.20
#This subcategory includes:
#- type rating services (aircraft-specific permits for flying a particular type of plane)
#- goods-handling services, e.g. temporary crating for the sole purpose of protecting the goods during transit, uncrating, sampling, weighing of goods
other transportation support service n.e.c
type rating service
permitting
type
plane
the sole purpose
the good
transit
sampling
