# 93.11_Sports Facility Operation Services > 93.11.1_Sports Facility Operation Services
# Sports facility operation services	NACE	93.11.10
#This subcategory includes:
#- operation of and access services to indoor and outdoor sports facilities, such as stadiums, arenas, rinks, swimming pools, sports fields, golf courses, bowling alleys, tennis courts, riding halls etc.
#- operation of racetracks for car, dog and horse races
#- organisation and operation services for outdoor or indoor sports events for professionals or amateurs by organisations with own facilities
sport facility operation service
access service
indoor and outdoor sport facility
stadium
arena
rink
sport field
golf course
bowling alley
tennis court
hall
racetrack
dog and horse race
organisation and operation service
outdoor or indoor sport event
professional
amateur
own facility
# 93.12_Services of Sport Clubs > 93.12.1_Services of Sport Clubs
# Services of sport clubs	NACE	93.12.10
#This subcategory includes:
#- organisation and management services of sports events provided by sports clubs offering the opportunity for sports, e.g., football clubs, bowling clubs, swimming clubs, golf clubs, boxing clubs, winter sports clubs, chess clubs, track and field clubs etc.
sport club
sport event
the opportunity
football
club
bowling club
swimming club
golf club
boxing club
winter sport club
chess club
track
field
# 93.13_Services of Fitness Facilities > 93.13.1_Services of Fitness Facilities
# Services of fitness facilities	NACE	93.13.10
#This subcategory includes:
#- services delivered by fitness and body-building clubs and facilities
fitness facility
club
and facility
# 93.19_Other Sporting Services > 93.19.1_Other Sporting Services
# Sports and recreational sports event promotion services	NACE	93.19.11
#This subcategory includes:
#- services provided by producers or promoters of sports events, with or without facilities
sport and recreational sport event promotion service
producer
promoter
sport event
# 93.19_Other Sporting Services > 93.19.1_Other Sporting Services
# Services of athletes	NACE	93.19.12
#This subcategory includes:
#- services provided by individual own-account sportsmen and athletes
athlete
account
# 93.19_Other Sporting Services > 93.19.1_Other Sporting Services
# Support services related to sports and recreation	NACE	93.19.13
#This subcategory includes:
#- services of sports leagues and regulating bodies
#- services provided by sport judges and timekeepers
#- operation services of sport fishing and hunting preserves 
#- services of hunting guides
#- services of fishing guides
#- services of mountain guides
#- services of racing stables, kennels, garages
#- services related to training of sporting and entertainment animals
support
recreation
sport league
sport judge
timekeeper
sport fishing
hunting preserve
hunting guide
fishing guide
mountain guide
stable
kennel
# 93.19_Other Sporting Services > 93.19.1_Other Sporting Services
# Other sports and recreational sports services	NACE	93.19.19
#This subcategory includes:
#- skydiving services
#- hang-gliding services
#- scuba-diving services
#- other sporting and recreation services n.e.c.
other sport and recreational sport service
skydiving service
other sporting and recreation service
# 93.21_Amusement Park and Theme Park Services > 93.21.1_Amusement Park and Theme Park Services
# Amusement park and theme park services	NACE	93.21.10
#This subcategory includes:
#- amusement park services
#- attractions and fun fair services
#- carousel services
#- operation services of preserved railways
attraction
fun fair service
carousel service
preserve railway
# 93.29_Other Amusement and Recreation Services > 93.29.1_Other Recreational Services n.e.c.
# Recreation parks and beach services	NACE	93.29.11
#This subcategory includes:
#- recreation park and beach services (without accommodation), including the provision of facilities such as bath houses, lockers, chairs
recreation park and beach service
bath house
locker
chair
# 93.29_Other Amusement and Recreation Services > 93.29.1_Other Recreational Services n.e.c.
# Miscellaneous recreational services n.e.c.	NACE	93.29.19
#This subcategory includes:
#- operation services of, and access services to ballrooms, dance halls and other recreational facilities
#- operation services of ski hills
#- operation services of recreational transport facilities, e.g. marinas
miscellaneous recreational service
access service
ballroom
dance hall
other recreational facility
ski hill
recreational transport facility
marina
# 93.29_Other Amusement and Recreation Services > 93.29.2_Other Entertainment Services n.e.c.
# Firework and "light and sound" shows services	NACE	93.29.21
firework
light
showing
# 93.29_Other Amusement and Recreation Services > 93.29.2_Other Entertainment Services n.e.c.
# Coin-operated games machine services	NACE	93.29.22
#This subcategory includes:
#- coin-operated games such as flipper, table soccer etc.
operating
flipper
table soccer
# 93.29_Other Amusement and Recreation Services > 93.29.2_Other Entertainment Services n.e.c.
# Entertainment services n.e.c.	NACE	93.29.29
#This subcategory includes: 
#- entertainment services n.e.c. such as bullfights, rodeos
bullfight
