# 80.10_Private Security Services > 80.10.1_Private Security Services
# Armoured car services	NACE	80.10.11
#This subcategory includes:
#- services consisting of providing an armoured car to pick up and deliver money, receipts or other valuable items with hired personnel to directly protect property while in transit:
#  . bank collection and deposit services
#  . securities transfers services
armoured car service
an armoured car
money
receipt
other valuable item
hire personnel
transit
bank collection
deposit service
security transfer service
# 80.10_Private Security Services > 80.10.1_Private Security Services
# Guard services	NACE	80.10.12
#This subcategory includes:
#- services consisting of providing protective services through hired personnel to ensure the safety of people or private, industrial and commercial properties by guarding them against fire, theft, vandalism or illegal entry:
#  . security patrol services
#  . security guard services
#  . bodyguard services
#  . watchdog services
#  . parking control services
#  . access control services
guard service
protective service
hire personnel
the safety
people
industrial and commercial property
guard
fire
theft
vandalism
illegal entry
security patrol service
security guard service
bodyguard service
watchdog service
parking control service
access control service
# 80.10_Private Security Services > 80.10.1_Private Security Services
# Other security services	NACE	80.10.19
#This subcategory includes:
#- training of guard dogs
#- polygraph services
#- fingerprinting services
#- security shredding of information on any media
other security service
guard dog
polygraph service
fingerprinting service
security shredding
any medium
# 80.20_Security Systems Services > 80.20.1_Security Systems Services
# Security systems services	NACE	80.20.10
#This subcategory includes:
#- services consisting of monitoring and maintaining security systems devices, such as burglar and fire alarms, by receiving alarm signals, confirming or checking that all systems are properly functioning, and dispatching police officers, fire department or other designated parties
#
#This subcategory also includes: 
#- remote monitoring services
security system service
monitor
security system device
burglar and fire alarm
alarm signal
check
all system
functioning
police officer
fire
remote monitoring service
# 80.30_Investigation Services > 80.30.1_Investigation Services
# Investigation services	NACE	80.30.10
#This subcategory includes investigation and detective services such as:
#- services consisting of investigating cases submitted by the client, relating to crimes, theft, fraud, shoplifting, dishonesty, missing persons, domestic relations and other lawful or unlawful practices
#- internal and undercover investigation
#- shoplifting protection services
investigation service
investigation
detective
investigate case
crime
theft
fraud
shoplifting
dishonesty
domestic relation
other lawful or unlawful practice
internal and undercover investigation
shoplifting protection service
