# 95.11_Repair Services of Computers and Peripheral Equipment > 95.11.1_Repair Services of Computers and Peripheral Equipment
# Repair services of computers and peripheral equipment	NACE	95.11.10
#This subcategory includes:
#- repair services of computers and computing machinery and peripheral equipment:
#  . desktop computers
#  . laptop computers
#  . magnetic disk drives, flash drives and other storage devices
#  . optical disk drives (CD-RW, CD-ROM, DVD-ROM, DVD-RW)
#  . printers
#  . monitors
#  . keyboards
#  . mice, joysticks, and trackball accessories
#  . internal and external computer modems
#  . dedicated computer terminals
#  . computer servers
#  . scanners, including bar code scanners
#  . smart card readers
#  . virtual reality helmets
#  . computer projectors
#
#This subcategory also includes:
#- repair and maintenance services of:
#  . computer terminals like automatic teller machines (ATM's); point-of-sale (POS) terminals, not mechanically operated
#  . hand-held computers (PDA's)
computing machinery
desktop computer
laptop computer
magnetic disk drive
flash drive
other storage device
optical disk drive
rom
printer
monitor
keyboard
mouse
joystick
and trackball accessory
internal and external computer modem
dedicated computer terminal
computer server
scanner
bar code scanner
smart card reader
virtual reality helmet
computer projector
maintenance service
computer terminal
automatic teller machine
point
terminal
operating
hand
# 95.12_Repair Services of Communication Equipment > 95.12.1_Repair Services of Communication Equipment
# Repair services of communication equipment	NACE	95.12.10
#This subcategory includes:
#- repair and maintenance services of television transmitters and radio transmitters
#- repair and maintenance services of telephones, cellular phones, pagers and fax machines
#- repair and maintenance services of commercial television and video cameras
maintenance service
television transmitter
radio transmitter
cellular phone
pager
fax machine
commercial television
video camera
# 95.21_Repair Services of Consumer Electronics > 95.21.1_Repair Services of Consumer Electronics
# Repair services of consumer electronics	NACE	95.21.10
#This subcategory includes:
#- repair and maintenance services of consumer electronics:
#  . television, radio receivers
#  . video cassette recorders (VCR)
#  . CD players
#  . household-type video cameras
electronic
maintenance service
radio receiver
video cassette recorder
vcr
cd player
type
video camera
# 95.22_Repair Services of Household Appliances and Home and Garden Equipment > 95.22.1_Repair Services of Household Appliances and Home and Garden Equipment
# Repair services of household appliances and home and garden equipment	NACE	95.22.10
#This subcategory includes:
#- repair services for electrical household appliances, e.g., refrigerators and freezers, dish washing machines, washing and drying machines of the household type, domestic electrical cooking and heating equipment, vacuum cleaners and other small domestic appliances
#- repair services of home and garden equipment, e.g. lawnmowers, edgers, snow- and leaf- blowers, trimmers etc.
household appliance
gardening
electrical household appliance
refrigerator
freezer
dish washing machine
washing and dry machine
the household
type
vacuum cleaner
other small domestic appliance
garden
lawnmower
edger
trimmer
# 95.23_Repair Services of Footwear and Leather Goods > 95.23.1_Repair Services of Footwear and Leather Goods
# Repair services of footwear and leather goods	NACE	95.23.10
#This subcategory includes:
#- specialised repair services of footwear, luggage and handbags
specialised repair service
# 95.24_Repair Services of Furniture and Home Furnishings > 95.24.1_Repair Services of Furniture and Home Furnishings
# Repair services of furniture and home furnishings	NACE	95.24.10
#This subcategory includes:
#- reupholstering, refinishing, repairing and restoring of furniture and home furnishings
#
#This subcategory also includes:
#- assembly services of self-standing furniture
home furnishing
reupholstering
assembly
stand
# 95.25_Repair Services of Watches, Clocks and Jewellery > 95.25.1_Repair Services of Watches, Clocks and Jewellery
# Repair services of watches and clocks	NACE	95.25.11
# 95.25_Repair Services of Watches, Clocks and Jewellery > 95.25.1_Repair Services of Watches, Clocks and Jewellery
# Repair services of jewellery	NACE	95.25.12
# 95.29_Repair Services of Other Personal and Household Goods > 95.29.1_Repair Services of Other Personal and Household Goods
# Repair and alteration services of garment and household textile articles	NACE	95.29.11
#This subcategory includes:
#- invisible mending, repair or renovation of used textile garments
repair and alteration service
textile article
renovation
# 95.29_Repair Services of Other Personal and Household Goods > 95.29.1_Repair Services of Other Personal and Household Goods
# Repair services of bicycles	NACE	95.29.12
# 95.29_Repair Services of Other Personal and Household Goods > 95.29.1_Repair Services of Other Personal and Household Goods
# Repair and maintenance services of musical instruments	NACE	95.29.13
#This subcategory includes:
#- repair and maintenance services of musical instruments
#- piano-tuning services and tuning services for other musical instruments
maintenance service
piano
tuning service
# 95.29_Repair Services of Other Personal and Household Goods > 95.29.1_Repair Services of Other Personal and Household Goods
# Repair and maintenance services of sports equipment	NACE	95.29.14
#This subcategory includes:
#- repair and maintenance services for snow-skis, snowboards, water-skis, surfboards and similar equipment; ice skates and roller skates
#- repair and maintenance services for other articles and equipment for sports or outdoor games (tennis and badminton rackets, golf and hockey clubs etc.)
maintenance service
snow
snowboard
surfboard
ice skate
roller skate
outdoor game
tennis and badminton racket
golf and hockey club
# 95.29_Repair Services of Other Personal and Household Goods > 95.29.1_Repair Services of Other Personal and Household Goods
# Repair services of other personal and household goods n.e.c.	NACE	95.29.19
#This subcategory includes:
#- repair services for household articles and equipment n.e.c., e.g. articles for lighting, toys, books and other personal and household goods
#- services such as cutting of keys, plastic coating of identity cards
personal and household good
household article
lighting
key
plastic coating
identity card
