# 81.10_Combined Facilities Support Services > 81.10.1_Combined Facilities Support Services
# Combined facilities support services	NACE	81.10.10
#This subcategory includes:
#- performing a combination of support services within a client's facilities, such as general interior cleaning, maintenance, trash disposal, guard and security, mail routing, reception, laundry etc.
support
a combination
a client
general interior cleaning
trash
guard
mail routing
reception
# 81.21_General Cleaning Services of Buildings > 81.21.1_General Cleaning Services of Buildings
# General home cleaning services	NACE	81.21.11
#This subcategory includes:
#- housework for households
#
#This subcategory also includes:
#- “handyman” services such as fixing leaking toilets, changing a light fixtures etc. at home
general home cleaning service
housework
leak toilet
a light fixture
# 81.21_General Cleaning Services of Buildings > 81.21.1_General Cleaning Services of Buildings
# Other general cleaning services of buildings	NACE	81.21.12
#This subcategory includes:
#- services consisting of cleaning and maintaining dwellings or commercial, administrative and industrial buildings:
#  . floor cleaning and waxing
#  . interior wall cleaning
#  . furniture polishing
#  . other janitorial maintenance services, including minor repairs
other general cleaning service
dwelling
administrative and industrial building
floor cleaning
waxing
interior wall cleaning
furniture polishing
other janitorial maintenance service
minor repair
# 81.22_Other Building and Industrial Cleaning Services > 81.22.1_Industrial Cleaning Services
# Window cleaning services	NACE	81.22.11
#This subcategory includes:
#- services consisting of cleaning windows in dwellings and other buildings. Included here are cleaning services for exterior windows using swing stages.
window cleaning service
dwelling
other building
exterior window
swing stage
# 81.22_Other Building and Industrial Cleaning Services > 81.22.1_Industrial Cleaning Services
# Specialised cleaning services	NACE	81.22.12
#This subcategory includes:
#- cleaning services for computer rooms and the like
#- cleaning services for industrial machinery
#- specialised cleaning services for reservoirs and tanks, these being parts of industrial sites
#- sterilisation services of objects or premises (operating rooms)
#- exterior cleaning services of buildings of all types, including offices, factories, shops, institutions and other business and professional premises and multiunit residential buildings
#- other building and industrial cleaning services n.e.c.
specialised cleaning service
computer room
the like
industrial site
sterilisation service
object
premise
operate room
exterior cleaning service
type
factory
institution
other business and professional premise
multiunit residential building
other building and industrial cleaning service
# 81.22_Other Building and Industrial Cleaning Services > 81.22.1_Industrial Cleaning Services
# Furnace and chimney cleaning services	NACE	81.22.13
furnace and chimney cleaning service
# 81.29_Other Cleaning Services > 81.29.1_Other Cleaning Services
# Disinfecting and exterminating services	NACE	81.29.11
#This subcategory includes:
#- disinfecting dwellings and other buildings
#- disinfecting vehicles, e.g., buses, trains, boats, planes
#- exterminating insects, rodents and other pests
#- fumigation services and pest control services
disinfect and exterminate service
disinfecting
dwelling
other building
train
plane
insect
rodent
other pest
fumigation service
pest control service
# 81.29_Other Cleaning Services > 81.29.1_Other Cleaning Services
# Sweeping and snow removal services	NACE	81.29.12
#This subcategory includes:
#- runway vacuuming services
#- street sweeping and cleaning services
#- gritting and salting of roads
#- snow ploughing and removal
sweeping and snow removal service
runway vacuuming service
street sweeping and cleaning service
gritting
salting
snow
removal
# 81.29_Other Cleaning Services > 81.29.1_Other Cleaning Services
# Other sanitation services	NACE	81.29.13
#This subcategory includes:
#- beach cleaning services
other sanitation service
beach cleaning service
# 81.29_Other Cleaning Services > 81.29.1_Other Cleaning Services
# Other cleaning services n.e.c.	NACE	81.29.19
#This subcategory includes:
#- non-specialised cleaning services of: buses, underground and other trains, planes, ships and other transport equipment
#- bottle cleaning services
#- swimming pool cleaning and maintenance services
#- cleaning services of the inside of road and sea tankers
#- other cleaning services n.e.c.
other cleaning service
specialised cleaning service
underground and other train
plane
bottle cleaning service
swimming pool cleaning and maintenance service
the inside
road and sea tanker
# 81.30_Landscape Services > 81.30.1_Landscape Services
# Home garden maintenance	NACE	81.30.11
#This subcategory includes:
#- planting, care and maintenance services of parks and gardens for households
#
#This subcategory also includes:
#- minor incidental design and construction services (ground modelling, erection of retaining walls, walkways etc.)
home garden maintenance
planting
care and maintenance service
gardening
minor incidental design and construction service
ground modelling
erection
retain wall
walkway
# 81.30_Landscape Services > 81.30.1_Landscape Services
# Other landscape services	NACE	81.30.12
#This subcategory includes:
#- planting, care and maintenance services of:
#  . parks and gardens for:
#    . private and public housing
#    . public and semi-public buildings (schools, hospitals, administrative buildings, church buildings etc.)
#    . municipal grounds (parks, green areas, cemeteries etc.)
#    . highway greenery (roads, train lines and tramlines, waterways, ports)
#    . industrial and commercial buildings
#  . greenery for:
#    . buildings (roof gardens, façade greenery, indoor gardens etc.)
#    . sports grounds (football fields, golf courses etc.), play grounds, lawns for sunbathing and other recreational parks
#    . stationary and flowing water (basins, alternating wet areas, ponds, swimming pools, ditches, watercourses, plant sewage systems)
#- replanting services of trees, arboriculture and tree surgery for non-agricultural plants
#- planting and landscaping services for protection against noise, wind, erosion, visibility and dazzling
#- other landscaping services for non-agricultural or non-forestry land: renaturalisation, recultivation, retention areas, melioration, anti-flood basins etc.
#
#This subcategory also includes:
#- minor incidental design and construction services (ground modelling, erection of retaining walls, walkways etc.)
other landscape service
planting
care and maintenance service
gardening
private and public housing
administrative building
church building
municipal ground
green area
cemetery
highway greenery
train line
tramline
waterway
port
industrial and commercial building
greenery
roof garden
façade greenery
indoor garden
sport ground
football field
golf course
play ground
lawn
other recreational park
stationary and flowing water
basin
alternating wet area
pond
ditch
watercourse
plant sewage system
replanting service
tree
arboriculture
tree surgery
planting and landscaping service
noise
wind
erosion
visibility
other landscaping service
renaturalisation
recultivation
retention area
melioration
anti
flood
minor incidental design and construction service
ground modelling
erection
retain wall
walkway
