# 26.11_Electronic Components > 26.11.1_Thermionic, Cold Cathode or Photo-Cathode Valves and Tubes, Including Cathode Ray Tubes
# Cathode-ray television picture tubes; television camera tubes; other cathode-ray tubes	NACE	26.11.11
ray
picture
television camera tube
# 26.11_Electronic Components > 26.11.1_Thermionic, Cold Cathode or Photo-Cathode Valves and Tubes, Including Cathode Ray Tubes
# Magnetrons, klystrons, microwave tubes and other valve tubes	NACE	26.11.12
magnetron
klystron
microwave tube
other valve tube
# 26.11_Electronic Components > 26.11.2_Diodes and Transistors
# Diodes; transistors; thyristors, diacs and triacs	NACE	26.11.21
diode
transistor
thyristor
diac
triac
# 26.11_Electronic Components > 26.11.2_Diodes and Transistors
# Semiconductor devices; light-emitting diodes; mounted piezo-electric crystals; parts thereof	NACE	26.11.22
semiconductor device
light
diode
mounting
# 26.11_Electronic Components > 26.11.3_Electronic Integrated Circuits
# Electronic integrated circuits	NACE	26.11.30
electronic
integrate circuit
# 26.11_Electronic Components > 26.11.4_Parts of Electronic Valves and Tubes and of Other Electronic Components n.e.c.
# Parts of electronic valves and tubes and of other electronic components n.e.c.	NACE	26.11.40
electronic valve
other electronic component
# 26.11_Electronic Components > 26.11.5_Bare Printed Circuit Boards
# Bare printed circuit boards	NACE	26.11.50
bare print circuit board
# 26.11_Electronic Components > 26.11.9_Services Connected With Manufacturing of Electronic Integrated Circuits; Sub-Contracted Operations as Part of Manufacturing of Electronic Components
# Services connected with manufacturing of electronic integrated circuits	NACE	26.11.91
#This subcategory includes:
#- assembly services of micro assemblies on integrated circuits
electronic
integrate circuit
assembly
micro assembly
# 26.11_Electronic Components > 26.11.9_Services Connected With Manufacturing of Electronic Integrated Circuits; Sub-Contracted Operations as Part of Manufacturing of Electronic Components
# Sub-contracted operations as part of manufacturing of electronic components	NACE	26.11.99
electronic component
# 26.12_Loaded Electronic Boards > 26.12.1_Loaded Printed Circuits
# Loaded printed circuits	NACE	26.12.10
#This subcategory also includes:
#- loaded electronic boards
load print circuit
load electronic board
# 26.12_Loaded Electronic Boards > 26.12.2_Sound, Video, Network and Similar Cards for Automatic Data Processing Machines
# Sound, video, network and similar cards for automatic data processing machines	NACE	26.12.20
similar card
automatic datum processing machine
# 26.12_Loaded Electronic Boards > 26.12.3_Smart Cards
# Smart cards	NACE	26.12.30
smart card
# 26.12_Loaded Electronic Boards > 26.12.9_Services Connected With Printing of Circuits; Sub-Contracted Operations as Part of Manufacturing of Loaded Electronic Boards
# Services connected with printing of circuits and micro assembling on printed circuits	NACE	26.12.91
#This subcategory includes:
#- assembly services of micro assemblies on printed circuits
#- etching, coating by varnish and by vapour deposition of printed circuits and semiconductors
circuit
micro assembling
print circuit
assembly
micro assembly
coating
vapour deposition
and semiconductor
# 26.12_Loaded Electronic Boards > 26.12.9_Services Connected With Printing of Circuits; Sub-Contracted Operations as Part of Manufacturing of Loaded Electronic Boards
# Sub-contracted operations as part of manufacturing of loaded electronic boards	NACE	26.12.99
load electronic board
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Portable automatic data processing machines weighing ≤ 10 kg, such as laptop and notebook computers; personal digital assistants and similar computers	NACE	26.20.11
#This subcategory also includes:
#- tablet computers
automatic datum processing machine
weighing

laptop and notebook computer
personal digital assistant
similar computer
tablet computer
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Point-of-sale terminals, ATMs and similar machines capable of being connected to a data processing machine or network	NACE	26.20.12
point
terminal
atm
similar machine
a data process machine
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Digital automatic data processing machines, comprising in the same housing at least a central processing unit and an input and an output unit, whether or not combined	NACE	26.20.13
automatic datum processing machine
the same housing
at least a central processing unit
an input and an output unit
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Digital automatic data processing machines presented in the form of systems	NACE	26.20.14
automatic datum processing machine
form
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Other digital automatic data processing machines, whether or not containing in the same housing one or two of the following types of units: storage units, input units, output units	NACE	26.20.15
automatic datum processing machine
the same housing

the following type
storage unit
input unit
output unit
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Input or output units, whether or not containing storage units in the same housing	NACE	26.20.16
input or output unit
storage unit
the same housing
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Monitors and projectors, principally used in an automatic data processing system	NACE	26.20.17
monitor
projector
an automatic datum processing system
# 26.20_Computers and Peripheral Equipment > 26.20.1_Computing Machinery and Parts and Accessories Thereof
# Units performing two or more of the following functions: printing, scanning, copying, faxing	NACE	26.20.18

the following function
scanning
faxing
# 26.20_Computers and Peripheral Equipment > 26.20.2_Storage Units and Other Storage Devices
# Storage units	NACE	26.20.21
storage unit
# 26.20_Computers and Peripheral Equipment > 26.20.2_Storage Units and Other Storage Devices
# Solid-state non-volatile storage devices	NACE	26.20.22
device
# 26.20_Computers and Peripheral Equipment > 26.20.3_Other Units of Automatic Data Processing Machines
# Other units of automatic data processing machines	NACE	26.20.30
other unit
automatic datum processing machine
# 26.20_Computers and Peripheral Equipment > 26.20.4_Parts and Accessories of Computing Machines
# Parts and accessories of computing machines	NACE	26.20.40
computing machine
# 26.20_Computers and Peripheral Equipment > 26.20.9_Computers and Peripheral Equipment Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Computers and Peripheral Equipment
# Computers and peripheral equipment manufacturing services	NACE	26.20.91
# 26.20_Computers and Peripheral Equipment > 26.20.9_Computers and Peripheral Equipment Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Computers and Peripheral Equipment
# Sub-contracted operations as part of manufacturing of computers and peripheral equipment	NACE	26.20.99
# 26.30_Communication Equipment > 26.30.1_Radio or Television Transmission Apparatus; Television Cameras
# Transmission apparatus incorporating reception apparatus	NACE	26.30.11
transmission apparatus
reception apparatus
# 26.30_Communication Equipment > 26.30.1_Radio or Television Transmission Apparatus; Television Cameras
# Transmission apparatus not incorporating reception apparatus	NACE	26.30.12
transmission apparatus
reception apparatus
# 26.30_Communication Equipment > 26.30.1_Radio or Television Transmission Apparatus; Television Cameras
# Television cameras	NACE	26.30.13
television camera
# 26.30_Communication Equipment > 26.30.2_Electrical Apparatus for Line Telephony or Line Telegraphy; Videophones
# Line telephone sets with cordless handsets	NACE	26.30.21
line telephone set
cordless handset
# 26.30_Communication Equipment > 26.30.2_Electrical Apparatus for Line Telephony or Line Telegraphy; Videophones
# Telephones for cellular networks or for other wireless networks	NACE	26.30.22
#This subcategory also includes:
#- smart phones
cellular network
other wireless network
smart phone
# 26.30_Communication Equipment > 26.30.2_Electrical Apparatus for Line Telephony or Line Telegraphy; Videophones
# Other telephone sets and apparatus for transmission or reception of voice, images or other data, including apparatus for communication in a wired or wireless network (such as a local or wide area network)	NACE	26.30.23
#This subcategory also includes:
#- apparatus for communication in a wired or wireless network (such as a local or wide area network)
other telephone set
transmission
reception
voice
image
other datum
a wired or wireless network
a local or wide area network
# 26.30_Communication Equipment > 26.30.3_Parts of Electrical Telephonic or Telegraphic Apparatus
# Parts of electrical telephonic or telegraphic apparatus	NACE	26.30.30
electrical telephonic or telegraphic apparatus
# 26.30_Communication Equipment > 26.30.4_Aerials and Aerial Reflectors of All Kind and Parts Thereof; Parts of Radio and Television Transmission Apparatus and Television Cameras
# Aerials and aerial reflectors of all kind and parts thereof; parts of radio and television transmission apparatus and television cameras	NACE	26.30.40
aerial
aerial reflector
radio and television transmission apparatus
television camera
# 26.30_Communication Equipment > 26.30.5_Burglar or Fire Alarms and Similar Apparatus
# Burglar or fire alarms and similar apparatus	NACE	26.30.50
burglar or fire alarm
similar apparatus
# 26.30_Communication Equipment > 26.30.6_Parts of Burglar or Fire Alarms and Similar Apparatus
# Parts of burglar or fire alarms and similar apparatus	NACE	26.30.60
burglar or fire alarm
similar apparatus
# 26.30_Communication Equipment > 26.30.9_Sub-Contracted Operations as Part of Manufacturing of Communication Equipment
# Sub-contracted operations as part of manufacturing of communication equipment	NACE	26.30.99
# 26.40_Consumer Electronics > 26.40.1_Radio Broadcast Receivers
# Radio broadcast receivers (except of a kind used in motor vehicles), whether or not combined with sound recording or reproducing apparatus or a clock	NACE	26.40.11
radio broadcast receiver
motor
sound recording
reproduce apparatus
a clock
# 26.40_Consumer Electronics > 26.40.1_Radio Broadcast Receivers
# Radio broadcast receivers not capable of operating without an external source of power, of a kind used in motor vehicles	NACE	26.40.12
radio broadcast receiver
operating
an external source
power
motor
# 26.40_Consumer Electronics > 26.40.2_Television Receivers, Whether or Not Combined With Radio-Broadcast Receivers or Sound or Video Recording or Reproduction Apparatus
# Television receivers, whether or not combined with radio-broadcast receivers or sound or video recording or reproduction apparatus	NACE	26.40.20
television receiver
radio
broadcast
receiver
video recording
# 26.40_Consumer Electronics > 26.40.3_Apparatus for Sound and Video Recording and Reproducing
# Turntables, record-players, cassette-players and other sound reproducing apparatus	NACE	26.40.31
turntable
record
other sound reproduce apparatus
# 26.40_Consumer Electronics > 26.40.3_Apparatus for Sound and Video Recording and Reproducing
# Magnetic tape recorders and other sound recording apparatus	NACE	26.40.32
magnetic tape recorder
other sound recording apparatus
# 26.40_Consumer Electronics > 26.40.3_Apparatus for Sound and Video Recording and Reproducing
# Video camera recorders and other video recording or reproducing apparatus	NACE	26.40.33
video camera recorder
other video record or reproduce apparatus
# 26.40_Consumer Electronics > 26.40.3_Apparatus for Sound and Video Recording and Reproducing
# Monitors and projectors, not incorporating television reception apparatus and not principally used in an automatic data processing system	NACE	26.40.34
monitor
projector
television reception apparatus
data processing
# 26.40_Consumer Electronics > 26.40.4_Microphones, Loudspeakers, Reception Apparatus for Radio-Telephony or Telegraphy
# Microphones and stands thereof	NACE	26.40.41
microphone
stand
# 26.40_Consumer Electronics > 26.40.4_Microphones, Loudspeakers, Reception Apparatus for Radio-Telephony or Telegraphy
# Loudspeakers; headphones, earphones and combined microphone/speaker sets	NACE	26.40.42
loudspeaker
headphone
earphone
microphone
speaker
set
# 26.40_Consumer Electronics > 26.40.4_Microphones, Loudspeakers, Reception Apparatus for Radio-Telephony or Telegraphy
# Audio-frequency electric amplifiers; electric sound amplifier sets	NACE	26.40.43
electric sound amplifier set
# 26.40_Consumer Electronics > 26.40.4_Microphones, Loudspeakers, Reception Apparatus for Radio-Telephony or Telegraphy
# Reception apparatus for radio-telephony or radio-telegraphy n.e.c.	NACE	26.40.44
reception apparatus
radio
telephony
telegraphy
# 26.40_Consumer Electronics > 26.40.5_Parts of Sound and Video Equipment
# Parts and accessories of sound and video equipment	NACE	26.40.51
# 26.40_Consumer Electronics > 26.40.5_Parts of Sound and Video Equipment
# Parts of radio receivers and transmitters	NACE	26.40.52
radio receiver
transmitter
# 26.40_Consumer Electronics > 26.40.6_Video Game Consoles (Used With a Television Receiver or Having a Self-Contained Screen) and Other Games of Skill or Chance With an Electronic Display
# Video game consoles (used with a television receiver or having a self-contained screen) and other games of skill or chance with an electronic display	NACE	26.40.60
video game console
a television receiver
screen
other game
skill
chance
an electronic display
# 26.40_Consumer Electronics > 26.40.9_Sub-Contracted Operations as Part of Manufacturing of Consumer Electronics
# Sub-contracted operations as part of manufacturing of consumer electronics	NACE	26.40.99
electronic
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.1_Navigational, Meteorological, Geophysical and Similar Instruments and Appliances
# Direction-finding compasses; other navigational instruments and appliances	NACE	26.51.11
#This subcategory includes:
#- navigational instruments and appliances for services, such as the global positioning system (GPS) and Galileo
the global positioning system

# 26.51_Measuring, Testing and Navigating Equipment > 26.51.1_Navigational, Meteorological, Geophysical and Similar Instruments and Appliances
# Theodolites and tachymetres (tachometers); other surveying, hydrographic, oceanographic, hydrological, meteorological or geophysical instruments and appliances	NACE	26.51.12
theodolite
tachymetre
tachometer
other surveying
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.2_Radar Apparatus and Radio Navigational Aid Apparatus
# Radar apparatus and radio navigational aid apparatus	NACE	26.51.20
radar apparatus
radio navigational aid apparatus
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.3_Precision Balances; Instruments for Drawing, Calculating, Measuring Length and the Like
# Balances of a sensitivity of 5 cg or better	NACE	26.51.31
balance
a sensitivity

well
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.3_Precision Balances; Instruments for Drawing, Calculating, Measuring Length and the Like
# Drafting tables and machines and other drawing, marking-out or mathematical calculating instruments	NACE	26.51.32
drafting table
other drawing
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.3_Precision Balances; Instruments for Drawing, Calculating, Measuring Length and the Like
# Instruments for measuring length, for use in the hand (including micrometers and callipers) n.e.c.	NACE	26.51.33
#This subcategory also includes:
#- micrometers and callipers
length
the hand
micrometer
calliper
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.4_Instruments for Measuring Electrical Quantities or Ionising Radiations
# Instruments and apparatus for measuring or detecting ionising radiations	NACE	26.51.41
ionise radiation
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.4_Instruments for Measuring Electrical Quantities or Ionising Radiations
# Cathode-ray oscilloscopes and cathode-ray oscillographs	NACE	26.51.42
ray
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.4_Instruments for Measuring Electrical Quantities or Ionising Radiations
# Instruments for measuring electrical quantities without a recording device	NACE	26.51.43
electrical quantity
a record device
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.4_Instruments for Measuring Electrical Quantities or Ionising Radiations
# Instruments and apparatus for telecommunications	NACE	26.51.44
telecommunication
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.4_Instruments for Measuring Electrical Quantities or Ionising Radiations
# Instruments and apparatus for measuring or checking electrical quantities n.e.c.	NACE	26.51.45
check
electrical quantity
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.5_Instrument for Checking Other Physical Characteristics
# Hydrometers, thermometers, pyrometers, barometers, hygrometers and psychrometers	NACE	26.51.51
hydrometer
thermometer
pyrometer
barometer
hygrometer
psychrometer
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.5_Instrument for Checking Other Physical Characteristics
# Instruments for measuring or checking the flow, level, pressure or other variables of liquids and gases	NACE	26.51.52
check
the flow
pressure
other variable
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.5_Instrument for Checking Other Physical Characteristics
# Instruments and apparatus for physical or chemical analysis n.e.c.	NACE	26.51.53
physical or chemical analysis
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Microscopes (except optical microscopes) and diffraction apparatus	NACE	26.51.61
microscope
optical microscope
diffraction apparatus
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Machines and appliances for testing the mechanical properties of materials	NACE	26.51.62
testing
the mechanical property
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Gas, liquid or electricity supply or production meters	NACE	26.51.63
liquid or electricity supply
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Revolution and production counters, taximeters; speed indicators and tachometers	NACE	26.51.64
counter
taximeter
speed indicator
tachometer
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Automatic regulating or controlling instruments and apparatus, hydraulic or pneumatic	NACE	26.51.65
control
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.6_Other Measuring, Checking and Testing Instruments and Appliances
# Measuring or checking instruments, appliances and machines n.e.c.	NACE	26.51.66
check
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.7_Thermostats, Manostats and Other Automatic Regulating or Controlling Instruments and Apparatus
# Thermostats, manostats and other automatic regulating or controlling instruments and apparatus	NACE	26.51.70
thermostat
control
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts of radar apparatus and radio navigational aid apparatus	NACE	26.51.81
radar apparatus
radio navigational aid apparatus
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts and accessories for the goods of 26.51.12, 26.51.32, 26.51.33, 26.51.4 and 26.51.5; microtomes; parts n.e.c.	NACE	26.51.82
the good

microtome
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts and accessories of microscopes (other than optical) and of diffraction apparatus	NACE	26.51.83
microscope
diffraction apparatus
# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts and accessories for the goods of 26.51.63 and 26.51.64	NACE	26.51.84
the good

# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts and accessories of instruments and apparatus of 26.51.65, 26.51.66 and 26.51.70	NACE	26.51.85

# 26.51_Measuring, Testing and Navigating Equipment > 26.51.8_Parts and Accessories for Measuring, Testing and Navigating Equipment
# Parts and accessories of instruments and apparatus of 26.51.11 and 26.51.62	NACE	26.51.86

# 26.51_Measuring, Testing and Navigating Equipment > 26.51.9_Sub-Contracted Operations as Part of Manufacturing of Measuring, Testing and Navigating Equipment
# Sub-contracted operations as part of manufacturing of measuring, testing and navigating equipment	NACE	26.51.99
testing
# 26.52_Watches and Clocks > 26.52.1_Watches and Clocks, Except Movements and Parts
# Wrist-watches, pocket-watches, with case of precious metal or of metal clad with precious metal	NACE	26.52.11
# 26.52_Watches and Clocks > 26.52.1_Watches and Clocks, Except Movements and Parts
# Other wrist-watches, pocket-watches and other watches, including stop-watches	NACE	26.52.12
#This subcategory also includes:
#- stop-watches
other watch
# 26.52_Watches and Clocks > 26.52.1_Watches and Clocks, Except Movements and Parts
# Instrument panel clocks and clocks of a similar type for vehicles	NACE	26.52.13
panel
a similar type
# 26.52_Watches and Clocks > 26.52.1_Watches and Clocks, Except Movements and Parts
# Clocks with watch movements; alarm clocks and wall clocks; other clocks	NACE	26.52.14
alarm clock
wall clock
other clock
# 26.52_Watches and Clocks > 26.52.2_Watch and Clock Movements and Parts
# Watch and clock movements	NACE	26.52.21
# 26.52_Watches and Clocks > 26.52.2_Watch and Clock Movements and Parts
# Watch and clock cases and parts thereof	NACE	26.52.22
watch and clock case
# 26.52_Watches and Clocks > 26.52.2_Watch and Clock Movements and Parts
# Other clock and watch parts	NACE	26.52.23
other clock
# 26.52_Watches and Clocks > 26.52.2_Watch and Clock Movements and Parts
# Time-registers, time-recorders, parking meters; time switches with clock or watch movement	NACE	26.52.24
register
parking meter
time switch
# 26.52_Watches and Clocks > 26.52.9_Sub-Contracted Operations as Part of Manufacturing of Watches and Clocks
# Sub-contracted operations as part of manufacturing of watches and clocks	NACE	26.52.99
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.1_Irradiation, Electromedical and Electrotherapeutic Equipment
# Apparatus based on the use of X-rays or of alpha, beta or gamma radiations	NACE	26.60.11
ray
alpha
beta or gamma radiation
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.1_Irradiation, Electromedical and Electrotherapeutic Equipment
# Electro-diagnostic apparatus used in medical science	NACE	26.60.12
medical science
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.1_Irradiation, Electromedical and Electrotherapeutic Equipment
# Ultra-violet or infra-red ray apparatus, used in medical, surgical, dental or veterinary sciences	NACE	26.60.13
ray
dental or veterinary science
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.1_Irradiation, Electromedical and Electrotherapeutic Equipment
# Pacemakers; hearing aids	NACE	26.60.14
pacemaker
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.9_Medical Instrument Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Irradiation, Electromedical and Electrotherapeutic Equipment
# Medical instrument manufacturing services	NACE	26.60.91
# 26.60_Irradiation, Electromedical and Electrotherapeutic Equipment > 26.60.9_Medical Instrument Manufacturing Services; Sub-Contracted Operations as Part of Manufacturing of Irradiation, Electromedical and Electrotherapeutic Equipment
# Sub-contracted operations as part of manufacturing of irradiation, electromedical and electrotherapeutic equipment	NACE	26.60.99
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Objective lenses for cameras, projectors or photographic enlargers or reducers	NACE	26.70.11
objective lense
camera
projector
photographic enlarger
reducer
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Cameras for preparing printing plates or cylinders; cameras for recording documents on microfilm, microfiche and the like	NACE	26.70.12
camera
printing plate
cylinder
record
microfilm
microfiche
the like
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Digital cameras	NACE	26.70.13
digital camera
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Instant print cameras and other cameras	NACE	26.70.14
instant print camera
other camera
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Cinematographic cameras	NACE	26.70.15
cinematographic camera
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Cinematographic projectors	NACE	26.70.16
cinematographic projector
# 26.70_Optical Instruments and Photographic Equipment > 26.70.1_Photographic Equipment and Parts Thereof
# Other photographic equipment; parts and accessories of photographic equipment	NACE	26.70.19
#This subcategory includes:
#- slide projectors
#- microfiche readers
#- photographic enlargers and reducers
#- photographic flashlights
slide projector
microfiche reader
photographic enlarger
reducer
photographic flashlight
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Sheets and plates of polarising material; lenses, prisms, mirrors and other optical elements (except of glass not optically worked), whether or not mounted, other than for cameras, projectors or photographic enlargers or reducers	NACE	26.70.21
polarise material
lense
prism
mirror
working
mounting
camera
projector
photographic enlarger
reducer
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Binoculars, monoculars and other optical telescopes; other astronomical instruments; optical microscopes	NACE	26.70.22
binocular
monocular
other optical telescope
optical microscope
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Liquid crystal devices; lasers, except laser diodes; other optical appliances and instruments n.e.c.	NACE	26.70.23
liquid crystal device
laser
laser diode
other optical appliance
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Optical measuring and checking devices and instruments	NACE	26.70.24
optical measuring and checking device
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Parts and accessories of binoculars, monoculars and other optical telescopes, of other astronomical instruments, and of optical microscopes	NACE	26.70.25
binocular
monocular
other optical telescope
optical microscope
# 26.70_Optical Instruments and Photographic Equipment > 26.70.2_Other Optical Instruments and Parts Thereof
# Parts and accessories of liquid crystal devices, lasers (except laser diodes), other optical appliances and instruments n.e.c.	NACE	26.70.26
liquid crystal device
laser
laser diode
other optical appliance
# 26.70_Optical Instruments and Photographic Equipment > 26.70.9_Sub-Contracted Operations as Part of Manufacturing of Optical Instruments and Photographic Equipment
# Sub-contracted operations as part of manufacturing of optical instruments and photographic equipment	NACE	26.70.99
# 26.80_Magnetic and Optical Media > 26.80.1_Magnetic and Optical Media
# Magnetic media, not recorded, except cards with a magnetic stripe	NACE	26.80.11
magnetic medium
record
card
a magnetic stripe
# 26.80_Magnetic and Optical Media > 26.80.1_Magnetic and Optical Media
# Optical media, not recorded	NACE	26.80.12
optical medium
record
# 26.80_Magnetic and Optical Media > 26.80.1_Magnetic and Optical Media
# Other recording media, including matrices and masters for the production of disks	NACE	26.80.13
#This subcategory also includes:
#- matrices and masters for the production of disks
other recording medium
matrix
master
# 26.80_Magnetic and Optical Media > 26.80.1_Magnetic and Optical Media
# Cards with a magnetic stripe	NACE	26.80.14
card
a magnetic stripe
# 26.80_Magnetic and Optical Media > 26.80.9_Sub-Contracted Operations as Part of Manufacturing of Magnetic and Optical Media
# Sub-contracted operations as part of manufacturing of magnetic and optical media	NACE	26.80.99
magnetic and optical medium
